...ρο-

AZARA
umbellam Ph. Linuaea XXVIII. 610.
Valdt'vz'ae Lea-hl. Flora 1856. 421.
LILENIA Bam·.==AZARA.

Cistineae.

HELIANTHEMUM TOURN. Benth. ἀ H‘ook. Ι 113.
brasiliense Pers. Presl. Rel. Haenk. II 95.
lain-‚vatiasimum Presf. Rel. Haenk. ΙΙ 95.-—-Gay Ι 203.
spartz'oz'clee Presl. 1. e.—Gay I 203.

violarieae.

JONIDIUM VENT. Beuth. et Hook. I 117. ,
chamaedryfole'um Presl. Bel. Haenk. 11 96.—Gay Ι 230.
parvvflorum Vens.. Mal. 27.-—Gay Ι 228.

Syn: Solea parviflopa Spu, Maytencillo Feuillbe. Viola
parviflora L. f. ⁵
’ MAYTENOELLO Ffflnm.. Journ. IV. tab. 28==J0nidium par·
vffloae'um Vent.

Suus-A Spa.
parviflora Spr. Syst. veg. Ι 804=J0nidium parvgflorum Vent-

VIOLA 11. Beuth, et Hook Ι 117.
anqustisolz'a Ph. Linnaen. XXVIII. 612.
asterius IIook. et Arnott. bot. Misc. ΙΙΙ 145. tab. 99.—Gay Ι

219.
Syn: Miersii Bert„ stellata Miers‚ pusilla Poepp. et Eudl.
var: ylabewima Ple. mor. atae. N.⁰ 21.
atropurpurea Leyb. Anales Univ. 1858. 159. Flora. 1859. 241.
ααναηέὶασα Leyb. Flora 1864. 41. Analos Univ. 1863 11 672.
auriculam Leyb. Anales Univ. 1863 ΙΙ 672.
brachypetala Gay I 212.
Bustillom‘i Gay Ι 311.
aanobarbata Leyb. Flora 1866. 285.
capillaris Pers. Ench. I 256.—Gay I 208.-DO. prodr. Ι
304.-Cav. le. tab. 531.
Syn: stipularis Cam, V. arborescens origani acuti folio
Feuill. Jouru. ΙΙ 738 t. 28. ’
caulesceus Mol. =rubella5⁸³
chamaedrysolia DC. prodr. Ι 306=rzcbella sec. Hook.
Bot. Beech. 10.

chamaedrys Lcyb. Flora 1809 ‚ Anales Πρὶν, 1803 11 672·

 

 

