-324—

FESTUOA
'antarctica Kth. En. Ι 408.
arenaria Lam. En. I 191.-Kth. En. Ι 408.
asperata Ph. Linuaea XXXIII. 296.
bfflora Steud. ad. calcem Lechl. Berb. am. citata.
bonariensis Lam. Ill. Ι 192.==P0a bawariensis Ktk.

bromoz‘des L. Sp. 110.—Kth. En. 1 396. cfr. sciuroidem '

Roth.
cepacea Pk. Linnaea XXXIII. 297.
deserticola Pk. Flor. atae. N.⁰ 412.
Deavauxi Ph. Linnaea XXXIII. 295.
dissz'tzflora Steud. var. mutica est planta chilensis uec. Gris.
Symb. 288.
dumetorum Pk. Linnaea XXXIII. 297.
erecta D’Urv. Flor. Mal. 3l.—Gay VI. ΑΒΕ-Κῶ. En. 1
398.
eriokpis Desv. Gay VI. 428.
fluitans L. Sp. 111.=Glyceriafluitan3 R. Br.
fueqz‘ana Hook. f. Flor. ant. I 380.-Gay VI. 423.
qracz‘llima Hoolc. f. Flor. ant. -Ι 383.—Gay VI. 430.
insularis Steud. ad calcem Lechl. Berb. am. citata.
Iaxzflora Ph. Linnaea XXIX. 98.
Leckleri Steud. ad calcem Lechl. Berb. am. citata.
mayellam‘ca Lam. ΙΙΙ. Ι 189. -Gay VI. 432.—Kth. En. 1
397.
monticola Ph. Anales Univ. 1873. 576.
murali-3 Kth. Syn. pl. aeq. 1 218.-Gay VI. 425.—Kth. En.
Ι 396.
Syn: pseudomyurus F. Villam„ myurus Kth„ Vulpis
pseudomyurus Rchb.
myurus Kth. N ov, gen. Ι 155.=murali.9 Ktlz.
platyphylla Steud. ad calcem Lechl. Berb. am. citata.
pratensis Huds. Flor. angl. I 37.—Gay VI. 433.—Kth. En.
Ι 404.
procera H. B. Kth. Nov. gen. I 154.=purpura3ceno
Banks <5 Sol. ex Desv,
pseudomyurus F. Villem. ObserV.=murali3 Kth.
purpurascens Banks. fi· Sol. Flor. ant. I 383.- Gay VI.

Syssz9iwroeera H. B. Kth.

robusta Ple. Linnaea XXIX. 99.

 

