...38-

MloRo'PHYES PH. Benth. et Hook. 1 154.
·· lanuqinomoe Ph. Linnaea XXX. 209.

litoralis Ph. Flor. at. N.⁰ 119. Tab. I fig. F.

MONOOOSMIA FENZL. Benth. et Hook. I 158.
oorrz'yioloz‘des Fenzl. Nov. Stirp. Mus, Vind.—Gay II 477.

Syna 'salinum menandrum R. ἀ Ρ., Calandrinia monan-
dra DC„ Corrigiola deltoidea Hook.

uerrucam Ph. Linnaea XXXIII. 79.

. MONTIA MICH. Benth. et Hook. I 159.

fontana L. Sp. 129.—Gay II 476.—-DC. prodr. III 362.
Syn: lamprosperma Cham„ linearifolia D’Urv. >
qibba- Griseb. Syst. Bem. 29.
lamprosperma Cham.=s0ntana L.
linearifo'lia D'Urv.=f0ntana L.
PORTULAOA TOURN. Benth. et Hook. I 156.
oleracea L. Sp. 638.—-Gay II 474.—DO. prodr. 111 353.
parmsolz'a Ham. DC. prodr. III 353.—Nov·. Act. XIX Supp.
1·340.
PYCNOPHYLLUM REMY. Benth. et Hook. Ι 153.
molle Remy. Anu. Sc, nat. Skr. 111. VI. 355. Florul. atae.
tab. I fig. D.
' Syn: Stichophyllum bryoides Ph„ Selaginella rupestris
· Lechl. pl. N.⁰ 1742.

· SILVAEA PH. Benth. et Hook. Ι 159.

amarantoides Ph. Flor. at. N .· 132.
οθῖοείοἰάεε Ph. Flor. at. N.⁰ 131.
oorriyioloides Ph. Flor. at. N .⁰ 133.
’ packyphylla Ph. Flor. at. N .⁰ 130. Tab. I fig. C.
Stncnopnnmu ΡΗ.
’ bryoides Ph. Flor. at. N.⁰ 118.=Pycn0phyllum molle
Remy. v. AnaIes Univ. 1872. 718.
TALINUM ADANS. Benth. et Hook. Ι 157.
ciliatum Hook. Exot. Bot. Ι t. 82. =Oalandrinia pilo-
siuscula DC.
diffusum Colla. Mem. Tor. XXXVIII. 720 tab. XVI. f. 1.
Gay II 514.
yracile Colla. l. c, 70. —Gay II 515.
linaria Co. ⁷.Ia Mem. Tor. XXXVIII. 70. —Gay II 514.
minimum mer& Mem. Tor. l. e. 69, tab. 14. 2.-Gay II 514.
menandrum Ruiz 1 Pav. Syst. 116. τ-Μοηοσοεηιία corri-
qiolozdes I enzl..

 

