—1v—

plantarum de Bentham i Hooker‚ 66 066610 1166Ρ61601ᾶο,
i 66 106 ι16116106 610600011161166606 16 pajina i tomo de 16
Enumeratio de Kunth. Cada nombre 6616 seguido de 16
1661060106 (16 1601116 donde se 116111106 primero i donde
se encuentra en la 110166106 (16 Gay, i donde me 116 61ᾶο
posible hacer10‚ indico tambien las figuras que 1161 (16 166
11166166, 66 0661110 16 660666 literatura de que 1166ἀο dis·
poner aqui me lo ha permitidO.

Las 661160166 (1116 1161166 66 asterisco son aquellas de 166
066166 66101 convencidO, (166 1101· equivocacion han sido
indicadas como de Chile3 pero entre las otras 1161116 tam·
bien un 66111610 considerable, que se 1161166 611 61 mismo
0660. ,

Este catalogo no es, pnes, mas que 666 6666161601011
(16 aquellas plantas (166 116 6600611660 66 166 011166 (166
66161166 6 mi alcanee 001110 citadas de Chile, i delas 066-
166 1111101166 (16116166 probablemente coincidir 0011 otras·
Asi creo que 61601166 especies de Steudel i tambien 6666
0666166 (16 Miers i probablemente tambien 666 algunos
jenero de este 6111610 autor son 6010 6166611606 (16 otras,
616 embargo he creido necesario no omitirlas, para asi
llamar 16 61660106 (16 106 1101661006 116016 61166. Por esta
razon cito tambien especies de SteudeZ, de 166 066166 60
116 podido encontrar 16 (166011110106 66 ninguna parte, pe·
1·0 (166 quizas estan publicadas 66 uno de 106 166106 116-
11όά1006 (166 varias sociedades cientificas 1161111066 en
Europa.

En varias familias he seguido 166 61111666 monog-rusiae·
61 1116 (16 16 16116, 106166ᾶο 66 consideracion que 106 66-
tores 1166 podido disponer de mas material 0166111100 1 (16
ejemplares autenticos de los diserentes grandes herbarios
de Ε61·011·1,(16 (1116 no podre 6661166166, 1 (166 1101· 00661-
guiente 11611166 podido esclarecer mejor. que yo las espe-
0166 (11610666 1 16 6160616116. ⁰

Para mayor comodidad de los (166 (1616166 consultat·
este catalogO, 66 116116 61 fin δ116 ί6(1106 61161161160 (16 166
familias 1 (16 106 1666106.

stillim! ,

 

