—58--

LUPINUS
nuierooarpus Sinas. Bot. Mag. tab. 2413. —Gay II 84 .-DC·
prodr. ΙΙ 408.
nubigenas Kth. Mim. 174. tab. 50. —DQ prodr. 11 408.
=alopecur0ide⁸ Desr. seo. Wedd.
particulatas Wedd. Chlor. aud. ΙΙ 25.
recurvatus Meyen. Reise 1 314.-Nov. Act. XIX. Supp. I
9.—Gay ΙΙ 84.
MFJDICAGO L. Benth.etH00k.1 487.
Βενεονοαηα Mor-23. An. ntor. nat. IV 59. -Gay ΙΙ 64.
denticulata W. sp.1111414.—Gay ΙΙ 62. -DQ prodr. II
176.
lupulina L. Sp. 1097. ——Gay II 59. —DC. prodr. II 172.
maculata W. Sp.111 1412 .-Gay ΙΙ 61. -1)Ο. prodr. II
179.
marqinata Ψ. En. 802 .-Gay 11 61. -DC. prodr. II 175.
minima Lam. Dict. 111 636.—Gay II 63.-—DO. prodr. 11
178.
var. mitis. Anales Univ. 1872. 687.
sativa L. Sp. 1096.-Gay ΙΙ 60.-DC. prodr. II 173.
MELILOTUS TURN. Benth. et Hook. I 487.
“ officinalis Bert. Mero. Cl1il.=parv3'flora Deqf.
parvfflora Deos. Flor. atl. 11 192.—Gay Π 65.—DO. prodr.
II 187.
Syn: officinalis Bert.
‘MIMOSA 1.. Bonth. et Hook. Ι 593.
balsamico. Mol. 1 355.—Dc. prodr. 11 430.-.=Larrea ni-
tida Oav.
Cavenia Mol. Ι 355.-DO. prodr. H 430.-..=Acaeia Cave·
nia Mol.
'ephedroides Benth. Journ. Bot. 1V 413.
' . ‘Gilliasii Benth. Journ. Bot. 1V....
⁶ PATAoomuu sonum.
hedysaroides Schrank Miinoh. Denksohr. 1808. p. 93.=.
Adesmia muria-ata DC.
PH‘AOA L. Benth. et Hook. 1 507.
amoena Ple. Linnaea XXV111.65.0.
Arnottz'ana G-ill. et Hook. Bot. Misc. III 184.- Gay II 103.
„ Anales Univ. 1872. 689.
·Berte}²ia›2a Moris. Mem. Tor. XXXVII. 105.
brachyptera Pla. Liuuaea XXXIII. 44.

 

