-162-

DOLIGHOGYNE
chiliotriclaioides Remy. Gay IV. 104.
yenistoides Pl». Linnaea XXVIII. 728.
gnaphntlioides DC. prodr. VII. 256.== Uandollet‘ Bemy.
emehelioides DC. l. c.== candollei Bemy.
ECLIPTA 1.. Benth. ἀ Hook. 11 361.
erecta L. Mant. 286.--Gay IV. 112.--DO. prodr. V. 490.
Syn: Cotula alba L.
peduncularis Remy. Gay IV. 110.
Ermum fortis Domb. hb.=Myrz'09ym elatinoid'oe Lem.

“ ENCELIA ADANS. Benth. ἀ Hook. 11 378.

oblonyifolia ΒΟ. prodr. V. 567.-Gay IV. 281.
tomentosa Walp. Linnaea 1840. 504.—Gay IV. 281.
ERIACHAENIUM SCH. BIP. Benth. ἀ Hook. ΙΙ 456.

mayellam'oum Βοὴ. Rip. Flora 1855.120.—Walp. Anu. bot.

ERIGEROX 3433&th ἀ Hook.11279.

alpinum Lam. Flor.fr.11 140. -Gay IV. 24. -Anales Un-

1873. 486. —DC. prodr. V. 291.
andioola Do. prodr. V. 287. -Gay IV. 23.
audinum Ph. Linnaea XXVIII. 722.
austmle Ph. Anales Univ. 1873. 488.
Βονίπίαπιιπι DC‘. prodr. V. 286.—Gay IV. 22.
ὂῂῖονιιπι Ph. Anales Univ. 1873. 488.

oanadense L. Sp. 1211.—DG. prodr. V. 289.-N0v. Act. XIX.

Supp. I 260.
οἰῐὶανε Ph. Linnaea XXVIII. 722.
Ὀοωί Ph. Linnaea XXXIII. 134.

fasciculatum Colla Mem. Tor. XXXVIII. 27.=⁸pinu-

losum Hook. §f Ανπ.
frutescem Ph. Linuaea XXXIII. 134.

fruticosum Dc. prodr. V. 283.-Gay IV. 22.-Mem. Tor.

XXXVIII. tab. 23.

Syn: Terranea fernandezia Colla.
Gayanum Remy. Gay IV. 25.
ρὶαόηζίοίἰυηι Do. prodr. V. 287.—Gay IV. 28.
yramimfolium Ph. Liunaea XXVIII . 723.
hirtellzcm DC. prodr. V. 290. -Gay IV. 30.
hypsophilum Ph. Auales Univ. 1873. 487.
Landbecki Ple.. Litmaea XXXIII. 133.
Lechleri Sck. Rip. Flora 1855. 114.

ον· “aess ...τι 'fluv-n

