CARffidmica Lam. Euo. III 385.-—Gay V1. 213.-—Kth.‚vEn.

ΙΙ 435.
Syn: atrata Mol„ atrata β. magellanioa Vahl.
melanocystis DeSV. Gay VI. 2υ3. tab. 73. f. 5.=inoarva
ΕΦΨ· ἢ
misera Ph. Flor. at. N.⁰ 388. ι
Miihleubergii Brogn. Voy. Dup. bot. 151.=ql0merata
multispicaca Kze. Kth. En. ΙΙ 504.-Gay VI. 218. ³
nitens ΡΙι. Anales Un. 1873. 557.
odontolepis Ph. Linnaea XXIX. 32.
ovalis Good. Linn. TmnS. II 148.—Gay VI. 208.-Kth.
’ En. 11 395.=-leporina L. sec. Bckl.
,paleam Boott. Flor. ant. I 367.—-Gay VI. 219. tab. 73. f.
· 17.
phalaroz‘des Ktlz. En. ΙΙ 482.-Gay VI. 215. tab. 73. f. 13.
phleoides Cav. Ic. V. tab. 464.= Uncinia phleoides Pera.
piptolepis Desv. Gay VI. 201. b. 73. f. 7.
Ρίεείεἰ Pk. Liunaea XXXIII. 272.
potamostauros Steud. ad calc. Lechl. Berb. am. citata.
praiensis Ple. Linuaea XXIX. 81.
propinqua Nees §s Meyen. Kth. En. 11 306.—Gay VI. 209.
t. 7 3. f. 9.
Syn: allomacros Steud. nec. Gris„ festiva DeSV.
psammogaea Steud. Syn.=iucurva Liqlzgf.
punyens Bcklr. Linnaea XXXIX. 46.
'Ruizz‘ana Bcklr. Liunaea XXXIX. 30.
sohedonautos Steud. Syu.=dz.3ticha Hude.
setg'folia ΚΖΒ. Syn. pl. am. austr. {affl—Gay VI. 200. t. 73.
’ ’ f. 6.—Kth. En. II 422.
similis D’Urv. Mem. Soc.· Linn. Par. V. 599.==curta
Good. ’
“ spicata. BankS. ἀ Sol.=curta Good.
trichodes Steud. Linnaea XXXIX. 29.
trifida Oav. Ic. V. 465.—Gay VI. 222. t. 73. f. 20.
’ Syn: arietata D‘Urv.
. Uroillei Broqn. Voy. Duperr. bot. 157.—Kth. En. II 517.
Gay VI. 220. t. 73. f. 18. '
vacillans Steud. ad calc. Lecbl. Berb. am. citatae.
valdiviana Pb. Linuaea XXIX. 84. ⁵

