...50-

ADESMIA
yracilis Meysen. Nov. Act. XIX. Supp. I 24.-Gay11202.
yrandffolia Gill. Bot. Miso. III loo-Gay ΙΙ 165.-Lin·
naeu. XXXIII. 55.
ymveolens Pk. Flor. atae. N! 85.
hirsuta Ph. Anales Univ. -1872.-706. ’
horrida Gall. Bot. Misc. ΙΙΙ 19l.—Gay ΙΙ 204.
Immtfusa Pk. Anales Univ. 1872. 698.
humili-3 Ph. hinnaea XXVIII. 682.
hysa-ix Ph. Flor. abac. N .⁰ 87.
inconspicua Ph. Linnaea XXVIII. 631.
Kc‘nqi Ph. Anales Univ. 1872. 706.
lanata Hook. s. Ant. voy. N? 256.-—Gay ΙΙ 157.
Landbeckz' Plz. Linnaea XXXIII. 59.
laxa Otos. Gay II 162.
leiocarpa Hook. et Arn. Bot. Mis0.111 189. —Gay 11 160.
leptacantha Ph. Anales Univ. 1872. 705.
lonqipes Ph. Linnaea XXVIII. 630.
lonqiseta DC. prodr. 11 319.
Loudonz’a Ilook. et Aru. Bot. Misc. 111 193. —Gay II 178.
lotvi'des Hook. f. Ant. voy. 255 .—-Gay 11 177.
Meyeniana Ple. Liunaea XXVIIL 632.
micrantha Ph. Flor. Atac. N ‚⁰ 79.
mic-rophylla Hook. et Arn. Bot. Beeoh. 19. tab. 9.—Gay II 196.
monosperma 0203. Gay II 184.
montana Ple. Linnaea XXVIII. 630.
mucronata. Hook. et Am. Bot. Misc, 111 189.—Gay 11 162,
multicuspis Otos. Gay II 190.
muricata DC. prodr. 11 318.—Gay II 171.
Syn: Hedysarum muricatum Jaoq„ Hed. pimpInellifo·
lium Poir. Patagonium hedysaroides Schrank.
obem-data Olus. Gay ΙΙ 199.
obovata 0103. Gay II 199.
obscura Cloe. Gay II 183.
odontophylla Pk. Anales Univ. 1865 ΙΙ 344.
ole'qoplzylla Ph. Linnaea XXVIII 635.
ononidis Griseb. Anm. z. Lechl. Berber. sine deser.
oresiqena Ph. Anales Univ, 1872. 698.
oxalidopkylla Pla. Artales Univ. 1865 ΙΙ 345.
¹ papposa DC'. prodr. 11319.-·Gayn 153.
Syn: Aeschynomene papposa Lag.

