...ῃ-

BERBERIS ' ,
inermis Pers e--Euchin Ι 387. -Gay Ι Ρ. 92. -ΒΟ, prodr.
lag-{0³35} Poir. Dice. ene. VIII 619=ilzczfolia Forat.

lineargfolz‘a Ph. -I mnaea XXVIII Ρ. 663.
litoralis Ph. flor. abac. N.⁰ 4.

marqz‘nata Gay I p. 88.
microphylla Forat Comm. Goett. IX 29=Buxsolia Lam.
montana GayIp. 90. ’
ηταιαὸἱῐω Phe-Anake Univ, 1872 Ρ. 665.
particulata Ph.—Analos Univ. 1872 p. 664.
Pearcei Plu—Limnaeo. XXXIII Ρ. 4.
polymorpha Ph.—Linnaea XXVIII p. 664.
polypdala Pk—Anales Univ‚ 1872 Ρ. 666.
revoluta Sm.----empetrifolia Lam.
rotundifolt'a Poepp.-—NOV. gen. II 63.-Gay I p. 78.
tricuspidata Sm.=heterophylla Juss.
triqona Kze.-Poepp. et Endl. Nov. gen.. II. 03 tab. 187.—
Gay I 78.
umbellam Ph.—-Anales·Univ. 1872. 663.
οαΙᾱίυἰαηα Pk.-Linnaea XXVIII p. 609.

Papaveraeeae.

ARGEMON Ε TOURN.-Bth. ἅ Hook. I p. 52.
, grandiflora Sweet=mexioana L.
Hunnemanni Otto ᾀ- Diqtr.—Gartonz. Ι p. :sou—Gay 1 p.
161. ·
’ micam L.--Spec. 727.—Gay Ι p. 99.-DG. prodr. Ι Ρ. 120.
Mill. Gard. Dice. tab. 50.
Syn: ochroleuca Sweet„ grandifiora Sweet, vulgaris
Spach.
ochroleuca sweet=mexieana L. ’
rosea Hook.—Bor.. Misc. II 207.—Gay I Ρ. 100.
vulgaris Spach=mexicana L. ·
ESCHSCHOLTZIA OHAM.-Bth. ἀ Hook. I 54.
californica Obana—Noos hort. berol. 73.--DO. prodr.
III 344.

Fumariaooao.

'FUMAmA L.-Bth. «ς. Hook. 1. p. 56.
media Lam—Not. p. lob—Gay I p. 104.--DC. prodr. Ι.
p. 130.

