...7.-

RANUNOULUS.

apig'folizcs Pers. Enoh. ΙΙ 105.-DO. Ι 31.--Ι)θΙεει. Ic. ss'el. Ι
tab 26.-Ga·y 1 40.

Syn: Aphanostemma apiifolia St. ΗΠ.

aquatilis L. Sp. 751. Gay Ι 33.-DG. prodr. Ι 26.
Syn: pantothrix DC.

Berteroanus Pk. Linnaea XXVIII. p. 661.

Berteroauus Presl. obs. bot. 7=3axffraqaefhliu88teud0
Berteronianus Steud.=trz‘sepoeltw.

bitu-natus Sm. Rees. Cycl. nfim. 48.-Gay I {Me—Deleta· Ic*
sel. Ι tab. 24.-DG. prodr. I 30.-Hook. Ic. 447.
bonarz‘ensis Poir. Diot VI loz—Gay I 35.-·-Deless. Ic. sel. 1
tab. 29.—DO. prodr I 33. ·
Syn: heterophyllus Sm.
chilensis DC. prodr. Ι 38.—Gay I 42.
Syn: pilosus Bert.
colliquensz‘s Steud. Flora 1856. p. 404.
elatus Scead. Flora 1856. p. 405.
erodiffolius Gay Ι p. 45.
Syn: pratensis Ph. in sched. vide Linnaea XXXIII.
p. 2 .
exilis Pk. flor. atae. n.⁰ 3.

flayellg'formis Sm. Rees Encycl. 13.—G‘ay I 36.-DO.- prodr,
Ῑ 33.

Gillz’esii Stewd. Flora 1856. Ρ. 404. gAn R. pedum-:uluis
· var?
ylandulffer Piipp. fragm. Syn. 28.--Gay I p. 36.
heterophyllus Sm.=honarz·emi.s.
humilis oollie in Bot. Becch. 4. tab. 2.=obtu.3atzc3.

*Krapfioe DC. pr. I 29. Est. sec. Weddel- Chloris· andina ΙΙ
304 aequatoriana aut peruviana.

Syn: Krapfia ranunculoides Dc.
litoralis Ph. Linnaea XXVIII. p. 663.
magellanica Comm.=pecluneular2·s Sne..
maritimus Pb. Anales Univ. 1872 Ρ. 663.
mierbcarpus Presl. Rel. Haenk. ΙΙ TO.--Gay I 46.

minutffiioras Bert. Linnaea' XXVIII. p. 661.2Gasalea chi-r
ensis St. Hil. v

minutus Gay Ι p. 38. vide R. trz'dentatccsl'
miser Ple. Linnaea XXVIII. p. 662.
monantleos Plz. Linuaea XXVIII. p. 662.
,λῖοηίτσαητιε Ple. Li'nnaea XXX. p. 185.

 

 

