Amsmzu„ ΞΗΟΠ.
cheiranthifolia Spaoh. Saites ὲ Buffon IV. 348.=Splzae-

rostiqma cheiranthifolium Spach.
BOISDUVALIA SPAOH. Benth. et Hook. Ι 790 ut section-
OENOTHERAE.

concinna Spach. Monogr. 97.—Gv.y 11 345.
Syn: Oenothera‘ssconcinna Don„ id. Fisch. ἅ Meyer. Oe.

humisusa Lindl„ Nierembergia subdent-,ata Meyen.

Tocornali Gay. Gay II 344. tab. 24.
Volo-lemanni Pk. Linnaea XXX. 187.
ORATERIOARPIUM SPAOH. Benth. et Hook. Ι 790 Sect.
OENOTHERAE.
arwrophyllum Spania. Monogr. 78.—Gay II 342.
Syn: Oenothera subulata R. et P. .

cmmssonm me.
flava. Link. Jahrb. d. Gewaechsk. 1818.=Sphaerostiqma
heterophyllum Spach.

EPILOBIUM L. Benth. et Hook I 787.
alpinum Hook. non L.=.-m·vale Meyen.
coloratum Mz‘c'hlenb. in W. Enum. ‘HL—Nova Act. XIX.

denticulsatzgga· Ἐίἰῗκὸἰ Ραυ. (non Wender). Flor. per. et. chil.
ΙΙΙ t. 314.-—Gay 11 347.—DO. prodr. III 42.

yzabellum? Forat. Anales Univ. 1872. 713.

ylauoum Pk. Linnaea XXXIII. 71.
mexicanum DC'. prodr. 111 41. Nov. Act. XIX. Supp. 1 328 j

nivale Meyen. Reise I 315.—Gay II 349.
Syn: alpinum Hook. (nou L.).
nuhiqenum Ph. Linnaea XXXIII. 71.
pedioellare Presl. Bel. Haenk. 11 30.—Gay 11 348.
pedum-‘alatum Ph. Anales Univ. 1872. 713.

puberulum Hook. et Am. Bot. Miso. 111309.
tetrayonum L. sp. 494.—Gay II 348.—Dc. prodr. III 43.

FUOHSIA L. Beuth. et. Hook. Ι 690.
chonotica Pk. Linnaea XXVIII. 687.

*coccinea Ait. Hort. Kew, 11 18.—Gay 11 350.—DO. prodr.

111 38.
coccinea CaV. Ic. VI. p. 17.=macrostemma R. i P. sec.

H. ἀ Arn. Bot.. Miso. 111 219.

 

