*-·294-.-

CUMINGIA
tenella Don. Sweet. 1³10va gard. n. ser. t. 88.—Gay VI. 133.
-Kt11. En. 1V. 633.
trsmculata Don. 1. ο. t. 88.-GayV1. 132.-Kth.·1⁴]n. 1V. 632,
ΟΥΑΝΕΙᾸ A Illmu Mol. ed. 11 110. =Pa3itlzea caerulea Don.
DIOOLUS PH.
caerulescens Pk. Anales Univ. 1873. 551.
ERINNA PH.
qillz'esz’oz‘des Ple. Linnaea XXXIII. 226.
GABmNIA purpurascens Bert. Mero. chil. ,643.= Triteleia
violacea Kth.

GETHYUM PH.
,atropurpzcreum Ph. Anales Univ. 1873. 549.
HYAcm‘mUs abilensis Mol. ed. ΙΙ 285.=Lezccocorkyne ixioi·
des Lindl.
LEUOOCORHYN E LIN DL
alliacen Lindl. Bot.Reg.t.1293.·—-Gay VI. 123 ..a-Kth En.
IV. 474.
Syn: Antherocepas ornithogaloides Bert.
anqustipetala Gay VI. 124.
ixioz'des Lindl. But. Reg. t. 1293-Gay VI. ltu-Kth. En. V. 473.
Syn: Brodiaea ixioides Bot. Mag„ Anthemceras odorum
ΒΘΗ-η, Hyacinthus chilensis Mol.
maoropetala Ph. Linnaea XXIX. 74.
narcissoides Ple. Flor. atae. N.⁰ 373.
¹ odoraeaLindl.130t.Reg.t.1293-GayV1.121-Kth.En.1V.472.
purpurea Gens. VI. 122. tab. 69.
NOTHOSCORDUM KTH.
flavescens Kth. Eu. IV. 459. —Gay VI. 115.
Syn: Allium flavescens Poepp.
Philippianum Koch. ‘S‘ Boua—ke. Iud. sem. hort. Ber. 1853.
striatellum Ktlz. Euum. IV. 459.—Gay VI. 113.--B0t. Mag.
t. 2419.
Syn: Allium striatellum Lindl„ OrnithogaIum grami-
neum Hook. ὦ Aru.
*striatam Kth. Eu. IV. 459.—G1·is. pl. Loreutz. 221.
Syn: Allium striatum ἄικας.. caetera synonyma vide in
Kth. l. c. ·
striatam Gay VI. 114.
subbtflorum Walp. Annales bqr. 111 636.
Syn: Allium subbiflorum' Colla.

„ *A A

 

