...251 ..-

ADESMIA
par-vivoru Cloe. Gay ΙΙ 158.
parvifolia Ph. Linnaea XXXIII. 683.
’ parvula Ph. Anales Univ. 1872. 697.
pauc-{flora Voyel. Nov. Act. XIX. Supp. I 25.-Gay II 193.

Pearcez‘ Ph. Anales Univ. 1872. 704.
pedioellata Hook. et Arn. But. Mino. III 191.-Gay 11 201.

phylloidea 0203. Gay ΙΙ, 186. tab. 18.
pinifolia Gill. Bot. Mine. ΙΙΙ 192.—Gay 11 203.
propinqua clos. Gay 11 188.

prostrata Clo-s. Gay 11 169.

pailocarpa Ph. Anales Univ. 1865. II 345.
pulchra Ph. Linnaea. XXVIII. 632.

pumila Hook. s Ant. voy. 255·.—Gay ΙΙ 166.
ρκπρεπε Clos. Gay II 197.

pusilla Ph. Flor. at. N.⁰ 80.

quadr-{fuya Pk. Anales Univ. 1872. ⁷05.
radicans 010³. Gay Π 173.

radimffolia Otos. Gay II 170. '
' ramosissima ΡΙι. Linnaea XXXIII 56.

retrofracta Hook. et Am. Bor.. Mine. 111· 188.
retusa Griseb. Syst. Bem. 3l.--Linnaea XX VIII 630.
Schneider-i Pk. Linuaea XXXIII 60.
sericea Griseb. Anm. z. Lechl. Berber. sine deser.
sessiliflora ΡΙι. Flor. atae. N: 89.
Simonsi Ple. Anales Univ. 1872. 701.
Smitltiae DC. prodr. 11 319.-Gay 11 1⁷5.
var. misera Pk. hinnaea XXXIII 54.

spino-sissima Meyen. Reise 11 27.··-Nov. Act. XIX. Supp. Ι
stipulati-32· Clo-3. Gay II 164.
subterranea Cios. Gay ΙΙ 192.

tenella Hook. et Aru. Bot. Beech. 17.==A. visicaria ’

Bert.

tomentosa Meyen Nova Aet. XIX. Supp. Ι 28.==A. visci-
tmsoliagza ΙξῖιοΙιίυυαεα XXVIII 635. Nomen mutandum

trq’q’uya es(32'111. Bot. Mine. ΙΙΙ l9l.—-·Gay 11 200.-0fr. walp.
Rep. bot. Ι 731.

ulie-ina Presl. Symb. bot. II ·15.·-(3ταγ 11 198.. 7

