...63-

pataqonica Hook. fi Ant. voy. 259.-Gay 11 131.
nativa L. Sp. 1037.-Gay II 129.-Dc. prodr. 11 360.
εωείἱῇἵονα ocos. Gay II 129.

Βοίἱοί Ph. Analee Univ. 1865 ΙΙ 326.

cubam-ata Ph. Linnaea XXVIII. 624.

truncata ΡΙι. Linnaea XXXIII. 50.

valdiviana Pk. Linnaea XXVIII. 681.

vestita 020⁸. Gay ΙΙ 134.

vicina Clos. Gay 11 138.

ZUCCAGNIA CAV. Benth. et Hook. Ι 587.
Ῐαπραίαεα Hook. et Am. Bot. Beech. 22.-Gay 11 231. An

identica cum Gaesalpinia anyulicauli ?
eremqohila Ph. Flor. atae. Ν.ο 91, tab. Ι Β.
miorophylla Voq. Nor. Act. XIX. Supp. Ι 38.—-Gay 11 230.
Syn: sephora microphylla Meyen. ἡ
mucronata Ph. Flor. atae. N: 92. Ab Hook sc Benth. ad

Hoffmannseggiam translata.
pandecta Oav. Io. V. tab. ‘toa-Gay 11 231.—-Dc. prodr. ΙΙ

486. ,
nrupaoeae.

AMYGDALUS L. Benth. et Hook. Ι 610.
communis L. Sp. 677.-Gay II 259.-DC. prodr. II 530.

’ · PERSIOA TOURN. Benth. St. Hook. I 610.

vulgaris Mill. D'kct· I.—Gay 11 ‘zea-DC. prodr. 11 531.

Rosaeeae.

AOAENA L. Benth. et Hook. 1 623.
aculeata Mqsm. Reise Ι &Be-Nom Act. XIX. Supp. 1

325.

adscendens Vahl. Enum. 1 297.—DO. prodr. ΙΙ. 593.--Gay
II 299. ·

Syn: Ancistrum magellanioum Lam. β., Aoaena stella·

ris Meyen.
adscendens Hook. ct Arn. Bot. Mine. III 307.-=ma·
crostemon Hook. f.

alpina Pvepp. N ov. Act. XIX. Supp. I 326.

andina Ph. Linnaea XXVIII. 636.

antarctica Ho'ole s. Ant. voy. 269.- Gay II 290.

