—148—

macr-artha Bert. Dene. Arch. bot. Ι 514. tab. 9 et lO.—Gay
111 463. -DQ prodr. VII. 243.
Syn: Dendroseris macrophylla Don.
marqinata Bert. in Dono. l. c. 519. —Gay III 467 ..--DO
prodr. VH. 243.
Syn: Dendroseris marginata Hook. eh Arn.
micrantha Bert. in Dono. l. c. 518, tab. 9 ἃ 10.-Gay 111
467.-DC. prodr. VII. 243.
Syn: ‘Dendroseris micranta Hook. et Arn.
, molli-3 Bert. in Dcne. l. c. 519.-Gay ΙΙΙ 468.-DC. prodr.
VII. 243.
Syn: Dendrosevris mollis Hook. eh Arn.
neri-{fidia Dene. l. o. 51⁷.— Gay 111 466.—-DG. prodr. 243.
Syn: Dendroseris mollis Hook. et Am„ Rea leucantha
Bert. in litt.
pinnata Bert. in Dene. l. e. 516. tab. 9 et 10.-— Gay ΙΙΙ 465.
ΒΟ. prodr. VII. 243.
Syn: Dendroseris pinnata Hook. et Aru.
SEmoLA L. ’
apargioides Hook. et Arn. Comp. Ι 31.=Achyr0plz0ru.9
aparyioides DC.
apargioides Less. Syn. comp. 131.=Achyrophoru.s Les-
sinqii sch. Bip. et, arenareus DC.
taraxacoides Hook. et Am. Comp. I 30.=Achyr0plzmm
Seorzonerae ΒΟ. sec. Sch. Bip.

tenuifolia Hook. et Aru. Comp. Ι 30.=Achyr0plt0ru⁸ te-
mcffolius DC.
SONCHUS L. Bent. et Hook. II 528.
arcensis L. Sp. 1116.-Gay 111 459.--D0. prodr. VH.
187.
asper Drege. ooll.=fallax Wallr.
ciliatus Lam. fl. franc. N.⁰ 87.==0leraceu3 L.
sallaae Wallr. DC. prodr. VII. 185.-Gay III 458.
Syn: asper Droga, infestus Poepp., spinosus Lam.
infestus Poepp. hb.=fallax IVallr.
oleraceus L. Sp. 1116.-Gay 111 458.—DO. prodr. Vn.
185.
Syn: ciliatus Lam..
rivzclczrz’s Ph. Linnaea XXX. 194.
spinosus Lam. 1³1. franc. II N .⁰ 81.=salla:c Wallr.

