u· 252 —

Onmosrssnuuu Koohii Knaf. Flora XXIX. 308.= Chenopo·
dium qlaacam L. β. divaricatum.
ROUBI EVA MOGQ. Benth. Sc Hook. 111 52.
ηιαίεῇῖάα Mocq. Anu. Se. nat. ΙΙ δότ. Ι 292.-1)Ο. prodr.
Syn: Ambrina pinnatisecta Spach„ chenopodium mul-
tifidum L.‚ Herniaria paioo fol. serrat. Mol.
SALICORNIA TOURN. Benth. ὣ Hook. ΙΙΙ 66.
. Ῑῖθεί Lag. Mem. plant. barill. 5l.=peruviana Π. Β. ΚεΙι.
peruvz'ana H. Β. Kth. Nov. gen. II 193.—-Gay V. 245.-
Do. prodr. X111. b. 145.
Syn: Neei Lag.
radio-ans? L. Βοὴ. Beeoh. 43.
SALSOLA L. Benth. ἀ Hook. ΙΙΙ 71.
coquimbana Mol. 132. 330.-Gay V. 251.—DO. prodr. XIII.
b. 190. .
corticosa Meyen. Reiso Ι 178.—Gay V. 251.-DO. prodr,
XIII: b. 190.
decumbens Lam. fl. frano.=Kali L.
ylomerulata Meysen. Reise Ι 378. non Lippi.—Gay V. 251·
DC. prodr. XIII. b. 190.
Kale· L. Sp. 322.—Gay V. 250.—DG. prodr. XIII. b. 187.
Syn: decumbens Lam.
var. β. Trayus.
Syn: Trogus L.
Tragus L. Sp. 322.=Kalz· β. Traqus.
vermiculata L. Sp. 323.——Gay V. '249.-DC. prodr. XIII. b.
181.
SUAEDA MOGQ. Benth. ἅ Hook. 111 66.
divaricata Mocq. Chen. en. 123.—Gay V. 247.-DO. prodr.
XIII. b. 181.

var. microplzylla F. Ph. Anales Univ. 1875. 193.

Phytolaoeaoeae.

ANISOMERIA DON. Benth. ἀ Hook. III 85.

’ coriacea Don. Ed. neW. phil. journ. 1832. 238.-—Gay V. 256.
Do. prodr. XIII. b. 26.

draste'ca Mocq. DC. prodr. XIII. b. 25.—Gay V. 257.—
Poepp. ἀ ΕηάΙ. Now gen. t. 43. 44.

Syn: Pit-cunia drastioa Bere„ Phytholacoa drastioa Poepp.
ἀ Endl.

