—113—

GALIUM

chilense Endl. DC. prodr. IV. 590. sub. RUBIA.—Gay ΙΙΙ
180. ·
Sym Rubia chilensis Mol.
chilense Hook. f. Ant. voy. 302.=clzonoen3e Hook f.
cleonoense Hook. s. Ant. voy. 302.—Gay 111 189.
Syn: ohilense Hook. f.
cotinoide3 oleam. et Sckltdz. Linnaea 1828. 227.—Gay III
184.—DG. prodr. IV. 602.
croceum Ruiz z· Pav. Flor. per. 126. sub. RUsslA.—Gay
111 185.—DO. prodr. IV. 591.
Syn: Rubia croceo. DC.
dasycarpum Kunze. Poepp. coll. pl. Chi1.—Nov. Acss. XIX.
Supp. I 357.
diffusum Glos. Gay III 180.
ericoides Lam. Diet. III 583.—Gay III 179.—DC. prodr.
eriocarpzcm Barce. DC. prodr. IV. 600.-÷Gay 111 177.
sueqz'amcm Hook. s. Aut. voy. 302.-Gay 111 182.
Gilliesiz· Hook. et Arn. Bot. Mino. III 364. — Gay ΙΙΙ
181.
Haenleeanum Endl. walp. Rep. bot. 11 459.—Gay ΙΙΙ 184.
hypnoides clos. Gay III 183.
inconspicuum Ph. Linuaea XXXIII. 99.—Anales Univ.
1862. II 446.
intricatum Endl. Walp. Rep. bot. II &ogmar-annosum
Olos. ··
lasiocarpum Pk. Linnaea XXXIII. 99.
lator-amasam Otos. Gay III 187.
Syn: intricatum Endl„ Rubia intricata Hook. et Aru.
leacocarpum Do. prodr. IV. Gla—Gay 111 186.
Syn: mucronatum Ruiz i Pav„ tarmenso? Hook. et Aru„
Rubia mucronata Hook. et Arn.
-maqellanz‘cum Hook. fil. Ant. voy. 302.—Gay 111 187.
mucronatum Ruiz i Pav. prodr. I 60.=lezccocarpam
DC.
murale DC'. prodr. IV. 610.—Linnaea XXXIII. 99.
Syn: Sherardia muralis L.

ι m'qrz'cans Clas. Gay ΙΙΙ 188.

pseudaparine G'rz's. Syst. Bem. 37.
pusillum Endl. W‘alp. Rep. bot. II 452³.

 

