-377-

Trzticum L .................... 337 Vilfa Adane... ...... 338
Tri‘xzs Browne ................ 143 Villarezia Ruiz ἅ. Pav... .. 43
Trochoseris Poepp. ἅ Endl. 149 Vincentia Gaud... 313
Tropaeoleae .................. 35 lea L ........................ 20
Propaeolum L ................. 36 Violarleae ..................... 20
Tropidolepis Tausoh ......... 187 Viscum Toum ................ 111
Tupa Don .................... 190 Viviania Cav.. 35
Tussilago Tourn ............. 187 Vlvlanlacefle ................. 34
Tylloma Dan... .............. 143 Vulpia Gmel .................. 338
Tleypa L ....................... 302
'syphacem .................... 302 w,
U. Waddi tonia Ph... ,230
Ψαήἱεπῖΐενρία SckradT· ...... 192
Ugenia CaV. .................. 356 Walkeria Ehret. ............ 233
ani Tur-cz ................... 79 Weinmanm'a L ............... 98
Umbelnrerae ................ 99 Wendtia Men ............. 35
Uncinia Pers.. ... ,312 Werneria th... ,187
Uniola L ....................... 338 Wiborgi a Roth ............... 188
Unxia L. ...................... 187 Wintera Banks. ἅ Sol.. 9
Urachne Trin. ............... 338 Witheringia L’ Her. ......... 230
Urceolaria Feuill ............ 193 Witsenia Murr ............... 284
Urmeuetea Ph ................ 143 Woodsia R. Br ......... - ..... 356
Πνίτ· ca Tourn ................. 266 Hydleria DC. ............... 108
Unloaceae .................... 265
Utricularia L. ............... 196 x·
V.
Xanthiam Tourn ............. 188
Vachellia Wight ἀ Aru 62 Xanthocephalum W ......... 188
Valdivz'a Gay ................ 98 Xeranthemum W........... 188
Valenzuelia Bert..- ......... 32
Valeriana L .................. 116 Y.
Valerianeae .................. 116
Valerianella Moenck. ...... 119 Ytiu Feuiu........ 111
Varasz‘a Pla ................... 202
Vasconcellea Plane-h ......... 80 Z.
Vaz θεῖα, Ple ................ 187
Ver ena L ..................... 219 Zannichellia Μελ ........... 273
verbenaceae. ................ 217 zanthoxyleae... ... 42
Vermifuga Ruiz & Pav.. .187 Zanthoxylcm Kthm ........... 42
Vernom'a Schreb ............. 187 Zap ania Soop.. ,221
Veronica Toum .............. 243 Zephyrantloes Herbf· ......... 292
Vesicaria Lam ............... 19 Zostera L... ,273
Vestia W. ..................... 230 Zuccaqnia bav.”......m ........ 63

Via-ia L ........................ 62 Zwingera Act. helv. ......... 233
Vignea Rchb...313 zygophyueae ........ . ........ 41

