—255 ⁴-

POLYGONUM L. Benth. 81. Hook. ΙΙΙ 97.
acre Η. Β. Kth. Nov, gen. II 179.--Νον. Act. XIX. Supp.
Ι aloa-DC. prodr. XIV. 107.
aniculare L. Sp. 519.—Gay V. ‘zea—DC. prodr. XIV. 97.
Berteroi Ple. Liunaea XXIX. 38.
Bmenkampi Ph. Linnaea XXXIII. 224.
chilense Koch. Liunaea XXII. 206. non Pursh.—DC. prodr.
· XIV. 88.
Syn: Sanguinaria Remy.
hydr-opiperoz'des Melcoe. Flor. bor. am. 1 239.-DO. prodr.
XIV. 103.
,β. υἱνραιιιηι.
Syn: virgatum Cham. Sc Sohltdl.
· incanum W. Enum. 429.=n0doszcm Per& ’
injucundum Lindl. Bot. Reg. tab. 1250.--=Mueldenbecleia
chilensz's Meisn. β.
lapathifolium M. ὁὶ Κ. Ι). Flora III 52.——Gay V. 267. .
=n0d029um PerS. .
maritimum Remy. Gay V. 269. non L.=3trz'atum Koch..
nodosum Pers. Ench. [440. -ΒΟ, prodr. XIV. 118.
Syn. lapathifolium M. ἃ. Κ., incanum W.
persicaria L. Sp. ed. I 361. —GayV. 266 .—-DC. prodr. XIV.
117.
ρενδὶσανίοίᾱεέ H. Β. Kth. nov, gen. II 1⁹⁴9. -DQ prodr.
XIV. 117
rivulat-e 1272. Linnaea XXX. 199.
sanguinaria Remy Gay V. 270.=ckz·lense Koch. sec. DC.
striatam Koch. Linnaea. XXII. 206.—DO. prodr. XIV. 87.
Syn: maritimum Remy. ·
tamnifolium H. B. th. Nov. gen. II 80. -Gay V. 270. ·
= 'llaelelenbeckla tamn solta Meisn.
utria-zelatum Remy. Gay V. 267. Sec. DC. prodr. XIV. 118
est var. nodosi Pews.
vin-gatum Cham. ἀ Schltdl. Linnaea III 45. —Gay V.
268.=hydr0piper0icles Melz. β.
RUMEX L. Benth. ἃ Hook. III 100.
acetosa L. Sp. 48l.—Gay V. {vra—DC. prodr. XIV. 64.
acetosella L. Sp. 481.—Gay V. 279.-DC. prodr. XIV. 63.
Berlandieri Meisn. Dc. prodr. XIV. ‘iffi-:Romam Remy.

chrysocarpus Moris. Mem. Tor. XXXV111.49. ο. ic.-Do.. ’

prodr. XIV. 46.

