-138-

NASSAUVIA
sericea Poepp. et Eucll. Nov. gon. I 13.-Gay 111 348.
δένρεηε D’Urv. Flor. Mal. 4l.—Gay III 346.—DO. prodr.
VII. 49.
Syn: D’Urvillei Casa
spicata RemJJ. Gay 111 343. Wedd. Chlor. and. tab. 11 Β.
spinosa Don. Trans. Linn. Soc. XVI. 219.==·Tr2·ptilium
spino-sum Ruiz i Pav.
oprenyelioides DC. prodr. VII. 49.—Gay ΙΙΙ 344.
suaveolens Don. Phil. Journ. 1832. 389.—-= macracanthoe
suaveolens W. Sp. ΙΙΙ 2396.-Gay ΠΙ 341.-DC. prodr.
VII. 49.
Syn: Commersoni Casa.
ONOSERIS linifolia Bere. Mero. Chil„ Mem. Tor. XXXVIII.
20. tab. 25. f. 2.-- Chaetanthera limfolia Les-3.
ORIASTRUM POEPP. ET ENDL. Benth. et Hook. II 496.
pro CHAETANTHERAE sectionem habent.
pusillum Poepp. et Endl. Nov. gen. 111 50. tab. 257.-Gay 111
320. verosimiliter est eadem planta ao Aldunatea clai-
lensi&- oonfer etiam Wedd. Chlor. and. I 30. ubi AL-
DUNATEA considerata est synonymum ORIASTRI!
OXYPHYLLUM PH. Benth. et Hook. II 499.
ulicinum Ph. fl. at. N.⁰ 173. tab. IV. A.
PACHYLAENA DON. Benth. et Hook. II 499.
'cztrzplimeolia Gill. et Dan. Hook. et Arn. Comp. I 106.-
Gay ΙΙΙ 285.-])Ο. prodr. VII. 33. Wedd. Chl. and.
tab. 6. Β.
Syn: Chionoptera gayophyta Dc.
eleyon-3 Ple. Linnaeo. XXXIII. 113.
PARARGYRUM LAG. Benth. et Hook. ΙΙ 503. cum NAS-
SAUVIA Jungunt.
abbreviatum Hook. et Aru. Bot. comp. mag. II 43.-—Gay
ΠΙ 369.
Darm‘nii Hook. et Arn. l. o. 43.-—Gay ΠΙ 369.
denstfolium ΡΙι. Linnaea XXX. 192.
Diazi Pla. Linnaea XXXIII. 118.
ylomeratum Gill. Don. Phil. Mag. 1832. 390.—Gay III 367
tab. 42.-DO. prodr. VII. 54.
heterophyllum Ph. Linnaea. XXXIII. 118.
Laqascae DC. prodr. VII. 54.—Gay III 370.

