-227-

SOLANUM
astroites Jaoq. f. 1301. 97. tab. 65.—-DC. prodr. XIII. a. 346.
Gav V. 83,
atrz’plicg'folc‘um Gill. N ov. Act. XIX. Sum), Ι 366.——DO.
prodr. XIII. a. 55.
Ber-terii ,Deqfi ex Steud. Nomencl.
Berterae'anum ( W.) Remy. Gay V. 65.
brachyatleemm Ple. Anates Univ. 1873. ὺ22.
breviclmw ΡΙι. Anales Univ. 1873, 521.
Bviclqesii Pl.. Linnaea XXXIII. 203.
Bustz'llosc'z‘ Ple. Linnaea XXIX. 23.
Caldasic’ II. B. Isth. Nov. gen. 111 19.-DC. prodr. XIII.
a. 37.
Syn: palustre Poe-pp.
Cari Mol. DC. prodr. XIII. a. 41.—Gay V. 77.
Cavanillesz'z' Dan. DC. prodr. XIII. a. 61.-Gay V. 72.
Syn: pinnatum Cav.
chenopodffolium Dzm. DC. prodr. XIII. a. 44.
chenopodz'oides (W.) Lam. Ill. 2340.—Gay V. 69.-DO.
prodr. XIII. a. 55.
Syn: Rumphii Blume„ oymosnm Ruiz ἃ Pav.
chloranthum Dan. DC. prodr. XIII. a. 235.
collinam Dua. DC. prodr. XIII. a. 36.
Commersonii Dan. Syn. 5.-DO. prodr. XIII. a. 35.-Gay V, 75.
concavum Liada. Bor.. Reg. 1842. 57.-DO. prodr. XIII. a.
88. Au curn Krauseano identicum?
conqestgssslorum Dan. Do. prodr, XIII. a. 92.
*Coxi Ple.. Linnaea XXXIII. 200. ’
crispum (W.) -Rece'z §f Par. Flor. per. ΙΙ 31. tab. 158.—
Gay V. (ἰὰ-ΒΟ. prodr. XIII. as 91.
cryptopodium Dan. DC. prodr. XIII. a. 195.
cymosum R. ἇς P. Fi. per. II 31. tab. 160. seo. ‘Griseb.
Symb. ad fl. Arg. 251.=clae120pocle·0ides Lam„ see.
Dun. iu DC. prodr. XIII. a. 73.=corymb03um Jacq.
quae perunna.
dealbatum Lindi. Trans, hort. soc. VII. 52.=elaea9ni-
folium ch.
elaeaqnffoliatn Cav. Ic. III tab. 243.-Gny V. 82.—DO.
prodr. XIII. a. 290.

Syn: dealbatum Lindi„ leprosum Ort„ εεηκ)ηειερυιτῖις]3 Hook.

