INDEX

J enorum ἃ familiarum.

Jenera admissa in litheris ἰωὶίοἰε, synonima in romanis traduntur.

Δ. Alcbemilla T auru ............ 65
Aldea Ruiz 81 Pav... ....... 208
ΔΜθῑΙΙΙθΒθ ................... 270 Aldunatea Remy ............. 122
Abrotanella Cass .............. 149 Aleuritia Duby............... 196 ‚
Abutilon Tam-n ............... 26 Alibreaeia Miers ............... 230
Aeac-ia Neck ................... 47 Ali-sma ‚Iu-33 .................. 271
Acaena L ..................... 63 Allsmfloeae ................... 271
Aeanthaoeae. ............... 222 Allionz'a L ..................... 248
·Acanthupl1yllum Hook dc. Allium L... 293
Aru .......................... 122 Allodape End! ............... 195
Acarpha Gris .................. 119 Allo-sorus Presl...... 340
Achyranthes L. .............. 249 Alona Lindi .................. 230
Achyropnppus HBKth..... 149 Alonsoa Ruiz ξ· Ραυ... 233
Aclzyrophorus Scop ........... 143 Αἱορεσαντιε L. ................ :216
Acrolasia Presl .............. 82 Alsnpkila R. Br ............ 340
Acro-stichum Lm... 339 Alstroemeria L ............... 286
Adeuocaulon Hook ........... 149 Amarantaoeae .................... 249
Adenopeltis Bert ....... -. ..... 262 Amarantuae L ................. 249
Adenopetalum 'rurz ........ 32 ΑΠΙὶὶΓΠΙΙᾱθὶὶθ......... 286
Adenostemum Pers .......... 256 Amaryllis L ................... 289
Adenotrichia Li11d1........... 149 Amblyopappus Hook ......... 150
Adesmia DC. 48 Ambrina ᾧασή............... 250
Adiantum L ,,,,,,,,,,,,,,,,,, 339 Ambrosia Zburn............... 150
Adonis L ,,,,,,,,,,,,,,,,,,,,, 5 Amellus Cass ......... . ....... 150
Aegochloa Bth ............... 204 Amirola Pers.................. 32
Aeschynomene L ................ 52 Ammi Tourn ................... 99
Aethusa L... .. 99 Ampelldeae................... 32
Aextooeicum Ruiz ᾇ· Ραυ.. 262 ΑπιθίηεΙιία Lekm ............. 28
Aqallis Pk....... 12 Amyqdalus L .................. 63
Agassizia Spaeh.............. 68 Amyn-is Oav ................... 47
Aqeratam L 150 Anacal’dlaoeae. .............. 47
Aglaodendron Remy...' ..... 122 Anacharis Rich ............... 271
Agropyrum Roem.&Schult 313 Anactim'a Hook ............... 150
AyrostisL..................... 313 Anayallis Tourn ............. 196
Agylla 1³12... . . 302 Anamorsa Miers ............. 98
Aira L ......................... 315 Anarthrophyllum Bth. §s
Airidium Steud................ 316 Hook ........................ 52

