-163—

ERIGERON
leptopetalum Ph. Linnaea XXXIII. 136.
myosotis Pers, Ench. 11 431. '
myosotis Remy. Gay IV. 25. .
paposanzcm Pk. Flor. at. N.⁰ 187.
Philippii Wedd. Chlor. and. Ι 192.
Poqapz'qz‘z‘ Do. prodr. V. 287.— Gay IV. 23.
polyphyllum Ph. Linnaea XXXIII. 1:35.
pulchrum Ph. Anales Univ. 1873. 487.
Remyanum Wedcl. Chlor. and. I 193.
. Syn: Astradelphus chilensis Remy.‚ Guzmannia ehilen-
sis Remy.
rupicola Pk. Βοὴ. Zeit. XIV. 644.—Anales Univ. 1856. 165.
scorzoneraesolizcm Remy. Gay IV. 27.
cemiamplexicaule Meyen. Reise 1 :HL—*Gay IV. ime-Ana·
les Univ. 1873. 488.
ερίητιίοεαηι Hook. et Arn. Βοὴ. Beech. 32.—-Gay IV. 29.-
DC. prodr. V. 289.—Linnaea XXXIII. 136.
Sym fasciculatum Colla.
subandinnm Pk. Linnaea XXVIII. 723.
sulcatum Meyen. Reise‚ non DG.--N0v. Act. XIX. Suppl. I
260..—Gay IV. 29.
sylvaticum Ph. Ι Annaea. XXVIII. 723.
tripolioicles Pk. Limnaeo. XXXIII. 135.
Vaklii Gaud. Ann. Soc. nat. V. 103.--Gay IV. 26.—-DG,
prodr. V. 295.—H00k. Ic. 486.
Syn: Aster Vahlii et Gilliesii Hook. ἀ Aru.
ETHUmA bidentis L. Mant. 110. = maneria eontrdyerba
Pers.
EUPATORIUM L. Benizh. ἁ Hook. H 245.
aqeratoz'des L. Suppl. 355.—DO. prodr. V. 175.
chilense Bere. Mero. Chil. XIII. 616.——Mem. Tor. XXXVIII.
abilense Mol. 354.=Flaveria contrayerbcz Pers.
foliolosum DC. prodr. V. 174.—-Gay III 475.=.- Ophryos-
porus trianqularis Meyen. teste Benth. ἁ Hook. 11
239.
qleckonophyllzcm Les-9. Linnaea 1831. 105.—Gay 111 474....
DC. prodr. V. 165.
ylomer‘atum DC. prodr. V. 154.—Gay III 474.
Remyanum Pk. Flor. atae. N? 184. 21

