-134....

LUCILIA CASS. Benth. et Hook. 11 306. oum GNAPHALIO
jungunt.
ekilensis Hook. ee Aru. Comp. I loz—Dc. prodr. VII. 46.
—Poepp. et Endl. N ov. Gen. 111 51. tab. 258.
maphora Remy. Gay ΠΙ 335.
pedunculata Poepp. et Endc. Nov. Gen. 111 5l.—Gay 111
335.

MACRACHAENIUM ΗΟΟΚ. F. Benth. et Hook. II 498.
qracile Book. f. Bot. Ant. Voy. Π 321.—Gay ΙΙΙ 404.
MASTIGOPHORUS CASS. Benth. et Hook. 11 503. cum NAS-

SAUVIA jungunt.
Gaudiekaudii Gaea. Dict. sc. nat. XXXIV. 223.-‘Gay 111 350.
Syn: N assauvia Gaudiohoudii DC.
MIMELA PH.
pediculadaesolia Pk. Anales Un. 1865. 11 336.
MOSOHARIA RUIZ I PAVON. Benth. et Hook. 11 503.
pinnatifida Ruiz i Pan. Syst. I 136.—Gay 111 429.—DO.
prodr. VII. 72.
Sym Gastrocarpha runcinata Don„ Mosigia pinnatifida
Spr.
ΜοεΙῠΙΔ pinnatifida Spr. Syst. 111 661.=Mo.sckaria pinna-
tg‘fida Buiz i Pav.
MUTISIA L. F. Benth. et Hook. II 485. ·
acerosa Poepp. Lesa. Syn. 107. Poepp. et Eudl. Nov. Gen.
tab. 30.—Gay ΙΙΙ 273.-Dc. prodr. VII. 8.
Syn: ulicina Don.
araneam Ph. Anales Un. 1872. 737.
Ber-teriam Poepp. et Endl. Nov. gen. I 19.
Berterii Do. prodr. VII. 8.—Gay III 272.
Bridqesii Poepp. et Endl. Nov. gen. Ι 17.
cana Poepp. et Endl. Nov. Gen. Ι 17.
decurrens can. Ic. V. tab. 497.-—Gay 111 263.-D0. prodr.
VII. 6.
Gayana Remgs. Gay IlI 268.
ylauca Plz. Linnaea XXXIII. 110.
qracilis Meyen. Reise 1 343.—Gay III 270.
yrossedentata Pl.. Linnaea XXVIII. 710.
hastata Gau. Ic. V. aab. 494.—Gay 111 268.--DC. prodr.
VII. 7.
Syn: sagittata. W.
IIookeri Meyen. Reise Ι 348.—Gay 111 275.

 

