—134—f»

LUCILIA CASS. Benth. ot Hook. 11 306. oum GN APHALIO
jungunt.
chilensis Hook. ee Aru. Comp. I loz-Dc, prodr. VII. 46.
—Poopp. et Endl. N ov. Gen. ΙΙΙ 51. tab. 258.
ενὶορΙιονα Remy. Gay III 335.
pedum-alata Poepp. et Endl. Νον. Gen. ΙΙΙ {ih—Gay 111
335.

MACRACHAENIUM HOOK. F. Benth. et Hook. II 498.
qracile Book. f. Bot. Ant. Voy. ΙΙ 321.—Gay 111 404.
MASTIGOPHORUS CASS. Benth. et Hook. II 503. oum NAS-

SAUVIA jungunt.
Gaudiehaudii Cass. Dice. so. nat. XXXIV. 223.—'Gay III 350.
Syn: N assauvia Gaudiohaudii Do,
MIMELA PH.
pediculariaesolz'a Pk. Anales Un. 1865. 11 336.
MOSOHARIA RUIZ I PAVON. Benth. et Hook. 11 503.
pinnatifida Ruiz z· Pav. Syst. I 136.-Gay ΙΙΙ ama—Dc.
prodr. VII. 72.
Sym Gastrooarpha runcinata Don.‚ Mosigia pinnatifida
Spr.
Mosmu pinnabifida Spr. Syst. 111 661.=M030l2aria pinna·
tffida Buiz i Pav.
MUTISIA L. F. Benth. et Hook. II 485.
acer-osa Poepp. Lesa. Syn. 107. Poepp. eb Endl. Nov. Gen.
tab. 30.—Gay 111 273.—Dc. prodr. VII. 8.
Sym ulioina Don.
araneam Ph. Anales Un. 1872. 737.
Berteriana Poepp. et Endl. Nov. gen. Ι 19.
Ber-terii Do. prodr. VII. 8.—Gay ΙΙΙ 272.
Bridyesii Poepp. et Endl. Nov. gen. I 17.
cana Poepp. et Endl. Nov. Gen. I 17.
decurrens (av. Io. V. tab. 497.-—Gay 111 263.—D0. prodr.
Gayana RemJ. Gay ΙΙΙ 268.
ylauca Pk. Linnaea XXXIII. 110.
yracilis Meyen. Reise 1 343.—Gay III 270.
gyros-sedentum Ph. Linnaoa XXVIII. 710.
hastata Gau. Io. V. tab. 494.—Gay 111 268.-DO. prodr.
VII. 7.
Syn: sagittata. W.
· Hookeri Meyen. Reise Ι 348.—Gay 111 275.

 

