—105—

HUANAOA OAV. Benth. et Hook. I 876. κ
acaulis Can. Ic. VI. 18. tab. 528.-DC. prodr. IV. 81 ubi
Cavanillesii denominata est.
Syn: Leohleria palmata Ph., oenanthe huanaca Spr„
Spananthe huanaca Lag.
andina Pk. Linnaea XXXIII. 93.
Syn· Trisciadium audinum Ph.
HYDROCO‘I'YLE TOURN. Benth. et Hook I 872.
asiatica L. Sp. 234. —Gay 111 64.-- Do. prodr. IV. 62.
Syn: repanda Pera„ triflora Ruiz 1 Pav,
batrachoides DC. produ? IV. 667.—Gay 111 64.
bonav-ianm Lam. Diot. 111 147.-Gay 111 63.-DC. prodr.
IV. 60.-ΟΜ. Ic. 488.-Anales Un. 1861. Ι 49.
Syn: multiflora Ruiz 1 Pam, tribotrys Ruiz i Pav.
Bonplandi Rich. Mon. 52. tab. 54.- ›Gay 111 65.—Dc. prodr.
IV. 62.
var==cleilensis Cham et Seklta'l.
Chamaemoras cham. et Schltdl. Linnaea 1825. 263.—Gay
111 67.—DO. prodr. lV. 67.
ehilensiss Cham. et Schltdl. Ι. c. 262.
Syn: Bonplandi Rich. var.
chiuensis Spr. Syst. I 878.=Grantzia lineata Nutt.
citriodora Raiz i Pav. Flor. per. 111 26.-Gay 111 ‹za—DC.
prodr. IV. 65.
gleohomoides Rich. Mon. Hydr. N? 14.=Dysopsis yle·
chomoides Baz'll. Euphorbiaoearum.
gummifera. [Lam. Dict. ene. 111 156.=Azorella ylebaria
A. Gray.
indecora DC. prodr. IV. 668.—Gay III 66.
lineata Mich. flor. bor. am. Ι 162.=Grantzia lineata
Nutt.
marchantioz'des Clo-e. Gay 111 67.
modesta C'lwm. et Schlcdl. Linnaea 1826. 258.—Gay 11164.
DC. prodr. IV. 60.
multiflora Ruiz i Pav. Flor. per. 111 t. 246.=bonarien3i3
Lam.
Poeppz'qii ΒΟ. prodr. IV. 667.-Gay 111 69.
ranunculoides L. s. Supp. 177. Gay ΙΙΙ 65.—DC. prodr. 1V.
65.
repanda Pers. Ench. I 302.=asiatica L.
tribotrys Ruiz i Pav. Flor. per. 111 24.==b0narien3i3 Lam.

