-- 297 .-
Juncaeeae. ’³²

enmo'm graminifolia Desv. Journ. bot. 1,.'=J2mcua cy·
peroides Lale.

DISTICHIA NEES ’ἀ ΜΕΥΕΝ.
ῒσίαηοίωιίηα Βασῖιεηαει. l. ο. 370. tab. 3..
Syn: Rostkovia clandestina ἀ brevifolia Ph.-
macrooarpa Wedd. in Mandon.. pl. bol.-.= Ooeychloe· amfi-
πα Ph.

JUNCUS L.
austerus Buck. l. c. 389. tab. 3.
acutus Lam. Enc.. III 268.—Gay VI. 140.-Kth. En.. 111
323- ·
bidom-3 Ph. Auales Univ. 1873. 552.
bogotensis H. B. Kth. Nov. geml 235.=effcc3u3 L.
bzqfonius L. Sp. 466.-Gay Vl. leta-Kth. En. III 353.
Syn: prolifer H. Β. Kth.
capillacea& Lam. Enc. 111 266.—Gay V1.147.--Kth. En.
111 147.—Buch. l. c. tab. 4. ’
β. σήἰῖεηεῐε Buch. l. c. 377.
Syn: collinus Steud. et sec. Buch. imbricatae Lab. pro
pte. Leohferi Steud„ platycauris Meyer„ spanianthus
ἀ Urvillei Steud„ secundus Poir.
&hami-seon& Kth. En. III 348.—G'ay VI. 145.-—Anales Univ.
1873. 552.-Buch. l. c. tub. 4.
Syn: platyeaulis Meyer„ tenuifolius Steud„ Lechleri
Steud.. lmbricatus Lab. pro pte.
eliilensis Desv. Gay. ·V1. 146. - Buch. l. c. tab. 4.
Syn: Gayanus Steud.
collinus Steud. Syn. II.=capillaceu.s β. ‹thilen-si&
complanatus Schultes in Roem. ἀ Schult. Syst.V11·-.
185.=mexz·canu3 W.
compressus H. B. Kth. Nov. gen. 235.=Le.3ueurii Boi,
et=naeoeicames W. ·
Concepcionis Steud. Syn. H. 296.=Le.szceurii Boc.
corr-alensis Ph. Linuaea XXXHI. 296.

Pro hae familia· secutus sum Bachenarc Kritieohe Zuummenstelluu der
Junoaoeen aus ΒΜ Amorion, iu Abhandlungen des natmwimnocflatt·
lichen Vereins Bremen, vol. vt. p. 353.-431. auno 1879.

