-17’8—

SENECIO

Bomenkampi Ph. Anales Univ. 1873. 500.
brachylepis Ph. Linnaea XXXIII. 162.
brach Jlobus Ph. Linnaea XXXIII. 156.—Anales Univ-
1861. Ῑ 52.
ὒνασεεοεαε Bemy. Gay IV. 189.
&asiliensis Less. Linnaea 1831. 249 .—Gay IV. 186. -Dc
prodr VI. 418.
*breviculus Ph. Liunaea XXXIII. 149. -Anales Univ. 1862.
II 398.
breviscapus Do, prodr. VI. 418.-«θη IV. 209.
Bridqesii Hook. §s Arn. Boc. Beech. 57.—Gay IV. 178.
brunonianzcs Hook. dv Aru. Journ. bot. 111337.—Gay IV.
205.
baylossa Ph. Linnaea XXXIII. 157.
Bustillosianus Remy. Gay 1·v. 155.
cachznalensz's Pk. F lor. at. N? 2¹10.
caespitosus Pk. Linnaea XXVIII. 741.
calocephalas Poepp. Sc Encll. Notr. gen. 111 58.—Gay IV.
206.—Anales Univ. 1873. 501.
Syn: columbaria Remy.
candidam DC. prodr. VI. 412.—Gay IV. 133.
Syn: Brachypappus candicans sch. Bip„ cacalia candi·-
cans Vahl.
carnosus Ph. Linnaea XXXIII. 160.
ceratophyllus Don. journ. bot. ΙΙΙ 332.—Gay 1‹V. 173.
Cer-bemanus Remy. Gay IV. 185.
cervia-arnis Ph. Anales Univ. 1873. 497.
chamaedrifolius Less. Liunaea 1831. 2473m'yrexens
Hook. ὦ Arn.
chamomillaefolius Ph. Analos Univ. 1865. Π 349.
chilensis Les-3. Linnaea 1831. 248- Gay IV. loz—DC.
prodr. VI. 415.
Syn: cuspidatus DC„ Cineraria montevidenais Spu .
chiloensz's Ph. Linnaea XXIX. 2.
chrysolepis Ple. Flor. at. N .⁰ 203.
cinereus Colla. Mem. Tor. XXXVIII. 33.- Gay- IV. 200.
clarioneqefoling Remy. Gay IV. 156.
var. Ph. Linnaea XXXIII. 154.
columbaria Remy Gay lv. 208.==0alocephalue Poepp. ἅ
Endl.

 

