...231-

Srmommtm. australe D‘Orb. Sert. pat. tab. 13.=Pr0⁸0pia
etrombulg‘fera Beni.
Summuranum R. Bn.
Darumbium Bert. Mem. Tor. XXXVII. 55.=A⁸traqa-
lus Dammbium Bert.
Tum Mor.. ΙΙ 283.=Coulteria tinam-ia H. Β. Kch.
TRIFOLIUM L. Benth. et Hook. I 487.
brevipes' Ph. Linuaea XXVIII. 679.
altilem Hook. et Arn. Βοὴ. Beech. 16.--Gay H 75.
oona’nnum Ph. Flor. at. N .⁰ 67.
Crosnieri 0103. Gay II 68.--var. Linnaea. XXXHI. 40.
denszssorum Ph. Linnaea XXVIII. 619.
depauperatum Doev. Journ. bot. 1814 IV. (sa—Gay ΙΙ 74.—
Do. prodr. II 203.
grandiflorum Hook. Βοὴ. Beech. 16.=meqalanthum Steud.
indecorum 0103. Gay II 67.
involat-ratum W. Sp. pl. lma—Gay II 77.
Sym, tridentatum Lindl., Willdenowii Spr.
limonium Ph. Linnaea XXVIII. 67 9.=repeu3 12.
Macram· Hook. et Aru. Bot. Misc. ΠΙ 179.—Gay 11 73.
meqalanthum Steud. Nomencl.—Gay 11 68.
Syn: grandiflornm Hook. obcordatum Desv. β. sec. Cloe.
oboordatum DesV. β. Journ. de bot. 1814. 76.=m09alan-
thum Stena sec, Cloe„ et.=polymorplzum Poir. sec.
Gris. Symb. fl. arg. 99.
physanthum Hook. et Arn. Bot. Misc. III 180.—Gay 11 75.
polymorphum Poir. Dict. 111 20.-—Gay 11 'tr—DC. prodr.
II 200.
Syn: obcordatum Desv, sec. Gris.
repens L. Sp. losa—DC. prodr. ΙΙ 198.
Syn: limonium Ph.
rivale Oloa. Gay II 70.
simplex Ceos. Gay ΙΙ 69.
ετίρίεαττιπι Otos, Gay 11 71.
mar-{statum Bert. Mem. Tor. XXXVII. 54 tab. 3.-—-Gay Π
72.
tridentatum Lindl. Bot. Reg. tab. 1070. τ-ἱηυοῑιιονα-
tum IV.
vernum Ph. Auales Univ. 1872. 687.
Willdenowii Spr. Syst. veg. ΙΙΙ 208. (1826).=involuera·
tum W.

