2-285-22

LUZ'URtAGA Rmz ὅ. PAV.
mota Kal.. Eu. v, 280. ——Gay v1 42.-H00k.10.6‘2·4.
Syn. Calhxihe polyphy lla Hook.
molimus Ruiz §s Pac. F10r2 per. III 298 .—Gay VI. 41. -—
Kth. En. V. 279.
vnn-,msa comM. ,
b'axtJfolz'a Lam. ΙΙΙ. f. 2481—Gay VI. tima-Isth. En. V.
285.

mosomum& '

mosoossm mmm.

acutg’folioe Ph. Linnaea XXIX. 64. ν

araucana Ph. Anales Univ. 1873. 540.

arenaria Kth. En. V. 344 .—Gay VI. 57·
Syn: heteropbylla Poepp.

araestolochzaegfolz'a Poepp. Sym 11. —Gay VI.59·.·-K1;11.En.

ἀτινίσιιῖιῖα 3Ιΐῗερρ. Syn. 13.-—Gay VI. 602—Kth2 En. V.
δγὸυἶῗΒεῄειυία lobata Poir.

:Bes-seriana Ktk. En. V. 344. -ssGay VI. 58.

brachybotrya Poepp. Syn. 12. -Gay vl. 64. -K‘ssu En. V.
ὃγῖῗοεωηᾱθηε Kze.

Bridqesii Gris. Kth. En. V. 358 .-·-Gay VI. 52.

‘bryoniaefolia Poepp. Syn. 13. —Gay VI. 63. -Kth2 En. V·
8γῗι491ιεᾶθιποθα MierS.

sastz‘yiata Gaas VI. 54.

qracilz'3 Hook. §s Arn. Βοΐι Beech. 48 .-Gay VI. 53. Kth.
lleglezavgaaelsslssiers. 'ubiPssbryoniaefolza Poepp.

helioesolia Kth. En. V. 348. -Gay VI. 62.
heterophylla Poepp. Syn. 11. =arenaria Kth.

humfasa Poepp. fragm. Syn. 12. -Gay VI. 51 —Kth. V.
hu213n4i3is Bert. S: Colla. Mem. Tor. XXXIX. 12. t. 51. f.

2.=Ep2‘petrum humile Ph.
linearis Bert. §c Colla. l. c. 11. tab. 51. s. ].—-Gay VI. 57.
litoralis Ph. Linnttea XXIX. 64.

