‘'9⁸“.

SAXIFRAGA L. Benth. et Hook. Ι 635.
ὂὶσιιερὶιίατα Hook. s. Voy. Terr. a Ereb. 281. t. 9⁷.

maqallanica Poir. Dice. Eue. VI. 686.- Gay 111 4o.-Do.
prodr. IV. 25.—Sec. Gris. synt. Bem. est m. mee-¹

⁸ Pavomgssgssx I'I'ranf. Linn. Soc. XIII. 434.—Gay 111 4l,-
Dc, prodr. 1V. 28.—Poepp. et Endl. Nov. gen. tab.

18.

Βτωοιηοιτ Bmz 1 Pu.
virgatam Ruiz i Pav. Flor. per. 111 tab. 235.==E⁴aoallo-

m'a stricta Remy.
VALDIVIA GAY. Bentb. et Hook. Ι 644.
Gayaua Remy. Gay ΙΙΙ 44. tab. 29.
WEINMANNIA L. Benth. et Hook. Ι 653.
abilensis DC. prodr. IV. 665.=Caldcluvia particulata Dan.
corymbosa R. ἀ P.=Galdelum·a particulata Don.
dentata R. ὣ Ρ. flor. per. Chit. IV. 334. trichosperma Cav.
paniculum Cav. Ic. VI. 565.= Caldclum'a particulata Dou.
trichosperma Gav. Ic. VI. tab. 5672- Gay 111 45.-·-DG.
prodr. lv. 11.
Syn: chilensis DC„ dentata R. ἀ Ρ.-

Franeoaceae.

Axnlonsa gracilis MierS. msass Telilla hydrocotylaesolia
O.
Dmoussdrss‘mmn tetilla Bert. Mete. chil. 1829.-- Tetz'lla
hydrocotylaesolia DC.

F R ANCOA CAV. Benth. et Hook. I 640.
appendiculam Cav. Anu. Sc. nat. IV. 237.—Gay ΙΙΙ 147,-

DC. prodr. VII. 777.-Cav. Ic. VI. 596.

qlabrata DC. prodr. VII. 778.

ramosa Don. Edinb. phil. joun-n. 1828. 52.—Gay' ΙΙΙ 148.--
Dc. prodr. V11. 778. ’

ναρεείνὶε Poepp. Flor. XIV. 369.—Walp. Rep. bot. 11 264.

soecchg'folia (lav. Ic. VI. 77.—Gay ΠΙ 148.—I)C. prodr, Vll,
Ι ι l·

Syn: Panke soncln'solia W .‚ lepupauke amplissimo son-

ehi folio Feuill. ll tab. 31.

PANKE. souchifolia W. Sp. ΙΙΙ 487.=F7ancoa sandi-folla

Cav.

 

 

 

