...8-

RANUNOULUS
muricatm L. Sp. 7.80 Feuilloe Obs. 111 58. —Gay Ι 46. —-
DC. prodr. l 42.
Syn: orbiculatas Stoud. .
ohta-satus Poepp. fragm. Syn. 28.-Gay Ι 37.
Syn. humilis Collie.
orbicularis Steud. Flora 1856. p. 406.=murioatu3 L.
palustris echinata. Feuill. 3 tab. 18.=mum'catu3 L.
pamfiorus L. sp. 780.-DO. prodr. Ι 42.—P6p1›.Syn 29.
pataqonicus Poepp. fragm. Syn. 29.—-Goy I 43. ⁶
pantothrix DC. Syst. I p. 235.-=aqu‹1tz·li3 L.
peduncularis Sm. Rees Cyol. 49.-Gay Ι 4ὀ.-ΒΟ. prodr. Ι
4l.-Dele83. Ic. nel. Ι. tab. 42.
Syn: magellanicus Comm„ polypetalus Gill.
pilosus H. B. ch. Nov. gen. V 45.--Dc. prodr. I 39.—Poepp.
Syn: 28.
pilosus Bert. gubi?=chilen3i³ Do, sec. Gay.
polypetalus Gill.=pedunculari3 Sm.
pozoaqfolz‘us Bao-n. Gay I p. 39.
, pratensis Ph. Linn. XXXIII. p. 2.‘³-=ero‹liisoliu⁸ Gay.
protractus Steud. Flora 1856. 406.
repen-3 L. Sp. 779.—DC. l 38.-Flora danica tab. 795.-⁴
Engl. Bot. t. 516.
saoeg'fraqaesolius Steuct'. Flora 1856. p. 406.
Syn: Berteroanus Presl.
sceleratus L.. Sp. 7 76.-1)Ο. prodr. Ι 34.-F10m danica tab.
. 571.
semiverte'cillatus Ph. Linnaea XXXIII. p. 3.-Anales Uni-
vers. 1863. l p. 60.
Sym Callianthemum sem-iverticillatnm Ph.
sericam Stena, Flora 1856. 405.
stenopetalus Hook. Ic. plaut t. 679.
tridentum& B. ΙΙ. Kth. Nov. gen et Sp. amer. V. p. 42. Wedd.
Chloris audino. 11 p. 300. tab. 82 A.
est sec. Weddel eadem planta ut R. C meazaraea DC. et
minutus Gay.
trisepalus Giu Bot. Misc.111.133.—Gay I p. 44.
Syn. Ber-teronianus Steud.

Magnonaeeae.

DRIMYS FORST Btb. ss Hook. I p. 17. Deles& Ic. sel. Ι t. 83.
cleilensis DC. prodr. I 78.--Gay Ι p. 61.

