—308—

HELEOOHARIS R. BR.
albibmcteata Nee-3. §s Megalen. Linnaea IX. 294.
appendiculam Pk. Linnaea XXIX. 85.
arcuata Kze. Poepp. Coll. ΙΙ 11.=macul03a R. Br.
alacarnensis Pk. Flor. atae. Ν.ο 383.
costulam Nee-3. ᾀ· Meyen. Linnaea IX. 294.—Gay Vl.. 173.
tab. 71. f. 2.-Kt1›. En. II 142.
Syn: radicans Ktb„ Chaetocyperus costulatus Nees.
fdubia 1²12. Linnaea XXIX. 77. Est sec. Beklr. Linnaea
XXXVI. 460.=pacleycarfpa Desv.
suecosanquinea Bcklr. Linnaea XXXVI. 425.
Leckleri Bcklr. Linnaea XXXVI. 422.
leptocaulis Steud. Syn. 77.=nana Ktk.
limosa Schult. Ma'nt. ΙΙ 87?.-Kth. En. 11 148.=palu³·
tris R. Br. teste Bcklr. ’
linear-pa Ph. Anales Univ. 1873. 553.
litoralis Pk. Linnaea XXIX. 77.
maculosa R. Br. Prodr. 224.-‘-Gay VI. 172.—Kth. Eu. ΙΙ
Syn: arcuata Kze„ Scirpus maculosus Vahl.
melanocarpa Pla. non Torr. Linnaea XXIX. 85.
melanocephala Desv. Gay VI. 175. tab. 71. f. 1. In Gris-
Symb. sub SCIRPO.
minima Kth. En. II 139.=nana Ktk.
nana Ktk. En. II 140.
Syn: leptocaulis Steud„ minima ΚΗ).
pachycarpa Desv. Gay VI. 174.
palustris R. Br. Prodr. 224.—Gay VI. 171.-Kth. En. ΙΙ
147.
Syn: limosa Sohult„ Scirpus palustris L.
radicans Kth. En. II 142 :costulam Nee-3. ᾀ- Meyen.
rivularz‘s Ph. Linnaea XXXII I. 270. sec. Bcklr.=aciculari³÷
R. Br.
atr-iacula Dese. Gay VI. 173. tab. 71. f. 3. A Gris. l. c. sub
SCIRPO.
valdz‘vz‘ana Pk. Linnaea XXIX. 77.
ΗΥΜΕΝΟΟΗΑΕΤΕ riparia N ees, ὣ Meyen. Nov. act. xlx.-
Supp. [Ι 90.=Malacochaete riparia N. ξ’ M.

