-214—

GARDOQUIA RUlZ ἃ. PAV. Benth. sa Hook. II 1189.
’ chilensis Benth. Bot. Beech. 58.=‹)i»lliesii Grale.
Gz'llz'esz'z' Grah. Edinb. plul. journ. 1831. 379.-Gay 1V.494·.
-DO. prodr. XII 235.
Syn: chilensis Benth.
micltvflora Ruiz ᾇ· Pav. Syst. flor. per. 149.-.—Gay IV. 493.
—DC. prodr. XII. 235.-Cav. le. tab. 578.
Syn: Bizoa ovalifolia Cava, et forsan Gard- obovata R,
ἀ Pav. iu Colla.
obovata Ruiz cf· Pav. Flor. per. prodr. 148. in Colla Mem.
Tor. XXXIX. 2. verosimiliter est muln-'flora Ruiz ὅ*

εαίξνέῗιὲδΰε. Colla Mem. Tor. XXXIX. 2. tab. 48.=

Sphacele Lindleyz' Bereih.

MARRUBIUM L. Benth. ὣ Hook. II 1206.
vulgare L. sp. sla—Gay IV. 508.—Dc. prodr. XII.
453.
MELISSA TOURN. Benth. &Book II 1191.
officinalis L. Sp. 827.—-Gay IV. 492.-DC. prodr. XII.
MENTHA {johenth ἀ Hook. II 1182.
eitrata Eho-h. Beitr. 7. 150.- Gay lV. 486.-—DO. prodr. XII.
171 sub. nom. aquatica vor. ε.
piperita L. Sp. 805. - Gay IV. 485.-DC. prodr. XII.
Paleqiztrioosa. Sp. 807.—-Gay IV. 486.--DO. prodr. XII.
175.
anomznm pult-,holla Wedd. Chlor. and. ΙΙ 151.===Soliera
pulchella Cloe.

MOLUCCIDLLA L. Benth. ἀ Hook. II 1211.
laevis L. Sp. 82l.-Linnaea XXXIII. 192.-Dc. prodr.

XII. 175.

OGIMUM L. Benth. ἄ· Hook. II 1171.

*basiliam L. Sp. 833.-DC. prodr. XII. :za-Nous. Act.
XIX. Supp. Ι 373.

*carnosum Link. ξ’ Otto. Benth. Lab. ll.--DC. prodr. XII.
38.-—Nov. Act. l. c.

’micrantlmm W. Eoum. 630.—DC. prodr. XII. 40.-Nov.
Act„ l. o.

salinum Mol. 353.=Frankenia Berteroana Gay.

