-215—

OREOSPHACUS PH. Benth. ἃ Hook. 11 1134.
parvifole'us Ph. Leybold escurs. a las pampaS. 45.

PHYroxm auidissima Mol. II 291.=Sphacele campanulata
Bentk.

PRUNELLA TOURN. Benth. δι Hook. 11 1203. An melius
BRUNELLA?
vulyaris L. Sp. 837.-D0. prodr. XII. 410.—-Min. Gard.
R120A ἶΐὲἰίἓζὲἑι (ἕξιν. Ic. VI. tab. 578.==Gard0quia multi·
flora Raiz ῤ’ Pan.

RosMAssmus ehilensis Mol. 349. = Sphacele campanulata
Benth.

SALVIA L. Benth. ἀ Honk. II 1194.
biflora Ruiz ἃ Pav. flor. per. I tab. 38.= tabidora
’(ἶὶῖῖίεέζιὲεητή. Lab. 265.—Gay IV. 487.-—DO. prodr. XII .
ραροεαφῗιέῗὶῧῇ. Flor. atae. N.⁰ 266. Ι
tubssoroe Sm. Ic. 26. tab. 26.-Dc. prodr. XII. 325.
Syn: biflora Ruiz ὣ Pav.

SCUTELLARIA L. Bent13. da Hook. [I 1201.
nummulariaqfole'a Hoolc. f. Ant. voy. 386.-Gay IV. 496.--
DC. prodr. XII. 428.
rumicg'folia H. B. Ktlz. N ov. gen. 11324.-Gay IV. 495.-
DC. prodr. XII. 426.

SOLIERA CLOS. Benth. ἀ Hook. II 1187,
pulclaella Clo-3. Gay IV. 490. tab. 53. f. 2.
Syn: Micromeria pulchella Wedd. ,

SPHACELE BENTH. Benth. ἀ Hook. 11 1193.
campanulata Bentle. Lindl. Bot. Reg. tab. 1289. in adnot.—
Gay IV. 506.-DC. prodr. XII. 255. ”

Syn: Rosmarinus chileusis Mol„ Phytoxys accidissima
Mol„ Algue lahuen Feuilloe, Draoocephalum chamae-
dryoides Balb.

Lindlcqsi Benth. 1. c.——Gay IV. 506.-DC. prodr. XII. 255.
—Mem. Tor. XXXIX. tab. 48.

Syn: Stachys Salviae Liudl , Gar-doquia salviaesolin

Colla.
subhastata Bentle. l. e. -Gay IV. 507. - DC. prodr. XII,
255. ·

