-128-

CHUQUIRAGA
*pataqonica Ph.. Linnaeo. XXXIII. 111.

revoluta Gardn. Sert. pl. tab. 43.-Gay 111 379.
spinosa Dan. Trans. Linn. Soc. XVI. 285.-Gay III 278.-
Do, prodr. VII. 9.
Syn.- Bacazia spinoso. Ruiz i Pav.
’ ulie-ina Hook. Comp. I llO.—Gay III 279.
Syn: incana Don., Barnadesia ulicina Hook.
{JLARIONEA LAG. Benth. et Hook. II 500 oum PEREZIA
jungnnh
affini-3 Ph. Auales Un. 1873. 479.
carthamoides Don. Phil. Mag. 1832.. 328.—Gay III 409.—
Dc. prodr. VII. 61.
Syn: Perezia carthamoides Hook. et Am„ Perezia di·
versifolia Meyen.
var. crispa Linn‘aea XXXIII. 124.
ciliariss Don. DC. prodr. VII. 61.—Gay III 409.
eleyon-s Pk. Linnaea XXVIII. 717.
Foncki Pk. Linnaea XXVIII. 718.
glaber-rima Cass. Opusc. II 165.=H0m0iantku3 maye·
llanicus DC.
humilis Ph. Linnaea XXVIII. 717.
laciniam Ph. Anales Un. 1873. 479.
Lechleri sch. Bip. Flora 1855. 22.=pil{fera Don.
mayellanica DC. Ann. MuS. XIX. 65. tab. 3.—Gay ΙΙΙ
406.--DG. prodr. VII. 61.
Syn: magellanioa Hombr. et J aeq„ Perdicium sinuatum
Banks. et Sol.
multicapitata Remy. Gay III 410.
parvifolia Pk. finales Un. 1873. 480.
pediculariaejolia DC. prodr. VII. 61.—Gay III 408.
Syn: Perezia pediculariaefolia Less.
var. Anales Un. 1862. 447.
ρὶῖξῖενα Don. Phil. Mag. 1832. 388.—Gay 111 406.-DC.
prodr. VII. 61.-Analcs Un. 1873. 480.
Syn: Lechleri soh. Bip.
pinnata Ph. Linnaea XXVIII. 718.
recurvata Don. Trans. Linn. Son. XVI. 206.=H0moian·
thus Donz’anus LeSS.
reflexa Meyen. (Perezia). ubi descripta?

 

