—192—

WAHLENBERGIA SCHRAD. Benth. ἀ Hook. 11 555.
Bet-term· Hook. ξ’ Arn. Journ. bot. I 279. tab. 137.—Gay
IV. 340.-DC. prodr. VII. 438.
Syn: Campanula gracilis Bert.
fernandeziana Α. DC. Mon. camp. lea—Gay IV. 339.—

Do. prodr. VII. 438.
Syna campanula Larraini Bert.

linarioides A. DC. Mon. Camp. 158.—Gay IV. 340.-DO.
prodr. VII. 440.
Syn: Campanula abilensis Mol. sec. Ph. Linnaea XXXIII
171.

tuber-osa Hook. s. Bot. Mag. t. 6155.
Syn: Euphorbia Masafuerae Ph.

Goodeniaceae.

GooDmuA Sm‘rn.
radicans Endl.-—·Selliera radz'cans Pers.
repens Cham. Linnaea 1833. 224.-=Sellz‘era rade'cans

Pers·

SELLIERA CAV.
radic-ans Pers. Ench. I 195.-Cav. Ic. V. tab. 474.—Gay
IV. 345.—DC. prodr. VII. 516.
Syn: Goodenia radicans Endl„ G. repens Cham.. Lyso-
poma repens Kze.

Gesneriaeeae.

ASTERANTHERA HANST. ἀ KL.
chiloensz's Hanst. ξς Kl. Linnaea XXVI. 211.—XXXIV.
417.-Gay IV. 349.-·-Cav. Ic. tab. 391.
Syn: Columnea ovata (ξαν.
ΟοιυΜΝΕΑ’ ovaba. Cav, Ic, IV. tab. 391.=A3terantkera chi-
loensz‘s Han-st. §s Kl.
GESNERA MART. Benth. ἀ Hook. ΙΙ 1003.
flor. maculatis Feuill. Journ. 111 21. tab. 16.=Calceola-
ria punctam Vakl.
*rqjlexa Knowl. g· W. Flor. Cab. 1165.
MITRARIA CAV. Benth. ἃ Hook. II 1012.
coccinea Cav. Ic. VI. tab. 579.-Gay IV. :uz-DC. prodr.
VII. 537.

 

