—375—

Salvinlaoeae .................. 359
Samolus L .................... 198

Sanz'cula Toum 108

Santffiaoesse.. .............. 259
Santalzcm L.......... 261

Santia Savi .................... 334
Santolina Toum.. 176
saplndaoeae .................. 32
Sapotaceae .................... 198
Sarmz'enta Ruiz cf· Pav ...... 193
Sassia Mol... .................. 40
Saubinetz‘a Remy. ............ 176
Saxeyothea Lindl ............ 270
Saxifraqa L .................. 98
saxifrageae ................... 95
Scabiosa L ..................... 119
Scandz'x Gaertn .............. 108
Schinae L.........'. ........... 47
Schismus Pal. Beauv....... 334
Schizaea Sm .................. 355
δσῇἰ.ταηίΙηιε Ruit §s Pav.... 242
Schizopetalum Hook ......... 17
Sekizostemma Ph .......... 200
Schoenodon Lab . ......... 301
Schudia Mol? ........ 108
Sciadophila Ph ............... 46

Seiadophyllum R. Br ......... 109

Scilla L ................. . ...... 295
Scirpus L ...................... 310
Scleria Berqius ............... 312
Scoparia L ..................... 243

scrophularlneae.....;....... 233
Scutellarz'a L .............. ·.... 215

Scyphunthus Don ........... 84
Scytalanthus Schauer ...... 199
Selaqinella Spr ............... 358
Selinum Gaertn ............... 108
Selliera Cav ................... 192
Senacia Larum. .............. 43
Senebiera Pm‘r ............... 17
Senecio L ...................... 176
Serapias Gaertn .............. 277
Seriola L. ..................... 148
Seseli L ........................ 108
Setaria Pal. Beauv .......... 334
Sheffieldia Seop .............. 198
Sherardia Dill ............... 115
Shuttleworthia Meisn ....... 219
Sibthorpia L ................. 243

Sieyos L ........................ 80
Sida Ktlz ....................... 30
Se'clalcea A. Gray ........... 30
Sieyesbeckia L ................ 185
Sieversia W ................... 67
Silene L...· ..................... 25
Silvaea Ple .................... 88
Silybum Gaertn ............... 185
Sinapis L ...................... 17
Sipanea Aubl .................. 115
Sison {Vahlenb ............... 10⁸³·
Sisymbrium Tourn. ......... 17
Sisyrinclcium L ............... 281
Sisyrmgium Lem ............ 283
Skytanthzcs Meyen ............ 199
Smegmadermos Ruiz &Pam 67
81111Ιᾶ6836 .................... 284
summumst... , ............... 222
Salanum Toecrn ............... 226
Solaria Ph......·. .............. 295
Solea Spr· ...................... 20
Solidayo L .................... 185
Solz'era Clos .................. 215
Soliccz Rm‘z §s Pac. ......... 185
Sanc-hus L ..................... 148

Sonniuia Reichb. 200
Sophora R. Br 60
Sorema Lz‘ndl......... 232
Spananthe Jacq 108
Spartina Schreb .............. ,334
Spartium L .................... 69
Spathirachis Klatt ........... 283

specularia Heisc..... ... 191 .

Speryzcla L........ 26
Speryularia Per-3 ............ 26
Spermacoce L ................. 115
Sphaeele Benth............... 215
Sphaeralcea St. Hil....... .. 30
Sphaerocephalus Lag....... 141
Sphaerocionium Presl...... 355
Sphaerostiqma Dok... 71

Sphaerotele Klotzch ........ 292
Spilantlzes Jacq.. 186
Spirantlees Re·cfz......... 278
Spirolobium· D'Orb .......... 61
Splittgerbera Miq ........... 266
Spar-obolus R. Br ............ · 3343 '¹
Stachys L. ..................... 210
Statice L 245

..ο

