—239—

EUPH RASIA
imbricata 1212. Anales Univ. 1865. 11 331.
meiautlca 0103. Gay V. 147.
muscosa Pl.. Anales Univ. 1873. 528.
perpet-silla Plz. Linnaea XXIX. 28.
pieta Ph. Linnaea XXXIII. 213.
§motabilis I’lc. Linnaea XXXIII. 212.-Auales Univ.·1801.
I 66.
sabea-serta Benth. DC. prodr. X. 555.--Gay V. 146.
trifida I’oepp. DC. prodr. X. 554.—Gay V. 146.
Fomzu ΡΗ.
uliginosa Ph. Linnaea XXX. 198.=Grati0la uliyinosa
GERARDIA L. Benth. Sc Hook. 11 972.
qetzistisole‘a Clzam. ὅ· Sclclccll. Linuaea 111 15.—Gay V. 126.
DC. prodr. X. 515.
Syn: rigida Gill„ Meyeuiana Benth.
linarz'oz'des oleam. ᾇ· Schctdc. Linnaea III 12.—Nov. Act.
XIX. Supp. I 399.
Meyeniana Benth. DC. prodr. X. 515. = qenistg‘folia
Oltam. ,ἃ Sclcltsll.
rigida Gitl. Bot. Mag. Ι 206.==yenistff0lia Olwm. §s Schl.

GRATIOLA L. Benth. &lIIooln II 953. “
Monuieria L. Sp. p. 24.=IIerpestis Monnieria H. B.
Rtlae.

peruvc'ana L. Sp. p. 25.-—Gay V. lma-DC. prodr. X. 403.
Syn: Stemodio. glabra Spr. ,
uliqz‘nosa Ph. Linnaea XXX. 198.
Syn: Fonkia uliginosa 1³11.
flam„- maguellanica Juss„ Gmel. Syst. reg. 27.= Veronica cle-
cassata Ait. ’
Hmnmmus urticaesolia W. Sp. ΙΙΙ 282.=Alon.30a incisae·
solea Ruiz ᾇ· Ραυ.
HBRPESTIS GAERTN. F. Benth. ἀ Hook. 11 951.
flayellaris Oltam. <Q Schlcdc. Linnaea 11 575.—-Gay V. 123.
-DC. prodr. X. 393.
..Ilotznz‘eria H. B. Kese. Nox'. gen. II 366.-Gay V. 123.—
DC. prodr. X. 400.
Syn: Gratiola Mounieria L. f.
*ιάιὶἰσαία Bentle. Comp. bot. Mag. II 56.—DC. prodr. X.
394.

