-240—

JOVELLANA Rmz ἃ I'.
potiolaris Cav. Io. V. 30. tab. 445.=Calceolaria Ρείἱοῖα·

ΡιιῚιιιέηιῖΞυῇιιίΖ ἃ Pav. Syn. I 15.= Calceolaria punctam
V . .
trinnadllil. Cant. Ie. V. 32. tab. 453.=Calceolaria triamlra
ΙΙ.
νῑοζῖοιει Don. Gen. Syst. IV. 608.= Calceolaria violacea

Cav.
’ LIMOSELLA L. Benth. ἅτ Hook. ΙΙ 958.
aquatica C los. Gay V. 12l.=tenuif0lia Nau.
australis R. B1·.·prod1·. 443 =tenu3folia Necti.
tenmfolia Ncett. Gen. nov. am. 11 43.--DC. prodr. X. 427.
Syn: aquatica Cloe„ australis lt. ΒΓ.
LINARIA JUSS. Benth. ὣ Hook. II 932. ·
canaclensis Dum. Coum. bot. cult. 149.“--(Ξήι)7 V. 150.-DC.
prodr. X. 278.
Syn: Antirrhinum canadense L.
vulyaris Mill. Dict. 1.—DO. ptodr. X. 273.
Syn: Antirrhinum linaria L. ’
MELOSPERMA BENTH. Benth. ὃς. Hook. II 946.
αιιτῐῖσοῖα Bentlz. DC. prodr. X. 374.—Gay V. 125.
var. ‘qlabra Ph.
. anqustffolz'a Pk. Anales Univ. 1873. 525.
glabra Ph. Linnaea XXIX. 26.=andz'cola Bentla var.
MIMULUS L. Benth. Sc Hook. II 946.
andioola Bert. Mero. chil. 7OO.=lutezc3 L.
Brzclyesiz· Bentlc. DC. prodr. X. 371.—-Gay V. 141. Iu prodr.
sub parvfflori var. ’
. cupreus hort. anyl. Regel Gartenflora 1864. 3.‚——Anales Univ.
1873. 527.
depressus Plz. Flor. atae. N? 314. ·
qlabratus H. B. Ktlc. Syn. II 127.-DO. prodr. X. 371.—
Nov. Act. XIX. Supp. I 398.
guttatus DC. Cat. hort. Monsp. 127.=luteu8 var.
Ionqz‘pes ΡΙι. Linnaea XXIX. 28. ο
lateus L. Sp. p. 884.-Gay V. 140. tab. 58.-DC. prodr.X. 370.
Syn: guttatus DC„ punctatus Misere„ andicola. ἀ punc-

tatus Bert„ quinquevulneruS, rivularis Nutt„ varie-
gatus Lodd.

car. Ple. Liunaea XXIX. 28.

