 

—368‘—

Gnaplzczlz'um L ............... 165 Helene-haris R. Br ........... 308
Gnetaceae... 269 Helianthemzem Pomm-..... 20
G'oelmataea Ktje... .. 130 Hele‘antlms L ................. 170
Godetza δραι-17... ., 69 IIelichrysum D G ............. 170
07777707·τ99ιι Ruiz §- Pam... 257 Heliophytum DC............ 211
Gonio phlebz'um Presc.. ,314 Heli03eiadium Koch ......... 104
Gonolobns R. Br.. 200 Heliotropium L ........... 211
Gonoptera Turcz ............. 41 ΗΘῐηίυ]97·ἰ5 Kth.............. 239
Goodenia δη] ................ , 192 Hemionitis L...·............ 345
Goosselllaceae. ............... 190 Hel··1cleum I ................... 104
Gom-Ziea Gitl........ .. ....... 55 Her-bertier, 38777 et .............. 280
Graemia Hook ............... 167 Herpe3t23 Gaerttz ............. 239
Gramineae .................... 313 lim-'rema [ἐκέκ ξς· Pav ...... 284
Gr ammatocarpus Pr 95Ι... 82 Heterocarpus Ph ............. 15
Grammitz‘3 aSw .............. . 345 Heterolepw Bermt. 17 Ο
Gratiola L. 239 Meter-aoth lamus Le33......... 170
Greiq m Reyel........... 278 Hvaeaptee ra Hook ........ 15
Grimlelia W 167 [lim-ocium L ................. 1415
(ir ossularleae....... 94 Hierockloe Gmec ............. 325
Grutelia A. Dc ............. 211 llimerantkus End! ........... 223
Gnayacum Plum ............. 41 Hip p omanica Mol... 56
Guevz‘na Mol 258 Hippotis Ruiz ἀ PU... .... ,11-1-
Guindilia. Gill ................. -12 fflppuri3 L. 72
Gunnera L... 72 Hffnannseyqia Cav ......... 56
Gzetieroezia Loq... 168 Holostemma Ji. Bra... ........ 200
(3 uzmannia Bniz K l av.. ,168 Holostigma Spach ........... 69
(ι '‘ymnocaulos Pk. ............ 121 lionealaacarpusHmk3A1w 104
· Gymnoyramme Kze .......... 345 Homozantlms DC.. ,131
Gymnopkyton C( 3.. ,104 Ηοοτεὶιὶεὲῐ- -ιΟοτιι ............ 170
G>u1nostyles dus? ........... 168 Hordeum L ... ,326
Gymnoihrix Pal. Beauv ..... 3²5 Hosackia Douyim ............... 56
Gynerizcm H. B K ........... 325 Huanaca Cav ................. 105 “
Gyneteria ὅρι’... ,168 Huidobria G'ay .............. 83
Gy nopleura Cav ... 81 Hulchi‘nsz'a R. yBr ............ 15
Gypothamnizcm ΡΙιω 131 Hyacinthus L.. ... ,294
Hy alis Dore..........n.....” ..... 131
Η. Hyclranyea L. ...,,.,,. 97
Η)71ι·9917571(1959” ............... 2·’l
Ηαόεπανῖα Su> ................ 277 Hydrocotyle 'Ioum ........... 105
IIabrantlzus Herb .......... '.. 290 H> dr( σΙυ ssum W. ........... 345
Hacquetia Neck.. 104 deroleaceae.. ,207
11510755959. ................. nydropmneae ................... 208
Halor affl 3 F0r3t ............. 72 Hydrc phv llum L.. ,208
Hamadryas C omm .. 6 Hymen athemm Ga33.'''1 1 l
Ha aplopap us Cass ........... 168 H5menochaete P 51, 1595571, ‚·,08
Ha ›los ticfiia Ρ h. ............ 170 Hymenopappusl. ’·Ηρι ...... 171
Hebe Oomm.. ... .239 IIymenop 7177]ΙΙ7ιηι W. ,345
Hedyotm Lamm ................ 114 Η yoseris L.............. 1,417
Hedysarum L. .. 55 Ι ΗΠ)61“16111880.... 32

 

 

