-216—

STACHYS L. Bouth. ἃ Hook. II 1208.
albic-aulis Lindi. Bot. Reg. tab.{1559.—Gay IV. 502.—DC.
prodr. XII. 473.
Bridqesz'i Bth. Lab. 546.—Gay IV. 503.—DC. prodr. XII.
477. ·
candidissima Ph. Linnaea XXIX. 19.
elconotica Hoole. f Ant. voy. 336.—Gay 1V. 501.-DO. XII.
469.
ellz'ptica Ph. Ljnnaea XXXIII. 193. non Kth! Nomen mr.-
tandum est.
Gilliesii Bentlz. Lab. 'nst—Gay IV. 502.-DO. prodr. XII.
473.
yrandz'dentata Lindl. Βοὴ. Reg. tab. 1080.-Gay IV. 502.—
Dc. prodr. XII. 473.
Macra'ei Benth. Linnaea VI. 78.—Gay IV. 504.-DO. prodr.
XII. 473.
Mqvseni Pk. Anales Univ. 1873. 520. non Wa1p.! Nomen
· mutandum est!
ochroleuca Ple. Linnaea XXXIII. 192.
·Salviae Lindl. Bot. Reg. t. 1226.=Splzacele Lindleyi
Bentk.
serrata Clo-3. Gay IV. 500.
sideritoz‘des Gz‘ll. Benth. Lab. 740.- Gay IV. 500.—-DC.
prodr. XII. 473.
toronjilcillo Ph. Linnaoa XXXIII. 193.
truncata Kze. Benth. Lab. 550.—-Gay IV. 499.—DC. prodr.
XII. 479.
Vola-lemanni Ph. Anales Un1v. 1873. 519.
TEUORIUM L. Benth. ὥ Hook. II 1221.
bicolor Sm. Boeo. Cycl.-—Gay JV. 512.-DC. prodr. XII.
579 .—CaV. Ic. 577.
Syn: orchideurn Liudl„ heterophyllum CaV.
· *cubense L. Mant. 80.-DC. prodr. XII. ora-Nova Act.
XIX. Suppl. I 376.
ὴοίετορΙιγῙΙιιῐιὶ CaV. Ic. VI. tab. 577.=bicolor Sm.
nudie-aule Ilook. Βοὴ. Misc. II 235.—Gay IV. 513.—DC.
prodr. XII. 579.
orchideum Limll. Bot. Reg. XV. t. 1255.=bicolor Sm.
THERESA CLOS. Bentb. ὣ Hook. ΙΙ 1203 ad PERILOMIAM
referunt.
- caldiviana Clas· Gay IV. 497. tub. 54.

 

