-2—179-1

SENECIO

coquimbensis Pk. Linnaea XXVIII. 749..

coronopodiphyllus Remy. Gay IV. 156.
’Coxi Ph. Liunaea XXXIII. 150.

crispus Pk. Flor. abac. ΝΡ 208.

crithmoides Hook. ὅτ, Arn. Journ. bot. III 347.—Gay IV.
⁴ 151.

Culcitium Remy. Gay IV. 200.
Cuminqz’i Hook. Sc Arn. Journ. bot. III 338.
cuneatus Hook. f. Ant. voy. 318.
cuspidatus Do. prodr. VI. 419.=clzilen3is Les-33!
cymosus Remy. Gay IV. 170.
Syn: Lechleri sch. Bip.
Danyazcsiz' Hook. s. Ant. voy. laia—Gay IV. 135.
Dat-minii Hook. ῤ’ Arn. J oux-n. bot. III 333.-Gay IV. 193.
Syn: tricuspidatus Banks. ἁ Sol.
dealbatus Ple. Liunaea XXVIII. 747.

debilia Pk. Linuaea XXVIII. 752.
*demissus Pk. Anales Univ. 1870. ΙΙ 181.

denticulatus DC. prodr. VI. clla-Gay IV. 168.-Mem.
Tor. XXXVIII. tab. 28.

Syn: Cineraria denticulata Hook. sa Aru„ Oinemria
amet-{cana L„ Danaa yegua Colla.

depresm Hook. et Arn. J ουτω. bot. III 344.-Gn.y IV. 145.
Syn: Culcitium depressum Don.

Desideratus DC. prodr. VI. 413.—Gay IV. 166.

'Diam‘ Ple. Linnaea XXXIII. 150.—-Anales Univ. 1862.

11 399. ’

*diversifolz'as Pk. Anales Univ, 1873. 495.

Dombeyanus DC. prodr. VI. 418.-Ga‘y 1V. 197.

Donianus Hook. ξς· Arn. Journ. bot. III 332.—-Gay IV 191.
Syn: lanuginosus Don.

Eiqlztsii Hook. §s Aru. dom-n. bot. ΙΙΙ 332.—-Gay IV. 192.
Encelz‘a Remy. Gay IV. 204.

eremophilzcs Ph. Flor. atae. N? 205.

erioplzyton Remy. Gay IV. 159.

eracaeformis Remy. Gay IV. 180.

exilis Hombr. ὥ Jacq. Voy. pssle Sud. tab. 13.-- Gay [V.
142. ’

falklandz'czcs Hoole. s. Ant. voy. 316.—Gay IV. 165.
Syn: litoralis α lanata Gaud.

23

