..39-

ΟΧΑπΙῑὲιῙέαπιήα Bert. Mem. Tor. XXXVII. 50.-Gay 1 449.

microplzylla Ple. Linnaea XXVIII. 678. non. Poir. Nomen
mutandum est! ‚
micropleylla Ph. Linnaea XXXIII. 35. non. Poir. id.
microphylla Kth. Syn. 196. N: 18.=parvifoli,a DC.
modesta Pk. Linnaea XXVIII. 616.
muscoz’des Ple. Anales Univ. 1870. ΙΙ 166.
ornata Ph. Flor. atae. N? 58. '
ornithopus Ph. Flor. atae. N .⁰ 55.
Ottonis Klotzsch=loquta Βίης.
packyplcylla Ph. Linnaea XXVIII. 615.
· Ραροεαηα ΡΙι. Flor. abac. N? 59.
parvg‘folia DC. prodr. I 693.-(ἔτει)γ Ι 432.
Sym microphylla Kth.
Pearoei Pk. Anales Univ. 1872. 684.
penicillata Pk. Anales Univ. 1872. 685.
perdicaria Bere. Mem. Tor. XXXVII. 48.=lobata Sim-3
platycaulis Steud. Flora. 1856. 442.
platypilcc Gill. Bot. Misc. ΙΙΙ lesa-Gay I 428.
polyantha Walp. Nov. Act. XIX. Suppl. I 319.—Gay 1 452.
prorepens Ple. Linnaea XXVIII. 617.
puberula Ph. Anales Univ. 1865. ΙΙ 332.
pubescena Bert. hb.=laxa Hook. et Am.
pquaea Pk. Liunaea XXVIII. 614.
racemosa δαν. Eue. met. IV. 684.=rosea Jacq. ‚
reticulata Steud. Flora 1856. 441.
rosea Jaeq. Mon. Ox. 25.--Gay I 456.-DC. prodr. 1 693.
Bot. Beech. 13. ubi varietates.
Syna Ο. floribunda Lindl„ racemosa Sav„ tubistipula
Steud. ’ >
spodiophylla Walp. Nov. Act. XIX. Suppl. I 318.—Gay 1
451.
‚squamata Zucc. Mon. Ox, 34.—Gay I 443.
squamoso-radiata Steud. Flora 1856. 443.
εᾳααντοεα Barn. Gay I 445.
strictula Steud. Flora 1856. 443.
εειόασατιῖίε Gill. Bot. Misc. 111 163.-Gay I 438.
subcarnosa Klotz-sele. Walp. Rep. bot. II 822.
succulenta Barn. Gay I 442.
tenera Ple. Annales Univ. 1870 II 166.

 

