-287—

ALSTROEMERIA
cz'trina Ph. Linnaea XXXIII. 264.
concolor Steud. Ad calcem Lechl. Berb. Aruer. sine deser.
crispata Ple. Linnaea XXXIII. 260.—id. XXIX. 70.
crocea Pk. Linnaea XXXIII. 262.-Anales Univ. 1862 ΙΙ
449.
Guminffiana Herb. Amat. (ἃᾶ-68)* VI. 90.—Kth. En. V.
774.
Diazi .P}1.1.innaea XXXIII. 262.
exserens Meyen. Reise I 34. -Gay VI. 93. —Kth. En. V.
770.
Feuilleana Meyer. in Rel. Haenk. ΙΙ. =liqtzc L.
flava Pk. Linnaea XXXIII. 263.
flos Martini Gawl. Bot. reg. 73l.=pulchra Sama.
Gayana Pk. Linnaea XXIX. 71.
Ιιαεηιαηίῖια Ruiz et Pav. Flor. per. ΙΙΙ 60.-—Gay VI. 92.—
Kth. En. V. 777.
Syn: ciliata Poepp.
α. Simsiana.
Syn: pulchella Sime„ Simsii Spr.
β. albida.
8. pelosa Bot. Reg. t. 1410.
Hookeri Lodd. But. oab. t. 1272.=H00ker2'ana schalch.
Hookeriana Schulth.. Syst. VII. 733.-Gay VI. 90.-ssKth.
En. V. 774.
Syn. Hookeri Lodd., rosea Hook.
inaequalis Ph. Linnaea XXIX. 67.
inconspicua Ph. Anales Univ. 1873. 546.
Kinyz' Ple. Anales Univ. 1873. 548.
qutu L. Sp. 462.—Gay VI. 84.-Kth. En. V. 767.
Syn: ligtu Ruiz ἀ Ραν., Feuilleana Meyer„ lineatiflora
Ruiz ὣ Pam, Hemerocallis ligtu F euill.
var? andc'na Ph. Liunaea XXXIII. 261.
lineatifolia Ruiz ἅτ Pav. Flor. per. ΙΙΙ 389. =liyta L.

Μασναεῖιῗα Herb. Amat. 90. —Gay VI. 93. -Kth. En. V.
maquz'fizidtHerb. Bot. Reg. 1843. -Gay VI. 93. —Kth. En.
V. 769.

ssseyeniana &haue e.r Nov.Act.X1X.St1pp.1.f140.-Gay
s< VI. 93. —Kth. En. V. 7.66

