—105—

HUANAOA CAV. Benth. et. Hook. 1 876. ἱ
acardi-3 Can. Ic. vl. 18. tab. 528.-DC. prodr. IV. 81 ubi
Cavauillesii denominata est.
Syn: Lechleria palmata Ph„ Oenanthe huanaca Spu,
Spananthe huanaca Lag.
andina Pk. Linnaea XXXIII. 93.
Syn: Trisoiadium audinum Ph. .
HYDROCOTYLE TOURN. Benth. et Hook I 872.
asiatica L. Sp. 234.—Gay 111 64.- DC. prodr. IV. 62.
Syn: repanda Pers„ triflora Ruiz i Pav.
batracltoz'des DC. produ? IV. 667.—Gay III 64.
bonav-ianm Lam. Dict.111 147.—Gay III 63.—-DC. prodr.
IV. 60.-ΟΜ. Ic. 488.-Anales Un. 1861. Ι 49.
Syn: multiflora Ruiz 1 Pav„ tribotrys Ruiz i Pav.
Bonplandz' Rich. Mon. 52. tab. 54.- »Gay 111 65.—Dc. prodr.
IV. 62.
var2=elcilen3i3 Cham et Sekltdl.
Chamaemoras Clwm. et Schltdl. Linnaea 1825. 263.—Gay
111 67.—DO. prodr. IV. 67.
dilen-32⁸3 Cham. et Schltdl. l. o. 262.
Syn: Bonplandi Rich. var.
chinensis Spr. Syst. I 878.=Grantzia lineata Nutt.
citriodora Raiz z· Pav. Flor. per. 111 26.—Gay 111 ‹za—DC.
prodr. lV. 65.
glechomoides Rich. Mon. Hydr. N? 14.=Dysopsis yle-
clwmoides Baz'll. Euphorbiacearum.
gummifera [Lam. Dict. ene. III 156.=Azorella ylebaria
A. Gray.
indm-ora DC. prodr. IV. 668.—Gay III 66.
lineata Mich. flor. bor. am. I 162.==C-'1·antzia lineata
Nutt.
marchantioides Clas, Gay 111 67.
modesta C'lwm. et Schlcdl. Linnaea 1826. 258.—Gay 111 64.
DC. prodr. IV. 60.
multiflora Ruiz i Pav. Flor. per. III t. 246.=b0narien3i3
Lam.
Poeppz’qiz' DO. prodr. IV. 667.-Gay 111 69.
ranunculoides L. f. Supp. 177. Gay 111 65.—DC. prodr. 1V.
65.
repanda Pera. Ench. 1 302.=asiatica L.
tribotrys Ruiz i Pav. Flor. per. 111 24.==bonarien.sis Lam.

