...33-

CISSUS L. Befith. et Hook. Ι 387.
deficiens Hook. et Aru. Bot. Misc. III 160.-6η Ι 377.

Syn: striata. Bert. nou R. et R, Adenopetalum palma-
tum Tura. ,
, striata R. et P. fl. per. I 64.--Gay11 376.-DO. prodr. Ι
- 'Syffilssiolacea Meyen.
violacea Meyen Reise I 300=striata Ie. ἃς 1².

Geraniaceae.

ERODmM L’HER. Benth. & Hook.1272. ,
Botrys Ber-tol. Amoen. itaI. 35 ‚—Gay I 390. -ΒΟ, prodr. I
647.

ciculanum Leman in Do. flor. franq. -Gay I 388. -ΒΟ,
prodr. 1 646.
malaohoides W. Sp. III 639. —Gay I 390. —DC. prodr. Ι
648.
moechatum W. Sp. IIl 631.—Gay Ι 3389.—DO. prodr. Ι
- 647.
Syn: Scandix abilensis Mol.
GERANIUM L. Benth. et Hook. I 272.
acaule W. in H. B. Kth. V 180. -Gay I 381.—DO. prodr.
1 639.
apricum Ph. Liunaeo. XXVIII. 676.
arenicola διομεῖ. Flora 1856. 439.
Berterianum Colla. Mem. Tor. XXXVII. 45.—Gay Ι 383.
Syn: proximum Steud.
brevipes L'Hezr in Do. prodr. Ι 639=3e33iliflorum Cav.
carolinianum L. Sp. 956.—-D(2. prodr. Ι 613. Planta chilen-
sis sec. Now Act. XIX. Supp Ι 316.
columbinum L. Sp. 956.—DC. prodr. Ι 643.-B0t. Misc. 111
160.
columbinum flor. purpur. Feuillee ΙΙΙ 21. him. 16--r0-
tundifolz‘nm L.
commutatum Steud. Flora 1856. 439.
corecore stand. Flora 1856. 438.
disqeotum L. Sp. 956. —Gay Ι 384. —DG. prodr. 1 643.
iuter-medeam Colla Mem. Tor. XXXVII. 46. —Gay I 384.
ηιαράῖαηίσῑιηι Hook. f. V03.'.1er1·.etErebus. 251.
Ockseufz· ΡΙ. Linnaea xxv111.676.

 

