..21-

chrysantha Ph. Linnaea XXXIII. 15.
Commemonii Do. prodr. I 297.——-Gay I 217.

· eonqesta Gilc. Bot. Misn. III 144. tab. 97.—-Gay 1 225.
cmalensis Pk. Linnaea XXXIII. 16. · .
Cbtyledon Giny. DC. prodr. I 300.-Gay I 225.—P0epp ἀ Endl.

nov. ἕω. tab. 164. -

Domeykoana Gay. I 220. -
dumorum Pl». Linnaea XXVIII. 612.
deqantula Schott. Oestr. bot. Wochenbl. 1857. 66.

Synz , gracilis Vis.
milis Ph. Linnaea XXVIII: 612.
fimbriata Steud. Flora 1856. 423.
frigida Pl». Flor. atae. N.⁰ 23.
qlacz‘alis Poepp. N ον. Gen. II 49 tab. 165.-—Gay I 210.

glandulosa Domb. herb. Mne. masa—..maculata Oav.
yleckonoides Leyb. Flora 1864. 40.—Anales Univ. 1863 Π

671.
gracilis Vis. Wa1p. AnalesVH. 216.=eleqantula Schotc.
Hm‘dobtii Gay I 214.
integerrima Ph. Linnaea XXVIII. 672.
Leohleri Griseb. Syst. Bem. 28.
⁵ Leyboldiana Ph. Linnaea XXXIII. 16.
litoralis Ph. Flor. atae. N ‚⁰ 22.

lutea foliis non auritis Feuill. Journ. ΙΙΙ 66. him. 48.=-.
maculata Cav.

maculata Cav. Ic, VI 530.-Gay I 216.-DO. prodr. I 297.
Syn: pyrolaefolia. α Poir., lutea fol. non auritis Feuill„ ⁴
glandulosa Domb‚ tettapetala Mon.
mayellanica For-st. Gomn'a. Goett. IX 41.-—Gay I 217.—DC',
prodr. I 297. ,
Syn: magniflora Mol„ saxifraga Forst. ,
magniflora Mol. ed. 11 238=ma9ellanica Formi.
microphylla Ph. Linnaea XXVIII. 611=Plzilippi12 Leyb.
Miersii Bert. plant. aaa-,asterius Hook et Aru.
Montaynei Gay Ι 222.
var: ylaberrima ΡΙι. Flor. atae. N.⁰ 21.
ηιωοοὶᾱεε Ph. Linnaea XXVIII. 672.
‘nivalis Ph. Linnaea XXVIII. 611.
nubiqena Ley‘b. Flora. 1864. Anales Univ, 1863 ΙΙ 671.
odorata L. Sp. 1324.-Gay1 213.-'DO. 1296.

