-303 κ-

CAREX

arietata D‘Urv. fl. Mal. 27.=trifida Oav.

atrata Mol. Ed. Π 297.=maqellanica Lam.

atrata L. β. magellauioa Vahl. Act. Hafa. 1803.=maqe-

llanica Lam.
atropicta Steud. Boot. Ic, Cario. t. 366.
Banksii Boot. Ant. voy. II. 365. tab. 142.—Gay VI. 214.
var. α. yar-mana.
Beecheyana Boot. Gay VI. 223. tab. 73. f. 21.

Syn: Hooneri Kth„ hebecarpa Hook. ὦ· Arn.

Rev-ternam Desv. Gay VI. 198. tab. 73. fig. 1. cfr. aphyb-
Iam!
Bonplandiz· sith. En. II 380.-1390tt. ΙΙΙ. 115. t. 307.

Syn: allomacros Steud. sec. Bcklr.
bracteam Kze. Kth. 1⁴]n. 11 376.-Gay VI. 207. tab. 73.

Syn: illustranda Steud. '

Brogniarti Kth. ΕΠ. ΙΙ 380.=920merata Thamb.
campyloaez’s Saeud. ad calc. Leohi. Bet-ber. am. citntu..
canescens L. Sp. 1383. Gay VI. 210. et Kth. En ΙΙ 403 sub

curta.

Sym curta Good.sec.Bck1.Linnaea XXXIX. 122„

spicata BankS. ἀ 801., similis D’ Urv'.
cernua Ph. Linnaea XXIX. 83.
mimis Broyn. Voy. Coq. bot. 156. —Gay VI. 221. tab. 73.
f. 19.-Kth. En. II 420. ’
chillanensis Ple.. Linnaea XXXIII. 273.
· corr-alensis Ph. Linuizea XXXIII. 273.

curta Good. Linn. Trans. ΙΙ 145.=canesoen3 12.
Darwz’nii Boote. Flur. ant. 11 364. tab. 144.--Gay VI. 212.

decidua Boot. Flor. ant.. Π 364.aeantucen3i3 ΚΜ.
diclina Ph. Linnaea. XXXIII. 271. ·

distenta Kze. Kth. En. 11 Mar-fuam& D’Urv.
disticha Huds. fl. angl.

Syn: schedonautos Steud.
divisa Huds. 1³¹1. angl. 405.-Kth. En. II 372.—Gay VI.

205. tab. 73. f. 3.

Syn: Gayana DeSV. sec. Bckl. Linnaea XXXIX. 55.
ebracteata Ph. Linnaea XXXIII. 271.
eleopsammoides Stead. ad calcem Lechl. Bet-ber. am. nitata.

erinaceo. Cav. Ie. Y. †. 464.—-= Uncim‘a erinaceoe Pers.

