-215—

OREOSPHAOUS ΡΗ. Benth. Sc Hook. II 113³..
parvifolius Ph. Leybold escum. a las pompae. 45.

Pnnoxrs acidissima Mol. II 291.=Sphacele campanulata
Benth.

PRUNELLA TOURN. Benth. ἅ Hook. 11 1203. An melius
BRUNELLA?
vulyaris L. Sp. 837.—-Do. prodr. XII. 410.—-Mill. Gard.
R120A {¹3}ngss (ἕξιν. Ic. VI. tab. 578.== Gardoquz'a multi·
flora Ruiz ῤ’ Pav.

ROSMAssmUs abilensis Mol. 349. = Sphacele campanulata
Benth.

SALVIA L. Benth. dc Honk. ῙῙ 1194.
biflom Ruiz ὣ Pav. flor. per. Ι tab. 38.=tul›1·1⁴lora
'Gilliessglz-Benth. Lab. 265.—Gay IV. 487.-—DO. prodr. XII.
pap03a2d7fh. Flor. abac. N: 266. Ι
tubssoroe Sm. Ic. 26. tab. 26.-Dc. prodr. XII. 325.
Syn: biflora Ruiz ὣ Pav.

SCUTELLARIA L. Bently. ἇς Hook. 11 1201.
nummulariatffole'a Hook. f. Ant. voy. 386.-Gay IV. 496.—
Do. prodr. XII. 428.
rumicg'folia H. B. Kth. N ov, gen. 11324.-Gay IV. 495.-
DC. prodr. XII. 426.

SOLIERA CLOS. Bent-h. ἀ Hook. II 118⁷,
pulclcella clos. Gay IV. 490. tab. 53. f. 2.
Syn: Micromeria pulchella Wedd. ,

SPHACELE BENTH. Benth. ἀ Hook. II 1193.
campanulata Beutk. Lindl. Βοὴ. Reg. tab. 1289. in adnot.—
Gay IV. 506.—DC. prodr. XII. 255.

Syn: Rosmarinus abilensis Mol„ Phytoxys accidissima
Mol.‚ Algue lahuen Feuilloe, Dracocephalum chamae-
dryoides Balb.

Lindlejsi Benth. 1. c.——Gay IV. 506.—DC. prodr. XII. 255.
—Mem. Tor. XXXIX. tab. 48.

Syn: Stachys Salviae Liudl , Gal-doquia salviaefolin

Colla.
subhastata Bentle. l. e. -Gay IV. 507. - DC. prodr. XII.
255. .

