—117—

VALE. RIAN A

crispa Ruiz i Pav. Flor. per. I 41.=A3treplzia crispa

Dusr.

eleqans Οἶσθ. Gay III 236.

floribunda Ph. Linnaea XXVIII. 701.

foliosa Ph. Linnaea. XXVIII. 698.

Fonckz' Pk. Linnaea XXVIII. 698.

fraqilis clos. Gay III 226.

qlauca Poepp. NoV. gen. ΙΙΙ 17. tab. 219.—Gay ΙΙ] 234.-
Do. prodr. IV. 639.

yracilipes Cloe. Gay 111 231.

yracz’lis ocos. vide. Griseb. Symb. ad flor. argent. 161.

Speo: mihi ignota, an qma-ilicem?
yrandffolia Ph. Linnaea XXVIII. 700.
hebecarpa DC. prodr. IV. 638.-Gay III 219.

Hornsc‘kuckiana Walp. Nov. Act. XIX. Supp. I 357.—Gay
111 223.

hyalz'norrhz'za Ruz‘z z· Pav. Flor. per. ohil. I tab. ‹xz—Gay
’ ΙΙΙ 220.-1)Ο. prodr. lV. 638.
interrupta Ruiz i Pav. var. calcitrapifolia.=9racili3 (vos
ubi? seo. Gris. Symb. fl. arg. 161.
lapatkifolia Vahl. Enumeratio 11 11.-—Gay III 217.—DC.
prodr. IV. 635.
laxa Pk. Linnaea XXVIII. 701.
lasz-{flora DC. prodr. IV. 638.—Gay III 232.—P0epp. et
Endl. NoV. gen. 111 17. tab. 218.
laxiflora Ph. Anales Un. 1872. 734.=8pa733'fl0ra Clas,
lepidota Clas. Gay III 230.

leucocarpa Poepp. Nov. gen. III 16. tab. 216.-·Gay III
215.-DO. prodr. IV. 638.

lactescens Ple. lsinnaea XXVIII. 699.
lyr-ata Pla. Linnaea XXXIII. 103.
macrorrhiza. Poepp. Nov. gen. III 15. tab. 214.-Gay ΙΙΙ
215.-1)Ο. prodr. IV. 635.=Pl2yllactis macrorrhz'za
Wea'd.

mayellam'ca Hombr. et Jacq. Voy. pole sad. tab. 16.-(38)*
ωειῙςΙεΙΠΞιῖῗέα Lam. ΙΙΙ. Ι 03.=carn03cz Smim.

maqna Clos. Gay III 227.

Montteana Ple. Linnaea XXX. 191.

