...93—

ECHINOCAOT US

mamillarz'oides Hook. Bot. Mag. 3558.—Gay ΙΙΙ 13.
montevideusis hort..=exsculptus Octa.

napinus Ph. Anales Un. 1872. 720.

occultus Ph. Flor. at. N.⁰ 143.

Sandillon Gay III 14.—Erio.3yce Sandillon Plz.

subgibbosus Haew. phihmag. 1831 . 414=ex⁸wlptu⁸ otto.

superte-‘mm Psr. Abb. t. 14.—Linnaea XXXIII. 81.—-Gay
III 17.

ERIOSYOE PH.
&andillon Pk. Anales Univ. 1872. 721.
Syn: Ecl‘xinocactus Sandillon Gay.
EULYOHNIA ΡΗ. Beuth. et Hook. I. 1008.
acida Ph. Linnaea XXXIII. 80.
bremflora Pk. Flor. abab. N.⁰ 149. Tab. 2 fig. A.
castanea Ph.. Linnaea XXXIII. 80.
MAMILLARIA HAW. Benth. et Hook. Ι 847.
atrata Hook. Bot. Mag. tab. 3642.=Gay ΙΙΙ 10.
floribunda Hook. id. tab. ·3647.—Gay 111 10.
OPUNTIA TOURN. Benth. et. Hook. I 851.
alpina Gill.=tuber03a hort. anql.
andieola hort. anyl. Pfr. Enum. 145.--Gay 111 30.
Syn: horizontalis Gill.
atavamensis Pk. Flor. abac. N.⁰ 150.
ιῐηναηιὶασα Gill. Bot.Reg.tab.1606.—-Gay 111 24.
bicolor Ph. Linnaea XXX111.83.
caerulea Gill. =sericea Don.
clavarioides hort. Ber. Cat. Cact. 1833. —Gay ΙΙΙ 26.

Syn. microthele hott„ Cereus sericeus hort.
clavata Ph. Anales Univ. 1872. 722.

glauca hort.=parvula Solms.
qlomerata Haw. Phil. Mag. 1830.—Gay 111 28.
yrata Ple. Linnaea XXX. 211.
horizontalis Gill.=andicola hort. anql.
Ionyispina Haw. Phil. Mag. 1830.-Gay III 28.
· “ longispina horn-:orbiculata Salm.
Maihuen Gay ΙΙΙ 29.=Poeppi9ii Otto.
microthele hort.=clavarioide3 hort. ber. .
‘monticola Ph. Linnaea XXXIII. 82.
orbiculata Salm. hort. Dyk. 364.—Gay ΙΙΙ 25.
Syn: longispjna hort„ sericea β. DC.

