-69-

FUCHSIA ,
conica Lindl. Bot. Reg. tab. 1062.=macr03temma R. 4·
P. var. β. Bot. Misc. 111 219.
decussata Grah. Simo. (non R. et P.).=macr0.stemma R.
at P. sec. Bot, Misc. 1. c.
gracilia 1.indl,=ma0mstmma R. et P.
lycioides Andr. bot. Rep. t. 120.=rosea R. et P.
macrostemma Ruiz i Pav. Flor. per. chil. ΙΙΙ tab. 324.—
Gay II 351.-DO, prodr. III 37.
Syna Thilcum tinctorium Mol„ F. coccinea Cav„ conica
Lindl„ decussata Grah„ gracilis Lindl.
nmqellanioa Lam, Dice. eno, II 564. In Do. prodr. III 38 ut
coaciam Ait. synonimum citatur,
rosea R. i P. Flor. per. chil. ΙΙΙ 88.-—Gay II 359 sub. Nom.
lyoioideae-DC. prodr. 111 39.
Syn: lycioides Andr. Kirschlegeria lycioides Spach.
spinosa Presl. Bel. Haenk II 26. tab. 51. -Gay II 353.
GAYOPHYTUM A. JUSS. Benth. et Hook. Ι 789.
humile A. Juae. Anu. sc. nat. 25. 18. tab. 4. -Gay II 324,
tab. 22 f. 1.
mim-anthane Hook. et Arn. Bot. Misc. III 222. An identica
cum anteriore?
minutum Pk. Linnaea XXVIII. 687.
GODETIA SPAOH. Benth. et Hook. 1 790. OENOTHEBAE
sectio!
ambiyua Pl». Anales Univ.1865.11 327.
Cavanillesii Spaok. Monogr. 71. —Gay II 338. -Caw Ic. tab.
396.
Syn: Oenothera tenella Cav., Onagra vulgo Inuil Feuill‚
III tab. 34.
dasycavpa Ph. Linnaea XXX. 187.
Gayana Spaoh. Monogr. 71.—Gay II 340. tab. 23.
sulphurea Ph. Anales Univ. 1872. 712.
tenug'folia Spach. Monogr. 70—Gay II 339—Oav. Ic. tab. 397.
Sym ⁸ Oenotera tenuifolia Gaza·
Homsnom SPAon.

argutum Spach. Monogr. 19.— Sphaerosn'gyma dentatum
Do,

ISNARDIA DO. Benth. et Hook. I 788. sub. LUDWIGIA.
,ρειΖιι.ςτνὶἐτῃ.1ξ31.Ἰ ἳρέἳΙὲὅσ-ΒΟ. prodr. 111 61.-—Nov. Aet. XIX..

