- 248 --
PLANTAGO

tumida Lk. Linnaea 1826. 168.—Gay V. 199.-DC. prodr.
XIII. a. 712.
Syn: callosa Colla.. mollis Hook., macrosperma Steud„
hispidula Ruiz dc Pav,

uncialis Barn. Mon. 42.-Gay V. 201.
Syn: uniglumis Wallr. seo. Gay.
uniqlumis Wallr. Nov. Act. XIX. Supp. I 402. -DQ prodr.
XIII. a. 727. Sec. Gay.=zmciali3 Barn.
Urvillei Delile Ind. sem. hort. Monsp.·-=Candollei Rap.
seo. Gay.
valparadz'sz'aca Dene. DC. prodr. XIII. a. 725.
viryinica L. Sp. 164.—Gay V. 189.—DO. prodr. XIII. a.
Syn: connivens Moench.

Nyetagineae.

ALLIONIA L. Benth. ἀ Hook. III 4.
incarnata L. Sp. 147.—Gay V. ,zoa-DC. prodr. XIII. b.

434.
, BOERHAVIA L. Benth. ἀ Hook. III 5.
discolor H. Β. Ktk. Nov. gen. II 215.—Gay V. 211.-DC.
prodr. XIII. b. 452.
Syn: glutinosa MierS. ,
excelsa W.= Ooeybaplms mieranthus Choisy.
glutinosa Miers. ex Bere. Mero. Chil.=discol0r Η. Β.
Ktk.
mutabili-3 R. Br. pr. 422.-DC. prodr. XIII. b. 455.—N0v.
Act. XIX. Supp. I 403. . .
nantocana Schauer Nov. Act. XIX. Supp. I 403.=vz'8·
cosa Lay. §- Rodr.
nudioaulis Ph. Linnaea XXIX. 237.=Adenocaulon chi·
leuse Lesa.
obtusifolia Lam: Ill. Ι. 10.=vz’.scosa Laq. ῤ’ Rodr.
virqata H. Β. ΚίῘι. NoV. gen. ΙΙ 215.—Gay V. 210.—DC.
prodr. 111. b. 450.
viscosa Lay. g· Rodr. An. so. nat. Madr. 1801. 1'56.—Gay
V. 211.—DC. prodr. XIII. b. 452.
Syn: obtusifolia Lam.. nautocana Sohauer.
CALYXHYMENIA ovata Ruiz ὥ Pav. Flor. per. Itab. 75.==
oxybaphus ovatus Valcl.

