-220 —

VERBEN A

corymbosa Ruiz ἀ Pav. Flor. per. I 22 tab. 33 f. a.--Gn'y
V. 23.—DO. prodr. XI. 539.
cuneifolia hort. Be1·0l.=h2·3pida Rm’z §s Pav.
cunmfolia Ruz‘z ξς· Pav. Flor. per. Ι 22.—Gay V. 23.—DO.
prodr. Xl. 539. .
deserticola Pk. Flor. atae. ΝΡ 273. ·
dissecta W. DC. prodr. XI. 552.—Gay V. 10.
elliptioa W. ubi?=L2’ppia canescens H. B. Ktk.
erinacea Gill. cf* Hook. Bot. Misc. I 164.—Gay V. 13.-DO.
prodr. XI. 536.
erinoides Lam. Ill. Ι 57.—Gay V. 10.-DO. prodr. XI. 552.
—Ruiz ἀ Pav. flor. per. tab. 33. f. ο.
Syn: multifida, Ruiz Sc Pam, odorata Meyen, Eriuus la-
ciniatus L., Lychnidaeo. verbenae tenuifoliae folio
Feuill. .
var. andina Ph. in sched?=microphylla Kth.
foetida Ph. Liunaea XXIX. 19.
glandulosa. Moris An. stor. nat. IV. 39.=lc2·spida Ruiz
. · §s Pav.
ylauca Gill. ᾅ· Hook. Bot. Misc. Ι lea—Gay V. 16.—DG.
· prodr. XI. 543.
gratissima Hook. ὣ Aru. Bot. Miso. 1 160.=Lippia ly·
cioicles δίειμί.
hispida Raiz ὅ Pav. Flor. per. I 22.—Gay V. 22.—DC.
· prodr. XI. 542.
Syn: glandulosa Mol-ist, cuneifolia hort. Borol.
intermedia Hook. 4²· Aru. Bot. Beech. 58.—Dc. prodr. XI.

,ᾗιιηῧέρῖ Gill. ἀ Hook. Βοὴ. Miso. I 162.=Diostea juncea
J· .
Ῑαηίρσνέπὶωἷαῃ. Gen. 6: Sp. 19.—Gay V. 14.-DO. prodr.
XI. 544.

Lantlbecki Pk. Linnaea XXXIII. 194.
lavandulmffolia·Plz. Anales Univ. 1873. 521.

lipozyyioides Walp. Rep. IV. 16.—Gay V. 11.—DC. prodr.
XI. 551.

litoralis H. B. Kclc. Nov. gen. II 276.—Gay V. 21.
Syn: bonan-iensis var. litoralis Hook.
var. &plastas-layca Ph. Anales Univ. 1870. II 191.

 

