...25—

DRYNARIA W. Benth.et1100k.1 152.
apetala Barce. Rel. Haenk. ΙΙ 7 -Gay Ι 280.
gyrandflora Bartl. Rel. Haenk. 1. c. ——Gay Ι 280.
paposanaPlc. Flor. atae. N. 33. ’ ·
LEPIGONUM FRIES. Est seo. Benth. et Hook. 1⁴152=SPER-
GULARIA. · ’ ’
ylandulosum Liebm. Ind. sem. h. Acad. HavnienS. 1853.
Syn: Licbmannianum Lange. Linnaea XXIX. 737.
LYCHNIS TOURN. Benth et Hook. Ι 147.
chz‘lensz's Naud. Gay J 256.
graminea Mol. Ed Π 298. :mayellanioa Spr.
mayellanzca Spr. Dict. III 641. —Gay I 255.--.1)Ο prodr.
I 386.
Syn: glaminea M01.· ⁴ ·
terminalis Naud. Gay Ι 255.—Anales Univ. 1862. II 442.
MELANDRIUM ROEHL. Benth. Sc Hook.1127sub. LYOH-
NIDE.
cucubaloides Fenzl. Sec, Griseb. Pl. Lorentz. p. 28 etiam m
Chile ocur-nit.
SAGINA L. Benth. Sc Hook. I 151.
clczlensis Naud. Gay Ι 282.
crassifolia1)'Urv.fl01-. Ma1.=oocobanclms Billardie rz‘.
- Fenzl.
- Haenkeana Naud. Gay I 284-Οοίοόαπτ1ιιι3 saqinoides.
’ Bartl. ·
magellanica W. ubi?= Colobantleus quitemis. Bartl.
quitcnsis H. B. Kth. Syn. ΙΙΙ 339=Col0bantlzu3 quiten-
81‘8. Bartl.
- procumbens L. Sp. 185. —Guy I 282.-Dc.pr0dr.1 389.
subulata D' Urv. Flor. Ma1= Colobantlezcs Benthoemianus
Fenzl.
urbica Ph. hinnaea XXVIII. 613.
valdiviana Ple. Linnaea XXXIII. 22.
SILENE L.-Benth. et Hook. I 147.

‘andicola Gill. Bor..- Mida. ΙΙΙ 147.-Gay I 259. ’ ·
σενα3ίὶοἰιῖ<33 L. Sp. 596.—Gay Ι 261.-DC. prodr. Ι 372.
yallz‘ca L. Sp. 595.—Gay I 258.—DO. prodr. Ι 371.
qlandulosa Hampe. Nov. Act. XIX· Supl. Ι 302.
ylomerata Naud. Gay Ι 259.

Haenkeana Presl. Rel. Haenk. IIIa—Gay I 260.
micropetala DO. prodr. I 273.—Gay I 262.

