—188-

WIBORGIA acmella Roth. Cat. II 112.= Galinsoqa parvgssora
7 ι.
XANTHIUofibTOURN. Benth. ἀ Hook. ΙΙ 355.
catharticum H. Β. Isth. N ov. gen. IV. 274.-DC. prodr. V.
2 .
macrocjrpssum DC. fior. sranq. supp].-Gay IV. 303.-DC.
prodr. V. 523.
Syn: orientale L.
orientale L. f. deo. 33.=macrocarpum DC.
spinosum L. Sp. I400.-Gay IV. 302.—DC. prodr. V. 523.
XANTHOCEPHALUM W. Benth. ὣ Hook. II 249.
*Bonplande'anum DG. prodr. VI. 44.-N0v. Aet. XIX. Supp.
2⁵¹ .
ΧΕΒΑΝξΗΞῙυΜ caespitosum Petit ThouarS, Flore Trist.
d’Acunha‘. 39.=Ohevrezclz'a stolonffera Cas&

stylmeae.

FORSTERA L. F. Benth. ἀ Hook. II 535.
mueoffolz'a W. Sp. pl. IV. 148.-Gay IV. 319.—DC. prodr.
SygzLPzzrgliaohne uliginosa Forst.
PHYLLACHNR uliginosa Forst. CommL Goett. IX. 24.=F0r-
stara museisolz'cz W.

Loheliaeeae.

CLINTONIA pusilla. Don. Gen. Syst. Gal-dn. III 718.—.=D‹'m>·
' m'nye‘a pusilla Don.
OYPHOOARPUS MIERS. Benth. & Hook. ΙΙ 554. “
rz'yescenS flIz'erS. Journ. bot. 1848. 63.—Gay IV. 336. tab.
50.
DOWNINGIA TORR. Benth. 82 Hook. 11 550.
pusilla Don. Gen. Syst. Gard. ΙΙΙ 718.-Gay IV. 323.
Syn: Clintonia pusilla Don.
HYPSELA PRESL. Benth. Sa Hook. II 550.
, atacamensis Ph. Flor. atae. N.⁰ 224. See. Benth. ἃ Hook. 1.
o, est identica cum sequente.
Syn: Pratia ataoamensis Ph. l. e.
Ionqfflora D. II mk. Ant. voy. 325.-Gay IV. 322.
Syn: Pratia longiflora D. Hook.

