.... 42 .-
PORLIERIA Ruiz ἅ Pav. Benth ὣ Hook. I 268.

leyqrometrioa Ruiz et Pac. flor. per. 55.—Gay Ι 477.—DC.

prodr. 1 707.
‚ Syn: Guayacum officinale Mol.

zanthoxyleae.

GALvnzu R. m· P.=P1TAVIA MOL.
GummuA ΘΗΛ..

trinervis Gill. Bot. Miso. ΙΙΙ 170.= Valenztaelia triner- ,

vis Bert. (Sapindacea).
PITAVLA MOL. Benth. et Hook. Ι 297.
punctam Mol. Sagg. II 287.—-Gay I 485.
Syn: Galvezia punctata R. et P. flor. per. 56.

ZANTHOXYLON KTH. Benth. ἀ Hook I 297.
mayn Bert. Anu. sc. nat. XX1.-345.—Gay I 483.—Mem.
Tor. XXXVII. 51. tab. 5.

Syn: Fagus lutea Mol.

Rutaceae

RUTA L. Benth. et Hook. Ι 286.
bracteam DC. prodr. Ι 710. —Gay 1 489.

coriarieae.

OORIARIA L. Benth. et Hook. Ι 429.
mmfolia Feuizc. journ. ΙΙΙ 17. fig. 12.-L. sp. 1467.-Gay Ι
492.—DG. prodr. I 739.

Gelastrlneae.

BOAmA Dc. qui inter Oleaceas collocat.
chilensis DC. prodr. VIII. 299.=Maytenu3 boaria Mol.
CAssnm L.
magellanica Lam. Ill. N .⁰ 2560.=Maytenu3 mayellam’ca
Hooks.
Ouum-Ros L.
Maytenus Mol. ed. II 282. et W.=Maytenu3 boaria Mol.
magellanicus Hook. Ic. pl. 537.= Maytenus mayellanica
Hoolcs.

?m}ge}213?icus DC. prodr. II 8.==Maytenus mayellanioa
00 . .

ΑΒ

 

