-114-

GALIUM
relbun Endl. Gen. Gay 111 186.
Syn: Rubi·a relbun Cham. et Schludl„ Rubiastrum

Feuill.
Richardianum Endl. Walp. Rep. 11 459.-Gay 111 183.
Syn: Rubia Richardiaua Hook.
scandens Ple. Auales Un. 1872. 731.
suffraticosum Hook. et Arn. Bot. Misc. 111 363.-Ga511[ 179.
tax-mense? Hook. et Arn. Bot. Beech. 27 .--·-leucoeiarpum

tenellum Olos. Gay III 189.
trichocarpum DC. prodr. IV. 600.-—Gay ΙΙΙ 178. Sec. Wedd.

Chlor. and. ΙΙ 40.=eriocarpi var.
valdivianum Pk. Linnaea XXVIII. 655.

ΗΕΒΥΟΤΙὸ Ι ιΑΜ. Benth. et Hook. II 56.
σΙιίΙοεηείε Pk. Linuaea XXVIII. 697.

hyssopifolia Cav. Ic. Vl tab. 575.=thym3‘f0lia Rm‘z‘ i
Pav.
larimsolia Cav. Ic. VI. tab. 575.—Gay 111 206.
Sym Anotis larioifolia DC.
pilosa Poepp. et Endl. Nov. gen. ΙΙΙ 30 tab. 235.-Gay 111
209.
repens Ozoa. Gay 111208.
thymffolz'a Ruiz i Pan. Flor. per. I tab. 88.—Gay ΙΙΙ 206.
Syn. Anotis thymifolia DC„ H. hyssopifolia CaV.
unfflora Do. prodr. IV. 424.—Gay 111 207.
Syn. Oldenlandia. uniflora Ruiz i Pam, Spermacooe Ol-
denlandjae DC.
H11'1‘0'r18 Rmz 1 PAv.
pyrifolia Bert. Ann. Sc. nat. XXI. 347.==Copr03ma
pymsolia Hook. et Arn.
triflora. Bert. l. c.=C0pr03ma Hooloerz‘ Don.
LEPTOSTIGMA ARN. Sec. Benth. et Hook. 11 138 a NER-
TERA non differt. .
Arnottianum Walp. Rep. 11 463.—Gay 111 191.
ΝΕΒΤΕΒΑ BAN ΚΞ. Benth. eb Hooss. 11 138.
depressa Banks. Gaertn. fruct. 1124. —Gay ΠΙ 201. tab. 34.
-DQ prodr. 1V. 451.
Syn. lepeus Ruiz i Pav„ Cunina Sanfuentes Gay„ et
ultera synonima vide ln DC. prodr. l. c.
repens z'Ruiz ι Pav. Flor. puel 1 tab. 60. =de epressa Banko.

 

 

