*23³

MONNIN A

zemrzfoua Ruta ee Pan. synt. ινα-θη 1 wop-no. prodr.
1 340. Βοι. Beech. tab. v1.

pteron-arpa R. et. P. Syst. ine-Gay Ῑ ama—Dc. ptodr. 1
340.

retum Preaz. Rel. Haenk II loz—Gay 1 241.
1²0me L. Benth ἀ Hook. 1 136.
Βανωίπίαπαᾼ. W. Bermd. J oum. Boc. 1879. 168.
fraqilis ano. Νον. Ant. XIX. Suppl. Ι 301.

gaumida? W. Sp. 111 ⁸77.-Q 1 mex-Dc. prodr. 1
32 .

permistam A. W. Bennet. Journ. not. 1879. 170.

pramis 1012. Linnaea xxxm. ιε.

Salariam Gay Ι 237.

Socim-2³2· Gay 1 238.

‹sb-icta Gay Ι 266.

mebandim Ple. Linnaea XXXIII. 17. Est. see. Grtseb. plant.
Lorentz. 27.==P. N eaei Do. var. glabra.

thoeioides W. Sp. 111. ευρ-(1η 1 zan-Dc. prodr. 1 327.

Frankeniaoene.

FRANKENIA L. Benth. et Hook. I 141.
aspera Ph. Flor. abac. N.⁰ 26.
Berteroana Gay I 247.

Sym Ocymum salinum Mol.

campe-stris Sohauer N ον. Act. XIX. Suppl. I 480.
chileroeis Fre-sl. Rel. Haenk. ΙΙ 4.—Gay I 249.
ereda Gay I 246.
florida. Ph. Anales Univ. 1872. 676.
ylabrata Pk. Anales Univ. 1872. 677.
micrantlza Gay. I 247.
Mooletiana Gay Ι 248.
Viduli F. Ph. Anales Univ. 1875. 187.

caryophynaoeae.

ARENARIA L. Benth. et Hook. I 149.
andicola G'z'll. Boe. Miso. III lata—Gay I 272.
Berteroana Pk. Linnaea XXVIII. 673.
caespz‘tosa Ph. Linnaea Xxvnr. 675.
denticulata Pk.. Flor. atae. Nae‘ 28.

