 

—302—

MIOROOOOOS PH.
okzlensis Ph. Analas Univ.185'9.651—Botzeit.1859.
Syissgssoocos ehilensis Μο1., anaea spectabilis H. B.
Kth. ex Gay„ Mo1inaea micrococos Bert.

Momm.» micrococos Bert. Mero. chil. 606.=Mieroeocos
‹thilen-323 Pl..

MORENIA RUIZ ἀ PAV.
ckonta Pk. Anales Univ. 1856. 168 -Βρ1, Ζθί1. XIV. 648.
cfr. Ceroxylon australe.

Typhaeeae.

TYngtwstlffocea L. sp. lma—Gay Vl· ¹59··‘Kt¹¹· En. 111 ⁹¹·

cyperaeeae. ‘¹‘
AGYLLA ΡΗ. ,
ensifolia Ph. Anales Univ. 1865. Ι 643.= Vincentia teir*-
poidea Bcklr.
CAREX L. ’
acutam Boot. Hook. 11. ant. 366.—Gay VI. 217. tab. 73. f.
16.

Syn. ph> socarpa NeeS.
aematorrlcynclza Desv. Gay VI. 221. tab. 73. f. 22.
anomacros Steud. Syn. 189. = Bonplamln· Kth. sec.
' Bcklr.,=pr0pinqua Nees sec. Gris. Symb. ad flor.
argent. 314.
Anclersom' Boot. Hook. fl. ant. 11 394.-Gay VI. 212.
anteco-ensis Kze. Kth. En. II atla—Gay IV. 211. tab. 73. f.
12.
Syn: magellanica Poepp., decidua Boot.
apkylla Kth. Eu. ΙΙ 42l.-—-Gay VI. 198.
Syn: Schoenus marginatus Kze., et. sec. Bcklr. C. Ber-
teroana Desv.

¹⁸· Pto 1)οᾷ familia unus uum Boookler Die O tmen dgussoenissl.)1unenm⁸
zu Berlin. Linnaea tom. XXXV.—-x X par· pr ima, reliquam putem
mihi procurare non potui.

 

-ιι

