—100—

AZORELLA LAM. Benth. et Hook. 1 874.
apoda A. Gray. U. S. expl. exp. 699. Est sec. Wedd. Chlor.

and. H 191. Az. monantkos Clos var β.
bolaoina Clo-3. Gay ΙΙΙ 80.—Walp. Annal. bot. V 61.
bryoides Pk. Linnaea XXVIII. 695.
σαεερίἰοεα Cav. Ic: V. 57. tab. 484.—Gay III 82.—DC.
prodr. IV. 77.

caespitosa Hook. f. Ant. voy. 282.=H00keriana Oka.

caespitosa vahl Symb. 348.=qlebaria Gray.

daucoides D’Urv. Flore Malouin.=0reomyrrkis andicola

depauperata Pk. Flor. abac. ΝΡ 154.

diversr‘solia 0103. Gay ΙΙΙ 84.

filamentosa Lam. ΙΙΙ. tab. 489.-—Gay III 83.—DC. prodr.
IV. 77.-H00k. Io. pl. tab. 541.

Syn: A. Chamitis Pers„ Chamitis integrifolia (ἔαρι-ιω,
Bolax filamentosa. Spr.

Gayana Ph. Linnaea XXVIII. 653.—Anales Univ. 1861.
Ι 49.

Gillz'esz'i Hook. Bot. Misc. Ι tab. 63. id. ΙΙΙ 347.-Gay 111

ylebaria A. Gray. Wedd. Chlor. and. II 193.—H00k. Io,
pl. tab. 492.-Gay 111 87.

Syn: Bolax glebaria Comm„ Az. caespitosa vahl„ Az.
tricuspidata Lam„ Bolax gummifera Spr„ Bolax oom-
plicata Spr„ Hydrocotyle gummifera Lam.

Hookeriana Clas. Gay [ΙΙ 81.
Syn: caespitem Hook.
incisa Wedd. Chlor. and. II 197.
Syn: Pozoa incisa Gris.

lycopodioides Gaud. Anu. sc. Nat. V tab. 3.—Gay ΙΙΙ 83.-
DC. prodr. IV. 77. ’
madreporica Olos. Gay III 79.
monanthos 0103. Gay III 79.
var β. est=apoda Gray.
museoz'des Ple. Linnaea. XXVIIL 695.
nervosa Ple. Linnaea XXVIII. 695.
piliqera Ple. Linnaea XXVIII. 652.
· ranunculus D’ Urv. Flor. mal. Ι 46.--Gay ΙΙΙ 84.-DC.
prodr. IV. 77.

801090 Ηοτήε. f. Ant. voy. 284.—Gay ΙΙΙ 82.

 

Ad„

 

 

