-216—

STACHYS L. Bouth. &a Hook. II 1208.
albicaulis Lindi. Bot. Reg. tab.{l 559.—Gay IV. 502.-DO.
prodr. XII. 473.
Bridqesz‘i Bth. Lab. 546.—Gay IV. 503.—DC. prodr. XII.
477. ·
candidissima Ph. Linnaea XXIX. 19.
eleonote'ca Hoole. f Ant. voy. 336.—Gay 1V. 501.—DO. XII.

ellipitz'cc‘z1 619³·h. Ljnnaea XXXIII. 193. non Kth! Nomen mu·
tandum est.

Gilliesii Benth. Lab. *no—Gay IV. 502.-DC. prodr. XII.
473.

qrandidentata Lindl. Bot. Reg. tab. 1080.—Gay IV. 502.—
DC. prodr. XII. 473.
Macra'ei Benth. Linnaea VI. 78.—Gay IV. 504.-DC. prodr.
XII. 473.
quem' Pk. Anales Univ. 1873. 520. non WaIp.! Nomen
· mutandum est!
ochroleuca Ple. Linnaea XXXIII. 192.
⁴ Salviae Lindl. Bot. Reg. t. 1226.=Splzacele Lindlerfi
Bemk.
serrata Clas. Gay IV. 500.
sideritoides Gill. Benth. Lab. 740.—- Gay IV. 500.-DC.
prodr. XII. 473.
tordnjilcillo Ph. Linnaea XXXIII. 193.

ίνιιηεατιὲῌξτε. Benth. Lab. 550.—Gay IV. 499.-DO. prodr.
. 479.

Volckmannz' Pk. Anales Univ. 1873. 519.
TEUORIUM L. Benth. ἀ Hook. II 1221.
bicolor Sm. Roes, Cycl.—Gay JV. 512.-DC. prodr. XII.
579 .-(3·ειν. Ic. 577.
Syn: orchideum Liudl„ heterophyllum CaV.

*etth-ense L. Mant. 80.—-DC. prodr. XII. ora-Nova Act.
XIX. Suppl. Ι 376.
ὴοῐεῐορὴγΠυιιὶ Cav. Ic. VI. tab. 577.=bicolor Sm.
nudicaule Ilook. Βοὴ. Misc. II 235.—-Gay IV. 513.—DC.
prodr. XII. 579.
orohideum Lindl. Bot. Reg. XV. t. 1255.=bicolor Sm.
THERESA CLOS. Benth. ὣ Hook. II 1203 ml PERILOMIAM

referunt.
- calcliciana clos. Gay IV. 497. tal». 54.-

 

