...16-

LEPIDIUM

¹ spicatum Desv .Journ. bot. III 164.178.-Gay 1 162.-
ο
ωθνιάίἒῖἓπῖ ¹{gaLinnaea XXVIII. 670.

MATTHEWSIA ΗΟΟΚ & ARN. Bentb. ἀ Hook. Ι 81.
foliosa Hook {5 Arm-Bet. Misc. III. 140. tab. 94—Gay 1 153
incana Pk. flor. atae. N? 13.
linearifolia Turcz. Bull. Mose. 1863. 550.

ΜΕΝΟΝΙῙΙΒΒΕΑ DC. Benth. ἀ Hook. Ι 90.
anqustg‘folia Preel. Bot. Bem. 9. ’
aptaera Ph. Flor. atae. N? 19.
οήἰίεησίε Tur-oz. Bull. Mose. 1863. Ι 551.
Syn: Cymatoptera abilensis Turcz.
filifolia Iciaol». ᾅ· stleyer. Iud. hort. Patr. 1835.-Gay I 184.
fhsoeuooa Pk. Anales Univ. 1872. 674.
Gayi Ple.—F10r. abac. N? 17.--Linnaea XXVIII. 610.
linearis DC. prodr. I 184.—Gay I 183.
· orbiculata Pk. Flor. atae. N ⁴? 18.
parvifolt'a Ph. Flor. atae. N? 16.
pinnatffida Bam. Gay I 182.
robustula Stmd. Flora 1856. 411.
tmflda Ple. Liunaea XXVIII 610.
trzfida Steud. Flora 1856. 411.
virgata Ph. Linnaea XXVIII. 671.

NASTURTIUM R. BR. Benth. ὣ Hook. I 68.

anetkffole'um Ph. Flora. atae. N .⁰ 5. ,
bonav-ieme Do. prodr. 1 138.-Ex Grisebaoh Symbolae in
chile ocurrit!
,⁹ deser-ticam Ph. Anales Univ. 1865011 339.
flaccidum oham. ξ’ Sohltdl. Linnaea V.—Gay I 119.
Syn: macrorhizum Steud.
impatiem Cham. ξ· Schctdl. Linnaea V 212.-Gay Ι 120.
macrorhizum Steudel Flora 1856. 409=aaaoidzom-Ol2am.
offioinale R. Br. Hort. Kew. ed. II vol. IV p. lla-Gay I
nvn—DC. prodr. I 137. ’
palustre DC. prodr. Ι 137.
radioam Walp. Nov. Act. XIX. Suppl. Ι 247.--Gay Ι 118.
tur-foetam Kaze. Nov. Act. XIX. Sppl. I 247.-Gay Ι 118.

ONURIS PH.
qramz'ng'folia Pla. Anales Univ. 1872. 675.

 

 

