...64-

ανφεηιεᾳ Ruiz i Pav. Flor. per. et chil. I 67.=Gay II 294.
—DQ prodr. II 593. ’ -
oadilla Hook. f. Ant. Voy. 269.—Gay II 296.
wespitosa Gilc. Bot. Miec. III 308.-Gay II 287.
calcitrapa Plz. Linnaea XXXIII. 67.
canescens Ph. Flor. atae. N .⁰ 99.
Closiana Gay II 298. tab. 21.
Coxi Ph. Linnaea XXXIII. 68.
cuneata Hook. et Arn. Bot. Mino. III 306.-—Gay 11 288.
diyitata Pk. Anales Univ. 1862. ΙΙ 445.
deyans Clas. Gay II 298.
qlaberrima Ph. Linnaea XXVIII. 685.
hirsuta Ph. Anales Univ. 1872. 711.
incisa Lindl. Bot. Reg. 1271.=pinnat2fida R. ec P.
inteqerrima Gill. Bot. Misc. III 306.-Gay 11 292:
Krausei ΡΙι. Anales Univ. 1872. 711.
laeviqata Ait. hort. Kew. I 68.-Gay II ano-Do. prodr. 11

Sy{?31}1agellanica Hook. et Aru.

[eptacantha Pl». Linnaea. XXXIII. 66.
lueida Vahl. Eoum. 1 296.—-Gay II zea—Dc. prodr. ΙΙ.

ωασνοαφᾶαἰα Poepp. Fragm. syn. 25 .—-Gay II 286.
macr-osterum Hook. f. Ant. voy. 269. —Gay II 301.

Syn. adscendens Hook. et Arn.
maqellanica Vakl. Enum.1 207. —Gay II 293. -DQ prodr.

mggefiffiiea Hook. ⁸et Aru. Bot. Misc. III 308.=caevi-

(γαΐα Ait.
microoqmlzala Sohltdc. Linnaea XXVIII. 463.
montana Ph. Linnaea XXVIII. 686.
multifida Hook. f. fl. Ant. 265.-Gay II 287.
myriophyllo. Lindl. Βοὴ. Reg. 127l.=pinnat{fida B. et P.‘
ex Cloe in Gay.
oliqaoantlza Ph. Linnaea XXXIII. 66.
ovalg‘folz‘a Ruiz i Pav. Flor. per. Sc chil. Ι &Ie-Gay II 295.
Do. prodr. ΙΙ 592.
Syn: Ancistrum repens Vent.
pectinata Presl. Epimel. 201.

