...20-

AZARA
umbellam Ph. Linnaea XXVIII. 610.

ValdIviae Lache. Flora 1856. 421.
Lusum Bmm·.==AZARA.

Gistineae.

HELIANTHEMUM TOURN. Benth. ἀ Hook. I 113.
brasiliense Pers. Presl. Rel. Haenk. ΙΙ 95.
hir-stetissimum Presl'. Ren. Haenk. ΙΙ 95.-Gay I 203.

spartz'oz'des Presl. l. e.—Gay I 203.

violarieae.

JONIDIUM VENT. Benth. et Hook. I 117.
chamaedryfolium Presl. Rel. Haenk. ΙΙ 96.—Gay Ι 230.
parvzflorum Vent. Mal. 27.-Gay 1 228.
Syn: Solea parviflofa Spu, Maytencillo Feuillsse. Viola

parviflora L. f.
‘ MAYTENOELLO Fssmm.. Journ. IV. tab. 28==Jonidium par-

vzflomm Veni.

SOLEffarsviPAEss-aez Spr. Syst. veg. Ι 804=J0nidium parvg‘sz’orum Vaut.

VIOLA h. Benth. et Hook I 117.
anqustisole‘a ΡΙι. Liunaea XXVIII. 612.
asterias Hook. et Arnott. bot Niso. 111 145. tab. 99.-Gay Ι

219.
Syn: Miersii Bert„ stellata Miem, pusilla Poepp. et Endl.
var: ylaberrima Ple. Flor. ntae. N.⁰ 21.
atropzcrpurea Leyb. Anales Univ. 1858. 159. Flora. 1859. 241.
aurantiaca Leyb. Flora 1864. 41. Anales Univ. 1863 Il 672.
auriculam Leyb. Anales Univ. 1863 ,ΙΙ 672.
brachypetala G'cty I 2122..
Bustillosii Gay I 311.
canobarbata Leyb. 'Flora 1866. 285.
capillaris Pers. Enoh. I 256.-Gay Ι 208.--DG. prodr. I
304.—-Cav. le. tab. 531.
Syn: stipularis Cava, V. arborescens origani acuti folio
Feuill. Journ. ΙΙ 738 t. 28. ’
caulescens Mol. =rabella?
chamaedrysolia DC. prodr. Ι 306=rzebella see. Hook.

Bot. Beceh. 10.
chamaedrys Lcyb. Flora. 1869 ‚ Anales Univ. 1863 ΙΙ 672.

