— 268 -·
FAGUS

393.--DO. prodr. XVI. J 1 121.

Syn: Calusparassus betuloides Sc Forsteri Hombr. ἃ
Jacq„ Betula antarctico. Forst„ Fag. dubia Mirb., F.
dubia, Forsteri ἃ betuloides Hook.

Dombeyi Mirb. l. c. 467. t. 24.—Gay V. 388.—DC. prodr.
XVI. ΙΙ 121.
dubia Mirb. 1. e.=betuloz'de.s Mirb.
dubia W. Hook. journ. bot. II.=betuloides Mirb.
Forsteri W. Hook. journ. bot. II.=betul0ides Mirb.

ylauca Pk. Linnaea XXIX. 43.
glutinosa Poepp. ἀ Endl. Nov. gen. II 68. t. 194.=
Eucrypkz'a pinnatg'folz'a Gay.
lutea Mol.=Zantleoxyl0n mayn Bert.
Montaqnei Hombr. ᾀ- Jacq. Voy. p61e sack—Ph. Linnaea
XXIX. 45. Est sec. DC. prodr. XVI. II 120.=ant·
arctz‘cae var. -

wervosa Ph. Linnaea XXIX. 43.
nitida Pk. Linnaea XXIX. 44.
obliqua Mz'rb. Mem. Mne. hist. nat. XIV. 465.—P0epp. ἀ
Endl. Nov. gen. t. 198. —Gay V. 388. —DQ prodr.
XVI. II. 119.
var. valdi'vzana Pk. Linnaea XXXIII. 236.

procera Poepp. ᾀ- Endl. Nov. geu. Π 69. t. 197. —Gay V·
390.—Linnaea XXIX. 42.-DC. prodr. XVI. It
pumilioligbepp. ᾇ· Endl. Nov. gen. II 68. t. 195. —GayV.
ὃγίῗξὶθαὶυερθταεειιε pumilio Hombr. ἀ Jaoq.Sec. DO.1.

e. est antarctzcae var. 1

valdiviana Ph. L mnaea XXXIII. 236. =0blaequa Mirb.

var. valdzvmna.

betuloides Mirb. Mem. Mus, hist. nat. XIV. 469.-Gay V.

 

