 

-366—

Dcckmnia L’Hcr. ............ 344 Drymaria W. ............... 25
Βίσῖίριονα Jusemwm.. 222 Drynaria Bory ............... 344
Did-olus Pl·X 294 Dumetilia Lag ............... 129
Dictaea W ..................... 271 Duranta L ..................... 217
Didymoolmete Βιστιᾰη.. ..... 322 Davana Ktlae .................. 47
Dieteriea Ser .................. 293 Dysopais Baill .............. 263
Diyua ‘wia Scap ................ 322 R·
Dimorphanthes Cass ........ 161

Dimorphopetalum Heu-tm.. 98 Εσσνετηοσανρτιε &hg-Pan. 203
Dinemaqonum Α, Juoe ,,,,,, 32 ΕσΙιὶηοσαείαδ Linlc ............ 92
Dinemandra A. Juss ,,,,,,,,, 32 ΕοΙιὶΐεε R. Br ................. 199
Diomedea Cass ............... 161 Eclipta L ...................... 162
Diosooma Plum .............. 285 Edwardsia Saliab ............ 55
mosem-inem .................. 285 Εραῆᾰα Remy ............... 129
Diogm.Mim-3 ,,,,,,,,,,,,,,,,,,,,,, 217 Ehrina Domb................. 162
Diplaclmo Pal. Beauv ,,,,,, 322 Elachia DC... ......... ......ι 129
Diplnndra Bert„.„‚‚‚„‚,‚‚‚ 271 Elatiae L ...................... 26
De‘plolepz’s R. Br ............. 200 Elasslleae .................... 26
Diplopappus Less ............ 161 Eleocharis R. Br....... . 307
Deptotaxis DC. ............... 14 Eloclea Rich ................... 271
Diposz's Bm. ἀ Hook ....... 103 Elsneria Walp ................ 103
mpsaoeae ..................... 119 E'lymue L ··················· 323
vawacus Toum ............. 119 Elytropua Male. Ary ........ 199
szteracanthus Neee....... 222 Elytrospermum Mey. ...... 307
Dipyrena Hook ............. 217 Embothrium Fm·3t........... 258
Dispeltophorus Lehm ...... 14 Empetreae .................... 264
Dz'stichz'a Nees ἄ· Meyen... 297 Empetrum Toum............ 264
Distichlis Raf ................ 322 Euat-gea Gaertn ............ .. 284
Ditoca Banks ................. 89 Encelia Atlans ............... 162
Bolia Linde ................... 231 Epaondeae ................... 195
Dolichlasizcm Lay............ 129 Ephedra Toum ............... 269
Dolichoqyne Dc ............. 161 Epipactis R. Βι· ........... 277
Dolichos L ..................... 55 Epilobium L .................. 68
ΒοίἰσΙιοείΡΙιοτι Pla ............ 223 Ιῆοῖρεετηιττι Ph 286
Dombeya Lam.. ............. 270 Equlsetaoeae ................. 338
Domeykoa Pk ................ 103 Equisetum L ................. 338
Donatia Forst ................ 95 Erayrostis Pac. Beauv ...... 323
Doniopkyton Wedd. ......... 129 Ercilla Ju83 .................. 253
Dorystigma Miers ........... 223 Eremockaris Pk .............. 103
Domninqia Torr ............. 188 Erenwlepis Gris .............. 109
Draba L ..................... 14 Ενίασήαετιίιιττι Βοὴ. Bip ..... 162
Dracocephalum L ........... 213 Ericaceae ..................... 193
Βι·αρείε.ς Banks .............. 259 Eriyeron L .................... 162
Drimys Forat ................ 8 Ea-inna Ple .................... 294
Drama L ..................... 22 Erinus L... . 217
Drusonem ................. 22 Eriosyoe Pl· .................. 93

Dmdea Gn's .................. 87
»111βᾶ6082 ..2 ............... 63

210
33

Ενίινὶσήἰιιτη Salar-ad
Erodium L’ Η«τμ...... .

