-258—

Pmmus Mon.
alba Mol. Ι 185.= Cryptocarya Petamus Nee-3.
boldus Mol. 185. 350.=B0ldoa fraqam Gay.
fragrans Pers. Ench. II 629.=B0cd0a frayans Gay,
mammosa Mol. Ι 185.= Cryptocarysa Petamus Nee-3.
rubra Mol. Ι 185.=Oryptocarya Peuma-3 Nee-3.

Proteaeoao.

EMBOTHRIUM FORST. Benth. ἅτ Hook. III 183.
coceineum Forat. Gen. 15. tab. 8.—Gay V. 306.—Cav.·>lc. 65.
-DC. prodr. XIV. 443.
dentatum Ruiz Sc Pav. Flor. per. Ι 62. t. 94.=L0matia
dentata R. Br.
ferrugineum CaV. Ic. IV. tab. 385.==Lomatz·a feminea
hirlsztffgl· Lam. Euo. bot. II 355.=L0matia obliqua R.
lanceolalgbz Ruiz ὅ· Pav. Flor. per. I 62. t. 96.—Gay V.
{soz—Dc. prodr. XIV. 443.

obliquum Ruiz ἀ Pav. Flor. per. I 63. t. 97.=L0matia,

obliqua R. Br.
GUEVINA MOL. Benth. St. Hook. ΙΙΙ 177.
avellana Mol. ed. II 279.—Gay V. :na—Dc. prodr. XIV.
347.--Ruiz ἃ Par. fi. per. t. 99.
Syn: Quadria heterophylla Ruiz <ez Par.
LOMATIA R. BR. Benth. ἃ Hook. III 183.
clcilensz's Gay. V. 31‘.—-Poepp. ὣ Endl. Νον. gen. ΙΙ tab.
149.—DC. prodr. XIV. 450.
Syn: Rhopala myrtoidea Poepp. ἃ Endl.
dentata R. Br. Lino. Trans. X. 201.—Gay V. 309.—DC.
prodr. XIV. 449.—Ruiz ἀ Ραν, flor. per. t. 94.
Syn: Embothrium (lentatum Ruiz sn Pav.
fet-rupium R. Br. l. c, 200.-GayV. 3lo.-DC. prodr. XIV.
449.—-Cav. Ic. 385.
Syn: Embothrium ferrugineum CaV.
obliqua R. Br. l. c. 201.—Gay V. 308.—DG. prodr. XIV.
· 450.-Ruiz Sc Pav. flor. per. tab. 97.

ΞΥζΙΙῦωῦοὲὴτίυω hirsutum Lam„ Emb. obliquum Ruiz

