-372 -

Ne'cotc'ana Tourn ............. 224 Ortlwspe1·mum Reiehb..... ,252
Nierembmyia Ruiz ό Ραυ.. 225 Orthrosunthus Sweet. ...281
Nitella Α 9 ..................... 359 Oryzopsis Rich ............... 328
Nolana l ....................... 232 031ηο3·νΙιίΖα Bas... ........... 107
Νο111111108110 . .................. 230 Ourise‘a Comm ................ 241
Nothites DC .................. 173 Ovidia Meisn .................. 259
Λόιὴοεσονιίιιηῑ Κ tle .......... 294 oxalideae ...................... 37
Noticastrum DC. ........... 1 73 Oxalis L. .. 37
Notocklaena R. Br ........... 350 Oxasbaphus ῘαΙιί ............ 2⁴9
Notopleaeua Miers ............ 45 Oxycleloe Ph ................. 300
Νοιοοτίιυονθῶἰα Ρνεεί.. 328 Ooeymitus Poesl 203
Nycmglllesse .................. 248 Oxysaetalum R. Br. ........ 200
(hypleyllum I'k.......... 138
θ. Oxytleeca Nutt. . 254

Obione Gaertn ................ 251 Ρ.

Ochaqavz'a Ph ................. 278

Ochetoplala P oepp ........... 45 Pachylaena Deum. . ........ 138
Ocimum L ..................... 214 Palmae ......................... 301
0110111( ›jaat- »ha DC ............ 1 ‘4 Panaryyrum Laq... 138
oenanthe L ................... 107 Paniculuria Colla.. 351
Oenotltera L .................. 70 Panicum L ................... 32⁴
Ogiem ὅρι’ . .................. 174 1 anlxe Μ l.. 98
Oldenlandia L ................ 115 Pantatleera Ple ............... 3213
manneae ....................... 198 Papaveraeeae ............... 11
Oligosporus Cass ........... 174 Papayaeeae ................... 80
Omalotlwca DC .............. 174 Parietarc‘a L......... 265
onagrarieae .................. 68 [amaya-hia Juss ............. 90
Oncorrhynch'us Benth ...... 241 Ρ11Γο11Υο1110110 . 89
Ouoseris DC .................. 138 l’ascalia Ort. ................ 174
Onosuris Raf. ................. 71 Pasithea Don........... 295
Onuris Plc ..................... 16 Paspalum L .................. 329
ΟρΙιιο9ἰο331ιηι L ............. 350 Passe'flora L .................. 80
Op! r josporus Meysen ........ 174 Passlfloreae.. 80
0le smemts Pal. Beauo.. ‚328 P atagonium Solu auk ........ 58
Opuntea Tourn ............... 93 Paeonia Oav .................. 30
orbignya Bert ............... 32 Pavouia Ruiz... 265
οΓ011108110... . 273 Ρεσιοσαηψι Α. DG.. ......... 213
Oreobolus R.1'3r ............. 310 Pellaea 'Linlc .................. 351
O eommss'rlczs Encll ............ 107 l'elletiem St. Hel-... ... 197
Oreophila D· n...... 147 Pelliuia Mol .................. 31
Oreopolus Schltcll ........... 115 Pentacaena Bartl... 90
Οι·(’03]1)]ια(·3ι3 Ple .............. 215 Pentagonium Endl. ......... 199
Orestion Kze ................. 194 Pentanthus Less ............. 139
Oria-§cratia Poepp. ἆ· Endl. 138 Pentaphon·us Don... ... 139
Oritas R.B1· .................. 97 Pentlandz’a Herb ............. 290
·ιιὶιΙιοᾳαΙειηι L. ............ 295 P epm-omia Raiz 13· Ρ av.. ,267
orobancheae ................. 196 1 endioium Lag ............... 139

ortlwcarpus Vm. ......... 241 Pcrez zaDcz. 139

 

