-126 -

CIIAETANTHERA ‚
flabellum. Don. Phil. Mag. 1832. 391.=multicauli8 ΠΟ.
ῃῖιιηᾱιιίοθα Remy. Gay 111 311. tab. 35. fig. 1.
humiliat Ph. Anales Un. 1872. 740.
incana Poepp. Limnaeo. 1830. 284.—DC. prodr. ‘VIL 31.-
Gay 111 310.
Syn: scariosa Don.
Kunthiana Less. Syn. 1‚l4.=tenella Less.
limbata. LeSS. Syn. 116.= Tylloma [imbutum Don.
linearis Less. Syn. 112.-Gay 111 303.—DO. prodr. VII.
30.

Syn: Eutrixia affinis Don.
linifolia Less. Syn: 112.—Gay ΙΙΙ 304.--])Ο. prodr. VII.
30.—Mem. Tor. XXXVIII. tab. 25. fig. 2. malai
Syn: Cherina mim-ophylla H ουκ. et Aru. Eutrixia sal-
soloides Don., Onoseris linifolia Bert.

moenchioides Lae-33. Syn: 113.-Gay ΙΙΙ 308.—DO. prodr.
r
Sy} :ut-engfolia Deless.
multia-aulis Do. p·rod1. VII. 31.—Gay III 307.
Syn. flabellata Don.
pusilla Hook. et Aln. Comp. I 106. =Oria3trum chime
ramosi-sgsjchzdllaok. et Arn. Comp. Ι 104.
scariosa Don. Phil. Mag. 1832.—Gay III 310.-=incana
εενναταΡΙΞῒιΡίζὶ Pav. Syst. 190.—Guy ΙΙΙ 305.-DO. prodr.
Syxzssoffissnsis DC„ Pet-dicium chilense W., Proselia
serrata Don„ Chaetanthera argentea. Don.
tenella Les& Syn. 114. —Gay ΙΙΙ 309. -DC. prodr. VII.
Syil· Kanthiana Less,
tenug'folia Gill. Don. Phil. Mag. 1832.—Gay ΙΙΙ 309.—DO. ι
prodr. VII. 30.
tenuifolia Deles& Io. sel. IV. 81.=moenchioides Lesa.
tenuisolia β. Hook. et Arm-:erynyioides Gill. et Don.
valdivz’ana Ph. Linnaea XXVIII. 712.
Volclemanni Ph.Ana1es Un.1872.740.
Cnmum microphylla 110011. et Arn. Comp. I 104.-=012ae-
tanthera lm'solza Les&

 

