-241—

MIMULUS
Kinqi Ph. Anales Univ. 1873. 528.
Lmvisii Pur-sle. flor. bor. Am. II 427. t. 20.-DC. prodr. X.
&Oe-Now Act. XIX. Supp. Ι 398.
Syn: roseus Dougl.
names Ple. Flor. atae. N.⁰ 313.
parvfflorus LGcll. Bot. Reg. tab. 874. —Gay V. 141.—DO.
prodr. X. 371.
Pessi-si Ph. Linnaea XXXIII. 212.
punctatus Mie1·.s Trav. =Iuteu3 L.
punctatus Bert. Mero. chil. 700.=lectezc.s· L.
quinquevulnerus l‘lortul.=luteu3 L.
rivularis Nutt. journ. Ac. Phil. VII. 47.==lateec3 L.
roseus Dougl. Bot. Reg. 1591.=Lewz·sz·i Pursh.
sylvaticas Ph. Linnaea XXX. 197.
variegatus Lodd. Bot. cab. tab. 1872.=lateus L.
ONCORRHYNCHUS pinnatifidus Lehm. Liunaeu. V 111.= Ortho-
carpus australis Bentle.

ORTHOCARPUS N UTT. Benth. ἅτ Hook. 11 974.
australis Bentlc. Dc. prodr. X. 537.- Gay V. 143.
Syn· Oneon-hynchus pinnatifidus Lehm„ Castilleja laci-
niata Hook. ἂι A1·.n
OURISIA COMM. Bent11.& Hook. ΙΙ 962.
alpina Poepp. Sc Eudl. Nov.gen.1 3. t. 6.-Gay V. 133.—
Linnaea XXXIII. 209. -DC. pr.0d1· X. 492.—-Aua1es
Univ. 1862. ΙΙ 447.
Syn: pallens Poepp. ἅτ Endl.
autartica Hook. f. Aut. voy. II 335. t. 18.-..=brevgfl0ra
Bentk.
brevfflordeutle. DC. prodr. X. ama—Gay V. 134.
Syn: antartica llook. f.
coccinea Pers. Euoh. II lost-Gay V. 132.-DO. prodr. X. 492.

Syn: Dichroma coccinea Oav.
Diazi Ple. Linnaea XXX. 211.

eleqans Ple. Linnaea XXX. 197.
fi·ayran3 Pl.. Linnaea XXXIII. 211.
maffellanica Gaertn. f. Carp. III. 44.- Gay V. 131.-DC. '
prodr. X. 492.
Syn: Chelone ruellioides 1.. f.
magellauica Poopp. Sc Endl. Nov. geu. 1 t. 4.=P.2.›pp2·yii
Bentle.

