ὰ-251-ὶ

BLITUM ToURN. Benth. ἀ Hook.11152. eum CHssNopo.
DIO jungunt.
antarcticum Hook. f. Flor. ant. ΙΙ 549.—Gay V. 238.—DO.

prodr. XIII. b. 84.
glaucum prostratum Knafi== Chenopodium qlaucum L. β.
tenue Λίσος. DC. prodr. XIII. b. 81.
Syn: Atriplex tenuis Mocq., Chenopodium tenne Colla.
CHENOPODIUM TOURN. Benth. ὅτ, Hook. III 51.
album L. Sp. 119.-—Gay V. 232.—DO. prodr. XIII. b. 71.
Syn: leiospermum Do.
ambrosioides L. Sp. 320.=Ambrina ambrosioicles Spach.
, caudatam Jaoq. coll. ΙΙ 235.=Euxolu3 caudatus Mooq.
chilenso Schrad. Ind. sem. hort. Goett. 1832. 2.=Ambri-
na elenensis Spaeh.
ficifolium sz‘tle. Flor. brit. Ι 276.-Gay V. 232.—-D0. prodr.
XIII. b. 65.
friyz'dum Pla. Flor. at. N-.⁰ 330.
qlaueum L. Sp. 320.-Gay V. 223.-DC.· prodr. XIII. b.
Α 72.
β. divaricatum Hook. fil.

Syn: Blitum glaucum prostratum Knaf„ Orthospermum
Koohii Knaf.

hazopknum Pk. Linnaea XXXIII. 224.—Anales Univ. 1861.
67.

hastatum Ph. Flor. atae. N .⁰ 333.
leiospermum DQ. Flor. fr. III 390.=album L.
murale L. Sp. 318.—Gay V. 231.—DC. prodr. XIII. b. 69·
multifidum L. Sp. 320.=R0ubieva multzfida Mooq.
vapulosum Mocq. DC. prodr. XIII. b. (IL—Gay V. 228.

pur-parasceue Jacq. hort. ΙΙΙ 43. tab. Boe-Gay V. 230.—
DC. prodr. XIII. b. 66.

Qm‘noa W. Sp. I mor—Gay V. zoa-DC. prodr. XIII. b.
66.

tenue Colla. M'em. Tor. XXXIX. 9. tab. 50.=Bl2·tum
tenue Moe-q.

OBIONE (IAERTN. Benth. ὣ Hook. III 54. oum ATRIPLICE
ανεπανὲιῒῃλῗλῗὶῖζ. DC. prodr. XIII. b. 107.

LampaIMocq. DC. prodr. XIII. b. llll—Anake UniV. 1870.
1 200.

Sym Atriplex Laompa Gili.

