-2‘269 —

Gnetaoeae.

EPHEDRA TOURN. Benth. ὦ Hook. ΙΙΙ. 418.
americana Bert. Linnaea VII. 46.=andina Poepp. ᾁ- Ε.

andina Poepp &- Endl. Syn. Con. 255.-Gay V. 400.—-DO. .

prodr. XVI. Π 353.-Contr. to Bot. ΙΙ tab. 76 Β.
Syn: 'amer-icana Bert„ bracteamv Miers‚‚ chilensis Miers.
var. β. Syn: humilis Wedd.
bracteam Mie‘rS. Trav. 11 53l.-Contr. to Bot. II 165,
² tab. 75 B.==andina Poepp. §s Euda.
chilensis MierS. 'Iram—Contu to Bot. II 164, tab. 75 A.
==andina Poepp. §s Endc.
dumosa Miers. Contrib. to Bot. II 168. tab. 77. A.
’ frustrillata Miers. l. o. 174. tab. 79 Β.
humilis Wedd. Suppl.fl. and. 77=andina PoeppffEmar.
monticola Mer-3. l. o. 166, tab. 76 A.
*ochreata Miers. l. c. 169. tab. 77 Β.

Taxineae.

LEPIDOTHAMN 1UM PH. Benth. ἃ Hook. III 433 oum DA-
ORY DIO jungunt.
Foncloi Pk. Linnaea XXX. 731. -DQ prodr. XVI. Π
497.

PODOOARPUS L ΗΕΒ. Benth. e Hook.111 434. ·
andina Poepp. §f Endl. Syn. Gonif. 219.—Gay V. 403.—
Dc. prodr. XVI. II 519.
- Syn: spicata Poepp. ἀ Endl„P1-umn0pitys elegans Ph.
chilim Rich. Mem. Mne. XVI. 297. —Gay V. 402. -DQ
p.rodr XVI. II 511. -
Syn: saligna. Don.
nubiqena Lmdc. Paxt. flow. gard. 1851.11 162. -GayV. 404.
—Dcfi prodr. XVI. ΙΙ 513..
*olesera Don. Lamb. pin. ed. II 121.—Gay V. 403.-Dc.
prodr. XVI. 11 510. Est planta peruanal
saligna Don. in Lamb. pin. ed. II 12O.=cl2ilz'na Rich.
spicata Poepp. ἀ Endl. Nov. gen. III 18.=andina
Poepp. ᾀ· Endl.

Pummornrs elegans Ph. Linnaea XXX. 371.=P0doca2·-
pus andana Poepp. {5⁶ Endl.

