-346-

HYMENQPHYLLUM
attenuatum Hook. Sp. fil. Ῑ 99.
Berterci Hcck. Sp. fil. Ι 93.-Gay VI. 534.==aeru9iuo-
sum Carm.
Bibraianum Scurm. Flora XXXVI. 361.
Bridqesii Hook. Sp. fil. Ι 97.—-Gay VI. 531.
Syn: Sphaerccicnium Bridgesii Klotzsch.
caespitcsum Gaud. Freyc. ch. 354.=Triekomanes caes-
pitosum Hook.
capense Scin-ad. Gcstt. gel. Anz. 1818. 919.=rarum R.
Br.
caudiculatum Mart. Ic. sel. pl. crypt. BraS. loz-Gay VI.
533.
Syn: dilatatum Spr.
chiloenee Hook. Sp. fil. Ιρ90.-(Ξ“ηι)1 VI. 527.
clavatum Sw. Flcr. ind. ccc. III 1756.=p0lyanthos β.
crue-ntum Oav. Praei. 1801. nrc. 684.-Gay VI. 527.
Cuminqz’i Presl. Hymen. 32.
cuneatum Kze. Anal. pt-cr. 50.-Gay VI. 535.
cupressifcrme Lab. flor. ch. Hcll. 102.=tumb7·idyense β.
άσηδξβυίἰτιηῑ Pla, Linnaea XXIX. 108.
dentatam Cav. Praei. 1801. 648.—Gay VI. 532.
dichotomum G'av. Prael. 1801. 688.—Gay VI. 530.
Syn: nigricans Colla„ plicatum' Kaulf„ Ptychcphyllum
plicatum Presl.
dilatatum Spr. Syst. IV. 132.=caucli0ulatum Mart.
ferrugineum Colla. Mem. Tor. XXXIX. 3O.=-.ae1·uqino·
sum carm. ·
‚luciforme Sw. Syn. fil. 148.—-Gay VJ. 533.
Syn: succides th.
fucifcrme Colla. Mem. Tor. XXXIX. 33. t. 63.=T1·2··
chomanes exsertum Kze.
succides Cav, Praei. 1801. 686.=sumforme Sw.
succides Cham. ἃ Schltdl. Linnaea V. 619.=polyantlao.s
Sw.
fumaricides Boi-y. in W. Sp. pl. V. 526.=rarum R. Br.
jalapense Chuni. & Schltdl. Linnaea V. 619.=p0lyamh03

Sw.

Krauseanum ΡΙι. Linuaea XXX. 208.
mayellanicum W. Mete. fil. Lechl. 26.
Syn: Ptychcphyllum magellanicum Kl.

