-220 —

VERBEN A

corymbosa Ruiz ἀ Pav. Flor. per. I 22 tab. 33 f. zze-Gt&
V. §za-Do. prodr. XI. 539.
cuneifolia hort. Berol.=h2·3pida Ruiz §s Pav.
cunmsolia Ruiz ξς· Pav. Flor. per. Ι 22.—Gay V. 23.—DO.
prodr. ΧΙ. 539. .
deserticola Pk. Flor. atae. N .⁰ 273. ·
dissecta W. DC. prodr. XI. 552.—Gay V. 10.
elliptica W. ubi?=Lz'ppia canescens H. B. Ktk.
erinacea Gill. ‘f' Hook. Bot. Misc. I 164.—Gay V. 13.-DO.
prodr. XI. 536.
erinoides Lam. Ill. I 57.—Gay V. 10.-.DO. prodr. XI. 552.
—Ruiz ἅτ Pav, flor. per. tab. 33. f. o.

Syn: multifida, Ruiz 85 Pam, odorata Meyer), Erinus la-
ciniatus L.‚ Lychnidaea verbenae tenuifoliae folio
Feuill. ,

var. andina Ph. in sched?=microphvslla Kth.

foetida Ph. Liunaea XXIX. 19.
glandulosa Moris An. stor. nat. IV. 39.=lc2'3pida Ruiz
. · ξς· Pav.
ylauca Gill. §s Hook. Bot. Miso. Ι lea—Gay V. 16.—DG.

- prodr. XI. 543.

gratissima Hook. ὅτ, Arn. Bot. Misc. 1 160.=Lippia ly·
cioides Steucl.

hispida Ruiz (f Pav. Flor. per. I 22.—Gay V. 22.—DC.
· prodr. XI. 542.

Syn: glandulosa Morio, cuneifolia hort. Berol.
intermedia Hook. ῥ’· Arn. Bot. Beech. 58.—Dc. prodr. XI.

jaffe& Gill. Sc Hook. Βοὴ. Miso. I 162.=Di03teajuncea
junipergzldmgoq. Gen. ὦ Sp. 19.—Gay V. 14.-DO. prodr.
XI. 544.

Lanclbeclci Pk. Limnaeo. XXXIII. 194.
lavandulacgfolz'a· Pk. Anales Univ. 1873. 521.

lipozyyioides Walp. Rep. IV. 16.—Gay V. 11.—DC. prodr.
XI. 551.

litoralis ΗΖ Β. ΚίΙι. Nov. gen. II 276.—Gay V. 21.
Syn: bonan-iensis var. litoralis Hook.

var. leptostacleya Ph. Anales Univ. 1870. II 191.

