...16-

LEPIDIUM

¹ &picatum Deev .Journ. bot. 111 164. 178.-Gay Ι 162...-
c>
«1υῇνωὶιέζὲπῖ ἓὲδ ιῙιὶυηαθο. XXVIII. 670.

M ATTHEWSIA ΗΟΟΚ ἀ ARN. Benth. ὦ Hook. I 81.
foliosa Hook §s Arm-But. Misc. ΙΙΙ. 140. tab. 94-Gay 1 153
incana Ple. flor. atae. ΝΣ) 13.
linearifolia Turcz. Bull. Mose. 1863. 550.

ΜΕΝ ΟΝ ῩΙΒΒΕΑ DC. Benth. ἅ Hook. Ι 90.
anquatg‘folia Presl. Bot. Bem. 9.
apter-a Ph. Flor. atae. N? 19.
chilemie Turoz. Bun. Mose. 1863. I 551.
Syn: Cymatoptera abilensis Turcz.
filisolia I‘ioolz. §f Meyoe. Iud. hort. Patr. 1835.-Gay I 184.
flmcooa Ph. Anales Univ. 1872. 674.
(ἔειφ’ ΡΙι.-Εἰοι·. abac, N? 17.—-Linuaea XXVIII. 610.
linearia DC. prodr. I 184.—Gay Ι 183.
orbiculata Ph. Flor. abac. Ν 9 18.
parvifole'a Ph. Flor. atae. N? 16.
pinnatg'fida Barn. Gay Ι 182.
robustula Stmd. Flora 1856. 411.
mfida Ple. Lianaea XXVIII 610.
trifida Steud. Flora 1856. 411.
virgata Ph. Linnaea XXVIII. 671.

NASTURTIUM R. BR. Benth. ἅ Hook. Ι 68.

anethzfolc’um Ph. Flora. atae. N .⁰ 5. ,
bonav-ienae Do. prodr. I 138.-Ex Grisebach Symbolae in
chile ocum-it!
‚⁹ desertioola Pk. Artales Univ. 1865 II 339.
flaccidum Oham. §s Sohudl. Linnaea V.-—Gay 1 119.
Syn: macrorhizum Steud.
impatiens Cleant. §s Schltdl. Linnaea V 212.-Gay I 120.
maurol-bizum Steudel Flora 1856. 409=daooidum Oltam.
officinale R. Br. Hort. KeW. ed. II vol. IV p. 110.--Gay 1
117.-1)c. prodr. 1 137. ’
palustre Do. prodr. Ι 137.
radz‘oane Walp. Now Act. XIX. Suppl. Ι &iffi—Gay 1 118.
tursomm ane. Nov. Act. XIX. Sppl. Ι 247.-—Gay Ι 118.

ONURIS PH.
yramz‘nifolz'a Ple. Auales Univ. 1872. 675.

 

