-206-

CALYSTEGIA

sepium R. Br. prodr. I 483.-Gay IV. 442.-DC. prodr.

IX. 433. .
Syn: Convolvulus sepium L.

Soldanella R. ΒΓ. prodr. Ι 483.- Gay IV. 441.-DC. prodr.
¹ S)*{{·r33?t:ormis R. Br„ Convolvulus soldanella 1..-
valdz‘cz‘ana Mz'q. acl calc. Lechl. Berb. amer. sine deser.

CONVOLVULUS 1.. Benth. ἀ Hook. 11 874.
andinus Pl.. Linnaea XXXIII. 184.
arnensis L. Sp. 218.—Gay IV. 436.-DC. IX. 406.
lc villosus DC.
bonariensis Cav. Ic. V. tab. 480.-›- Gay IV. 439.-Do. prodr.
IX. 411.
Syn: Aniseia diversifolia Walp.
canescens Ph. Linnaea XXXIII. 182.
chilensis Pers. Enoh. I 180.=di3.sectu.3 ch.
clriloensis hortor. Analee Univ. 1873. 512.
costatus Meyen.=Anz‘seia costata Walp.
crenatg'fobizcs Ruiz ᾁ· Pav. Flor. per. 11 tab. lla-Gay IV.
436.——DG. prodr. IX. 408.
crenatus Jacq. Ic. tab. 315.=Hermanniae L'He‘r.
demissus Ghoisy. DC. prodr. IX. 405.- Gay IV. 435.
dissectus Cav. Ic. V. 480.-Gay IV. 438.—Linnaea XXXIII
lez-Do. prodr. IX. 411.
Syn: abilensis Pers.
&implius Hook. §s Arn. Bor. Beech. 35.
qlazccg'fhle'zcs Spr. syst. I 604.—-Gay IV. 439.— DC. IX.
412.
Sym Batataets glaucifolius Don.

Hermanniae ΕἨεν. stirp. tab. 33. -Gay 1v. 437J-DC.
prodr. IX. 408.
Syn: crenatus Jacq.

lasianthIz} Cae. Ic. V. tab. 479.-Gay lV. 437.-DC. prodr.
. 41 l.

trssorus Ple. Linnaea XXXIII. 183.
CRESSA L. Benth. Sc Hook. II. 881.

truxillensz‘s H. B. Iith. Nov. gen. III 119.-Gay IV. 443. ·

- DC. prodr. IX. 440.
Sec. choisy in DC. prodr. est var. Cr. creticae.

«oi-1

 

 

