-34-

LOASA
’ Martini Ph. Anales Un. 1872. 716.

Meyeniana Walp. Nov. Act. XIX. Supp. 1 338.—Gay 11
452.
miorantlza Poepp. Fragm. syn. 24.—Gay II 462.
multifida Gay. II 457. tab. 27.
nitida Lam. var. p.=tricolor Lindl.
Ookaqaviae'Ph. Linnaea XXVIII. 641.
pallida Am. Edinb. journ. 1841. 274.—Gay H 445.
pinnatzfida Gill. Edinb. journ. 1831.-Gay ΙΙ 459.
Places Isindl. Hort. tranS. VI 95.—Gay II 454.
Syn: acanthifolia Lindl.
prostrata Don. Edinb. journ. 1841. 274.—Gay II 454.

Remyi Gay. ΙΙ 463.
safittata Hook. et Ara. Bot. Misc. 111 328.- Gay 11

4 Ο.
οοαιιθᾶθηε Meyen Reise I 310.= Oaioplzora scandens ΚΖ.

‘sclareaefolv’a Juss. Ann. Mna. V 24.—Gay Π 445—Dc. prodr.
Syglossffsssfolia Kze.
Simoni Pk. Linnaea XXX. 188.

solanifolia Gay. II 449.
stenocarpa. Poepp. fragm. syn. 23.=Grammocamm

volubilis Presl.
striata Meyen.= Grammatocarpus volubilis Presl.

tricolor Lindl. Βοὴ. Reg. tab. 667.-Gay II 448.—DG.'
prodr. III 341. “
Syn: nitida Lam. β.
ενίἰοϋα Juss. Anu. Mus. V 24.—-Gay II 450.-DO. prodr.

Urmeneltz 314'32. Anales Univ. 1872. 714.

Volckmanm‘ Ple. Anales Univ. 1872. 715.
volubilis Juss. Ann.. MuS. V tab. 4.--Gay II 463.-ΒΟ.

prodr. III 342.
MENTZFJLIA GAY. Benth. et· Hook. I 804.
chilensz's Gay II 431.

SCYPHANTHUS DoN. ,
Cumingii Presl. Epimel. bot. 246.=Grammatocarpu.s

Gumminqii Presl.
elegans Don. Brit. flow. gard. t. 228. Gay II 465=Gram-

matocaryms volubilis Presl.

 

 

 

