-181—

SENECIO
holophyllus Remy. Gay IV. 147.
Hookeri Hombr. ἃ Jacq. Voy. pole Sud.=pataqonicu3
Hook. 82 Arn.
Hualtata Bert. DO. prodr. VI. 417.--Gay IV. 194.
Syn: fistulosus var. Less.
hypsoplcilus Ple. Linnaea XXXIII. 160.
illapelz'nus Plz. Linnaea XXXIII. 153.
illinitus Ph. Linnaea XXVIII. 7 50.
Iserni Ph.. Auales Univ. 1873. 499.
jacobaeaeformz's Remy. Gay IV. 182.
Julietz· Ph. Anales Unixn 1873. 496.
Junqez· Ph. Linnaea XXXIII. 149.
Kinqz'z‘ Hook. f. Ant. voy. 314.—-Gay IV. 151.
laciniosus Ple. Linnaea XXVIII. 7 44.
laevicaulis Do. prodr. VI. 414.—Gay IV. 153.
Landbecki Pla. Linnaea XXXIII. 151.
Ianuginosus Don. mst. =D0nianu3 Hool. dr. Arn.
Lasequei Homhr. ὣ Jacq. Voy pole sud. tab. 13. -Gay IV.
148. sec. Walp. Anales bot. V. 343. =Dangsausiz Hookf
Lastarrz anus Remys. Gay IV. 146.
Lecklerz' Pla. Anales Univ. 1873. 494.
Lechleri Soh. Bip. ad calc. Leehl. Berb. amer. sine deser.
=cym03us Remy.
Ieiopkyllus Tarcz. Bull. Mose. XXIV. 209.
leptophyllus Hook. dr Aru. J ouru. bot. III 345.=valpa-
radz'siensis Remy.
leucanthemg'folz'us Ph. Anales Univ. 1873. 495.
*leuci-scus Ph. Auales Univ. 1870. II 181.
leucomallus Pk. Linnaea XXXIII. 148 Anales Un. 1862 11447.
leucophyton Ple. Linnaea XXVIII. 738.
*Leyboldi Pk. Anales Univ. 1873. 493. ’
limbardioides Hook. ὣ Arn. Journ. bot. III &He—Gay
IV. 188.=Arn0tt2 Hoole j.
linariaqfolius Poepp. DC. prodr. VI. 414. -Gay IV. 160.
linearifolius Colla Mem. Tor. XXXVIII. 31. tab. 29.=
arqenteus Kze.
litoralis Gaud. Anu. Sc. nat. V. 104.-—Gay IV. 203.--DO.
prodr. VI. 412.
Syn: vaginatus Hook. Sc Arn.
var. lanata.=falklandicus Hoole f.

