...36-

TROPAEOLUM L. Benth. et. Hook. Ι 274.
’ azurezcm Μτεν3 TraV. app. -Gay I 412. -Μθω, Tor. XXXVII
p. 47. t. 2.

Sym pentaphyllum Lam„ Rixea azurea Morren.

azureum Hook. Bot. Mag 3985=violaefl0rum Dietr.

· brachyceras Hook. et Arn. Bot. Beech. 14.-Gay Ι 414.-
Poepp. et Endl. tab. 36.

Syn: minimum Miers. .
chilense Bert. Mem. Tor. XXXVII 47.—Gay Ι 416.
ciliatum R. et P. Flor. per. ΙΙΙ 77.—Gay Ι 418.—DC. prodr.

1 684.—--Poepp. et Endl. tab. 38. fig. d·g.

coccineum Miers ubi?=trz'eol0r Lindl.
eleqans Don Gen. Syst. gard. Ι 741 .—-Gay Ι 412.
floribundum Turez Bull. Mose. 1858. 1 426.

Hookeriannm Barn. Gay Ι 415.
incrassatum mend. Flora 1856. 439.
· Kinyi Ph. Anales Univ. 1872. 684.
Leokleri Stend. Flora 1856. 440.
leptophyllum Don. Gen. syst. Gard. Ι 747. —Gay Ι 416.
linearifolium Steud. Flora 1856. 440.

minimum Miers mss ?=brael23]ceras Benth et Hook.

mucronatum Meysen Reise II 27. -Nov. Act. XIX. Supp. Ι
317..
nubiqemem Pk, Linnaea XXXIII. 34.

pentaphy llum Lam. Dict. Ι 612. -azzcreum Miers.

polyphyllum Cav. Ic. V 65. tab. 395. -Gay Ι 416. -DC.
prodr. I 684.- Bot. Mag. Ic. 4()42.—P0epp. et Endl.
tab. 387.

Syn: prostratum MlerS.

prostratum Miers ubi?=p0lyphyllum Cav.
rhomboidqum Lem. Flore des Serres III 236. '
seesilzfdlium Poepp et Endl. Nov. Gen. Ι 24. tab. 38.—- Gay

I 410.
speciosum Poepp. et Endl. N ov. Gen. 1 22. tab. 35.-—Gay Ι
409.
Syn: Chymbcarpns speciosus Walp. Ι
tenellum Don Gen. Syst. gard. Ι 747. —Gay I 417.
’ · tenuirostre Stena, Flora 1856. 440.
tricolor Lindl. Bot. Reg. Ic. 1935 .—Gay Ι 411 .—.P0epp et
Endl. tab. 38 fig. a. b. c,

Syn: coccineum Miers„ tn< olorum Sweet.

[A-

