— 260 —-
ARJONA

*tuberosa Cav. Ic. IV. 57. t. 383.—Linnaea XXXIII. 231.

—Anales Univ. 1862. ΙΙ 406. -·- Do. prodr XIV.
Syffiijuichamala patagoniea Spr.
var. Syn: patagonica Hombr. ἃ Jacq.
tuberosa Gay V. 322. non Oav1=andina ΡΙι.

MYOSOHILOS RUIZ ἀ PAV. Benth. Sc Hook. III 226.
anqusta Pk. ubi? an sequentis var?
oblonqa Ruiz ᾀ- Pav. Syst. veg. per. 73.—Gay V. 327.—DG.
prodr. XIV. 627.

NANODEA BANKS. Benth. ἀ Hook. 111 226.
muscosa Banks. in Gaertn. Carp. III 251. t. 225.-Gay V.
325.-DC. prodr. X1V. 675.

QumanMAhA patagonica Spr. Syst. veg. I 537.=A27·0na
tubero-sa Oav.

QUINCHAMALIUM MOL. Benth. ἃ Hook. ΙΙΙ 220.
audinum Ph. Bot. Zeit. XV. 747 .*
Berteroanum Ple. I. c. 748.
bracteoszcm Pk. l. ο. 747.
brevfflornm Presl. Epim. bot. 246.—Walp. Anu. bot. 111
carnosum Pk. Flor. atae Ν ‚0 344.—Bot. Zeit. l. c. 747.
chilense Mol. delenda est, amplectens omnes species·
chilense α. robustior Hook. Bot. Beech. 44.=majzc.3 Broyn.
chilense β. gracilis Hook. Bot. Beech. 44. = qracilis
Broqn.
chilense Lam. Ill. 125. t. 142.=ericoide3 Broyn.
eleqans Presl. Epim. bot. 246.—Wa1p. Anu. bot. III 313.
excrescens Ple. Bot. Zeit. 1. ο. 748.
ericoides Br39n. Voy. Coq. tab. 52. - Gay V. 320.-DG.
prodr. XIV. 625.
Syn: chilense Lam.
yracilis Βνορη. Voy. coq. t. 52.—-Gay V. 320.-DC. prodr.
XIV. 625.—Bot. Zeit. 1. c. 748.
Syn: chilense β. gracilis Hook.
lz‘narioides Pk. Bot. Zeit. l. 0. 746.
liam-ale Ple. Linnaea XXXIII. 234.

 

¹⁸¹ Eodem loco in tab. XI. specierum duodecim florez depictae nunt.

 

 

