—142-

TRIACHNE CASS. Benth. ἃ Hook. II 503. pro eademnam
N ASSAUVIA habent.
pquaea Cass. Bun. Soc. phil. 1818. 48.-Gay111 351.—
Do, prodr. VII. 50.
Syn: N assauvia pygmaea Hook. f.
TRICHOCLINE CASS. Bonth. ἅ Hook. II 496.
*cineraria Hook. et Aru. Comp. I 103.—Anales Un. 1870.
11 rra—DC. prodr. VII. 21.
*incana Cass. Dict. 55. 216.—-Gris. pl. Lorentz. 149.
pecle'culariaefolia Walp. Linnaea XIV—Gay III 288.
plicata Hook. et Arn. Comp. I zoa—Gay ΙΙΙ 288.-DG.
prodr. VII. 21.
Syn: Bichenia plicata Don.
TRIPTILIUM RUIZ ἃ PAV. Benth. et Hook. ΙΙ 503.
Achillam DC. Deless. Ic. sel. IV. tab. 83. fig. 2.—Gay 111
353.—DO. prodr. VII. 51.
audinum ΡΙι. Linnaea XXXIII. 116.
axillare Lag. in Spr. Syst. 111 506=Stronqyloma axillawDC
Benaventi Remy. Gay III 357. tab. 39.
bulbosum Remy. Gay III 356.
capillatum DC. Dolosa. Ic. sel. IV. tab. 83. fig. l.-—Gay III
355.-DO. prodr. VII. 51.
Syn: Nassauvia capillata Don.
cordg'fhlz‘um Laq. Bot. reg. tab. 853.-Gay III 357.—DG.
prodr. VII. 51.
Syn: N assauvia cordifolia Don.
diffusum Don. Trana. Linn. Soc. 22L—Gay 111 355.—Dc.
prodr. VII. 51.
Syn: Nassauvia diffusa Don.

euphrasioides Bert. Dc. prodr. V11. 51.—Gay III 354.—
Mem. Tor. XXXVIII. 24.

9ἰόὒοεαηι Remy. Gay III 356.

glomerulosum Lag. Amoen. I 1.=Stron9yloma qlomeru-
losum DC.

laciniatum W. Sp. III 1626.=3pin03um Ruiz i Pav.
laxum Pk. Linnaea XXXHI. 116.

Α pectinatum Ph. :Anales Un. 1856. 11 329.

spino-sum Ruiz ᾇ· Ραυ. Syst. I 185.-—Gay III 354.-Do.
prodr. VII. 51

Syn: laciniatum W„ Nassauvia spinosa Don.
*tenuifhlz‘um Ph. Linnaea XXXIII. 117.

