-362-

Ancistrnm Forat ........... 65 Armoracia Rupp........· ..... 12
Andromeda L ................. 193 Aromia Nutt .................. 150
Andropoqon L .............. . 316 Arrkostoxylon Mart ......... 222
Androsace L ................. 197 Artemisia L .................. 151
Androsolen Ch Lem...... 279 Aruudo L ..................... 317
Artemone L ................... 5 Asara-a Poepp ................ 273
Anethum Toum .............. 99 Asclepiadem .................. 199
Aniseia Choisy .............. 205 Aspar-aque L ................. 284
Anisolotus Bernh ............ 52 Aspidium Sm ................. 340
Anisomerz’a Dcm .............. 252 Asplem'um L ................. 342
Αποάα Cau .................... 27 Astelia Bank3 Sol ............ 296
Anomocarpus Μία-3 ......... 119 Astelleae ...................... 296
Anotis DC .................... 112 Asteplzamcs R. Br ........... 199
Antennaria R. Bm... 150 Aster L ........................ 151
Anthemis L...... 150 Asterantkera Hanst. ᾇ· Kc. 192
Anthericum J use ............. 293 Asteriscium oham. εἰ· ΒσΙιῖ. 99
Antheroceras Bert .......... 293 Aser-adelphus Remy ......... 151
Anthynis L. .................. 52 Astraqalus DC ............... 52
Antirrhium L ............... 233 Asu-antia Toum ............. 99
Apulus DC .................... 150 Astreplez'a DC ................. 116
Apargia W .................... 145 Athyrium Rota ............... 342 ·
Aphanes L ................... 65 Αἰνίμῐεετ Gaertn .............. 250
Aphanostemma St. Hil..... 5 Atropa L ...................... 222
A pium Iloffm .............. 99 Atropis Rupr .................. 317
Apinagia Tul......... 271 Aulomyrcia Ber-9 ..... . ...... 74
Apleura Pl.. 99 Aurannaoeae 31
Aplocarya Lindc ............. 231 Αυεῐίαηίια Ple ................. 262
Aplopappus Cass ............ 150 Avena J ........................ 317
Apocyneae .................... 199 Azalea Ῐ ........................ 193
Apodanthes l’oir ............. 261 Azara Raz'z &Pae ........... 19
Αᾳιιίίθῃία L .................. 5 Azolla Lam ................... 359
Arabis L.. 12 Azorella Lam ................ 100
Arachnltaceae................ 278

Arachnitis Pl.. ....... . ...... 278 Β.

Aralia L ....................... 109

Arallaceae..................... 109 Bacasia Ruiz ξ Pav... ....... 122
Aram-aria Jews .............. ’270 Baccharz's L .................. 152
Arbutus Tourn............... 193 Badaroa Bert ................. 8¹»
Arenaria L... .. 23 Baea Comm .................. 233
Arethusa Gron............... 273 Balcia Laq.... 155
Argenome Toum ............. 11 Balantium Presl ............. 342
Aryylia Don ..... 202 Balardz‘a Oamp ............... 89
Amyrothamnia Sto ........... 262 Balbisia Cav .................. 34
Aristida L .................... 317 Βαῖόῑδὶα DC ................... 155
Aristoma-hia Tourn ........... 261 Βαῖ3αηιοοαιφοη Clas ........ 53
ΑΓ18101061110110 ............... 261 Barkhausia. Moeuch ......... 145
Aristotelia L’ Her ........... 31 Barnadesm Meyeu........... 122
Avjona 0110 .................... 259 Barneouclz·a Gay .............. 6
Armeria W 244 Bartone'a Slms................ 82

 

