-263-

COLLIGUAYA MOL. Benth. dr Hook. III 338.

Dombeyana Ju33. Ann. so. nat. XXV. 23.-Gny V. 341. tab.
61 ..-DO prodr. XV. Π. 1228.

inteyerrima Gill. ᾀ- Hook. Bot. Misc. I 14θ.-- -Gay V. 340.
-DC. prodr. XV. ΙΙ 1227.

odor fera Mol. ed. Ι 158. -Gay V. 339. -ΒΟ, prodr. XV.
II 1226.

Syn: Croton Colliguay Mol. Con. triquetra Giil. Hook.

salimfolia Gizl. ᾀ· Hook. Bot. Miso. I l4l.-Gay V. 342.—
DC. prodr. XV. ΙΙ 1227.

triquetra Gin. ἀ Hook. Βοὴ. Misc. I 141.-sGay V. 340.

=od0rffera Mol. seo. DC. prodr.
CROTON L. Benth. dr Hook. ΙΙΙ 293.
chilensis Muell. DC. prodr. XV. II 540.=collinzcm Ple.
collinum Pk. Flor. atae. N? 351.

Syn: abilensis Muell.

Colliguay Mol. Ed. 11 298. et Spr. Syst. 111 875.=
Colliquaya odorg'fera Mol.

lanceolatum CaV. Ic. VI. 38. t. 557. f. 2.=Arqyrotham-
nia trien-spidata Muell.

tricuspidatum Lam. Euo. II 212.=Ar9yrotleamnia tri-
cuspidata Muell.

DYSOPSIS BAILL. Benth. ἀ Hook. ΙΙΙ 264.
yleclconoides Basa. Et. gon. Euph.435.—DC. prodr. XV. ΙΙ.
949.

Syn: Molina chilensis Rich„ Mirabella glechomoides
Bort„ Hydroootyle gleohomoides Rich„ Bowlesia cre-
nata Desv.

EUPHORBIA 1.oe Benth. ὦ Hook. ΙΙΙ 258.
andina Pk. Linnaea XXIX. 49.—DO. prodr. XV. ΙΙ 103.
chilensis Rich. Gay V. 335.=p0rtzclacoide.3 L.‚ sed. a
Gris. pro spec. distincta consideratur.
collina ΡΙι. Linnaea XXIX. ‹rh-DC. prodr. XV. ΙΙ 104.
copz‘apz'na Ple. Flor. abac. N.⁰ 347.-D0. prodr. XV. ΙΙ 103.
depressa, Rich. in Gay V. 336.=Enqelmanni Βοίεε.
Enyelmannz' Boias. Ceut. Euph. 15.—DC. prodr. XV. II 42.
Syn: depressa Rich.
falcata? L. Bot. Beeoh. 44.
Germaz'nz’ Ple. Linnaea XXIX. 40.—D0. prodr. XV. II 69.
hypericg’folz‘a L. hort. cliff. 1898. (Petiam Gay V. 336.)
lactiflua Pla. Flor. at. 346.—DO. prodr. XV. 11 94.

