—221-

VERBENA
ndcrophylla Kth. Nor. Gen. II 2752. tab. 133.—DC. prodr.
XI. 551.
Synz erinoides var. audiun. Ph.
mz'cropkylla Plz. non Kth! Linnaea XXIX. 21. Nomou mu·
tandum est.

· multifida Ruiz ἅτ Pav. Flor. per. Ι 21.=erin02·des Lam.
nodiflora L. Sp. pl. 28.=L2·ppia nodg‘jlora Melzx. ’
odorata Meyen Reise 1 481.=erin0ide3 Lam.

oriyenes Ple. Linnaea XXIX. 20.
porriyens Ph. Linna‘ea XXX. 195.
pseudcy'uncea Rem3s. Gay V. 19. -
ναᾱίσαω Gill. ᾇ· Hook. Bot. Miso. I 170.—Gay V. 12.—
DC. prodr. XI. 552.
ribifolia Walp. Rep. bot. IV. 29.—·Guy V. 18.--DO. prodr.
XI. 539.
salviaofolia Hook. ἃ Arn. Bot. Beech. 42.=Lippia chi·
lensi-3 Sclzauer.
scoparia Gill. ἅ Hook. Bot. Miso. I 161.=Diostea 300·
paria Mers.
selaqz'noides Ktk. Walp. Rep. bot. IV. 15.-—Gay V. 13.-
x DC. prodr. XI. 544.
Syn: alternifolia hort.
spathulata Oz'll. 4²5· Hook. Bot. Miso. I 162.—Gay V. 16.-
DC. prodr XI. 543.
sulphurea Sweet. Brit. flow. Gard. tab. 22l.—Gay V. 8.-
DC. prodr. XI. 551.
Syn: Shuttleworthia sulphurea Meisn.
tenera Spr. Syst. II 'mo—DC. prodr. XI. 552.
teum-ivides Gill. Bot. Misc. I 167.—Gay V. 18.—DC. prodr.
XI. 538.
tridaetylites Laq. Nov. gen. 19.-DO. prodr. XI. 554.
tridens Laq. l. c.-DO. prodr. XI. 555.
tuberosa Grah. Ed. phil. journ. XXIX. 174.=Phell0·
clerma 'cumam-ovata Μ ier-3. ’
unfflora Plz. Linnaea XXIX. 20.
ZAPAMA. Scor.
nodiflora Lam. Ill. 248.=L·ippz'a nodssora Mohcc.
suberosa Spr. Syst. IL=Lippia reptans II. B. Kth.

