-164-2-

BACCHARIS

particulata DC. prodr. V. 420.—-Gay IV. 88.
parvisolia. Pers. Enoh. II 425.==mar9inali.s ΒΟ.)
ῃατσροηίσα ΗοοΙε. journ. bot.-—Gay IV. 94. “
pedicellata DC. prodr. V. 407.--Gay IV. 94.
petiolata DC. prodr. V. 418.-—Gny IV. 84.
Pin91·aea DO. prodr. V. 420.—-Gay 1V. 86.
Syn: Molina. linearis Ruiz a Pam, M. linearis Lesa.
var. «ιι-Ποθεινὴ Ροορρ., Pingraea angustifolia Cass,
Poeppiyz’ana DC. prodr. V. 410.-Gay IV. 95.
Syn: alaternoides Poopp.
racemosa Ruiz i Pav. Syst. 219.-Gay1V. 79.—DO.prodr.
V. 401.
Syn: sessilifolia. Lesa„ rigida Hook. et Arn„ riparia
Poepp.
Radia Ph. Linnaea XXXIII. 146.
resinosa Hook. et Arn. Βοὴ. Beech. 3l.=concava DC.
rhetinoides Mey. et Walp. Nox’. aet. XIX. Supp. I 265.
rhomboidalie Revny. Gay IV. 99.
rigida Hook. et Aru. Bot. ⁴Beech. 57. =²at⁸em08a Ruiz i
Pav.
riparia Poepp. =racem03a Ruzz i Pav.
rosmaring'folia Hoolc. et Arm Bot. Beech. 30. -Gay IV. 85.
DC. prodr. V. 419.

Syn: lingulata ane„ linearis R. ὣ R? ex Gay, linifolia
Meyen.
eaqittalz's DC. prodr. V. 425.-—Gay IV. 101. ·
Syn: genistelloides Poepp„ Molina sagittulis Lesa„ Mo·
lina reticulata Ruiz i Pav.
‹saroplzora Ple. Linnaea XXXIII. 147.
serrulam Pers. Enoh. 11 432.-DG. prodr. V. 403.-Anales
Univ. 1870. 11 180.
sessilifolia Lesa. Linnaea 1831. noan-:racemosa Ruiz ι’ P.

sessilifolia Vahl. Symb. 3. 97.=maqellanica Pers.
»Solieri Remy. Gay IV. 98.

80ῖίὅί Pk. Anates Univ. 1865. ΙΙ 330.
Spattioides Hook. ὣ Arn. journ. Bot. ΙΙΙ 43.—Gay IV.
102.=Heterotlzalamas spartiaidess Hook. et Aru.
&phaerocephak Hook. et Aru. journ. bot. HL-Gay IV. 82.
subulam Don. Hook. journ. bot. IIL—Gay IV. 89.

&bymg'fole‘a Hook. et Aru. journ. bot. HL—Gay IV. 89.

