417.-

PERREYMONDIA BARN. Sec. Benth. et Hook. I ’ἴδε-50111·
ZOPETALUM.
Bronyniorti Barn. Gay Ι 149. tab. 4.
demutata Bam. Gay I 147.
multifida Barn. Gay I 148.
rupe-stria Bam. Gay I 148. Wedd. Chloris and tab. 86 Ε.-
Anales Univ. 1872. 671
viridia Pla. Linnaea XXVIII. 117.
ΒΑΡιετΒσΜ ummo.
filiforme Mbnch Suppl. 69.-=Orambefiliformi⁸ Juoq.
SCHIZOPETALUM HOOK. Benth. et Hook. Ι 76.
Gayamcm Bam. Gay I 145. -
maritimum Barn. Ann. Sc. nat. (3 Ser) III 168. gAn eadem
ut anterior?
Walkeri Hook. Βοὴ. Mag. tab. 1379.-Gay 1 145.
SENEBIERA POIR. Benth. et Hook. 1 87.
australis Hoolc.fil. Voy. Terror ἀ Erebus 241.
Coronopu3 Poir. Dict. VII. ’ἰὰ-ΒΟ. prodr. Ι zoa-mor.
dan. tab. 202. ’
pinnatefida Do. Mem. Soc. II 523.—·Gay Ι 174.-Ι)Ο. pro-
dr. I 203.
SmAPm L.
nigra L. Spec. 933.=Bra33ica niqra Koch.

SISYMBRIUM TOURN. Bent. et. Hook. I 77.
amplexioaule Ph. Flor. atae. N.⁰ 10. ’

anelinum Ph. Liunaea XXVIII. 665.
antarcticum Fourn. Rech. 54.
Arnottz'anum Gz'll. Bot. Misc. III 138.—Gay I 126.
Berteroanum Ph. L. XXVIII 666.
, canescens Nutt. fl. norteam. II 68.--Gay 1 128.—DC. prodr.
I 194.
gearnosulum Ph. Flor. atae. N.⁰ 6.
colehayuense Wedd. Chloris and.
corymbosum Ph. L. XXVIII 666.
Cuminyianum Fisch ᾅ- Mey. Linnaea V.-Gay Ι 128.
fa8tiqiatum Ph. Anajes Univ. 1870. II 670.
foliosum Ph. Linnaea XXXIII. 10.
frutescens Gill. Bot. Misc. III 137.—Gay I 123.
G'ayanum Barn. Gay I 122.

geraniifolium Poir. Encycl. VII. 218.=Cardamine gyara-
·niz’folia DC. ⁴
glaciale Forst. Comm. tht. IX. 32.=Cardam2·ne antis·

