-288-53

ALSTROEMERIA
mutabilis Kze. Kth. En. V. ‘isse-Gay Vl. 94.

Nema· Hook. But. Mag. t. 3105.—Gay VI. ain—KQ. Eu.

Syt} {gh-liam Herb.

nivalis quvsen. Reise Ι 315.-(ῗηιγ VI. 94.—Kth. En. V. 775.

nivalis ΡΙι. Linnaea XXIX. 69.
nubigena Pk. Liunaea XXIX. 67.

oreas semer. Nov, Act„ xm sopp, 1 440.-Gay Π. 83.

-Kth. En. V, 563.
pallet& Ph. Linnaea XXXIII. 265.
parvula Bk, Linnaea XXXIII, 261,
paupercula Ph. Flor. atae. N: 371.
Peleqrina L. Amoen. VI. 247.-—Gay VI, 84.-Kth2 139. V.
766. -
Syn: peregrina R. ἀ Ρ.
peregrina Ruiz ἃ. Pav. Flo:-= per. 111 58. t. 288.==Pele·.
yrina L.

Presliana Herb. Amat. 95. t. l.—Gay VI. 89.-1{.th. En.

V. 773.
Sym albiflora. Presl.
pubet-ula Ph. Linnaea' XXIX. 68.
pulchella Sims, Bot. Mag. t. 2354.=lzaemantlcae var.
pulchra Sim-3. Bot. Mag. t. 2421.-Gay V. 85.-—Kth. Eu.
V. 769.
Sym tricolor Hook., flos Martini Gawl.
var. maxima Ph. Linnaea XXXIII. 266.
Quillotensis Herb. Amat. 97.—Gay VL 94.-Kth. En. V.
776.
recumbens Herb. Amaryll. 97. t. 3. f. 2.—Gay VI. 94.-.-Kt12.
Eu. V. 765.
revoluta Ruiz ξ· Pav. Flor. per. 111 59.-Gay VI. 83.—
Kth. En. V. 764.
rosea Hook. Exot. flora tab. 181.=H00keriana Schulth.
Salsilla L. Sp. 462.=B0maria Salsilla Herb.
aericantha Schauer. N ov. Act. XIX. Supp. I ‹ML-Gay VI.
“· 87‚--Kth. En. V. 771.
Syn: umbellam. Meyen.
Simsii Spr. Syst. I Ι 80.=haemantlcae var.
‚spathulata Presl. Rel. Hassnk. ΙΙ 122,—Gay VI. 862 -ssth2
En. V. 770.

 

 

 

