—222 -

Acanthneeae.

ARRHOSTOXYLUM MART. Benth. ὣ Hook. ΙΙ 1079. sub
RUELLIA.

*pendzdosum Nees. DC. prodr. XI. 2ll.—Gay V. 36.
DIOLIPTERA. JUSS. Benth. ὦ Hook. 11‘1120.
paposana PssRFlor. atae. N.⁰ 276.
DIPTERA CANTHUS, N RES. Benth.

ι ἅτ Hook. II 1078. sub
RUELLIA.

     
    

RUELLIA.

*Ruizianum Nees. DC. prodr. XI. 503.-Gay V. ·

Solanaeeae.
ATROPA L.

humifusa Gouan hort. 106. c. ic.=NOZana prom-afa ·
rhomboidea Gill. ἀ Hook. Bot. Misc. Ι 135.=Salpz·ekro
rhomboidea M ier-3.

CESTRUM L. Benth. ἅ Hook. ΙΙ 904.

auriculatum L'Her. Stirp. 1 71. tab. 35.—D0. prodr. XIII.

a. 667.—N0v. Act. XIX. Supp. I 391.
parque* L’He'r. Stirp. I 73 tab. 36.—Gay V. 95.-DO. prodr. N
ΧΙΙΙ. a 616.

Syn: vnrgatum Ruiz ὥ Pav.

ad Loganlaeeas relata.
eltnensis Gay. Araucano 1836. Gay V. 100.
ΙΙυυΙεΒνί Dan. DC. prodr. XIII. a. 676.
56.—Hook. Ic. 33 etc.

Syn: ilicifolia Ph. spinosa Gay non Ruiz Sc Pav.

incifolia Ph„ Linnaea XXIX. 25.-XXX111. 207.=
Hookeri Dan.

=Gay V. 99. tab.

 

