-202-

GBNTIANA
prostrata Haenke. in Jacq. coll. II ‹so-Gay IV. 407.-
Dc. prodr. IX. 106.
Syn: nutans Bunge.
quadrangularis Lam. Dict. ΙΙ 638.=Micr0eala quadran-
qularis Gris.
ramosissima Pk. Anales Univ. 1873. 511.
8εᾶᾔοίιά Η. Β. Kth. Nov. gen. 111. 234.-D0. prodr. IX.
105.-Wedd. Chloris tab. 52 Β.
Syn: seo. Benth. ὠ Hook. 11 816. Vnt-asia podooarpa

MIGROCALA LINK. Benth. ἄ· Hook. II 816.=GENT1ANA.
quadranyularis Gris. DC. prodr. IX. 63.-Gny IV. 404.
Syn: Cicendia. quadrangularis Gris., Exacum filiforme et
inflatum Hook. ἀ Aru„ Exuoum quadrangulare W„
Gentiana quadrangularis Lam.

VARASIA PH. Sec. Benth. dr Hook. 11 816. a GENTIANA
haud differt. ,
podocarpa Ple. Flor. atae. N.⁰ 233. tab. 5 Β. Confer Gentia-
nam eeclffidiam H. B. Κ th.
sessilssora 1³12. Linnaea XXXIII. 179.

mgnoniaeeae.

ARGYLIA DON. Benth. ὧ Hook. ΙΙ 1043.
adscendens DC. prodr. IX. 235.—Gay IV. 413.
australis Ph. Anales Univ. 1873. 512.
Bustillosiz· Pk. Liunaea XXIX. 13.
eane-scens Dan. Edinb. phil. journ. 1829. jah—Gay 1v.410.
-DC. prodr. IX. 235.
chry-samba Ple. Linnaea XXXIII. 180.
eremopkila Ph. Linnaea XXXIII. 180.
Syn: puber-ula Ph. flor. atae. Ν) 234.
'J‘Feuillei Do. prodr. IX. 235.-Gay IV. 409.1Est planta
peruviana!
qeranioides Do. prodr. IX. 235.-Gay IV. 413.
ylabriuscula Ph. Linnaea XXXIII. 179. ·
qlucinosa Ph. Flor. atae. N? 235.
Huidobriana 0103. Gay IV 410.

 

