-219—

POEPPIGIA cyanocarpa Bert. Bull. Soc. nai. 1830. lom-:Ra-
phitkamuus oyonocarpus Mers.

vaA Amas·
laevis «lusa. Mus. VII. ‘We—Gay V. 7.=Phcll0derma
cuneata-ovata Hiero.
orchioides W al p. Rep. bot. IV. 36.==Pkecloderma cunea-
· to-ovata M e‘ers.

RAPHITHAMNUS MIERS. Bentb. ἀ Hook. II 1149.
amoenus Miers. Trana. Liun. Soc. XXVII. 97.
bungolz'us Me'ers. l. c. 98.
cyanocarpus Miers. l. c. 96. tab. 26.--B0t. Boech. tab.
11.
Syn: Citharexylon cyanocarpum Hook. ἀ Aru„ Poeppi-
gia cyanocarpa Bert„ Durauta umbilicata Miers.
lonqzflorus Mierax. l. e. 98.
Syn: Citharexylon elegants Ph.
parvg'folius Miers. l. o. 99.
Cithnrexylou cyanooarpum Gay pro parte.
serrat‘g‘folz'as Miers. l. e. 99.

Sammwomm.. est sectio VERBENAE.

VERBENA L. Benth. ἀ Hook. II 1146.
alternifolia hort.=selaqinoides Kth.
aphylla Gill. ξ’ Hook. Bot. Misc. I 161.—Gay V. 20.—
DC. prodr. XI. 545.
araneam Ph. Anales Univ. 1873. 520.
asparaqoides Gill. ᾴ· Hook. Bor.. Misc. I 165.-—Gay V. 14.
-Do. prodr. XI. 544.
aspera Gill. ξ· Hook. Bot. Miso. Ι lesa—Gay V. 17.-1)C.
κ prodr. XI. 544.
Berterii Schauer. DC. prodr. XI. 551.-Gay V. 9.
bonariensis L. Sp. 28.-DC. prodr. XI. 541.
var. litoralis Hook. ἀ Aru. in Bot. Misc. I 16O.=le't0ra·,
lis H. B. Kth.
bracteam Mchx. Flor. bor. Am. II 13'.—Gay V. 24.-—DC.
prodr. XI. 549.
bryoides Pk. Flor. atae. N ‚⁰ 272. tab. V. C.
campitosa Gill. ξ’ Hook. Bot. Misc. I loz-Gay V. 15.-
DC. prodr. XI. 536.
cinerascens Schauer. Dc. prodr. XI. 545.-·-Gay V. 21.
colchaquensis Ph. Ana¹es Univ. 1873. 521.

