OPUNTIA
Ovalzei Gay. III 29.
ovata Pfr. Enum. 144.—Gay III 27.
patvula Salm. hort. Dyk. 364.-—Gay III 27.
Syn. glauca hort.
platyacantha hort. angl. = Cereus serynqaeanthus et
Opuntia tuberosa. Vide Pfr. En. 103. 146. ⁶
Poeppiyii Otto. Pfr. Euam. 174.—Gay III 28.
Syn: Maihuen Gay.
*pataqonica Ph. Liunaea XXXIII. 82.
micea Don. hort. Dyk. :mh—Gay III 27.
Syn: caerulea Gill.
sericea β. hort. Dyk. 363.=orbiculata Salm.
spinistora Ph. Linnaea XXX. 211.
sulphurea Gal. hort. Dyk. 360.—Gay III 26.
tuber-asa hort. anyl. Pfr. En. 146.-Gay 11131.
Syn: alpina Gill.

Grossularieae.

RIBES L. Beuth. et Hook. I 654.

Berteroanum Pla. Liunaea XXVIII. 648.

bicolor Ple. Linnaea XXVIII. 646. ·

brachystachyum Plz. Anales Univ, 1872. 723.

collinum Ph.. Linnaea XX VIII. 647.

cucullatam Hook. et Arn. Bot. Miso. ΙΙΙ 34Ο.-(Ξυ.)’ 111 36.

cuneffolium Ruiz i Pav. flor. per. III tab. 233.—Gay 111
37.-DG. prodr. III 479.

(len-sistorum Ph. Liunaea XXVIII. 649.

ebracteolatum Spacla. Anu. Se. nat. IV. 29.—Gay 111 34.

Gayanum Spaclz. l. c.—Gay III 35.—Liunaea XXXIII. 84.

ylandulosum Ruiz i Pcw. Flor. per. ΙΙΙ t. 233.—Gay ΙΙΙ 33.
DC. prodr. ΙΙΙ 481.

mayellanicum Poir. Dict. Supp. II 856.-Gay 111 36.-DO.·
prodr. III 482.

malvaoeum Smith. in Reos, (ἔπι-ΒΟ. prodr. 111 483.-
Nov. Act. XIX. Supp. 1 343.

Syn: trilobum Meyen.

molle Poepp. Iud. sem. hort. Petr. 58. 42.—Walp. Anu. bot.
VII. 913.

montanum Ph. Linnaea XXX. 210.

A

 

