.... 522...

TRIGONELLA L. Benth. et Hook. 1 486.
monspeliaoa L. Sp. 1095.—DO. prodr. ΙΙ 183.-Linnaea
XXXIII. 40.
VAcnssmA Wmm· ἀ Arm.
Cavenia Bth. ubi?=Aeacia Canama Mol.
VICIA L. Benth.etH00k.1524.
acerosa Οἰοε. Gay ΙΙ 136.
andiua Ph. Anales Un. 1872. 692.
angustisolia Oios. Gay II 185.=Glosiana Ph.
arauoana Pk. Anales Univ. 1872. 693.
atropurpurea Dess. fior. atl. II 164.-DO. prodr. 11 859.
Berteroana Ph. Linnaea XXVIII. 622.
ὂῡάρα Gill. Bot. Misc. III ime-Gay 11 128.
ciliaris Ph. Linuaea XXV111. 621.—N omen mutandum ost!
Cluuiana Ph.-Gay 11 135.
Syn: angustifolia Cloe.
depauperffiata Cloe. Gay ΙΙ 132.
fodinarum Ph. Anales Un. 1872. 692.
Gayi Ph. Linnaea. XXVIII. 623.
yraminea Sm. ln Rees. Cyol. See. Griseb. Plant. Lorentz. 78
in Cord. chilensi et fretu. mag-ellan. hab.
grata Ph.1.innaea XXVIII. 622.
inconspicua Ph. Linum XXVIII. 623.
Kinqiz' ‘Hook. f Ant. Voy. 258.-Gay II 132.
lanceolata Ph. Linnaea XXXIII. 51.
Leyboldi Ph. Linnaea XXXIII. 51.
linear-{folia Hook. et Ara. Bot. Beeoh. 20.-Gay Π 128.
Macraei Hook. et Arn. Bot. Miso. ΙΙΙ 195.—Gay ΙΙ 136.
mayellanica Hook. f. Ant. Voy. 257. -Gay ΙΙ 130.

mayn joaa Clo& Gay 11 135.
micrantha Hook. et Arn. Bot. Miso. ΙΙΙ 197. -Gay II 133.

Syn. parviflora Hook. et Aru.
modesta Ph. Flor. atae. N.⁰ 76.

mucronata Clos. Gay II 139.
niyricans Hook. et Arn. Bot. Beeoh. 2Q=Gay Π 140.
Syn: Lathyrus Mam-aei Hook et Aru„ Ervum nigricans
Alef.
pallada Hook. et Aru. Bot.Misc.111 196 .—Gay ΙΙ 138.
pape asana Ph. ΕΙ. atae. N. 77.
parviflora Hook. et Arn. Boc. Beech. 20 =miorantha

Hook. §s Arn.

