—221—

VERBENA
ndcropleylca Kth. NoV. Gen. II 272. tab. 133.—DC. prodr.
XI. 551.

Syn. erinoides var. andina 1²11.
mz'croplzylla Ple. non Kth! Linnaoa XXIX. 21. Nomen mu·
tandum est.
‚multifida Ruiz ὦ PaV.Flor.pe1-.I 21 ,ει-εκ· inoz'des Lam.
nodiflora L. Sp. pl. 28.=L2’ppia nodssora Melete. ’
odorata Meyen Reise 1 481.=erin02'des Lam.
oriqenes Pk. Linnaea XXIX. 20.
porriqens Ph. Linna‘ea XXX. 195.
pseudq'uncea Remy. Gay V. 19. -
radz‘cans Gz‘Il. ᾇ· Hook. Bot. Miso. I 170.—-Gay V. 12.-‘
DC. prodr. XI. 552.
ribifolia Walp. Rep. bot. IV. 29.—-Gay V. 18.-—DC. prodr.
XI. 539.
salviaofolia Hook. ὣ Arn. Bor. Beech. 42.=L2·ppia chi·
lemis Schauer.
ο scoparia Gill. ἅ Hook. Bot. Miso. Ι 161.=Diostea 300·
. paria Miem.
selaqinoides Kth. walp. Rep. bot. IV. l5.—Gay V. 13.—

DC. prodr. XI. 544.

Syn: alternifolia hort.
spathulata Oill. ξ’ Hook. Bot. Miso. Ι 162.—-Gay V. 16.-
DC. prodr XI. 543.
sulphurea Smeet. Brit. flow. Gard. tab. 221.-(ἳιει)7 V. 8.-
DC. prodr. XI. 551.
Syn: Shuttleworthia sulphurea Meisn.
' tenera Spr. Syst. II 750.—DO. prodr. XI. 552.
teucrioides Gill. Bot. Misc. I 167.-Gay V. 18.—DO. prodr.
XI. 538.
tridactylites Laq. Nov, gen. 19.—DO. prodr. XI. 554.
tridens Lay. l. o. -DQ prodr. XI. 555.
tuberosa Grah. Ed. phil. journ. XXIX. 174.=P71ello-
derma cuneato· ovata Miers.
κικκκβονα Pla. Linnaea XXIX. 20.
ZAPAMA. SCOP.
nodiflora Lam. Ill. 248.=Lippz‘a nodssora Mohsc.
suberoso. Spr. Syst. IL=Lippia reptans II. B. Ktk.

