-300 ⁴·-

LUZULA A. DC.
alopecurus Desv. Journ. de bot. 1 159.—G·ay VI. 138.-
Kth. En. III 314. -
Syn: villosa Wickstr.
alopecubus Poepp. Coll.=chilen.32‘.s Nees ξ Meyen.
antarcticoe Hook. f Ant. voy. 550.—Gay VI. 139.
bracbyphjlla Ph. Linnaea XXXIII. 268. =racemoaoe
Desv.
campestres DC.F101·. gall. ΙΙΙ 161 .-Kth. En. ΙΙΙ 307ῖ
var ὅ. conqesta Meyer. Linnaea XXII. 408.
Syn: tristach>a Desv.
chilensis Nees ξ’ Meyen. Nc v. Act. XIX. Supp. Ι 125.-
Gay VI. 137.—Kth. En. ΙΙΙ 312.--Buch. 1. c. tab. 4.
Syn: alopecurus Pocpp. interrupta Hook. ἀ Arn. non
Desx’.
interrupta Hook. Sc Aru. Boe. Beech. 49. non Παπι-
chilensz's Nee& §s Meysen.
Leyboldi ΒιισΙι. Ι. c. 418.
’ paucvflora Ph. -Linnaea XXXIII. 267.
psilophylla Ph. Liunaea XXXIII. 267.
racemosz Desv. jonrn. bot. I 163.--Kth. En. ΙΙΙ 313.—
Buch· l. e. tab. 4.
Syn: brachyphylla Ph.
riqida Pl.. Linnaea XXXIII. 267.
tristachya Desv. Journ. de bot. 1. 159. t. 4. =campeatri³
villosa Wickstroehm. Acta Holm. 1823 11 276. παίομε-
curus Desv.

MARSIPPOSPERMUM DmsV.
calyculatum Desv.J0u1-n.de bot. 1808. Ι &Sa-*mandi-
florum Hook.
qrandiflor um Hook. Ic. 533.
S> n: calyculatum Desv„ «Iuncus grandiflorus Forat-2
Rostkovia graudiflora Hook. f.

OXYOHLOE PH.
andina Pla. Flor. atae. N.⁰ 379. jab. 6. O.—Buch. l. c. tab. '
ΙΙΙ.

Syg: Distichia macrocarpa. Wedcl. sec. Gris. Symb. ad.
. arg. 318.

 

 

 

