—250—

‘'TELANTHERA R. BR. Benth. dr Hook. III 38³
denszflora Asocq. DC. prodr. XIII. b. 366.-—Gay V. 223.
eupatorioides Remy. Gay V. 223.
frutescens Mocq. Do. prodr. XIII. b. 365.—Gay V. 222.
Syn. Illeoebrum frutesoens L’Hor„ Paronychia frutes⁸
cens Desf„ Achyranthes halimifolius Lam.

jum-{flora Remy. Gay V. 224.

chenopouiaoeae.

AMBRINA SPA‘cn. Benth. ὰ Hook. ΠΙ 5ι. oum oHENos
PODIO jungunt.
ambr-oxioides Spach. Veg. phau. V. 297.—Gay V. 234.—
DC. prodr. XIII. b. 72.
Syn: Chenopodium ambrosioides L.
-chilensz's Spacle. l. c.—-Go.y V. 235.-DC. prodr. XIII. b.
74.
Synz Chenopodinm obileuse Schrad.
denudata Pk. Linnaea XXIX. 37.
pinnatisecta Spach. Veg. phau. V. 296.-Gay V. 235.ss
Roabz'eva mulnfida Mocq.

ATRIPLEX GAERT. Benth. Sc Hook. III 53
alacarnensis Pk. Flor. atae. N.⁰ 337.

chilensz‘s Colla. Mem. Tor. XXXIX. 7. tab. 49. —GayV.
242. —DQ prodr. XIII. b. 103.
desertwola Pk. Flor. atae. N. 336.
,Joczolosum Pk. Bot. Zeit. XXVIII. 500.—Anales Univ.
1875. 192.
Hale'mzcs L. Sp. 1492.-Gay V. 241.-DO. prodr. XIII. b.
100.
'microplzyllm ΡΙ. Flor. atae. N. 0 338.
'mucronatum Pla. Flor. atae. N! 334.
Lampa Gill. mse. Anales Univ. 1870. Π 200.= Obione
Lampa Mocq.
per-umam Mocq. DC. prodr. XIII. b. loz—Gay V. 241.
orostratum Ph. Anales Univ. 1873. 535.
retusa Remy. Gay V. 240.
tenuis Mocq. Chenop. enum. 42.=Blz'tum tenue Mocq. ”

