-339-

, Flllces. ‘³

ACROSTICHUM L.
affine Mart. §s Gal. Foug. d. Mexique. 24.-—Sturm. p. 10.
albidulum CaV. Swartz Syn. fil. 16.=Notochlaena nivea
Desv. ’
Foncki Ph. Linnaea XXIX. 104.
Gayamcm Fae. Acrost. 37.-Gay VI. 476.
tartareum Cav. Prael. 1801. 591. =Gymn09ramme tarta-
rea Desv.
trifoliatum Ι. Sp.1527.=GymnostammetrisoziataDesv.
unitum Bory. in Fee. A.crost 44. -Sturm. 10.
Webbi Bory. l. c. 5l.-*-Sturm. 10.
ADIANTUM L.
Capillus veneri-3 L. Sp. 1558.-Stu1·m. 17. ·
chilense Kaulf. Eoum. fil. 207.—Gay VI. 485.
Syn: rotundatum DeSV.
var. glanduliferum Kze. Liunaea XXIII. 215.==pz‘lo⁸um
Fe'e.
var. β. hirsutum Hook. Sc (ἦεν. Ie. fil. II t. 173.==pil0·
sum Fu'e.
cuneatum Lanqsd. cf· Fz‘sclz. Ic. fil. p. 23. t. 26.—B0t. Beech. 53.
excisum Kze. Linnaea IX. 82.—Guy VI. 484.
Syn: tenerum Presl.
formosum R. Br. Prodr. I l55.-Guy VI. 487. ·
glanduliferum Lk. hort. b. -- Berol. ΙΙ 18.==pil032cm Fee.
glanduliferum Remy Gay VI. 484.=.=.30abrum Kauff.
' Pearcei Ph.. Linnaea XXXIII. 304.
picosum Fae. Gen. fil. 118.-—Gay VI. 485.
Syn: chilense var. pilosum Hook. ἀ Grev„ pubescens
Presl., glanduliserum Lk„ chileuse var. glanduliferum
Kze.
pubescens Pmsl. Tent. pter. l59.=piloszcm Fee.
rotundatum D'esV. Anu. Soc. Linn. ΙΙ 310.--··-ckilen36
Isaulf.
‚scabrum Kaulf. Enum. Fil. 207.
Syna sulphureum Lk„ glanduliferum Remy.

*1Ηο orop ommam partemmnum,13nnnemr oplantammvcaoularum
togamica uem cienhl au eaDr- Lwntsm 1m.Nu umber 31858 Pinear
fiho ιιιιι specte aStn ιιιιιίο cinnama noibs ouda am 11100111 repet ει,ωο etv

smiilim 01011111 non sunt.

