— 376 ·-
Stellaria L .................... 26 Ten-anea cona 187
stemmatium Ph .............. 295 Τρ33ανῖα Ruiz &... Pav.. ... 187
Stemodia L ................. 243 Tetilla DC.. 99
Stenanclrz'um Nees.. 222 'letraqoni a L .. 89
steno »mes ou Heu-b ........... 290 Tetraqloolzin P οὲρρ ......... 67
Stephanosireon Balcer.. ,295 Tetraplasium Kze ........... 99
S'teplzanop pysuml Pom... ...... 222 Tetroncium W. ............... 272
Sterecxy 1( cn Ruiz ἅ Pav... 98 Teucriam L ................... 216
Steriphey Ph... 186 Thamna-seris F. Pla ......... 149
Stevza Cav... 186 Theopy xis Gris ............... 198
Stichophyllumm Ph 88 Ther-esa 0203 .................. 216
Stz'paL... 334 They ga Mol ................. 265
Strepsia ’81111ιῖ.. 279 Thilcum Mol.. 71
Stronyyloma DGJ' .............. 141 Tphlas i Diu... ....... 18
Stylesia Nutt... .. 186 Thujap Toum .................. 270
stylmeae ........................ 188 Thymelen... 2591
Stypandra R. Br... 295 Thyrsop tem‘s Kzem ............. 356
Suaeda Moe .................. 252 Teqridia Ruiz ..ξ Pav ........ 284
&asariam P .................. 283 Tlllaoeae... .. 31
Sutherlandia R.B1·.. 61 Τιίῖαθα Michu .................. 91
S’ymea Baker... 295 Tillandsza L... 279
&lmphyostemum Mica-3„ ...... 283 Tor-ilis Spr .................... 108
syuammia Presl .............. 355 Torresia Ruiz ἀ Pav.. ., 336
Synassthereae ................ 122 Trachypogon Nees ........... 336
Ι Labicctzflorae ........... 122 Tragopogon L ................. 149
ΙΙ Εῇᾳαίᾔῖοναε............. 143 Treckonaetes Miers. ........ 230
ΙΙΙ Tabulssorae ............ 149 Trevoa Mier3 ................. 46
Triaclme Cass ................ 142
Τ. Tribeles Pk ................... 46
Trickoczine Cass. ............ 142
Tacsonia Juss ................ 81 Trichodium Mchx ............ 336
Taenitis ΒΨ... 355 ΤνίσΙιοηιαηε3 L .............. 356
TaqeteffTourn.: 186 Trichopetalum Linde... 296
Talyuenea Mzergsm ............. 46 Tricuspidaria Ruiz Pav. 31
Talinum Adane ............... 88 Tridens Roem. ἅ Sc ult... 336
Tapeinia Juss ............... 284 Trifolium L. 61
'Para Mol ....................... 61 Trifurcia Herb ................ 284
Tama-acum Hau ............ 149 Triylochin L .................. 272
'l'txlneae ...................... 269 Trz‘yonella L .................. 62
Toeoma Juss .................. 203 Trigonocarpus Bert. ......... 256
Teoophilaea ΒΜ... ... 283 Priodia R. Br.. 336
'se‘btaria Gav .................. 355 Triplooentron (ἵειεεΗ ......... 187
'reg auium Schmid....... ..... 233 Tripolim Nece ............... 187
Telanthera R. Br ............ 250 T rt tilium Ruiz ξ· Pav... ... 142
'Pelmatophace Sohltdl ....... 272 Trisciadium Ph ............... 108
'remu Ber-g .................... 79 Tri-sctum Ktk.. .. 336
Temno Mol.................. 9—79 Trzstayma ΡοεΡΡῙῘ .. 296
Tepualia Gris ............. 79 Tritaem'cum Turcz ........... 108

Terobera Steud ............... 312 Triteleea Douql .............. 296

