—200—

CYNOCTONUM Ε. MEYER. Benth. ἅ, Hook. II 762. pro
sectione VIN CETOXICI habent. ’
bijlorum Ph. Linnaea XXXIII. 176.
boerlzavz'aqfolium Dcne. DC. prodr. VIII. 529.—Gay IV.
391.
Syn: Cynanehnm boerh. Hook. & Arn. ⁷
chiloense Deae. DC. prodr. VIII. 53l.--Gay IV. 393.
muer-enatum Dene. DC. prodr. VIII. 531.—Gay IV. 393.
myrtifolium Dene. DC. prodr. VIII. 53l.—-—Gay IV. 392.
Syn: Cynanchum myrtif. 'Hook. ἃ Arn.
. nemorosum Ph. Linnaea XXXIII. 176.
nummulariacffolz‘zcm Dene. DC. prodr. VIII. 531.—Gay IV.
394.
Syn: Cynanchum numm. Hook. 82 Arn.
packyphyllum Dene. DC. prodr. VIII. 529. ——Gay IV. 391.
*pataqoniczcm Ple. Linnaea XXXIII. 175.
undulatam Dene. DC. prodr. VIII. 531. —Gay IV. 395.
viride Ph. Flor. atae. N? 230.
DIPLOLEPIS R. BR. Benth.&H00k.117.63 ·
Menziesii Roem. ξ Schult. Syst. VI. 95 —Gay IV. 400.
Syn: Sonuinia Menziesii Dene. ’
GONOLosz R. BR.
obliquifolius‘ Colla, Mem. Tor. XXXVIII. 123. tab. 37.
=Ooeypet11lzcm saxatile Deme.
voquicillo CoIla l. e. tab. 3S.= Oxypetalum saxatile
Done.
HOLOSTEMMA R. BR. Benth. <Sc Hook. II 760.
&kalense Ple. Li'nnaea XXXIII. 174.
OXYPETALUM R BR. Bent11.&1100k.11 752.
brevipes Ple. Linnaea XXXIII. 17 ·
corsertzflorum Deme. DC. prodr. VIII. 588. ——Gay IV. 399.
Hookerz‘ Dcne. DC. prodr. VIII. 588. -Gay IV. 397.
Syn: Cynanchum birostratum Hook. ἀ Aru.
*lineare Dene. DC. prodr. VIII. 587.—Anales Univ. 1870.
' II 187. ’
εαοσαεῖῖε Dene. DC. prodr. VIII. 588.-—Gay IV. 398.
Syn: Gonolobus obliquifolius ὣ voquicillo Colla.
SCHIZOSTEMMA PH. See. Benth. ὣ Hook. ΙΙ 752ποΧῖ-
ΡΕΤΑΙιΠΜ.
Kc'nyiz' Ph. Anales Univ. 1873. 509.
Soxmxm Rmcnn.=D1PLOLEPIS.

