-223—

DOLICHOSIPHON PH.
Volckmannz' Ph. Analee Univ. 1873. 524.
Dorum-nom MmRS.
caulescens Miers journ. bot. IV. 3472-Gay V. 60.=
Lonckestiqma caulescens Dun.

squarrosum Miers Ι. απιοπεῆεθτίρηια squar-rosum Dan.
FABIANA RU IZ ὣ PAV. Benth. ἃ Hook. II 905.Ι

bidom Remq. Gay V. 41.
bryoides Ph. Flor. atae. N .⁰ 278. tab. 5. D.
cmdffolz'a Dun. Dc. prodr. X111. a. 590. —Wedd. Chlor.-
and. 11 94. coridg'foliam vocat.
denudata Me‘ers. Journ. bot. V. 163.—- Gay V. 43.—DO.
prodr. XIII. a. 590.
ericoides Dun. DC. prodr. XIII. a. 590. An &flora Remy?
qrandfflora Dan. DC. prodr. XIII. a. 591.
imbricata Ruiz ἃ Pav. Flor. per. II 12. tab. 122.—Gay V.
41.—DC. prodr. XIII. a. 590.
lanuginosa Hook. Sc Arn. Bot. Beech. 35.—DC. prodr.
XIII. a. 592.—Gay V. 42.=D012·a vermiculata Lindl.
⁰ squamuliqera Dan. Do. prodr. XIII. a. 591.
viscosa Hook. ἀ Arn. But. Beech. :iffi—Gay V. 42.-DC.
prodr. XIII. a. 592.
HIMERANTHUS ENDL. Benth. ἀ Hook. II 898.
mayellanicus Gris. Syst. Bem. 40.
‹JABOROSA J USS. Benth. & Hook. II 898.

caulesceus Miers journ. Bot. IV. 347.=L0ncleestiqma
caulescens Dun. ·

decurrens Miers Trav. 11 531 =Loncl2estiqma squarroscc Dan.
LATUA PH. Benth. ἁ Hook. II 896.

venenosa Plz. Bot. Zeit. XVI. 33.-—Anales Univ. 1861. Ι
310.—Bot. Mag. tab. 5373. ·

Synz Lycioplesimu puberulum Gris.
LONCHESTIGMA DUN. Benth. ἃ Hook. II 898. a JABO-
ROSA haud sejungunt.

bipinnatg‘fidum Ph. Flor. atae. N ‚⁰ 290.

Syn: caulesoens var. bipinnatifidum Dun.

caulescenis) Dun. Do. prodr. XIII. a. 477.—-Wedd. Chlor.
ta . 57. C.

Syn: Dor-ystigma caulescens Miem, Jaborosa caulescens
MierS.

β. bipinnatifidum.=biplmectt{fideem Ph.

