.. 72 -
031Βο01)ῐὴ ΜὈΒΒ.
erecta Murr. Oomm. Goett.111 3. —DQ prodr. 111 67.
=Haloraqi3 Cercodz'a Ait.
·· GU’NNERA L. Benth. et Hook. Ι 676.
“ Berteroz‘ Plz. Anales Univ. 1872. 714.
ὂνασεεαέα Steud. Horsf. sc Benn.p1ant. rar. Jav. Ι 75.—Do.
prodr. XVI. 2. p. 597.
Syn: insularis Ph.
’ ’ chilensis Lam.Diot.enc.111 61. Gay 11 363. —DO prodr.
XVI. 2. p. 598.
Syn. scabra R. et Ρ., pilosa H. B. Kth.
commutata BI. Mus, bot. Lugd. bat. 11·1100.--Dc. prodr.
XVI. 2. 598.
‘ylabra Ph. Anales Univ. 1856. 164.-B0t. <Zeita XVI. N?
37.
insularis Ph. Anales Univ. 1856. 164.-Bot. Zeit. l. o.==
bracteam Steud. ex DC. prodr.
inteyrisfolia Blumea MuS. Lngd. II 171.--DG. XVI. 2. 600.
lobata Hook. f. Ant. voy. 274.--Gay 11 365.—DO. prodr.
’ -XVL 2. 599.
mayellanioa Lam. Dict. eno. III 61.-*Gay II 364.--DO.
prodr. XVI 2. 599.
Syn: Misandra patagonica Gomm.
' peltata Ph. Ana'les Univ. 1856. 165.-B0t. Zeit. XV. N?
37 .-DO. prodr. XVI. 2. 598.
pilosa H. B. Kth. Syn. pl. aeq. Ι 378. ·== abilensis
Lam.
· scabra Ruiz i Pam. Flor. per. et chil. Ι 29. tab. 44.=2
chilensz's Lam.
HALORAGIS FORST. Benth. et. Hook. I 674.
alata J acq. Ic. rar. I tab. 69.=Oercodia·Ait.
C'ercodia Ait. hort. keW. 11 37.-Gay 11 362. -
Sym alata Jacq„ Ceroodia erecta Murr.‚ Tetragonia
ivaefolia. L. “
ΗῙΡΡΠΒΙὸ L. Benth. et Hook. I 675.
vulyarz's L. Sp. 3.—-Ga‘y 11 355.—DC. prodr. ΙΙΙ 71.
MISANDRA CoMM.
patagonioa Comm.= Gunnera mayellanica Lam.
MYRIOPHYLLUM L. Benth. et Hook. I 676.
elatinoides Gaud. Anu. sc. nat. V 105.-·Ga511 359.--DO.
prodr. ΙΙΙ 68.

 

 

 

 

