—225-

NIGOTIANA
Bfflvsffiam 1:122... Dc. prodr. XI.11.11. 533.
breviflnm Gill. mah=ffieremhssryia ammam Μενε-
eirrffifliclffl Mz'effi. jam-n„ hut. V. list—Gay V. 54.—D1].
prudr. XIII. a.. fiffl'.
Syn: Pet-,unia *cirrlmides mia-s.
mretffih'n ,Pss- Aualffl 'Unimn 1353. lam-*Bou Zeit. ΧΠ.
Ε4ῧ.
ffirymbfflffl Rffmy. Gay V. 57,
σεῦ-ἕψει Pk. Flnr. ηιξκιε. N ,ἓ 2³30.
frs'gfz'cfa. Pl.. Flor. ata-2. Ns* 2232.
ae‘fflzyffloffi Caes. Dflaer. lssfi.—Gaf V. manc.. prodr. XIII.
u. 555. u
{ffifflmzides Remgs. Gay V. 52¹.
Msfflwz'z· Essmy. Gay V. 55.
&mnium [³11. Linum. XXXIII. 193.—M01. ed. ΙΙ 153·
εΝὲενεῑπῦεεηᾳτά repens Rus: af* Psm.
mutim& Dum. ΒΩ,- prodr. XIII. a.. 564.
φινκε,ἕίῑΙμξῙῗε)ε’·ιεέΠ Ph.. Liunassn. XXXIII. 192¹.
fflffltfssfflm Hm. Botz. Mag. {effla—Gay V. {sa-Do. XIII.
prodr. a. 535.
pas-&Istam EI. Linum& XXXIII. 193.
pffi-umssffm Remy. Gay V.. 52.
aeapssfffflffl Pk. Flnr. atam. NJ* 231.
¹fflul'tzm[)‘'⁴t;u'.·[‡:1=: Waffp. Rep. bnt. III 12³1}ss prodr. XIII. a. 553.
nffnphgdc'cz fian. DC. prmlr. 3111. u.. ffiffiss.
MEREMBERGIA RUIZ εἰ· ΡΑΨ. Be-uth. ¹& Hnnk. II 903..
amma& Mierfl. Trux. ΙΙ {naa—Gay V. aaa—DC. prodr.
XIII. a. 553.
Syn: Nimhiffim breviflortzss (5511... Petunia vimnau Miern
iu Collu-
cssffym'rm Hwffi. [3012. Mag. tab. 33”?1.—Gay V. *Ia—DC.
[ινα-Δι’. XIII. a.. 532¹.
penulam Rfflnf [in-'f V. *IS-:repens Raiz dl: Pam-*Lin-
lmea XXXIII. ΗΠ,
repens fluat-2:- ὣ P'tw. FI-:le per. H 13.. tab. 1:23.— suf V. 45.
—DQ prodr. XIII. a. 543.
ὅρη Nina-tiana minium Mul.. id. Ph„ Nierernbergia [m-
tffinlum ltssffljf.
fflzhdenmtnm Meyen mm Ι. :Juffififflsfflssumsia concisam
ἥκιεῑπή. Nm. ΑΗ, XIX..?·5111=11. Ι 45⁴3.

Digitized by GOOgIG

