ὲ- 236 -τ

CALCEOLARIA
inteyrgfolia Mum-ay. L. Syst. od. 13. 61.--Gay V. 165.-
DC. prodr. X. 220.
Syn: Bertorii ὣ ferruginea Colla„ robusta Diotr.?‚ mol-
lissima Walp.
β. late‘fhbia Iloole. Bot. Beech. 38.
Sym integrifolia Lindl. Bot. Reg. t. 744.—rugosa Hook..
salviaefolia Pers.. Chacaul Feuilloe.
ὅ. anqustffolia Lindl. Bot. Reg. t. 1083.
Syn: rugosa β. angustifolia Walp.
δ incisa.
Syn: rugosa δ. incisa WValp.
lanata. Walp. Nov, Aet. XIX. Supp. I war-arachnoi-
ἄρα Gram-
*lanceolata Cav. Ic. V. t. 444.—DC. prodr. X. 208.
Landbecki Pl.. Linnaea XXXIII. 215.
latg'folia Bentlz. DC. prodr. X. 212.-—-Gay V. 173.
Meyeniana Pla. Linnaea XXIX. 32.
mimuloides clos. Gay V. 174.
· mollissima Walp. Nov. Act. XIX. Supp. I :mo-Do.
prodr. X. 224.==inteqrisolia Alam-ray. ,
montana Cae). Ic. V. 27. t. 444.—Gay V. 183.-DC. prodr.
X. 209.
Horrisii Walp. Rep. bot. 111 157. An · eadem ao sessilis
' Reciz ᾅ· Pam?
Nalmelbutae Ph. Anales Univ. 1873. 531.
nana Smith. DC. prodr. X. 208 .--Gay V. 186.
Syn: unifiora Lam.
N eeana Spr. Syst.1 44. :Potheryille‘i Sol.
nitida Colla. Mem. Tor. XXXVIII. 139. -DC. prodr.
X. 223. =ad3cenclen3 mell.
nuclicaulis Bentlae.. DC. prodr. X. 208.—Gay V. 180.
aliqantlca Ple. Linnaea XXXIII. 216.
pannosa Ph. Linnaea XXXIII. 219.
paposana Ple. Flor. atae. N.⁰ 320.—Anales Univ. 1873.
533.
part-alia . ch. Ic. V. 29. t. 447.-Gay V. 178.-Dc. prodr.
X. 209.
*parcylora Gill. DC. prodr. X. 207.-Gay V. 176.
pendula Sweot. Brit. flow. gard. ser. II 155.=crenate'-
⁸flora Cac-

