—220 -

VERBEN A

corymbo-m Ruiz ὣ Pav. Flor. per. I 22 tab. 33 f. a.—Gay
V. 23.-DG. prodr. XI. 539.
cuneifolia hort. Ber-ol.=h2'3pida Ruiz ξ’ Pav.
cunmfolia Ruiz ξ· Pav. Flor. per. I 22.-Gay V. 23.-Dc.
prodr. ΧΙ. 539.
deserticola Ph. Flor. atae. V? 273.
dissecta W. DC. prodr. XI. 552.—Gay V. 10.
elliptica W. ubi?=L2‘ppia canescens H. B. Kth.
erinaceo Gill. ὅ· Hook. Bot. Misc. Ι 164.—Gay V. 13.-DO.
prodr. XI. 536.
erinoides Lam. Ill. I 57.—Gay V. 10.-Dc. prodr. XI. 552.
-Ruiz δε Pav. flor. per. tab. 33. f. c.

Syn: multifida Ruiz ἃς Pav„ odorato. Meyen, Erinus la-
ciniatus L.‚ Lychnidaea verbenae tenuifoliae folio
Feuill. ,

var. andina Ph. in sched?=micr0phvslla Καὶ.

foetida Ph. Liunaea XXIX. 19.
glandulosa Moris An. stor. nat. IV. 39.—-=le2·.spida Ruiz
. · ᾇ* Pav.
ylazcca Gill. ᾀ· Hook. Bot. Miso. I 163.—Gay V. 16.—-DG.

- prodr. XI. 543.

gratissima Hook. ὣ Aru. Bot. Miso. Ι 160.=L2·pp2·a Zy-
cz'oides δίειμί.

hispida Ruiz ‘f‘ Pav. Flor. per. I 22.—Gay V. 22.—DC.
· prodr. XI. 542.

Syn: glandulosa MoriS, cuneifolia hort. Berol.
intermedia Hook. ὅ Arn. Bot. Beech. 58.—DC. prodr. XI.

,Ῑιιηῧέθζ Gin. ἃ Hook. Bot. Misc. I 162.=Diostea juncea
Μ· .
juniperimzteZy. Gen. ἅδῃ. 19.—Gay V. 14.-DC. prodr.
XI. 544.

Lanclbeclei Ple. Linnaea XXXIII. 194.
lavandulaefoliw Ple. Anales Univ. 1873. 521.
lipozyqioides IVaIp. Rep. IV. 16.—Gay V. ll.—DC. prodr.
XI. 551.
litoralis IJ. B. Kch. Nov. gen. II 276.—-Gay V. 21.
Syn: bonariensis var. litoralis Hook.
var. leptostaeleasa Ph. Anales Univ. 1870. II 191.

 

