j —125—

GHABRAEA
⁶ Salina Remy. Gay III 393. tab. 41. s. 2.
var. Anales Un. 1870. II 177..
scrobiculata DG. prodr. VII. 59.—Gay III 391.
Syn: Leuceria scrobiculata Don.
var. pentae-epham Ple. Anales Un. 1873. 479.
suaveooens Do. prodr. VII. 59.—Gay III 392.
Syn: Perdicium suaveolens D’Urv., Lasiorrhiza cetera·
chifolia Cass„ Leuchaeria gossypina. Hook. et Arn.
tener-{folia Pk. Linuaea XXVIII. 715.
tenuior Bert„ Mero. Chil. 601.--Mem. Tor. XXXVIII..
23.=Leuceria tenuis Less.
tenuiseeta Schultz. Flora.
thermarum Ph. Linnaea XXXIII. 123.
tomentosa DC. prodr. VII. 60.--Gay III 398.
Syn: Homoianthus tomentosus Poepp„ Lasiorrhiza to·
montosa Less.
viscida Bert. Mero. Chil. 601. Mem. Tor. XXXVIII. 22.
viscosa Bert. hb.=‘rosea DO.
GHAETANTHERA RUIZ Ι PAV. Benth. et Hook. II 496.
arqentea ΙζΙι. Anales Univ. 1872. 739.
>argenteo. Don. Phil. Mag. 1832. :zoa—Dc. prodr. VII.
30.=serrata chiz τ’ Pav.
Berterz‘ana Les-3. Syn. 111.—-Gay 111 301.—DC. prodr. VII.
29.
Syn: Biohenia aurea Don.‚ Onoseris hieracioides Bert.
caput Tringae Poepp. mst.--- Tylloma limbatum Don.
chilensis DC. Ann. Mne. XIX. 17.—prodr. VII. 30.=
serrata Rm'z τ’ Pav.
ciliata Rm’z i Pav. Syst. I90.—Gay III 307.-DO. prodr.
VII. 31.
cremata Remy. Gay III 302. est BICHENIA sec. Wedd.
crispa Pk. Auales Uu. 1872. 739.
dealbata Hook. et Arn. Comp. I 104.-—Gay III 302.-DO.
prodr. VII. 29.
Syn: Bioheuia dealbata Don.
debilis Meysen et Walp. Nov. Act. XIX. Sup. I 287.—Gay
111 301.
eleqans Pk. Linnaea XXVIII. 712.
erynqz'oides Ge'll. et Don. Phil. Mag. 1832.—Gay III 306.
Syn: tenuifolia β. eryngioides Hook. et Aru.

