—119-

VALERIANA
velutina Οἶσθ. Gay ΠΙ 233
verticillata Clas, Gay 111 223.
virescens ocos. Gay ΙΙΙ 222.
Volckmanni Ph. Anales Uu. 1872. 733.
VALERIANELLA MOEN 0111. Beuth. et Hook. ΙΙ 156.
olitoria Asoenck. Meth. 493.-DO. prodr. IV. 625.
Syn: Valeriana olitoria W„ Fedia olitoria Vahl.

Dipsaeeae.

DIPSAOUS TOURN. Benth. et Hook. 11 158.
fullonum Mill. L. Sp. l40.—Gay ΙΙΙ 244.--1)Ο. IV. 645.
SCABIOSA sympaganthera Ruiz i Pav. Flor. per. I 49 tab.
7 6.=Galycera balsamitaefolia Rich.

calycereae.

AGARPHA australis Gris. Syst. Bem. 38.=Boopi.s australis Dec.
ANOMOOARPUS MOERS. Soc. Benth. et Hook. ==CALY-
axillaris Miers. Contr. t. Bot. II 28, tab. 48. A.
erynyioz'des Miers. l. c. 29. tab. 48. O.—-Wedd. Chlor. tab.
43 A.—-Gay 111 254.
Syn: Calycera eryngioides Remy.
leuc-anthemus M'ers. 1. o. 31. tab. 49. C.—Gay 111 250.
Syn: Boopis leucanthema Poepp., Leucocera annua
Turcz.
subsessilffloras Μίαν-8. l. c. 29. tab. 48 B.
Syn: Calycera sessiliflora Ph.
tenug‘folz'us M'ers. l. c. 33.
Syna Calycera tenuifolia Ph.
tenuis Miers. 1. c. 32. tab. 49. Β.
BOOPIS JUSS. Benth. et Hook. ΙΙ 162.
acaulis Plz. Linnaea XXX. 107.—Anales Univ. 1861. 1 49.
alpina Poepp. Nov. Gen. tab. 33⁰²-ss Gamocarplza Poeppi-
ρξε’ ΒΟ.
anthemoides Juss Anu. Mus, II.=riqe’dala Mz‘ers.
araneana Ple. Anales Un. 1872. 736.
australis Dec. MierS. Contr. to Boe. II 25. tab. 47 Β.
Syn: Acarpha australis Gris,

