-163—

ERIGERON
leptopetalam Ph. Linnaea XXXIII. 136.
myosotis Pers. Ench. 11 431. '
myosotis Remy. Gay IV. 25.
paposanum Plz. Flor. at.. N.⁰ 187.
Philippii Wedd. Chlor. and. Ι 192.
Poeppz‘qii DO. prodr. V. 287.- Gay IV. 23.
polyphyllum Ple. Linnaea XXXIII. 135.
pulchrum Ph. Anales Univ. 1873. 487.
Remgsanum Wedcl. Chlor. aud. I 193.
Syn: Astradelphus chilensis Remy.‚ Guzmannia chilon-
sis Remy.
rupicola Pk. Βοὴ. Zeit. XIV. 644.—Anales Univ. 1856. 165.
scorzoneraefole'um Remy. Gay IV. 27.
cemiampleoeicaule Meyen. Reise 1 :HL—*Gay IV. ime—Ana·
les Univ. 1873. 488.
spinulosum Hook. εἰ Arn. Bot. Beech. 32.—-Gay IV. 29.-
DC. prodr. V. 289.—Linnaea XXXIII. 136.
Syn: fasciculatum Colla.
subandinnm Pk. Linnaea XXVIII. 723.
sulcatum Meyen. Reise, non DC.——·Nov. Act. XIX. Suppl. I
260.—-Gay IV. 29.
sylvaticum Ple. I sinnaea XXVIII. 723.
tripolioicles Pla. Linnaea XXXIII. 135.
Valzlz'i Gaud. Ann. Soc. nat. V. 103.--Gay IV. 26.——DO.
prodr. V. 295.-H00k. Ic. 486.
Syn: Aster Vahlii et Gilliesii Hook. ἀ Aru.
ETHULIA bidentis L. Mant. 110. = Flave-ria contrdyerba
Pers.
EUPATORIUM L. Benizh. ὣ Hook. H 245.
aqeratoz'des L. Suppl. 355.—DO. prodr. V. 175.
clzz'lense Bert. Mero. Chil. XIII. 616.——Mem. Tor. XXXVIII.
abilense Mol. 354.=Flaveria controeyerbcz Per-5.
foliolosum DC. prodr. V. 174.—-Gay 111'475.== Ophryos-
porus trianqzclarz‘s Meyen. teste Benth. ἁ Hook. 11
239.
yleckonophyllzcm Les-9. Liunaea 1831. 105.--Gay III 474.—
DC. prodr. V. 165.
ylomer'atum DC. prodr. V. 154.—Gay ΙΙΙ 474.
Remyanum Pk. Flor. atae. N? 184. 21

