..ss7...

ROSA L. Benth. et Hook. I 625.
canina L. Sp. 704.—DO. prodr. 11 613.
glabra Meyen Reise Ι 303.=m030lzata Mill.
Meyeniana Steud. ubi?-=-mosclzata Mill.
⁴ moschata Mill. Diet. 13.-Gay 11 311.—DO. II 598.
Syn: Meyeniana Steud„ glabra Meyen.
rubiginosa L. Mant. 564. —DQ prodr. 11 615.
RUBUS L. Benth. ἁ Hook. I 616.
qeoides Smitk. Hook. Ic. 495. —Gay II 308.
Syn. Dalibarda geoides Pers„ id. DG.,Ooma1-opsis radl·
cangs DC„ Bubus radicans CaV.
radicans Cav, Ic. tab. 414.=9eoz·de³ Smitk.
SmmMAnnRMos R. ὥ Ρ. ,
emar-ginatus Ruiz iPav. Syst. 238.= Quillaia saponaria
Mol.
&avt-:Rem W.
nudicola Ph. Linnaea XXV111.636.=Geam Loekleria-
num Βσήἰειίί. “
TETRAGLOOHIN Poepp. Benth. et Hook. 1 623. sub. MAR
GYRIOARPO.
buxg'folium Pro-sl. Epimel. 200.
caesspitosum Ph. Liuuaea XXXIII. 63.
microphyllum Ph. Liuuaea XXVIII. 687.
strictum Poepp. Fragm. syn. 26.-Gay ΙΙ 281.-W0‹1‹1.
Chlor. and. tab. 77.
Sym Margyricarpus alatus Gill.

, Pomaeeae.

ORATAEGUS L. Benth. et Hook. I 626.
*subspinofsa Do. prodr. ΙΙ 626. ⁴ ,
OYDONIA TOURN. Beuth. ἅτ Hook. I 626. cum PYRO jun»
vulqariffulqga Ench. ΙΙ 40.-Gay,11 310.-Ι)Ο. prodr. 11
Syffigbyms Cydonia L.
PYRUS TOURN. Benth. et Hook. Ῑ 626.
communis L. Sp. <ssa-Gay ΙΙ 316.-Ι)Ο. prodr. II 633.
cydonia L. Sp. 687.ss Cydonia valqa7·2'8 Pers.
malus L. Sp. 636.—-Gay Ι Ι 317.-DC. prodr. 11 635.
9

