-219—

Possm’mm cyanocarpa Bert. Bull. Soc. nai. 1830. 109..-.--Πα-
phitleamuus cyonocarpus Mers.

vaA ADANS.
laevis «lusu. Mus. VII. 77.—Gay V. 7.=Plecll0derma

cuneata-ovata Hiero.
orchioides W al p. Rep. bot. IV. 36.==Pkecloderma cunea-
· t0·0vata Micy-3.

RAPHITHAMNUS MIERS. Benth. ὣ Hook. II 1149.
amoenus Miers. Trana. Liuu. Soc. XXVII. 97.
buz-isolz‘us Hier-3. l. 0. 98.
cyanocarpus Miers. l. c. 96. tab. 26.--Bot. Boech. tab.
11.
Syn: Citharexylon cyanocarpum Hook. sc Aru„ Poeppi-
gia cyanocarpa Ber-t„ Durauta umbilicata Miem.
lonyzflorus Miers. l. e. 98.
Syn: Citharexylon elegans Ph.
parvifolius Miers. l. o. 99.
Cithnrexylou cyanocarpum Gay pro parte.
serratffolz'as Μέθης. l. c. 99.

Snu‘r‘rmwon‘fflm est sectio VERBENAE.

VERBENA L. Benth. ἀ Hook. ΙΙ 1146.
alternisolia hort.=selaqinoides Kth.
aphylla Gill. ξ’ Hook. Bot. Misc. 1 161.—Gay V. 20.—
DC. prodr. XI. 545.
ammana Ph. Anales Univ. 1873. 520.
asparaqoides Gill. ᾴ· Hook. Bot. Misc. I 165.-—Gay V. 14.
-Do. prodr. XI. 544.
aspera Gill. g· Hook. Bot. Miso. I 163.-Gay V. lvx-DC.
. prodr. XI. 544.
Berterii Schauer. Dc, prodr. XI. 551.-Gay V. 9.
bonariensis L. Sp. 28.-DC. prodr. XI. 541.
var. litoralis Hook. ἀ Arn. in Bot. Misc. Ι l60.=Zitora·
lis H. Β. Isth.
bracteosa Mchx. Flor. bor. Am. 11 13'.—Gay v. 24.-Do.
prodr. XI. 549.
bryoides Ph. Flor. atae. N ‚⁰ 272. tab. V. C.
caespitosa Gizl. ‹5- Hook. Bot. Misc. I loz-Gay V. 15.-
Dc. prodr. XI. 536.
cineret-scens Schauer. DC. prodr. XI. 545.-·-Gay V. 21.
colchaquensis Ph. Ana¹es Univ. 1873. 521.

