-162-

DOLIOHOGYNE
chiliotriclcioides Remy. Gay IV. 104.
qenaistoz’des Pl». Linnaea XXVIII. 728.
gnaphalioides Do. prodr. VII. 256.=== Uandollet' Remy.
emehelioides DC. 1. απ Candollei Bemy.
ECLIPTA L. Benth. ἀ Hook. 11 361.
erecta L. Mant. 286.--Gay IV. 112.-DO. prodr. V. 490.
Syn: Cotula alba L.
peduncularis Remy. Gay IV. 110.
Eurum. fortis Domb. hb.=Myr2·09yne elatinoides Les-9.

' ENCELIA ADANS. Benth. ἀ Hook. II 378.

oblonqifolia ΒΟ. prodr. V. 567.-—Gay IV. 281.
tomentum Walp. Linnaea 1840. 504.-Gay IV. 281.
ERIACHAENIUM SOH. BIP. Benth. dr Hook. 11456.
mayellanioum Βοὴ. Rip. Flora 1855. 120.—Walp. Anu. bot.
V. 349. ·
ERIGERON L. Benth. dr Hook. 11 279.
alpinum Lam. Flor. fr. II 140.—Gay IV. 24.-Anales Un.
1873. 486.—DC. prodr. V'. 291.
andioola Do. prodr. V. 287.--(ἳει)7 IV. 23.
audinum ΡΙι. Linnaea XXVIII. 722.
amala Ph. Anales Univ. 1873. 488.
Βονέσίαπιιηι Do. prodr. V. 286.—Gay IV. 22.
btflorum Ph. Anales Univ. 1873. 488.

oanadense L. Sp. 121 1.—DO. prodr. V. 289.-N0v. Act. XIX .

Supp. I 260.
οἰῑὶανε Ph. Linnaea XXVIII. 722.
Ὀοωί Ph. Linnaea XXXIII. 134.
fasciculatnm Colla Mem. Tor. XXXVIII. 27.==3pinu-
losum Hook. §f Am.
fincte-*scam Ph. Linnaea XXXIII. 134.
fruticosum Dc. prodr. V. 283.-Gay IV. 22.-Mem. Tor.
XXXVIII. tab. 23.
Syn: Terranea fernandezia Colla.
Gayanum Remy. Gay IV. 25.
ylabnfolium Do. prodr. V. 287.—Gay IV. 28.
yramimfolium Ph. Linuaea XXVIII . 723.
hin-tellum DO. prodr. V. 290. -Gay IV. 30.
hypeophilum ΡΙι. Auales Univ, 1873. 487.
Landbecki Ph. Linnaea XXXIII. 133.
Lac-mezi Sok. Rip. Flora 1855. 114.

0
u

