—221—

VERBENA
ndcrophylca Kth. Nor. Gen. II 272. tab. 133.—DC. prodr.
XI. 551.
Syn: erinoides var. andina 1²11.
mz'crophylla Pk. non Kth! Linuaoa XXIX. 21. Nomen mu·
tandum est. ·

. multifida Ruiz ἀ Pav, Flor. per. I 2L=erinoide3 Lam.
nodiflora L. Sp. pl. 28.=L2·ppia nodg'jlora Melete. ⁸
odorata Moyen Reise l 481.—.2.-.er2·n02·des Lam.

oriyenes Pk. Linnaoa XXIX. 20.

porriqens ΡΙι. Linna‘edE‘XX. 195.

pseudqy‘uncea Remly. *Gay V. 19. ·

radic-ans Gz'Il. ᾇ· Hoolc. Bot. Misc. I 170.-Gay V. 12.—

DC. ’ dr. XI. 552.
ribifolia alp. Rep. bot. IV. 29.—-Gay V. 18.-DO. prodr.
· Ᾱέῑέἑξὲ Hook. ἁ Am. ssot. Beech. 42.=L2'ppia chi-

Ἀ lensi-3 Scleauer.

s

. scoparia Gill. δι Hook. Bot. Miso. I 161.=Diostea 300·
f paria Mer&
«se

layinoides Kth. Walp. Rep. bot. IV. 15.—Gay V. 13.—
DC. prodr. XI. 544.
Syn: alternifolia hort.
spathulata Oill. ξς· Hook. Bot. Misso. Ι 162.—Gay V. 16.-
DC. prodr XI. 543.
sulphurea Smeet. Brit. flow. Gard. tab. 221.-(ἳιτι)7 V. 8.-
DC'. prodr. XI. 551.
Syn: Shuttleworthio. sulphurea. Meisn.
tenera Spr. Syst. II 'roo—DQ prodr. XI. 552.
teucrioides Gill. Bot. Miso. I 167.-Gay V. 18.—DO. prodr.
XI. 538.
tridactylites Laq. Nov. gen. 19.—DO. prodr. XI. 554.
tridens Laq. l. o.—-DO. prodr. XI. 555.
tuberosa Grah. Ed. phil. journ. XXIX. 174.=P71ello·
cler-ma cumam-ovata M iem. ’
ung'flora Pk. Linnaea XXIX. 20.
ΖΑΡΑΜΑ. Scor.
nodiflora Lam. 111. 248.=Lippia nodssora Moksc.

suberosa Spr. Syst. II.=Lippia reptans II. B. Kth.

