..ι-49.-

ADESMIA
coluteoides fh. Anales Univ. 1872. 703. Nomen mutandum
est!

’ compacta Pk. Linnaea XXVIII. 628.
conserta Hook. et Aru. Bot. Beech. 20.—Gay 11 167.
coronilloides Gill. Bot. Misc. 111 190.—Gay II 185.
corymbosa Cloe. Gay ΙΙ 165.
cuneata Meyen. Nov. Act. XIX. Supp. I 22.—Gay 11 172.
curt-{folia Clas. Gay ΙΙ 189.
Davilae ΡῘι. Anales Univ. 1872. 699.
decumbens ΡΙι. Linnaea XXVIII. 628.
dendroides ΡΙι. Linnaea XXVII I. 683.
denticulata Cios. Gay II 191.
‹Ienudata Ph. Liunaea XXXIII. 56.
ιίεεεντίεοῐα Ph. Anales Uuiv. 1865. ΙΙ 344.
clickotoma Clas. Gay ΙΙ 180.
echinus Presl. Symb. bot. 11 14. tab. 16.-Gay 11 193.
elata Clas. Gay 11 160.

var. Anales Univ. 1872. 707.
eleyane Clo-3 Gay. 11188.
eloteyata Ph. Liunaea XXV1115633.
emaryz'nata Ceos. Gay ΙΙ 187.
eremophila Pk. Flor. atae. N: 81.—Anales Univ’. 1872. 707.
erinaceo, ΡΙι. Flor. atae. N .⁰ 88.
exilis Otos. Gay 11 159.
filioauli8 Ph. Anales Univ. 1872. 702.
fitzfozia Clo-s. Gay II 157.
Ιήρίᾱα ΡΙι. Flor. atae. N .⁰ 84.
Gayana Ph. Linnaea XXVIII. 634.
yenistoz’des Presl. Symb. bot. 16 tab. 63.- Gay 11 198.
Ger-maini Ph. Linnaea XXVIII. 629.
Οἰίἶὶεείἰ Hook. et Arn. Bot. Misc. ΙΙΙ 188.-Gay 11 175.
ylabrz'uecula Voqel. Linuaea X 592.—Gay II 173.
ylandulosa Ph. Linnaea XXXIII. 57.-Auales Univ. 1861.
I 47.
qlazcca Ph. Linnaea XXVIII. 682.
’ ylaucescens Ple. Anales Univ. 1872. 707.
ylomerata a quo et ubi descripta?
qlomeruza Cloe. Gay II 184.
ylutinosa Hook. et Arn. Bot. Beech. 19.-Gay11 195.
Syn: Medicago arborea Colla.

δι

