ω· 299 -

JUNCUS
maximus,Steud. quid et ubi descriptus?
mexicanus W. Spreng. Syst. II 107.—Buch. 1. c. 386. In
Kth. En. 111 318 cum compresso junctus.
Syn: compressus H. B. Kth„ complanatus Schultes.
miorooepkabuss H. B. Ktle. Nov. gen. I 237.--Gay VI. 141.
Kth. En. ΙΙΙ 324.-Buch. l.·c. tab. 3.
Syn: luzuloxiphium Gris.
β. intermedius.
ὅ. floribundus.
Syn: densiflorus var. Poepp., floribundus Ph.
δ. pusillus.
multiceps Κεφ). Kth. En. ΙΙΙ 337.-Buch. l. ο. tab. 3.
nitidus Pk. Flor. atae. ΝΡ 377.
oliganthus Ph. Linnaea XX IX. 7 5.=st2·pulatu.s Nee-3 ἀ
Meyen.
pict'us Ph. Linnaea XXXIII. 268.=Lesueur2·2· Boc.
planp'folius R. Br. Prodr. 259.—Gay VI. 144.—Kth. En.
III 344.
Syn: homalophyllus et xantholepis Steud.
var. demissus Steud. Syn. 11 303.
platycaulos H. B. Ktlz. N ov, gen. Ι 236.-Gay VI. 145.—
Kth. En. III 347.—Buch. l. ο. tab. 4.
platycaulos Meyer Linnaea III. 372.=capillaceu³ Lam.
et ,Chamissonis Ktlc.
procerus 'Mqsen Linnaea III 367.-Gay VI. 140.-Kth. En.
322.-Buoh. l. c. tab. 3. 1
prolifer H. B. Kth. N. gen. I 236'.=bufhm‘us L.
proximus Steud. Syn. 11 300.=D0mbeyanus J. Gay.
rivularis Poepp. Goll.=cyper0icle.3 Lah.
scheuChzerz'oides Gaud. Aun. sc.'nat. 1825.100.-—Gay VI.
14·.>..-Kth. En. III 324.-Bu0h. l. c. tab. 4.
Syn: inconspicuas D’Urv.
secundus Poir. Eue. Supp. III>160.=-capillaceu8 β.
spanianthus Steud. Syn. Ι Ι 306.=capillaceu3 β.
stipulatus Nesss ᾇ· Mqvsen. Nov. Act. XIX. Supp. I 126.-
· Buch. ·1. c. tab. 4.
Syn: oliganthus Ph.
.tonuifolius Steud. Syn. II 306.==Clcamissom’.s Ktk.
Urvillei Steud. Syn. II 306.=capillaceus Lam.
xantholepis Steud. Syn. 11 303.=p.7an3'foliu3 R. Br. ·

