-1‘20—

BOOPIS
balsamitaefolia ὖιιεε. Anu. Mus, II 350.=Oalycera bac-
samz‘taefolia Rich.
bellidg'folia ΡΙι. Anales Un. 1872. 736.
caespz'tosa Ph. Flor. atae. N? 167.
compacta Ph. Linnaear XXVIII. 709.·--Να.ςταπί1ιιι.ςσοπι-
pactus MierS. ’
‘Diam' Ph. Linnaea XXXIII. 106.—Anales Un. 1862 II
396.
Gayana Pb. Linnaea XXVIII. 709.=Na3tantku8 Ga-
yanus Μέθη.
qracz’lis Pk. Linnaea XXVIII. 707.—Contr. to Bot. 11 tab.
46. Β.
qramz’nea Ple. Linnaea XXVIII. 707.—Contr. to Bot. II
tab. 47. C.
leucanthemo. Poepp. Linnaea 1831. 259.—Poepp. Nov.
gen. tab. 34.- Gay ΙΙΙ 25Ο.-Ι)Ο. prodr. V. 2.=Ano-
mocarpns leucanthemus M iers. .
multicaulis Ple. Linnaea XXVIII. 706.-Oontr. to Bot. II
tab. 46 C.
pozoaqformis Ple. Anales Un. -1872, 736.
pusilla Ph. Linnaea XXX. 105.
riqidula Μίαν-3. Contr. to Bot. II 23. tab. 46. A.
Syn: anthemoides JussJ.
scapigera Remy Gay 111 25O.=Na3tantlzu3 scapiqeruo ⁸
Me'ers.
spathulata Ph. Linnaea. XXVIII. 708.=Nastantlms
spathulatess Miem.
squar-rosa Μέσης. Contr. to Bot. ΙΙ 25 tab. 47. A.
OALYOERA CAV. Benth. et Hook. II 162.
audino. Miers olim.=Nastantl2us ayqlomeratus Miers.
balsamitaqfolz'a Rich. Mem. Mus, VI 77.—Gay III 254.
Syn. Boopis balsamitaefofia Juss„ Scabiosa sympagan-
thera Ruiz i Pav.
Cavanillesii Rich. Mem. Mus. VI. 77. tab. 10.-DC. prodr.
V 2.- Gay III 253.
Syn: herbacea Cav,
eryngim’des Remy Gay 111 253.=An0mocarpu3 erynqioi-
des Μ’ἰενδ. -
herbacea Cav. Ic. IV. 34. tab. 358.=G'avanille3ii Rich.
‘intermedia Ple. Anales Univ. 1870. Π 173.

 

 

