...31-

GERANIUM
patuqonicum Hook. Ant. voy. 250.-Gay I 385.
proximum Stend. Flora 1856. 438.·-==Berta·2⁰auum 6¹an.
pusillum Bert. Mero. Chil. 643.=romdffoliuu L.
pyrenaicum L. Mant. 97.-—th 1 ΒΘΖ-ΒΟ. prodr. Ι ⁶2³«
Roberfianum L. Sp. 955.-Gay I 386.--DG. prodr. 1 644.
rotunde'fole‘um L. Sp. 957.-Gay I 383.-DC. prodr. 1 643.
Syna columbinum fl. pin-pur. amineo, pusillum Bert.
cessilfflorum Οαυ. Dies IV. 198.-—·Gay 1 381. Dc. prodr. 1
649.
Syn: brevipes L’Her.
submolle Steud. Flora 1856. 438.
mmmm Pium..

trifidum Presl. Epimel 211. Wendtsiae sp. verosimiliter
Reynogdsii Endl.

vivianiaeeae.

BAmnsxA CAV.
⁴ peduncularis Don Edinb. phil. journ. 1832. 277.=-Ledo-
carpum pedum-zelare Lincll.
vermiculata CaV. An. Sc. nat. VIL, Ic. 46. pag 6222&-
. docarpum chilenoe Desfi
CISSAROBRYON POEPP. Benth. et Hook. Ι 275.=.v1v1A-
N [A.
eleyans Poepp. fragm. syn. 29.—Gay 1 404. tab. 13.
macropleyllum Pk. Linuaea XXXIII. 32.
parvifolium Pk. Linnaea XXXIII. 33.
Cnucxcfuusssm Hoox non Book. et Aru.
cistiflora Hook. Bot. Misc. 11 211.=Ledoooerpum pedun-
oulare, Lindl.
LEDOCARPUM DESF. Benth. et Hook. 1 276 nub. nom. BAL-
aryentetcm Pml. Symb. bot. V 67.-·-Gay 1 395.
εήἰῐεηεθ Deos. Mem. Mus. IV 25O.--G·a5 Ι 394.-·-Ῑ)Ο. 1 702.
Syn: Balbisia verticillata CaV.
cistiflorum Meyen Reise I 470.==pedunculare Lindl.
pedaneulare Dinde. Bot. Reg. tab. 1392.——Goy I ana—Ana·
les Univ. 1861 1 45.
Syn: Balbisia pedqncuiaroe Dori„ Cruckshanksia cisti·
flora Hook, Laed. cistiflorum Meyen.

 

 

