-204 --

Polemoniaeeae.

AEGocHLoA BENTH.=NAVARRETIA. .
CANTUA 21 USS. Benth. ἄ· Hook. ΙΙ 824.
breviflora J uss. Anu. Mus, ΙΙΙ 119.=G2·lia laciniam R.
§J' P.
foetida Fere. Ench. I 187.= Vestia lycioz'des W.
qlutinosa Presl. Epimel. 213. Videtur GILIA!
laciniata Poir. Dict. SuppL II 81.=Gz'lia laciniam R·
ligustrifolia JUSS. Anu. MuS. III 118.= Vestia lycioidea
OOLLOMIA NUTT. Benth. ἀ Hook. ΙΙ 822.
Cavanillesii LHook. ἇς Arn. Bot. Beeoh. 37.=coocineoe
Bentk.
coccinea Bentle. Bot. Reg. tab. lom—Gay IV. 422.—DG.
prodr. IX. 308.—Mem. Tor. XXXVIII. tab. 39.
Syn: Cavanillesii Hook. ὣ Aru„ Phlox bifioru. R. ἅ P„
Phlox unidentata Colla„ Phlox linearis Cav.
eritmkioides &ri-3. Syst. Bem. 42.
ενμέναευὶιίω G'm's, Syst. Rem. 42.
qracz'lz‘s Douyl. Bot. Reg. sub. N.⁰ 1622.-Gay IV. 422.—
DC. 1X.'‚305.—Wedd. Chlor. and. tab. 58 Α.
linearis Nutt. Gen. pl. I 126.—N0v. Act. XIX. Suppl. I
367.
navarretia Don .'Gard. dict. IV.=Navarretc'a involucra·
τα Ruiz ‘S' Pav.
stenosiphon ΚΜ. Linnaea 1851. 228. —Walp. Ann. V. 528.
GILIA RUIZ Sc PA.V Benth. ἂι Hook.11 822.
andzcola Pk.F101-.atac.241. ·
Berterii A. DC. plant. rar. hort. Genev, p. 20. tab. 5.=·
Navarretz'a involucrata Ruiz ξς· Pav.
crassvsolia Bentlc. Bot. reg. sub. 1622.-Gay [V.425.-Dc.
prodr. IX. 313.
dejfficsa Ple. Linnaea XXX. 19.7
eryngioides Lehm. Bot. Zeit. 1833. 122.=Navarretia
involucrata Rm'z ξγ Pav.
foetida Gill. DC. prodr. IX. 313.-Gay IV. 425.
Gayana Wea'd. Chlor. andina 11 82.
φῐαιὶηοεα Pk. Linnaea XXX. 196.
qossypg'sera Gill. DC. prodr. IX. 313.·-Gay IV. 425.

 

 

 

