. -— 210 -
CYNOGLOSSUM

paumflorum Ruiz ξ’ Pav. flor. per. II 6. gNonne panicula-

tum?

pauoiflorum Bert. Mero. Chil. 1829. 510.--- Gruvelia pu·

EB-ITRIOHY531DgGIIRAD. Benth. ἃ Hook. ΙΙ 850.

albifi'oncm Gris. Syst. Bem. 43.—Gay IV. 461 sub. Myoso-

SytdtieIIyosotis albiflora Banks. ἀ Sol.
alyssoides DC. prodr. X. 131.——Gay IV. 467.
apricum Ph. Linnaea XXXIII. 190.

asperum Ph. Linnaea XXIX. 16.—Anales Univ. 1873. 516.

calycinum Pk. Flor. atae. N? 255.

capitultflorum 010³. Gay IV. 467.

chaetocalyx Pk. Flor. atae. N.⁰ 258.

chrysanthum Ph. Linnaea XXXIII. 191.

clandestinam A. Do. prodr. X. 129.-—Gay IV. 463. ⁶

conyeotum A. DC. prodr. X. 132.-Gay IV. 465.

collinum Pla. Linnaea XXIX. 17.

cryptanthum A. Do. prodr. X. 129.—-Gay IV. 463.
Synz Cryptantha glomerata Lehm.

cynoylossoicles Plu. Liunaea XXIX. 16.

άξῇὶιδῑινη Ph. Linuaea XXXIII. 191.

‹limorplmm Ph. Linnaea XXIX. 16.

filisorme Pla. Flor. atae. N.⁰ 262. ⁵

fruticosum Ph. Linnaea XXIX. 15.

salvum A. Do. prodr. X. 132.-Gay IV. 465.
Syn: Myosotis fulva-Hook. ὦ Aru„ Myosotis alba Colla.
var. pinquis Pk. Anales Univ. 1873. 518.

Gilliesii Ph. Anales UniV. 1873. 517.

qlareosum Pk. Linnaea XXXIII. 189.

ρὶοότιίξίὲνιινη Clos. Gay IV. 464.

ynapkalz'oides A. DC. prodr. X. Mle-Gay IV. 466. ’

hispidum Ph. Flor. atae. 256.

,mamae DC. prodr. X. l33.-Gay IV. 471.—Wedd. Chlor.

and. tab. 62 A, ubi oum procumbente jungitur.

Syn: Myosotis humilis Ruiz dt Pav.

involucratum Pk. Auales Univ. 1873. 517.

lineare A. DC. prodr. X. 131.--Gay IV. 469.
Syn: Myosotis linearis Colla.
ταν. Anales Univ. 1873. 518.

