..329-

PANIOUM
geniculatum Lam. Euo. IV. 737.=Setarz'a yeniculata
Boem. ξ’ Schult.
penicillatum Nees. Agr. brae. 11 242.=setaria penicil-
mbuloraeicrznmgezffflne. IV. 74.—Gay VI. 246.-Kth. En. 1
Urvillessgtm Kth. En. 1 {ba—Gay VI. 245.
PANTATHERA PH.
fernandeziana Ple. But. Zeit. XIV. 649. —Anales Univ.
PASPALUssfig 169·
cristatum Trin. Act. Petr. Ser. 6. 1 152.-Gay VI. 242.
dasypleurum Kze. Trin. Linuaea 1835. 294.— Gay VI.
' exactatjsszPresz. Bel. Haenk. I 219.-—Gay VI. 243.—Kth.
ferffgssgegssnum Colla. Mem. Tor. XXXIX. 27. t. .·
=vaqinatum διο.
ferrugineum Trin. Ie. XII. t. 136.=La9a30ae Roem. ᾧ
θαμαητῗισηήῗῖξὲευ. Gay VI. 240.
Laqascae Boem. ξ· ΒσΙιιιῐε. Syst. ΙΙ 317.-Gay VI. 244.-
Kth. En. 1 63.
Syn: ferrugineum Trin.
pachyrrhizum Steud. ad calcem Lechl. Berb. am. citata.
etolong‘ferum Boset. Linn. Trans, II 83. t. 16.—Gay VI. 241.
. Kth. En. Ι 44.
ominatum διο. Flor. ind. occ. I 135.—Gay VI. 239.==Kth.
Syff?·fe:e[r3}t·1dezianum Colla.
PHALARIS L.
· amethystina Trin. Act. Petr. ser. 6. III 56.=microstw-
απῃαειιῖἠὲἐεξῇςτ. bras, 391.-—Gay VI. 564.—Kth. En. 1
Syri? Caroliniana Walt.
Caroliniana Walt. Flor. Carol. 74.=an9u3ta Nees. fido
Engelmann.
&Nemi-13⁴: [1].)ιὲεὲἷί Rel. Haenk. Ι 245.—Gay VI. 256.-1{th.

