CALCEOLARIA ·
Cavanillesii Ph. Anales Univ. 1873. 532.
chimensis Lindi. Bor. Reg. tab. 1476.=dentata Rw'z ξ·
Pav.
collina Ph. Linnaea XXIX. 30.
connata Hook. Bot. Mag. 1. 2876.=petiolaris Cav.
corymbosa Ruz'z §s Pav. Flor. per. Ι 14. tab. ‘³0.—Gay V.
rra—DC. prodr. X. 210.
crassg‘folia Ph. Anales Univ. 1873. 532.
<arenata Bot. Reg. tab. 7OO.=acl3cenclen3 Lincll.
crenateflora Oov. Ie. V. 28. tab. cmo—Gay V. lto-DC.
prodr. X. 210.
Sym pendula Sweet„ anomala Pers.
Darwinz‘i Bentle. DC. prodr. X. 207.-—Gay V. 186.
‹lensifolia Ple. Limnaeo. XXXIII. 216.
dentata Rw'z ‘S‘ Pav. Flor. per. I 18. tab. 29.--Gay V. 168.
—DQ prodr. X. 219.
Syn: ehiloensis Lindl.
ferruyinea Cav. Io. V. 27. tab. 4-1 ..1 —Gay V. 159. -DQ
prodr. X. 2>3.
ferruginea Colla. Mem. Tor. XXXVIII. 137.1. 46.==
κητορνξίοίια Marr-
filicazclis Glos Gay V . 181.
floribunda 12111d÷.130t.Reg. t.1214.==pet2·iolar 3 Oav.
foliosa Pk.Ana1es Univ. 187 3. 531.
Fotheryaellii Sol. Ait. 11011. kew. Ι 30. *Gay V. 18·3.-‘·-DC.
prodr. X. 208-Cav. Io. 442.
Syn: Neeana Spr.
qlabrata Plz. Linnaea XXIX. 31.
ylandcclosa Poepp. Dc. prodr. X. 210.--(ὶε1)Γ V. 150.
glandulosa 13011111. in DC. prodr. X. 210 ex parte.=·-·=
pseucloylandulosa clos.
Herberte'ana Limzl. Bot. Reg. tab. lma—walp. nep. bot.
ΙΙΙ 157.-DO. prodr. X. 210 sub racemosa Gav.
var. parvissora Bot. Reg. tab. 1:376.=czndina Benth.
heterophylla, W. Enum. pl. hort. Ber. Ι 29.=scablosae·
solia Sims.
hypericina Poepp. DC. prodr. X. 222.—Gay V. 161.
Irespoleuca Καὶ. non Benth! Poopp. Coll. pl. chil. T.—Me5en
Rriso 1 224.

