—247 -

PL ANTAGO ,
limensis Pers. Syn: Ι 139.--Ῑ)Ο. prodr. XIII. a. 712.
Syn: hirsuta Ruiz ὣ Pam, truncata Cham.
litorea Pk. Flor. atae. N.⁰ 325.
macramha Deae. mon. ’ἃᾶ-(3185* V. loo-DC. prodr. XIII.
a. 709.

Syn: frigida Poepp., grandiflora Meyen„ platypetala

vaygljgontea Ph. dt hirsuta Ph. Anales Univ. 1861. Ι

οηασνοθέἔτῖικα Stend. Flora. XXXII. 405. An identIca oum
tumida Lk?

-moy‘or L. Sp. 163.—Gay V. 200.-Dc. prodr. XIII. a. 694.
maryinata Steud. Flora XXXII. 407.
maritima Dene. non L. Gay V. 196.=jancoides Lam.
media Hook. Bot. Beeoh. 43.=Gaudollei Rap. sec. Gay.
⁰ mollis Hook. Bot. Beech. 43.=pata90nica sec. DC.=
tumida Lk. sec. Gay.
mollis Dene. DC. prodr. XIII. a. 713.
monanthos D'Urv. flor. Mal. 37.—DG. prodr. XIII. a. 728.-
Syn: carnosa R. Br„ Brownii Rap„ BrownIana Schultz„
triantha Spr.
obscura δίειμί. Floro. XXXII. 407.
«obtusam Done. DC. prodr. XIII. a. 711.
pachyneura Sceud. Flora XXXII. 406.
pataqom'ca Jacq. Coll. sup. 35.-ssGay V. loz—DC. prodr.
XIII. a. 713.
Syn: Rancaguae Steud„ patagonioa Bert„ mollis Hook.
pauoiflora Hook. ubi= Gayana Dene.
platypetala Wallr. N. Act. XIX. Supp. I 402.==ma·
crantha Dcne.
Rancaguae Steud. Flora XXXII. 4O5=pat090nica Jacq.
sericea Ruiz §s Pav. Flor. per. I 51. t. 79. f. 6.—DG. prodr.
XIII. a. 711.—Wedd. ChIor. and. II 163.
Steinheiliz· Barn. Mon. 38.—Gay V. 199.-Seo. Dor-:hispi-
dula Ruiz St. Pav.
subtrinervia Ple. Liunaea XXXIII. 221.
triantha Spr. Syst. I 439.=m0nanth03 D* Urv.
truncata. Barn. Mon. 14.ssb⁷·mhystwlays Ix'ze.
truncata Cham. Liunaea 1826. Πομ-6η V. 202.—-—22·-
mensis Pefs. sec. DC.

