-238—

CALGEOLARIA

sessilis Παῖς ᾄ- Pars. Flor. per. I 18.--Gay V. lss's'.-DC.
prodr. X. 220.
Syn: salicisolia Colla.
tenella Poepp. ὅ Encll. Nuv. gen. III 76. tab. 282— Gay V.
loa-DC. prodr. X. 214.
tenera Ph.. Linnaea XXIX. 34.
tetraphylla Ph. Linnaea XX1X. 35.
thyrsssora Gralz. ssot. Mag. t. 2915.—Gay V. loa—DC.
prodr. X. 219.
var. alliacen ΡΙι. Anales Univ. 1873. 530.
’ἰνίαηιῐνιι Vahl. En. I 181.-DC. prodr. X. 206.
Syn: Joveuaua triandra Cav„ Baea triandra Pera.
uniflora Lam. 111. tab. 15. f. 3.=nana Sme'th.

' valcliviana Ph. Linnaea XXIX. 35.

verbascifolia Bert. Mero. chil. 598.=anclina β. sec. clos.
cer-nicosa Ph. Linnaea XXIX. 29.
violacea Oav. Ic. V. 31. tab. 452.-—Gay V. 158.- DC. prodr.
X. 206.
Syn: Baea violacea Pers„ Joveuana violacea Don.
viscosissimo. Lincll. Bot. Reg. tab. 1611.-Βοί’,. Mag. t. 3214.
Gay V. 166.--DC. prodr. X. 2:20.
Volokmanni Ph. Linnaea XXXIII. 218.
CAS'rlLLEJA L.

cuneato-ovata Oav. Ie. VI. tab. 583.=Plaelcoclerma ezc-
mato-ovata illierS.

laciniam Hook. ὣ Arn. Bot. Beech. 40.=Ortkocarpu3
australis Bentlz.

CELSIA urticaefolia Sims. Bot. Mag. t. 4175=Alon30aincz2

saqfol-z'a Βαίας ξ· Pav.

eunome ruellioides L. f. Supp. 27L=Ourisia mayellanica
Gaertn. ’

chanmm coccinea Car. Ic. VI. tab. 583.=Oa›·2·32·a coccinea
Per-5.

DIGITALIS L. Benth. ἃ, Hook. II 960.

purpurea L. Sp. soz—Dr& prodr. X. 451.

EUPHRASIA L. Benth. ἅτ Hook. 11 976.

andieola Beata. DC. prodr. X. 551.-Gay V. 148.
antarctico. Benth. DC. prodr. X. 555.—Gay V. 145.

chrysantlea Pl». Linnaea XXXIII. 213.—-Anales Univ. 1861.
Ῑ 66.

 

 

