-· v111 --

Pzata 1 despuas en Omztributiom to Botany i Illustratiom of
Southamert’can plante.

leb. —ffiirbellt {ranctQ 686τί1116 sobre el j6nero Fayuo 611 188 Mem.

Mol. —Ignttttcigsfflgtl‘iztsffi 611116116, 1111111166 611 Β616ῦ8ζ611 1782 611 11811886
61 Βαρρίο sulla storia naturale del chile, 18 1111111618 obn-a que
1181118 68168881861116 (16 168 productos naturales (16 Chile,i
que por 686 1181116 much«) la 8161161611 611 Europa. En· 6818
32ἔῖἔὲ {ktfffflssuffiffefflffssffiadZZ⁰2¹3? &gffgleff‘ssf-ssffjfg
ἓῖωέἷίἒίεοαὲὲῖει. 1ιῇ ¹225? ἰεῖζῗιὶὲιέξτὶηιίὀ 611 1810, 1 fu& traduci-

noris. —Bouiniess 11811886, que [1111111οό 1111111188 11861788 (1686811161188

Naudln. -ἓίἷέῗῗοῗθίζέηοῶ, que trabaj6 varias monograffas‚ i 618 66-

Nees. -ἒξὲῗίἓοὲειὲῗιξῖζζ 1161811166 aleman, que 686τί1116 8611161811
Laut-ineas, Asteroideas i GramfneaS, i que describi6 plantas
nuevas de Chjle de 188 que trajo Meyen.

Ph. —Dn R. A. Phnlippi [18111166 188 descripciones de 1111161188 es·
peeies 111161188ιί6 plantas 6111161188 611 168 Artales dela Uni·
ver-adad de Okilq, Viaje al desierto de Atacama, 18 Limaeam
1161άηίσαί Botatgtsche Ζεῐζιιηρ. ⁸ Ο ⁶

Poepp. -Εά1181616 Poeppng‚ ,(16 meztg v1v16 desde 1827-29 611 011116;
(1686111116 188 68666168 nuevas que encoutr6 611 Fraqmentum
Synopaeoss, etc„ i 6611 Endlicher 611 Nova yenera et ep. plan·
tarum. obra 611 3 tomos adornada (16 6366168168 1811111188.

Presl. —Botainieo czeca, que publicb 1111161188 plantas nuovas, reooji·
(188 por Haenke 611 Βείἱριιίαε Haenlceanae i Epinaeliae bota-
Roichb. -Rffienbach 81681811, ascribis> principalmenbe 861116 Orquf-

Reuy, -Ῑίδὶἓῗὲἧίοο franc& 1 coloborador de Gay.
meh. —Richard 1161811166 11811668, 686τί1116 varias monografias i 618
6616116181161· (16 Gay. . ⁵ ⁸ ο
⁸⁰¹² ἀ ῃξῖξῖῗὲἒ ἰηῖἓέἓὲ” ἓᾙὲἒὲίοὲθῗξῖἓῖΐ 33303330 ‘1¹bssZ‘1-‘13113221
princi-palmento 611 18· Flora peu-aviana et 611ὶί611618, 1611 F laras
sommi. -ἔεῖῖιῗέἑῗιῗζιῖ(ῗΞΙΪήῦιζῗὲἶιῑῗοξνὲἶὲᾜέιΐῇ11111166 188 descripciones (16
81 111188 lautas nuevas 611 18 Linnaea.
‘ sch. Βὴλ-86118118 ἓὶροιιιίιωε, aleman, escribi6 principalmente sobre
Stoud. -ξέἑὶἒέἑὶτὲῗέὧω, 1111111166 1111161188 (168611116161168 de plantas
nuevas descubiertas por Berter03 686τί1116 61118 Hormi otras
11111166 611 11118 βψω 82⁶3 ylumacearum. ⁵
Walp. —Rvalperffi 1161811166 8 emptu, ayud& descnbir las plantas 1666-
“ ἓΞῗοεΡᾘῗΪὲἔῐῖἒ 31¹1? ἓέιῖἳιηᾛέὶτέιῐιῗξ ΙὲῗιιθιὲῖοῑίῗῑξὶοΡὲἓάἱίῖῗὲῗ
tum 1 nna 68 eye ιοαε o moes.

weddel. -Ὲ1811668, 1111111166 61118 Chloris Andina 188 plantas (16188
ῗζιῇαὲῗέωθηε (16 Pera, Bolivia 1 Chile; 68 obra 111111 im·

*fu-——ss

 

