-374-

I’rz'mula Tourn ............... 197
anulaeeae ................. -. 196
l’rinnotes R. ΒΥ . ............ 196
Priva Adans .................. 219
Proclcz'a R. Br ............... 31
Procris Corum ................ 266
Proselia Don ................. 141
J’rosopis L .................... 60
Proteaceae .................... 258
Pron-Sila Laq. ................ 141
Prnmnopirys Plu... ......... 269
Prunella Pomm... .......... 215

Psilocarpus N att ............. 175
Psilopoqon l’lz. .............. 147
Psor alea L ................. . .. 60

Psy chotr ria L ................. 115
Ρ sychrop hila DO ............ 6

Pter 28 L. ...................... 354
Pteroglossis Miers. ......... 242

Pr ychophyllum Prcsl....... 355

Puy a Mol ...................... 27 9
P ycnoplaeyllum Remy. 88
l’ ycreus Auct ................. 310
Pyretlzrum Gaertn ........... 175
,lyrolirium Ilerb ............. 291
J yrrhocoma IIoole ............ 1 75
]’3]ντι.ς Toum ............. · ..... 67
Quadria ΒιιὶΖ ἅ Ρ av .......... 259
Quillma Mol .................. 66
Quincltamah W. 260
Quinc-leamalium ΜοΙ 260
Β.
, Rameslaceae .................. 261

najaniu L. .. 286
Raucag, ua ΡυορῙ1 (ainau... 1 6

Banuneulneeae.. 5

Ranunculus L ................. 6
Raplnthamnus Ali-..ers 219
Ῑζιψ 11511 um med... .. 17
llnpuntium quur-n·- ......... 190
Jefa Rev-...t 147
lale-hela &endu 333
R nealmin. ΕειιίΙΙυ ............ 279

nesti..t·eae.............. 301

Retanilla K th ................. 45
Rejsesz'a Clo-s .................. 203
Rhamneae ..................... 44
ΗΙὶαηιηηθ L .................. 46
leodolz'rion Ple .............. 292
Rhodopln'ala Presl ...... . 292
Rhodostackys Ph ............. 279
Rhomboelytram Linlc... .. .. .. 333
Rhopala Schrel). ............ 259
Rhopalostiqma Ph ........... 226
Ia'lzus L... 47
Rhynchospora VakcJJ.310
lilytidosp erma Steud... ‚333
Hebes L ...................... 94
liic-inus Taurum... 264

Rivfna Pium... .. ·

Rixea Mor 35
Bizoa Cav ..................... 215
Robiuia L ..................... 60
Robinsonia DC. .. 176
Rosa Ι ................. . ........ 67
Rosaceae. ..................... 63
Rosmariuus 'Pomm-...... .. 215
Rostkovia Desv...... 301
Boterbe &eud .................. 281
Botheria Meyen.... . ....... 115
Roubieva Mocq ................ 252
Rubia Touru...... ....... . 115
Rublaeeae'............... 112
Buba-3 L ........................ 67
Ruema L.......... 222
Ruizia Pav. .................. :265
Ramex L ....................... 255
Recta L....- ........ ’ ............. 4 2
Rutaeeae....... .... 42
S.
Saccharum L ................. ‘ 334
sugeretiu Brongn ............ 46
Sayina L... .. 25
Sam] ‘ffttm ra Lm .................. 271
Saiiclneae .................... 267
Salicornia 'l'ourn ............ 252
Salix L ........................ 267
114911ρῖ Jroma Miers.. 226
Sssdpaqlosm 112qu ξ Pac... 24.. ‘²
Salsola L. ..................... 252
SswlciaL... 215

 

