...1¹7.-

PERREYMONDIA BARN. Sec. Benth. et Hook. I 76=SCHL
ZOPETALUM.
Bronynimi Barn. Gay Ι 149. tab. 4.
dentata Bam. Gay 1 147.
multifida Barn. Gay I 148.
rupestris Bam. Gay Ι 148. Wedd. Chloris and tab. 86 Ε.-
Anales Univ. 1872. 671
viridis Pk. Linnaea XXVIII. 117.
RAPffl'rmm mame.
filiforme Mbnch Suppl. 69.=Orambefilfformia Juoq.
SCHIZOPETALUM HOOK. Benth. et Hook. Ι 76.
Gayamcm Barn. Gay I 145. -
maritimum Bam. Anu. Sc. nat. (3 Ser) 111 168. gAn eadem
ut anterior? .
Walkeri Hook. Bot. Mag. tab. lma—Gay 1 145.
SENEBIERA POIR. Bcnth. et Hook. 1 87.
australis Hook.fil. Voy. Terror ἃ Erebus 241.
coronopus Poir. Dict. VII. 7 6.-D0. prodr. 1¹203.-F10r.
dan. tab. 202. ’
ρίηηατξγῖᾱα ΒΟ. Μὸω. Soc. II 523.—-Gay Ι 174.—DC. pro-
dr. I 203. ’
Snums L.

nigra L. spec. 933.=Brassica niqra Koch.
SISYMBRIUM TOURN. Bent. et. Hook. 1 77.

amplexicaule Ph. Flor. atac. N.⁰ 10.

amlz'num Ph. Liunaea XXVIII. 665.

antarcticum Foum. Rech. 54.

Arnotticmum Gilc. Βοὴ. Misc. Π Ι 138.—Gay Ι 126.

Berteroanum ΡΙι. L. XXVIII 666.

canescens Nutt. fl. nol-team. 11 68.--Gay 1 128.—DC. prodr.
I 194.

gcamowlum Ph. Flor. atac. N.⁰ 6.

colehaquense Wedd. Chloris and.

corymbos-um Pl.. L. XXVIII 666.

Cuminyianum Fisch §s Mey. Linuaea V.-(}ay I 128.

sastiyiatum Ph. Annales Univ. 1870. ΙΙ 670.

foliosum Ph. Linnaea XXXIII. 10.

frutescens Gill. Bot. Misc. 111 137.—Gay I 123.

Gayamcm Barn. Gay Ι 122.

geraniifolium Poir. Encycl. VII. 218.=Cardamine ,φονα-
‘nizsolia DC.
glaciale Forst. Comm. Gott. IX. 32.= Cardamt'ne antis·

