..38-

OXALIS
· dumetorum Bar-n. Gay I 448.
Syn: Lechleri Steud. ·
' erem0b2·a Ph. Anales Univ. 1865. II 332.
eriorrhiza Zucc.=lobata Sims. ·
erythrorrlciza Gill. Bot. Misc, III 162.—-Gay I 430.
falconiana Steud. Flora 1856. 441.
floribunda Lindl. Bot. Reg. Ic. 2830. tab. 1123I=r0³ea
Jacq.
fruticula Pk. Flor. at. ΝΡ 61.
Gaudiclzazcdz'z' Barn. Gay Ι 425.
Gayczna Pk. Linnaea XXVIII 615.
yeminata Hook. et Aru. Bot. Misc. III 163.—Gay I 457.

geniculata Knowl ὣ WestW.=lobata θένω.
yiyarztea Barn. Gay I 433.

Syn: virgosa Mol.

 

glomerata Hook ἀ Arn. Bot. Beech. 13.=t0rtuo.³a Lindl. ⁴

ylutinosa Pk. Linnaea XXVIII. 614.
yyrorrlzz’za Bert. Mem. Tor. XXXVII. 49.—Gay I 431.
hapalconidea Barn. Gay I 450.
holoserioea Ph. Linnaea XXVIII. 678.
incana Pk. Linnaea XXVIII. 677.
laxa Hook. et Arn. Bot. Beeob. 13.·—-Gay I 447.
Syn: pubescens Bert.
Lechleri' Steud. in hb.=dumetorum Bar-n.
lineata Gill. Bot. Misc. III 162.——Gay Ι 439.
Jobata Sims. Bot. Mag. tab. 1249.—Gay I 427.-·DO. prodr.
I 696. -

Syn: Sassia perdicaria Mol„ O. perdicaria Bert„ Ο. ge-
niculata Kuowl Sc Westw., Ο. tenera Lindl„ Ο. Otto-
nis Klotzsoh.‚‘ O. eriorrhiza Zuoc„ O. autumnalis St.
Hil„ cfr. steudel Flora 1856. 440, et Walp. Rep. bot.
Ι 485. · ⁶

macropus Pk. Linnaea XXVIII. 616.
macrmhiza Gm. Bot. M120.111162.—Gay 1 453.
amqellanica Forst. comm. Goett. IX. 33.—DG. 1‘ 700.
Synz carnosa Mol.
magellanica Bot. Reg.=0arn03a Mol?
maritima Barn. Gay 1 424.

*meqalorrlziza Jaoq. Mon. Ox. 112.-Gay 1 441.-DO. I 695,
Sec. Zucoariui est peruviana!

 

