Ὧι,

—321-·

OHUSQUEA
aenmflora Pk. Linnaea XXX. 206.
ulz'qz‘nosa Pk. Linnaea XXX. 207.
valdiviana Desv. Gay VI. 446.

clNNA L.

?valdiviana Pl.. Anales Univ. 1873. 563. vid. DEYEUXIA.
Commu Quila Steud. Denksohr. Kais. Ac. V. 2. 115.=
(lkusquea Gumminqii Nees. ᾇ· Rupr. sec. Desv.
OYNODON RIOH.
erectus Presl. Rel. Haenk. 1 270.-Gay Vt. 369.-Kth. En.
Ῑ 260.
DAO'I'YLIS L.
caespiiosa Forst. Oomm. Goett. IX. 22.—Gay VI. 402.
Syn: Festuca caespitosa Roem. &Schult.‚ Festuoa flabel-
lata Lam.
DANTHONIA Dc,
aureofulva Desv. Gay VI. 361. t. 80. f. 2.
‹thilen-sis Desv. Gay VI. 360. t. 80. f. 3.
collina Ple. Linnaea XXIX. 96.
yrandg’flora Ph. Auales Uuiv. 1873. 568.
picta Me& ᾅ- Meyen. Nov. Act. XIX. Supp. 11 157.—Gay
VI. 364.
violacea Desv. Gay VI. 365. tab. 80. f. 1..
vire-scens Desv. Gay VI. 363.
DESOHAMPSIA PAL. BEAUV.
andina Pk. Anales Univ. 1873. 564.
antarctico> Desv. Gay VI. 338.
Syn: Aira antarctica Hook. f.
atropurpurea Scheele. Flora 1844. Ι 56.--(}ay VI. 340.-
Syn: Aira atropurpnrea Wahlb„ Aira magellanica
Hook. f.
discolor Boem. ῤ’ Schult. Syst. II 686.—-Gay VI. 337.
Syn: Aira discolor Thuill„ Aira uliginosa Weihe.
flexuosa Trz’n. Ac. Petr, Ser. 6. IV. Supp. 9.-Gay V1.337.
Syn: Aira flexuosa L.
var. Anales UniV. 1873. 564.
Kinqz‘i Desv. Gay VI. 335.
Syn: Aira Kingii Hook. f.
lasz'antha Pk. Linnaea. XXXIII. 290.-
Iatg'folz'a Ph. Linnaea XXIX. 91.
laxa Pk. Linnaea XXIX. 92.

