-231—

carnosa Lzssndl l. c. —Gay V. 111 .—-.DO prodr. XIII. n.
14.
Syn. Nolana carnosa MierS.
deserticola Ph.F101·.ata0.N.0 305.
dubia Ple. Anales Univ.1863.11 350.
ericg’folza Mzers. Lond. journ. bot. IV. 500 -Gay V. 112-
Do. prodr. XIII. a. 14.
Syn. Nolana ericifolia Miers m prodr.
floribunda Pk. Anales Univ. 1873. 525.
θίαηάαίοεα simil. Bot. Reg. 1844. -Gay V. 111 ..-1)Ο prodr.
XIII. a. 14.
Syn. Nolana glandulosa Miers ιη prodr.
longifolia. Lindi. Bot. Reg. 1844.== Sor-ema Ionchfolz‘a
Mz‘ers.
micrantlca Ple. Flor. atae. N? 307.
mollis Ph. Flor. atae. N 9 306.
obtusa Lindl. Bot. Reg. 1844.-—Gay V. 111.-DO. prodr.
XIII. a. 14.
Syn: Nolana obtusa MierS.
pusilla Ph. Flor. atae. N? 308.
rostrata Lindi. Bot. Reg. 1844. tab. 46.-—Gay V. 110.-DO.
prodr. XIII. a. 14.
-sphaerophylla Ph.. Flor. atae. N.‘' 304.
tomentosa Lindl. Bot. Reg. 1844.=Alibreaeela lamentosa
Δ Meet-s.
vernia-osa Ple. Flor. atae. Ν .⁰ 302.
xerophila Ple. Flor. atae. N .⁰ 303.
APLOCARYA LINDL. Benth. ἂι. Hook. II 880 cum DOLIA
jungunh
divaricata Lindl. Bot. Reg. 1844. tab. 46.,in adnofi--Gay
V. loz—DC. prodr. XIII. a. 18.—Linnaea XXXIII.
208.—Anales UniV. 1861. Ι 57.
DOLIA LINDL. Benth. δε Hook. II 880.
clavata stle‘ers. Hook. Bot. journ. IV. 503.-Gay V. 100.—
DC. prodr. XIII. n. 15.
salsoloides Lindl. Bor. Reg. 1844. tab. 46.—Gay V. 109.-
DC. prodr. XIII. a. 15.
vermiculata Lindi. 1. Q—Gay V. 108.-D(*. prodr. XIII. a.
15.

8511: Fabiana lanuginosa Hook.

