-135-

ilicg'folia Hook. et ΑΜ. Bot. Misc. Ι 7. tab. 4.—Gay ΙΙΙ
266. -ΒΟ, prodr. VII. 7.
Syn: truncata Don„ spinosa Hook. et Arn.
ilicvsolia Cav. Ic. V. 63. tab. 493.—Poepp. et Endl. Nov-
gen. Ι 16.
inflexa Cav. Ic. V. tab. 496.=.‹mbalata Ruiz i Pav.
involucrum Pk. Linnaea XXVIII. 710.
latifolia Don. Linn. Soc. XVI. 270. - Gay ΙΙΙ 267.—
DO. prodr. VII. 7.-Poepp. et Endl. Nor. gen. tab.
27.
Leohleri Schultz Bip. ubi dosor3=retu3a Remy.
linariaefolia Remy. Gay ΙΙΙ 271.—130t. Miso. 1. tab. 8.
Syn: linearifolia Hook. non CaV.
linear-{folia Cav. Io. V. tab. 500.—--Gay 111 274.-Do. prodr.
linearifolia Hook. Bot. Misc. 1 12. tab. 8.=='linariaefolia
Remos.
linifolia Hook. Bot. Mino. Ι 12. tab. 9.—-Gay ΙΙΙ 275.-Dc.
prodr. VII. 8.
macrophyllaPh. Linnaea XXXIII. 108. Anales Un. 1861.
Ι 62.
ὖῐῳεπίαηα Remy? Anales Un. 1861. Ι 62.
oliyodon Pnepp. et Endl. Nov. gen. Ι 18. tab. 29.
parviffora Remy. Gay ΙΙΙ 274.
pataqouica Pk. Linnaea XXVIII. 711.
polyphylla Ph.. Linnaea XXXHI. 110.
reticulata Ph.. Linnaea XXXIII. 108.
retrorsa Oav. Ic. V. tab. 498.-Gay ΠΙ 265.—Dc. prodr.
VII. 6.
Syn: runcinata W.
retusa Remgs. Gay ΙΙΙ 269.
Syn: Leohleri sch. Bip.
rosea Poepp. ᾁ· Εηᾰί. Nov. gen. I 19. tab. 31.-Gay III
271.-DG. prodr. VII. 8.
Syn: subulata β. rosea Hook. dr Aru.
runcinata W. sp. ΙΙΙ 2069.=retrorsa cav.
sagittata W sp. III 2070.=.·l2a.stata Can.

sanquinem Meyen. Reise I 343.—Gay 111 268. In. Nov. Act.

{ss} Supp. I 296 pro identica cum taramacffolia
101 ur.

