-274—

odoratissima Poepp. 3· Endl. Nov. gen. Π 13. tab. 118.-
Gay V. 464.
Syn: Gavilea odoratissima Poepp. Syn. 19.
pamflora Poepp. Syn. 20.-Poepp. ἀ Endl. Nov. gen. 11
15. tab. 121. B.-Gay V. 471.
platyamha Reiclzb. Linnaea XXII. 862.
sinuata Isindl. Gen. ἅ Sp. Orch. ‹loa-Gay V. 468.
Syn: Chloraea longibrncteata Lindl.
speciosa Lindl. Brande journ. March. 1827=01010ram
Favonii Lindi.
spectabilis Ph. Linnaea XXIX. 55.
sulphurea Ph. Linnaea XXIX. 57.
verrucosa A. Rich. Gay V. 465. t. 66.
BIPINNULA JUSS.
mystacina Isindl. Hook. journ. bot. Ῑ 5.-Gay V. 462.—
Poepp. ἀ Endl. Nov, gen 1 tab. 51.
Syn: Chlomea fimbriata Poepp.
plumosa Lindc. Brande journ. march. 1827.—Gay V. 461.
Syn: Arethusa biplumosa W.
CALol’ooon Lessoui A. Brogn. in Dupeny voy.=C'odon0r-
chia Leasonii Lindi.
OHLORAEA LIN DL.
affinis Lindl. Hook. journ. bot. Ι 4.—Gay V. 450.
alaris Lindl. Brande journ. march. 1827.=A.3arca alaris
Lindl.
ahpina Poepp. Syn. 17.·-Poepp. ἀ Endl. Nom gen. I 30. t.
53.—Gay V. 452.
aurantiaca Linde. Gen. ἀ Sp. Orch. 403.-Gay V. 451.
Syn: Asarca aurantiaca Lindi.
aurea Pk. Linnaea XXIX. 48.
barbata Lindi. journ. bot. I 5.—Gay V. 440.
Bes-seri Reiokb. Linnaea XXII. 864.
bletioides Lindl. Brande journ. march. 1827.=³ulantlzm’-
des Linde.
calopoqon Ph. Linnaea XXIX. 49.
oampestris Poepp. Syn. l5.—Poepp. ὣ Endl. Nov. gen. 1
29. tab. 49.-Gay V. 440.
chlorostiota Pk. Linnaea XXIX. 52.
chrysantha Poepp. Syn. 15.--Poepp. ἃ Endl. Nov. gen. I
3l.—Ga>’ V. 453.

