...334—

 

(humum ............. 191 camelam Ph ................. 27 9
campsidium Seem. ... ...., 203 Chamissonia Lk......... 68
'anna L ...................... “.“ 278 Chamitis Banks. ............. 102
, ambae ........... ....-.. 278 Chara Lm... . 359 .
Cantua Juss .................. 204 Characene ..................... 359 ’
cappandeae......... ........ 19 Chascoel trum Βεευ........ 320
capsella Vent ............... 12 Cheilant 8 Sw .............. 343
Cardamine L......... . Δ 12 Chelone L. ......... 238
gurd uus L .................... 157 chenopodiaceae ............. 250
arex L........ 302 Chenopodium Tourn ......... 251
Carica L ...................... 80 Cherina Cass .................. 126
Gar-melita Gay ......... 123 Chevreulia Cass.............. 127
“Carpha Bks. ᾀ· Sol. .... 306 Chilitmleyllum Ph . 158
Carthamus Tourn.. ..ΝΜ 157 Chiliotrichum' Cass .......... 158
Carum L ....................... 102 Chionoptera DO.............. 127
Oaryophyuaeeae......... 23 Chironia L ..................... 201
Casalea St. Hil ............... 6 Chiropetalum A. Jussm... 262
Cassia L....: ................. 53 Chlidanthus Herb ............ 289
Cassiae L...... ......... 42 Chloraea Lindl ............... 274
‘Castiueja L ................... 217 Chloris Sw.. 320
Castilleja L. .................. 238 Chondrocileilus Plz ............ 127
Catabrosa Pal. Beana... . 319 Chorizantlze R. Br .......... 253
Caucalis Scop ...... . .......... 102 Okroilema B.»mla.............158
Celastrlneae...... . 42 Chrysophthalmum Ph ...... 158
Celastrus L ................... 42 chrysopa& DC...............158
Celeia L ................... - ..... 238 Chrysoeplenium Tourn ...... 95
Ceno-brus L .................... 319 Chuqzciraya Juss ............ 127
Centaurea L...... 157 Chusquea HBKtl. ............ 32⁰
centronepmeae...... 301 Ghymocarpus Don ........... 35
Centumalus L. ...... . ........ 197 Cicendia Adane...... 201
Cephalopkora οαυ........... 157 Oichorium Toum ............. 145
Cephaloxys Desv ............ 297 Oincz'nalis Desv. .............. 344
Cerastium L. .............. 24 Cineraria Lefls ............... 158
Ceratochloa Pal. Beauv ..... 320 Cinna L ....................... 321
Ceratonia L ................... 55 Gir-sium Tourn............... 159
oemtopnylleae ............... 271 Oissarobryon Poepp ........ 34
Gerdtoployllum L ............. 271 Oissus L ...................... 33
Cercodia Murr ................ 72 01811110θο ......... . ............ 20
Cereus Do .................... 91 Citharexylon L ............... 217
Ceroxylon HBKtlz ........... 301 Citronella Dou...... 43
Cestrum L.. 222 Oitrus Lm... . 31
Ceterach W...... 343 olarionea Laq ................ 128
Chabraea DC ...... - ........... 123 Cleome Πρω... ....3... . 19
Chaerododia Lindl' ........... 280 ΟΙειΙινα Gaertn ............... 193
Οήααξᾳπτῆενα R. iP.... 125 clintonia Dougl ............ . 188
Chqgtaria Pal Beamr. ........ 320 Olosia Remy .................. 159
Οἰιείςίοογρθῐυε N ees ......... 306 Clybatis Pla ................... 1292

Caicus L ...................... 159

Οᾶαῖεζοθῃθτα R. Br......... 306
Cochlidium Kaulf..... ..... 343-

ok ...ton-opis Ktle .............. 320

 

 

 

