-203-

ARGYLIA ι
incana Pk. Flor. atae. N: 236.
lutea Ple. 'Anales Univ. 1873. 511.
potentillaqfolia DC. prodr. IX. 235.-—Gay IV. 414.
puberula DC. prodr. IX. 235.——Gay IV. 411.
Syn: radiata Don.
puberula Ph. Flor. atae. N.⁰ 234.=eremopln’la Ph.
radiata Don. Edinb. phil. jouru. 1829. jul.=puberula
*uspallatensis DC. prodr. IX. 235.—Gay IV. 414.—Anales
Univ. 1870. II 188.
villosa Pk. Anales Univ. 1873. 512.
viridis Pla. Linnaea XXXIII. 181.
CALAMPEms scabra Don. Ed. phil. journ. 1829. 89.=Eccre·
mocarpus scaber R. ᾇ· Ρ. ’
CAMPsmmu chilense Seem‘. Bonpl. 1862. 147 o. ic.= Toco-
ma valdiviana ΡΙι.

ιζοοΒΕΜοοΑΒΡῦε Rmz ἃ PAV. Benth. ὠ Hook. 11
1050.

scaber Rgzz <f Pav. Syst. 1 157.—Gay lV. 416.-DO. prodr.
Ι . 238.

Syn: Galampelis scabra Don.

MONTTEA CLOS. Benth. ὧ Hook. II 946.
chilensis Clo-3. Gay IV. 417. tab. 51.-Gris. Symb. ad. fl.
arg. 240.—Bu11. Soc. bot. Franco 1863. janv.

OXYMITUS PRESL. Benth. ἆ· Hook. II 1043 oum ARGYLIA '
ανρμὶἰοέἓὲἔιῗξωῖ. Bot. Bem. 92.—Walp. Rep. VI. 515.

REYESIA CLOS. Benth. ὣ Hook. ΙΙ 909. iuter Solana-
(3088.

chilensis Clo-5. Gay IV. 419. tab. 52. Bull. Soc. bot. Franco
1863. janv. ,
Syn: Pteroglossis laxa Μ ἰετετ.

TECOMA J USS. Benth. <Ru Hook. ΙΙ 1044.

ςιιῖξὶιωε. Hook. Bot. Mag. 4896 in ad not.=valdiviana

mirabilis hortor.=vald2’vz‘ana Pk.
caldivi-ana Pk. Ieiunaea XXIX. 14.—XXXIII. 181.

Syn: guaruma Hook., mirabilis hortor„ Campsidium
chilense Scem.

