- 373-

Periphragmos Ruiz ἀ an. 226 Plaffl‘ocheilus DC ......... ’... 174
Pernenya &aad .............. 194 Plantaglneao ................ 2⁴5
I’erreymondia Bam ......... 17 Plantaqo L. .................. 245
Persea Gaertn ................ 257 Plazia Ruiz §s Pav ......... 14⁰
Persica Toum... 63 Plegorrhiza Mol . ............ 244
Petum'a Jnss .................. 226 Pleoearpkus Don ............ 140
Peumus Mol .................. 258 Pleopeltzis H. Β......... 351
Phaea L .. . 58 Pleuroqramme prese ......... 351
Phae-elia λαθέτω.. 298 Pleno-opleora Dou ............ 73
Phalangium 'suurn ........ 295 l’lezcrosorus Βόα... 352
Phalaris L. 329 Plumbagidium Spach. ...... 244
I’laeaseolas Ι ................... 59 Plumhagmeae ............... 244
Pheqopterr's Fee 351 Plumbayo Tourn. ............ 244
Phelloderma Miers.... 218 Poa L .......................... 331
Planesia Gomm .............. 285 Podantlzus Lao ............. 174
Phleam L .................... 330 Podoearpus L'Joer..........,. 269
Phlox L ........................ 205 Poflopllorus I'h...... 332
Phraqmites Tria ............. 330 Podostemaeeae .............. 271
Pkrodus Miers .............. 226 Poeppigia Bert. ............. 219
Phycella Lindl... 291 Pogouia Juss„ 277
Ph'ygautlms Poepp. ,,,,,,,,, 281 Poinciana L .................. 60
Phyllaclme Forst ,,,,,,,,,,,, 188 Ponemomaeeae .. 204
Phyllactis Pers ,,,,,,,,,,,,,,, 116 Polemonium l ................. 205
Phygalis L ,,,,,,,,,,,,,,,,,,,,, 226 Polyacleyrus Lay ............. 140
Physematium Kaulfi........ 351 Polym-pon Loeffl ........... 90
Phytolacca Tourn ............ 253 Polyclados Pla. . 1ῖὸ
Phytolaocaeeae ........ . ..... 252 Polyyala L. .................. 23
Phytoxis Mo! ................. 215 Polj'gsslffle · ·················· 22
Pierosia Dan . ,,,,,,,,,,,,,, 147 Polygoneae................... 253
pilea Lindl........ 266 Ροζοχροπῑιηῑ L ..... . ............ 255
Pilogtyles Guill ,,,,,,,,,,,,,, 261 Polyyyne Ple, .................. 175
Pilularia L. ,,,,,,,,,,,,,,,,,, 359 Polymnia L ................... 175
Pingraea Casa... ...m 174 polypodium Ῐ ................. 352
Pinquicula 'J'ourn ,,,,,,,,,,,, ’ 196 Polypoqon Dessfi .............. 332
Ρῑηεοα Gay 41 Po'ylwemum L ............... 115
Pinus L ........................ 270 Polystiehum Roth. 353
Pineraceae........... .. 267 Pomaceae ..................... 67
Ρίρῄαῐὴθῖιιιῃ Pal. Beauv... 330 Porcellites Cass. ........... 147
Piptocarpha H0‹›k..... . 140 Porlieria Ruae‘z 13· l’av. ...... 42
Piptooelug Presl.‚.„„,‚‚„‚ 43 Poroplaeyllum Vaz'll .......... 175
Piptoclzaetium Pre3l‚.„„‚‚‚ 3:50 portate-Sia Rhymmu. . 141
Piqaeria Gav ,,,,,,,,,,,,,, 174 Portulaca Toum ........... 88
Pircunia Blocq ............... 253 Portulaessceae ............... 85
Pisum L . ..................... 60 Ρθίαηῑθθθΐῡη L . 272 '
pitacia 11]οί ................... 42 Potentz‘lloe Nestl .............. 66
I'itcaz'rne'a L’var... 279 Poterium In... . 66
Plttosnoreae. ................ 46 nnn-retia ltniz ἃ Pav ,,,,,, 5:79
Placea Miers ................. 291 l’ozoa Lao...„........... 1¹⁴7

Playz'obotlwych'sck&Meyer :313 l’rate'a Gaml ............ .. 189

