-53—

ASTRAGALUS
dilectoeae ΡΙι. Anales Univ. 1872. 690.
fmuqineus Cloe. Gay 11 114.
filzj'olius Clos. Gay 11 111.
[rumne Kth. Iud. hort. Ber. 45.
Syn: Brogniattia robinioides Η. Β. Kth„ Robinia squa-
mata. Kth.
Germaini Ple. Linnaea XXVIII 621.
Gilliesii Ph. Anales Univ. 1862. II 393.
lanuyinosus Gloe. Gay II 121. ·
lmaemnallua Ph. Linnaea XXX 186.
litoreus Ph. Linnaea XXXIII 46.
minor Cloe. Gay 11 107.
monticola Ph. Linnaea XXXIII 47.
nudus Ozoa. Gay 11 115.
oblonqg'folius Οἶσθ. Gay II 109.
ovallemis Cloe. Gay II 116.
placens Cloe. Gay II 109.
procumben-3 Hook et Arn. Bot Beech. 18.—B0t. Misc. III 186.
——Gay II 113.
prostratus Hook d Arn. Bot. Beech. 18.—Gay II 118.
Seqethi ΡΙι. Liunaea XXXIII 47.
sphaerocarpus Cloe. Gay 11 119.
trifolium Ph. Linnaea XXVIII 681.
unffultus L’Her. Stirp. rar. 158.—Gay ΙΙ 118.
υεείοιιῑοεαθ Glos. Gay ΙΙ 120. tab. 17.
Volckmanni Ph. Anales Univ. 1 861. I 46 -Linnaea XXXIII. 45.
BALSAMOCARPON OLOS. Benth. ἃ Hook. Ι 566 pro sectio.
ne CAESALPINIAE habent.
brevifolium G'los. Gay II 228. tab 20.
BRoamARnA H. B. K'm.
robinioides Kth. Ind. sem. hort. Ber. 1845.=A⁸tra9alus

fincte-som.
CAESALPINIA PLUM. Benth. ἀ Hook 1 565.
anffldioaulis 0203. Gay 11 228. tab. 19. “
CALLIANDRA BENT. Benth. ἀ Book. 1 596.
omem Beata. Lond. joam. 13012. 111 103.-—Gay 11 251. ’
CASSIA L. Benth. St Hook Ι 571.

acuta Meyen Nov. Act. XIX. Supp. I 40.—Gay ΙΙ 240.-
Vogel. Syn. cass. 42.

aloaparra Ph. Linnaea XXXIII 61.

