-228-

SOLANUM

etuberosum Lindl. Bot. Reg. tab. 1712.-Gay V ‘wa—DC.
prodr. XIII. a. 32.-Ana1es Univ. 1873. 524.

euonymoz'des Remy. non Dun. Gay V. 81.

fernandezz'anum Ph. Linnaea XXIX. 23.

Feuillez' Dan. DC. prodr. XIII. a 70.

Syn: quercifol'ium Remy.

flexuosam ( W.) Remy. ‚non W.5 neo VahL nec Pam! Gay V.
70. .

furcatum Poir. ( W). Eue. met. Supp. III ’Μελ-68)* V. 67.

-ΒΟ, prodr. XIII. a. 51.
Syn: furentum β. integerrimum Nece. Nov. Act. XIX.

Supp. I 333.
. Gaudichaudianum ( W.])Remy. Gay V. 71.- Dun. Dc. prodr.
XIII. a 60. ·
Gayanum (W.) Remos. Gay-V. 67.
Ger-maini Ple. Linuaea XXIX. 23.
,qo-acile leort. Ber. DC. prodr. XIII. a. 54.
Izquz'ercli Ple. Anales Univ. 1873. 522.
Krauseamcm Ph. Linnaea XXXIII. 205.
Landbecki Ph Linnaea XXXIII. 204.
leprosum Ortega. Dec. pl. IX. 115. == elaeaqnffhlizcm

&gg-lm Mol. Ed. II 281. Quid? an S. lomatillo Remy
r ’ἓ
maylia {Za-VB& Leipzig 109.-DG. prodr. XIII. a 33*
Gay . 76.

Syn: tuberosum Poepp.
maritimum ( W.) Bleyen. N ov, Act. XIX. Supp. 1 348.—2-

Gay V. 72.—DC. prodr. XIII. a. 61.
niqrum L. Sp. 1 666.-Gay V. 79.-DO. prodr. XIII. a.

150.
nitidum Ruiz ὦ Pav. Flor. per. Il 33. tab. 163 f. a. sec.
GriS. Symb. ad fl. arg. 253.=cri3pum var. tomatzZlO,
sed S. tomatt'llo Remy valde frequens prope Santiago
est species bona, a crispo valde receden8.
noremlobam chn. DC. prodr. XIII. a 70.
obliqzcum Rm'z ξ’ Pac. Flor. per. III 33. t. 165.—Gay V. 79.
J n Candollei prodromo omissum.
palustre I'oepp. walp. Rep. bot. III 39.-Gay V. 75:-

Calclasiz· 11. B. Ktle.

 

