*243—

SOHIZANTH US
calycosus Ph. Anales Univ. 1873. 529.
candidus Lindl. Boe. Reg. 1843. t. 45.—Gay V. 156.—DO.
prodr. X. 20:3.—-Anales Univ. 1873. 529.
Gayauus Ph. Linuaea XXX. 198.
Gilliesii Ph. Linnaea XXIX. 28.
qracilis Benth. DC. prodr. X. 202.—Gay V. 153.
Grahami Gill. Bot. Mag. 3044.—Gay V. 155.-DC. prodr
X. 203.
Hookm· Giec. Bot. Mag. t. 3070.-.—Gay V. 154.-DG. prodr.
X. 203.
inteyaeffolius Pk. Anales Univ. 1873. 530.
lacten-3 Ple. Flor. abac. N.⁰ 318.
laetus Ple. Flor. atae. N? 317.
Ζατξίοίἰτιε Ple. Linnaea XXXIII. 214.
litae-inus Kze. Linnaea 1851. 229-Walp. Annales bot. V. 598,
pinnatifidus Lindl. Bot. Reg. 1843. sub. tab. 45.=pin-.
natu-3 Raiz ἅ Pav.
pinnatus Ruiz ἀ Ραυ. Flor. per. 1 13. t. 17.-Gay V. 151.
DC. prodr. X. 202.
Syn: pinnatifidus Lindl„ porrigens Grab.
porrigens Grah. Hook. exot. flora t. 86.=pinnatu⁸ Ruiz
dc Ραυ.

ECOPARIA L. Benth. ἂ Hook. II 959.
flava Oltam. Sc Schztdl. Linnaea VI. 376.-DO. prodr. X.
431.—Nov. Act. XIX. Supp. I 399.
Slss'rflonrm evolvulacea L. Suppl. 288.·³=Diclzondra repens
Forst.
STEMODIA L. Benth. ἀ Hook. 11 950.
chilensis Benth. DC. prodr. X. 384.—Gay V. 138‚—Bot.
“⁰ ‚ Reg. tab. 1470.
¹⁸ Syn: lobelioides Lehm?‚ Lobelia verticillata Kze.
glabra Spr. Syst. veg. ΙΙ 811.= Gratiola per-aviana L.
lanceolata Benth. Dc. prodr. X. 384.-Gay V. 138.
lobelioides Lehm. Linnaea XI. littbl. 91.==='chz·len.³i.s
Bentle. sed sec. Do. sp, distincta.
VERONICA TOURN. Benth. ἂ Hook. II 964.
acinffolia L, Sp. p. 19.--DO. prodr. X. 484.—·.-Bot. Beech. 39.
aroensis L. Sp. 18.-DC. prodr. X. 483.

decussata Sol. Ait. hort. kew. I 20.=÷ellept·icglFor8t.

