..ι-96...-

ESCALLONIA MUTIS. Benth. et Hook. Ι 644.
alpina Poepp §5- Endl. Ν ov. gen. Ι 8 tab. 13.-Gay 111 52.
anqustg‘folz’a Ple. Linnaea XXXIII. 85.
araucana Pk. Linnaea XXVIII. 694.
arquta Presl. Rel. Haenk. ΙΙ 48. tab. 58.—Gay ΙΙΙ 59.
bellidg'folicz Ph. Anales Univ. 1872. 724.
ὂενόενξίοῑῑά Η. Β. Kth. Nov. Gen. ΙΙΙ 296.—Gay III 50.
—DQ prodr. IV. 3.
Berterz'cma DC. prodr. IV. 665.-(3331 III 56.
Galeottz'ae Hook. et Arn. Bot. Misc. III 341.—Gay III 58.
var. fernandezioena Ph. Bot. Zeit. 1856. 644.--A.nales
Univ. 1856. 165.
carmelita Meyen. Reise 1 313.-Gay ΙΙΙ 52.
σΙιοποτὶσα Pk. Linnaea XXVIII. 694.
concinna Ple. Linnaea XXXIII. 86.—Anake Uuiv, 1861. Ι
61.
coquimbensz's Remy. Gay 111 61.
wmffolia Roem. et Schult. Syst. V 328 ?—Nov. Act. XIX.
Supp. Ι 344.
dumetorum Pk. Linnaea XXXIII. 86.
duplicato-serrata Remy. Gay III 58.
fernandeziana Ph—Calcottz'ae Hook. ec Arn. var.
flavescens Presl. Rel. Haenk. ΙΙ 48.
florida Poepp. et Endz. N ov. gen. Ι 8 tab. 14.—Gay 111 54.
DC. prodr. IV. 665.
Fonekz' Pk. Linnaea XXVIII. 693.
qlabrata Pk. Linnaea XXXIII. 87. -Anales Univ. 1862.
ΙΙ 445.
glandulosa Sweet. Brit. flow. gard. tab. 81. =Grakamiwz
na Hook.
- glandulosa Lodd. oab. tab. 1291. =rubra var. flor. albia.
Grakamiana Hook. Bot.Miso.111 342. —Gay III 59.
Syn: glandulosa Sweet.
hir-suta Presl. Bot. Bem. 78. —Walp. Annal. bot. Ι 366.
illinzta Presl. Rel. Haenk. II 49. tab. 59.-(3η ΙΙΙ 60.
illinita Hook. et Aru. Bot. Reg. tab. 1900.=stenopetaloe'
Kze.
leuc-ancha Remy. Gay III 53.
lonqidens Ph. Anales Un. 1872. 7242
macr-ancha Hook. et Aru.. Bot. Misc. III 341.-Gay 111 57.
mollis Ph. Linnaea XXVIII. 692. ·

 

