—- 137 -

NASSA U VIA
capillata Don. Phil. Mag. 1832: Trz‘ptz'liam capillatum
Cossfhersoni Cass. Dict. XXXVIII. 457. = suaveo-
οοιξέἰῖἆζὶῡοο. Phil. Mag. 1832: Triptilium cordg‘folium

La .“ .
. Ουιυίξιςίἰ Hook. et Aru. Comp. I 37.=macrantha? DQ'
dentata Gre's. Syst. Bem. 37.
diffusa Dou. Phil. Mag. 1332: Tripte‘lium diffusum
Don.
diqz'tata Wedd. Chloris and. 1 49.
D’Urvillei Cass. Dice. XXXVIII. 456.=serpens D’ Urv.
Gaudichandii DC. prodr. VII. 5O.=BIa3ti9‹phorus Gau·
dichaudii Caso.
fflabrata Ple. Anales Un. 1872. 741.
glomerulosa Don. Phil. Mag. 1832. 90.=Str0n9yloma
qlomerulosum DC.
lycopodz'm'des Ph. Linnaea XXVIII. 714.
mam-acanum DC. prodr. VII. 49.- -Gay III 342.
Syn: suaveolens Don. Α
multylora Meysen. Reise Ι 356.—Gay III 345.
uia-alis Poepp. Nov. gen. Ι tab. 22.—Gay 111 346.-DO.
prodr.WJII.50. “
var. sericea Pl.. Linnaea XXXIII. 115.--Anales Un.
1861. Ι 63. ·
Ρίηηὶρενα. Gilc. Hook. et Arn. Comp. I 37.-Gay HI 345.—
DC. prodr. VII. 349.
planifolia, Weclcl. Chlor. and. 1 48.
pumila Poepp. et Endl. N ov, Gen. I tab. 21.-Gay III
347.
punyens Pl.. Anales Uu. 1872. 741.
pygmaea Hook. f. Ant. voy. ΙΙ 319.= Triachne pyymaea
Cass. .
pyramidale's Bleyen. Reise 1 356.-Gay111 342.
var. Anales Uu. 1862 11446.
ramosissima DC. prodr. VII. καλ-(ἔας ΙΙΙ 344.
Remyana Weclcl. Chlor. and. I 51. tab. 12 A.
Syn: Calopappus acanthifoliuS.
revoluta Ge'll. Hook. et Arn. Comp. 1 37.—Gay ΙΙΙ 345.-
DC. prodr. VII. 49.-Wedd. Chlor. and. tab. 11 A.

