.-.. 307 ..-

CYPERUS
laetus Presl. Rel. Haenk. 1 172.-Gay VI. 168.-Kth. En.
II 78.
Syn: oostaohyus NeeS.
Lechleri Steud Syn: 27.=bracteo.su.s Kze.
melanostachyas H. B. Ktlz. Nov. gen. 1 207. cfr. dmin-inum
Presl.
menandrus Roth. Cat. I 3.=veqetus W.
mucronatus Rottb. Ic. rar. pl. 19. tab. 8.—Gay VI. 163.—
Kth. Eu. 11 17. Sec. Bckl. Linnaea XXXV—:laevi-
yatus L.
oostachyus NeeS. pr. bras. 39.=laetu3 Presl.
parvulus Steud. Syn. 4.=9rammz'cus Kee.
pauper Ple. Anales Univ. 1873. 553.
Poeppiqii Ktlz. En. II 90.—Gay VI. 169.
Syn: Mariscus castaneus Kze.
pumilio Steud. Syn: 10.=Scirpu3 setacezcs L.

Purshii Roem. ἀ Schultz. Syst. ΙΙ 177.=a'rz‘3tatus Rottb.
Ranoo Steud. Syn. 315.==Sc2·rpus pet-pusillus Bckl.
rqsteoeus Valet. En. 11 299.—Gay VI. 166.—Kth. En. ΙΙ

42.
Syn: haematostachys Steud.‚' Sellovii Lk.. rufescens Torr.,
fraternus NeeS.
rufesceus Torr. Gyp‘. 436.==rcgflexus Vahl.
Sellovii Lk. Hort. Ι 307.;-νςίίε;ι·ῑι3 Vahl.
uncinatus Pursh. Flor. Ι 50.==ari3tatu.s Βοιώ.
veqetets W.. Sp. I 283.-Gay VI. 167.—Kth. En. II 40.
Syn: menandrus Roth.
Volckmanni Pk. Linnaea XXXIII. 269.
DICHROMENA A. RlCH. ⁴
atrosanyzcinea Desv. Gay VI. 190. t. 71. f. 5. cfr. Rhynchos-
poram nervosam Bcklr!
ELnocHAms vide HELEOCHARIS.
ELYTHROSPERMUM californicum C. A. Meyer pr. τιον. 7.
t. 2.=Mala00chaete riparia Nees. et Meyen.
anmmms pygmaea Vah). En. ΙΙ 285.=Isolepi3 pquaea
Kth. ·
FUIRENA ROTTB.
umbellam Roctb. Gram. 70. t. 19.·-Gay VI. 184.-Kth. En.
ΙΙ 185.

39

 

