ὁ’--133 -·-

LEUCERIA
qlanclulosa Don. Trans. Linn. Soc. XVI. 207.
ylandzclosa Ph. Anales Un. 1872. 743.
kieraeioz‘dee Cass. Dict. LV. 392. *Gay III 378. -DO.
prodr. VII. 57.
Menana Remy. Gay III 387.
Meyem'ana Walp. Nov. Act. XIX. Supp. 1 280.—Gay ΠΙ
381.
multg'fi'ora Ple. Anales UniV. 1872. 743.
Neaez' DC. prodr. VH. 58.--Gay ΠΙ 389.
olz‘qoceplcala Remy. Gay III 38:31.
particulata Iinze. Poepp. et Endl. Nov. Gen. III 218.-·-Gay
III 377.-DC. prodr. VH. 57.
Syn: divaricata Don.
peduncalaris Remy. Gay ΠΙ 385.
pulchella Don. Trans. Linu. Soe. XVI. 216.= Chabraeoe,
qlacz‘alis DC. ,
senec-{oldas Hook. et Arn. Bot. Beech. 28.--Gay III 379.—
DC. prodr. VII. 57.

’ Syn: 'frixus senecioides Hook.‚ Chabraea elongata Bere„
Oh. abbreviata Bert.

senecioides var. Hook. l. c.=tenue'3 Lesa.

temnis Les-3. Syn. Comp. 401.-Gay III 386.-DC. prodr.
VH. 57.

Syn: senecioides var. Hook„ Chabraea tenuior Bert.
IAEthnAssmA LESS.=LEUCER[A.

' Cumingii Hook. et Aru. Comp.=0lcabraea ylandulosa
ςοεξὲἔῖηα Hook. et Aru. 1. c.=Ghabraea suaveolens DC.
purpurea Hook. et Aru. 1. c. = Chala-aea purpurea
rutssiivixta Gill. et Don. Phil. Mag. 1832.=Cleabraea ro·

C.
LEUNISIPLSeCIl'III). Benth. et Hook. II 501.
laeta Ph. Linnaea. XXXIII. 120.-Anales Un. 1863. II
333.
LOXODON CASS. Benth. et Hook. 11 498. a OHAPTALIA
non diserre censnunt.
brev-ipes Hook. et Aru. non DO.=eleilense DC.
clcz'wnse DC. prodr. VII. 44.—-Gay ΙΙΙ 329. tab. 36. f. 2.
Syn: brevipes IIook. et Arn. .

