-272—

Juncagineae.

LILAEA H. B. ΚΤΗ.
subulam Η. B. Ktlz. Ν ov. geu. I l96.—Gay V. 429.—thr..
En. III 142.

ΤΕΤΒΟΝΟΙΠΜ W.
mayellanicum W. Berl. Mag. ΙΙ 17.-—-Gay V« 428.—Kth.
En. 111 142.-H00k. Ic. pl. tab. 534.

TRIGLOCHIN L.

anelinum Ph. Anales Univ. 1873. 538.

atacamense Pk. Flor. atae. N? 356.

sonticola Pk. Flor. atae. N? 355. Sec. Gris. plant. Loreutz.
199.=palu88⁷'3 L.

Leclelerz‘ Steud. citata ad calcem Lechl. Berb. Am. austu-r
sed ubl descripta?

litoream Ph. Anales Univ. 1873. 539.

montevidense Spr. Syst II 145ae—-Gay V. 426.-Kth.

En. III 144.=3triatum Ruiz §s Pav.

striatam Ruiz ᾧ Pav. Flor. per. ΙΙ 72.—Linnaea XXXIII..
239.—Kth. En. ΙΙΙ 144.

Syna montevidense Spr.
Volckmanni Pk. Anales Univ. 1873. 539.

Lemnaceae.

LEMNA L.
yibba L. Sp. 1377.—Gay V. 431.—Kth. E‘m ΙΙΙ 6.
Syn: Telmatophace gibba' Schltdl.
minor L. Sp. 1·376.—Kth. En. 111 4.
oblonqa Pk. Linnaea XXIX. 45.
Torreyi auct.=valdiviana Ph.
valdiviana Pk. Linnaea XXXIII 239.
Syn. Torr eyi auct.
TELMATOPHACE gibba Schltdl. Linnaea XIII. 39²lmLemm
yibba L

Najadeae. -

POTAMOGETON L.
Berteroanus Pk. Linnaea XXX. 200.
er ‘spus L. Sp. 183. —Kth. En. III 133
Ῑιίξίοῐηιε Pk. Flor. atae. ΝΡ 357.

