—108-‘

SAMOLUS L. Benth. dr Hook. ΙΙ 638.
floribunda& H. B. Ktle. N ov. gen. 11 181.-DC. prodr. VIII.
73.—Anales Univ. 1873. 509.
latg‘folz‘us Do. prodr. VIII. 74. -- Anales Univ. 1873.
509. ·
litoralis R. Br. prodr. NoV. Holl. Ι 428.—Gay IV. 373.—
DC. prodr. VIII. 73.
Syn: Sheffieldia repens Forst.
spaikulatus DC. prodr. VIII. 74.-Gay IV. 372.
Syn: Androsace spathulata Cam, Primulo. pist-iifolia
Gris.
Valerandi L. Sp. 243.--Gay IV. 372.—DC. prodr. VIII.
73.

Snssrmmnm repens Forst. NoV. gen. 18. tab. 9.=Sam02us
litoralis R. Br.

TnEorrxrs chilensis Gris. Syst. Bem. 39.=I.y3imaclu'a um-
bellam Ple.

Sapotaeeae.

LUCUMA MOI.. Benth. ἅτ Hook. ΙΙ 654.
Keule M ol. ΙΙ 187.---- Gomorteqa nitida Ruiz §s Pav.
spinosa Mol. 352.= Gourliea clzz'lensis Cloe.
. splendens Dc. prodr. VIII. 17 l.=valparadi8ea Mol.
vosporadisea Mol. 352. - Gay IV. 376. -— prodr. VIII.
172. ·
Syn: splendens Dc.

oleaeeae.

nomm DC.
Molinae DC. Prodr. VIII. 299. -·-·- Maytenus boaria

Mol.

Jasmineae.

MENODORA H. B KTH. Benth. ἁ Hook. 11 674.
linoides Ph. Linnaea XXXlII. {Ta—Anake Uuix‘. 1363.
‘ 11378.

