-327 -—

LOLIUM L. ·
italicum A. Braun Flora XVII. 259. v. mutianum:
multg‘florum Poir. '

maximum W. Sp. 1 462.=temulentum L. β.
multfflorum Poe‘r. Lam. fl. gall. 111 90.-Gay VI. 455.—

· Kth. En. 1 436.

Syn: italicum Λ. Br.

speciosum Lk. En. I 98.=temulentum L. β. ·
temulentum L. Sp. 122.—G-ay VI. 455.—Kth. En, 1 437.

α. ηιασνοσΙιαείοη.

β. leptochaeton.

Syn: maximum W„ specioeum Lk.

MACROBLEPHARUS PH.
contractus Ph. Linnaen. XXIX. 100.

MEGASTACHYA thalassina Roem. 8⁵ schum] Syst. ΙῘῙ 590.=
Bestia-Mis tpalassm H. B. Ktla.

MELIGA L.

ampla Pk. Linnaea XXXIII. 292.

amentata Desv. Gay VI. 374.

abilensis Presl. Rea. Haenk. I 270.--Gay VI. 381.-Kth.
En. I 377.

exaltata Ple. Anales Univ. 1873. 571.

filz'culmis Dese. Gay VI. 378.

hirta Ph. Liunaca XXXIII. 292.

laxeflora Can. Io. V. t.. 473.-Gay VI. {iffi—Ka». En. I
378.

litoralis Pla. Anales. Univ. 1873. 572.

poecilantha Dese. Gay VI. 379.

valdivz‘ana Ph. Anales Univ. 1873. 572.

violacea Cav. Ic. V. t. 472.—Gay VI. 377.--Kth. En. I
378.

‚ Mrmthlendig-ernm L. Sp. 91.=Ga3tridiicm ait-uredo Pal.
eauv.

MONANDRAIRA DESV.

Berteroana Desv. Gay VI. 343. t. 79. f. 3.
Syn: Trisetum Berteroanum Kth.
ylaucoe Desv. Gay VI. 342. t. 79. f. 1.
patula Pk. Anales Univ. 1873. 565.
MUEHLENBERGIA SCHREB.

rarg'storoe Hook. f Flor. ant. Bne—Gay VI. 29³.

