—313—

UNOINIA
Douqlasiz· Boott. Hook. Fl. ant. II aea—Gay VI. 228.
dc la costa Steud. ad calcem Lechl. Berb. am. citata.
erinae-ea Pers, Ench. 11 534.—Gay VI. 23]. tab. 72. f. 5.-
Kth. En. II 527.
Syn: Carex erinacea Oav,
Κὶηρίἱ Boott. Hook. fl. ant. II 370.—Gay VI. 232.
lasiocarpa Steud. ad calcem Lechl. Berb. Am.=l0n93‘folia
Isth. sec. Gris. Symb. ad. flor. arg.
Lecklerz'ana Steud. ad calc. Lechl. Berb. am. citata.
leptostachya Ph. Linnaea XXXIII. 274.
loanfolia Isth. En. II 527.-68)* VI. 226. tab. 72.
Syn: las¹iocarpa Steud.

- macrolepz's Dcne. Voy p61e Sud. t. 6.—Gay VI. 230.
macropby‘lla Steud. ad calcem Lechl. Berb. am. citata.
macrostachya Poepp. Gay VI. 229. tab. 72. f. 2.
montana Ph. Anales Univ. 1865. II 322.

Montteana Ph. Linnaea XXX. 204,

mulciflma Nee& Fl. antarct. II 369.-Gay VI. 229. tab. 73.
fig. 23.

phleoides Pers. Ench. II 534.--Gay VI. 225. t. 72. f. 6.—
Kth. En. II 527.

Syn: Carex phleoides Cav.'

tenuis Poepp. Kze. Suppl. d. Riedgr.⁶83.—Gay VL 232. t.
72. s. 4.

trickocavpa C. A. Meyer. pr. πον. ΙΙ tab. 4.--Gay VI.
227. t. 72. f. 3.—Kth. En. Π 525.

VINOENTIA GAUD.
scirpoz'dea Bcklr. Linnaea XXXVIII. 250.

Syn: Agylla ensifolia Ph„ Terebera scirpoidea Steud.
Vmum chss. est. sectio CARICIS.

Gramineac.

AGROPYRUM Roem. <lc Schult.
?condensatum Presl. Rel. Haenk. I 266.= Triticum con·

densatum K ch.

⁴?secundum Presl. l. c.= Triticum secundum Kth.
AGROSTIS L.

aberrans Steud. ad calc. Lechl. Berb. am. citata.
andina Ph. Anales Univ. 1873. 561.

antarctica Hook. f. Flor. ant. I 374.==maqellanica Lam.

