 

...30-

PAVONIA CAV. Benth. et Hook. Ι 205.
ρὼοήυηοὰὶω June. St. Hil. flor. hrum—Gay Ι 308.
hastam Cav. Dies. 111 138.-Gay I 308.-Dc. prodr. 1 443.
SIDA ΚΤΗ. Βουίὼ. et Hook. Ι 203.
ramulis Gav. Io. V 422.-DO. prodr. 1 466.
Syn: Malvastrm Cavanillesii Gray.
clandestina Ph. Flora atae. N? 45.
compunta Gay Ι 329. wedalel. Chlor. aud. tab. 80 Β.
concinna ΡΙι. Flor. atae. N: 47.
heterophylla Cav, le. V. 42l.==0*m'³mria wophylla
Hook d Am.
nequem-hiza Ph. Flor. atae. N? 46.
nwdoeta Ph. Flor. atae. N ‚⁰ 48.
νῆοηιῠξίοίὄα. L. Sp. mle-DC. pmdr. Ι 462α-οοσ. Nov. Act.
XIX. suppl. I 306.
aoedlq’flora Hook. Bot. Mag. 2857.
vitifolia Gav, Ic. V. tab. 420. in Molnsbuwm vitife-
Iium Gav.

SI‘DALOEA A. GR. Benth. e& Hook. Ι 201.
'pamniam Turoz. Bull. Mose. 1863. Ι 566.
ἐπ’ἰοόα Tur-oz. ibid.
SPHAERALCEA ST. mn. Benth. et Hook.·1 204.
Bet-temam ΡΑ. Linnaea· XXXI-II. 23.
ahilam Gay. Ι 293.
οΙιοαρίηα Pk. Linnaea XXXIII. 26.
collina Ph. Linnaea· XXXIII. 24.
coquimbana Ph. Analee Univ. 1872. 680.
flor-zzund'a Ph. Liunaea XXXIII. 25.
&aym Ph. Liunaea XXXIII. 23.—Gay Ι 291. sub. nom.
falso}
S'ynt obtusil'oba Gay, non Hook. eb ΑΜ.
qlabrata Ph. Linnaea XXXIII. 22.
obmiioba Hook d Arn. B‘ot. Mag. tab. 2787.—-non Gay!
obtusiloba Gay I 291.= Gayana Ph.
rupem-is ΡῙι. Linnaea. XXXIII. 26.
meilzflora Pk. Analee Univ. 187 2. 679.
tolutim Pro-sl. Rel. Haenk 124.-Gay 1 2⁴92.-Analen Univ-

 

 

