—267.;..

mperaeeao.

PEPEROMIA RUIZ ὣ PAV. Benth. ἀ Houk. III 132.
australis Ph. Linnaea XXX. 200.
Berceroana Miq. Syst. pip. 114.—Gay V. 377.-D0. prodr.
‹thilen-si} Eoklless} 4130. prodr. XVI. I 443.
Dolli Ph. Flor. abac. N.⁰ 353.
fernandeziana Miq. Syst. pip. 139.—Gay V. 378.—DO prodr,
maryassge32211330512. Io. pL t. 91.-·Gay V. 376.-Dc. prodr.

X . I 439.

nummulariaefolia Gris. Syst. Bem. 44.
*Ρίαπίαρὶηξίοῖία Opiz. Presl. Rel. Haenk. I 164.

Sanoineae.

SALIX L. Benth. ἁ Hook. 111 411. ·
-Humboldtiana W. Spec. plant. lv. 657.—Gay V. 384.—
DC. prodr. XVI. 11 199.

cupuliferae.

anm antarctico. Forat. Comm. Goett. IX. 45.=Fa9u3 be-
netoides Mirb.

CALUcncnmns antarctico. Hombr. ἀ Jacq. Voy. pole Sud
tab. 6.=Fa9u3 antarctica Forat.

CALUSPAnAssth Horma. ἅ JAcQ.

betuloides Hombr. ἀ J aoq. Voy. pole Sud.=Fayus betu- ,
loide-³ Miro.

For-steri Hombr. ἀ Jacq. 1. c.=Fa9u3 betaloides Mirb.

pumilio Hombr. ἀ Jacq. l. 0=Faqu3 pumilio Poepp. §s
Endl.

FAGUS TOURN. Benth. ἃ Hook. III 410.
alpina Poepp. ᾄ· Endl. Nov. gen. II 69. tab. 196.—Gay V-
392.—DC. prodr. XVL II 121. ,
antarctico. For-st. Comm. Goett. IX. 24.—-Gay V. 391.-DC.
prodr. XVI. ΙΙ 120.

Syn: Calucechinus antarcticus Hombr. ἀ Jacq.

