...303-

Γ

Bar-uia L.........· ............ 234 Briza Β... ................... 318
.. Bataua Rumph .............. 205 Brizopyrum Link .......... w 318
Beatom‘oe Herb ............ ..279 Brodiaea Sm .................. ἔτη
Belenidium Aru ............. 155 Bromelia L ....................
Bellardia Coun... ,145 Bromenaoew ............... 278
Bellis L ........................ 155 Bromidium Nee· ᾇ· M ...... 318
Bellon Remy .................. 123 Bromaoe L ..................... 318
Belloca Rcmy .................. 256 Brongniartia H B K ....... 53
Bel-bermone .................. 10 Buddceia L ................... 234
Berberidopsis Hook. ........ 9 Bulliarda Do ................. 90
Ber-berae L. ................... 10 Βαῖπσεία Gay ................ 41
Bathea DC ................... 116 Bauium Koch. .............. 102
Betula Toum... ..267 Βιωτὶἰὶο3ἰα Clo-3... 102
Bezaniua RemyTh ............ 155 Bystropogon 1..’H‹⁵.r........ 213
Eichenia Don ................. 123
Bldssm L οοοοοοοοοοοοοοοοοοοοο 155 c·
mgnomaceoe... 202 ι ·
Billbergia 'mmuh ............ 278 03511119, Dc .................... 156
Biotia Cass ··················· 155 Oacteae ........................ 91
Rip ἐκκαίει Just ............... 274 Gaesacp inia Plum ............ 53
Biscutella L ........... , ........ 12 Oawplzora Presl .............. 82
ΒΙΧΕθθᾶθ ....................... 19 Calamaqrostis Adam ........ 319
Blandowia W. ............... 271 Calampe lis Don.. 203
Blecknuml. ................ 342 Calandrinia HBKtk 85
Blennosperma Les-s .......... 156 Calceolaria L ................. 234
Butam Tourn ................. 251 calcitrapa 01133,...., ........ 156
Blumenbachia Sokrad ....... 82 Caldasia Lag 102
Boario. Dc .................. 42-198 Caldcluvia Don.......... 95
Boekmeria Jacq ............... 265 Calendula L ................. 156
Boerkavia L ............... 248 Gauiandra Beutk ........... 53
Βοί3αἶιιυαὶἱα Spaclz ........... 68 Callianthemum 0. A. Me-
Bolax Gomm. ................. 101 yet ............................ 6
Boldoa Juss .................. 264 Gallitrz'che L.. .............. 71
Boldu N ees ................... , 257 Gallixine Comm .............. 284
Bomaria Mirb ................ 289 Calopappus M en .......... 123
Boop ἰ3 11133 ................... 119 Calopogon R. ............ 274
Boquila Dcne ................. 9 Caloptilium Lay ............. 123
Bon-regmae ................ 208 Calop 3ἰ3 Pal. Beauv... ,301
Bottionea Colla ............... 293 Calotheoa Pal. Beauv ,319
Boucheta. cham ............... 217 Cactha L. ................... 6
Bowlesia Ruiz ὅ· Ραυ ...... 101 caluoechinue Hombr. &j
Brachyandra Ph .............. 156 Jacq. ... 267
Bracby clades Don ............ 123 Galusparassus Ηο111111, ξ
Brachypappus sch. Bia... 156 Jacq.. 267
Bran-hyras Nun ............... 156 Calycera Οαυ tw·
Brassica L ................... 12 calyoereae... ... 119
Bridq asia Bert ............... 32 Calysteyia R. Βῆ.. ,255
Βτίᾱςεεία Hook. ᾄ- Aru.. ,253 Calyxhymenia Ort ........... 248
Brisegnoa Remy ............. 253 Campanula L ................ 13³1 ,

 

