...37-

TROPAEOLUM
⁸ tricolorum Sweet. Brit. flow. gard. tab. 270.==tricoloe⁶
tuberosaanzmg. et P. ΡΙ. per. chil. ΙΙΙ 77., tab. 314 fig. b.-⁴'-·
Gay Ι 408.—DC. prodr. Ι 684.

violaeflorzcm Dietr. Aug. Gartenz. 13. 130.--Gay I 413.
Bot. Mag. 3985.

Syn: azureum Hook.

oxalideae.

OXALIS Τι. Benth. et Hook. I 2⁹¹2.

adenoplzylla Gill. Bot. Miso, III 165.—Gny I 458.
αΙείηοὶιίεθ Walp. Ν ον. Act. XIX. Supp. Ι 319.-Gay I 450.
andin-ola Gill. Bot. Misc. 111 161.-Gay Ι 436.
animensis Pk. Anales Univ. 1872. 685.
arbuscula Barn. Gay Ι 443. tab. 14. fig. 2.
arenaria Bert. Mem. Tor. XXXVII. 48. tab. 23.-Gay Ι 454.
Syna Sassia tinctoria Mol ?
articucata Save: Euo. mcxt. IV. 686.-Gay I 452.-Do. prodr.
1 695. An eadem ac arenaria?
Sym Sassia tinctorio. Mol ’ἓ
aureqfi'ava Steud. Flora 1856. 443.-Liainaea XXVIII 617.
autumnalis St.. Hil.=l0bata δίης.
Βενεενοαηα Barn. Gay I 437 tab. 14 fig. 1.
var: ung'flora Ph. Linnaea XXXIII. 35.
biqlandulosa Steucl. Flora 1856. 442.
brevic-aulis Steud. Flora 1856. 442.
Bridqesz'i Bert. Mem. Tor. XXXVII. 49 tab. ‘Ie-Gay I 424.
hryoides Ph. Linnaea XXVIII. 678.
Βιιετὶῖίσείἱ Ph. Linnaea XXVIII. 614.
caesia Ple. Flor. abac. ΝΡ 62. ’ ·
carnosa Mol. I 5288. Bot. Reg. 1063. Bot. Mag. 2866.-—Gay
I 440.
Syn: magellanica Bor. Reg.
clandestina Ple. Linnaea XXVIII. 616.
compacta Gill. Bot. Misc. III lem—Gay Ι 429.
ooquz'mbana Ple. Linnaea XXXIII. 34.
corniculata L. Sp. 624.-Gay Ι 434.—-DC. prodr. Ι 602.
Cuminqz‘i Hook. Bot. Reg. 1545.—Gny Ι 436.
dichotomssora Steud. Flora 1856. 442. ,
5

