-89— “

ΤΑΙᾸΝΠΜ

nitsstgym Ruiz i Pav. Syst. 116.=C'akmdrinia nitida

triyonum Colla. Mem. Tor. XXXVIII. 71.—Gay II 515.
umbellatum Ruiz i Pav. Syst. 117.=Cazandrinia umbe·
TETRAGOssaItZ {ac 'Beata et Hook. I 854.
anqustg'folia Barla. Gay II 470.
crystallina LHe'r. Stirp. nov, Ι 81. tab. 39.-—D0. prodr. 111
452.—-B0t. Misc. III 340.

&pansa Ait. horb. kew. II 178.-Gay II 468.—DO. prodr.
ivgelfffif} f. Supp. 257.=Haloraqi.3 Cercodia‘Ait.
macrocarpa Ph. Flor. at. N.⁰ ll5.—An·ales Univ. 1872.

ηιανὶτίινῖὲ719ανη. Gay 11 469.
ηιίσνοσανρα Ph. Flor. atae. N.⁰ 116.
petiunculam Ph. Anales Un. 1872. 717.
pusilla Ple. Auales Univ. 1872. 716.

Pan-onyemeae.

BALARDIA CAMP. Benth. et Hook. I 152 oum SPERGU·
platenst's Camp. iu St. Hil. fior. Brae. II 180.—Gay II 524. “
CORRIGIOLA L. Benth. et Hook. ΙΙΙ 17.
deltoidea Hook. et Aru. Bot. Beech. 24.=Mon0008mia
corriyioloicles Fenzl.
latg'folia Gay. II 517.
propinqua Gay. ΙΙ 519.
squamosa Hook. et Arn. Bot. Misc. 111 337.—Gay ΙΙ 518.
„ telephiifolia Poarr. Chloris narbona. 20.—Gay II 518.—
DO. prodr. III 367. ’
DITOCA BANKs. .
muscosa Gaertn. Fruct. II 196=Mniarum bg'florumForst.
ILLECEBRUM GAERTN. F. ’

frutescens L’Her. Stirp. IV. tab. 34.=..- Telantlzerafru-
tescens Mocq.

Imp-mmm Nssox.

:famosissima Weinm. Bot. Zeit.=Pentacaena ramosis·
sima DC.

