-256-

crispus L. Sp. 476.—Gay V. 277.—DC. prodr. XIV. 44.
cuneifolz'us Camp. Mon. Rum. N.⁰ 95.—Gay V. 276.-DC.
prodr. XIV. 46.
Syn: montevidensis Spr.
hastulatus Sm. in Rees Cycl.—Gay V. 279.=Mueklem
beel-:ia clzz'lensz‘s fide. Meisn.
hippiatricus Remy. Gay V. 281.—In Dc. prodr. XIV. 44·
dubie ut var. lonyg'folii DC. citatae.
lonqisolizcs DC. Flor. fr. VI. 368.—DO. prodr. XIV. 44. cfr.
antecedentem!
mayellam'cus Campd. Mon. Rum. ³144. Grisob. Syst. Bom.
30.—Gay V. 280.—Anales Univ. 1873. 536.-DO.
prodr. XIV. 46. 74.
maricola Remy. Gay V. 281.-Dc. prodr. XIV. 42. Sec.
Griseb. Symb. fl. arg. 87.=czcnezsoliu8.
montevidensis Spr. Cur. post. 144.==cuneff0liu3 ὡνηρ.
οόἰτιθξῖοἰὶτιε L. Sp. 478.-DC. prodr. XIV. 53.—Nov. Act.
XIX. Supp. I 408. ’
Patientia L. Sp. ‘twa—Gay V. 275.—-DC. prodr. XIV. 51.
pulcher L. Sp. 477.—DO. prodr. XIV. 58.
Romam Remy. Gay V. 280.
Syn: Berlandieri Meisn.
sanquinem L. Sp. 476.-Gay V. 277.—Dc. prodr. XIV. 49.
TmoonocAnrns Bam. mss,=OHORIZANTHE.

Laurinoae.

ADzNos‘rEMUM Pssns. (1805).
nitidum Pers. Ench. I 467.=G0m0rteqa nitida Buiz ς’
Pav.
nitidum Bert. Mero. chil. 557.=Bellota Miersiz‘ Remy.
BELLOTA REMY. Benth. ἅ Hook. ΙΙΙ 151 oum GRYPTO-
· CARYA jungunt.
Miersiz‘ Remy. Gay V. 298. τεὴ-59.
Syn: Boldu chilanum N eeS. Adenostemum nitidum Bert.
Laurus bellota MierS.
nitida Plz. Linnaea XXIX. 39.
Syn: Boldu nitidum in DC. prodr. XV. 1 506.
ζυατισῇῖονα Pk. Anales Univ. 1865. I 649.

