-249-

oXYBAPHUs VAHL. Bent11.& Hook. 111 4.
abilensis Sweet. Brit. flow. gard. 768?=0vatus Vakl.

cordgfolius DC. Prodr. XIII. b. 432.-·Gay V. 208.

eleyans Choisy. DC. prodr. XIII. b. 432.—Gay V. 207.

mim-anthus choisy. DC. prodr. XIII. b. 432. — Gay V.
Syfflsshoerbavia excelsa W.

ovatus Vahl. Enum. II 40.—Gay V. 206. -DQ prodr. XIII.

Syz·=43e¹};ilensis Sweet., Calyxhymenia ovata Ruiz ἀ
Patr.
Amarantaoeae. ⁵

AcarnAN'rnns halimifolius Lam. Dice. I 517.=Telantloera
’ frutescens Mocq.
AMARANTUS L. Benth. ἀ Hook. III 28.
Blitum L. Sp. 1405.—Gay V. 218.—DG. prodr. XIII. b.
deggjds L. Mant. 295.=Eax0las deflexus Raf.
hybridas L. Sp. 1406.—DQ. prodr. XIII. b. 259.—Gay V.
olezssfious Lam. Dict. I 116.= Euxolzcs caudatus Mocq.
tristis L. Sp. '1404.—Gay V. 217.—DO. prodr. XIII. b.
prozefjteotus W. Sp. IV. 388.=Euxola3 deflexus Raf.
viridis L. Sp. 1405.=E'u.z·olu3 viridi-3 Mocq.
EUXOLUS RAF. Benth. ὢ Hook. III 28. oum AMARANTO
canciani? ”5132th DC. prodr. XIII. b. 274.—Gay V. 219.
Syn: Amarantus oleraoeus Lam„ chenopodium cauda·
dwxugtffif-Issgr· Tell. 42.—Gay V. 220.--DO. prodr. XIII.
Syz⁶=2jx5ti1arantus deflexus L„ Am. prostratus W.
viridis Mocq. Dc. prodr. XIII. b. 273.—B0t. Beeoh. 58.
Syn: Amarantus viridis L.
LENZIA PH. Benth. ὦ Hook. III 23. in adnotat.
chamaepitys Ple. Linnaea. XXXIII. 223. — Auales Univ.
1863. II 381.

