...27—

ABUTlLON
erilleanum Hook. Bot. Mino. III 154.—·Gay 1 333.
ochsenii Pk. Linnaea XXVIII. 613.
Syn} Anoda ochsenii Ph.

milifolium Cav. Ic. V tab. 420.--Gay Ι 332.-DC. prodr. Ι
471.

Sym Sida vitifolia ΟΜ.
ΔΝΟΠΑ Gav, Benth. et Hook. 1 202.
fernandeziana Steud. Flora. 1356. 437.
hastata Can. Dies. 1 38.-DO. prodr. Ι 458.
Syn: triloba Cav,
Utin-suta Pk. Linnaea XXVIII. 675.
Ochsenii Ph. Liunaea XXVIII. ela-ambatiam Ockse-
nii ΡΙι.
popuhsolia Ph. Linnaea XXVIII. 613.
,78trict3'flora Steud. Flora 1856. 437.
trianyularis DC. prodr. 1 459.
triloba Gav. Dies. I 39.-Gay Ι 314.--DO. pr. Ι 466.

Syn: cristata Schltdl. see. Steud. Nomenclator Π.
CRISTARIA CAV. Benth. et Hook. I 202.

andz'oola Gay I 31⁷.

arqylioqfolia Ph. Linnaea XXXIII. 29.-Amsses Univ. 1865.
ΙΙ 340.

aspera G'ay Ι 320.

betonicaefolia Pers. Ench. II 248.—Gay 1 31·7.=.-DC. prodr.
I 458.

bipinnata Ph. Linnaea XXXIII. 29.-Anales’ Univ. 1865.
ΙΙ 341.

concinna Ph. Flor. at. N? 40.

σονάαεονοίιιηάᾔοίἱα Gay 1 328.

dia-neoto Hook. Bot. Misc. 111 153.—Ga‚v Ι 325.

diverm'folia Plz. Auales Univ. 1870. II 165.

elegans Gay Ι 325.

Syn: heterophylla Ph.

eriantha Hook §s Aru. Bot. Miso. ΙΙΙ 152.-Gay Ι 318.

foliosa Ph. Flor. atae. N? 38.

ρεναπίςΐοίἰα Ρνσεῑ. Rel. Haenk. II Ilpa-Gay Ι 324.

yhmdulosa Ph. Linnaea XXXIII 31.

glaucoplvylla Cav. Io. V 11. tab. 418.--Gay Ι ala—Do.
prodr. Ι 458.

qraoilio Gay I 326.

