-207-

OUSCUTA L. Benth. ἅ Hook. 11 881
chilensis Boe. Περ. tab. 603.-Gay IV. ‹mo—DC. IX. 44 5.
corymbosa Ruiz ξ Ρ. flor. per. Ι tub. 105.-DC. prodr. IX.
456.
Syn: diaphana Wend., hassiaca Psr.
cuspidata Enyelm. Bost. journ. V. 224.—Walp. Annal. V.
224.
diophana Wend. ubi?=corymb03a Ruiz ‘f’ Pav.
floribunda Ph. Flor. atae. N.⁰ 224 non H. B. Kth.1
*qrandifi’ora H. B. Kth. Nov. gen. ΙΙΙ 123. tab. 213.-1)C.
prodr. IX. 457.—Gris. pl. Lorentz. 181.
bassiaco. Pfr. Bot. Zeit. 1843 Oct.=corymbosa Ruiz ᾅ-
Pav.
intermedia Choisy. Do. prodr. IX. 45e.-Gay IV. 447.
micrantha Choisy. DC. prodr. IX. 453.—Gay Iv. 446.
odorata Ruiz ξ Ραι·. Flor. per. Ι 105.—Gay lv. amn-Dc,
prodr. IX. 456. -
ῃαασῑβώα Ph. Linnaea XXXIII. 185.
waveolens DC. prodr. seo. Gay IV. 448.

DICHONDRA FORST. Benth. ἅτ Hook. II 879.

repens ΙΕὶοζνθί. Gen. 39. tab. 20.—Gay IV. 444.—DC. prodr.
. 451.

Syn: sericea Sw„ Sibthorpia evolvulacea L.
sericea Sw. prodr. 54.==repens var ex DC.,·species bona
sec. GrJS. Symb. ad flor. argentinam 266.

EVOLVULUS L. Benth. ἃ Hook. II 875.
araneantes Ph. Anales Univ. 1873. 513.

IPOMOEA L. Benth. ἀ Hook.,II 870.

· chilensis A. Br. ὣ ΒουοΙιέ Ind. sem. ho1·t.'Berol. 1857.
=pap03ana Ph.
?Gruck.shanksii Chai-sy DC. prodr. IX. 389.—Gay IV. 434.
papoeana Ph. flor. atae. N.⁰ 242.
Syn: chilensis A. Br. ἀ Βουοῑιέ.

Hydroleaceae.

NAMA L. Benth. ἀ Hook. 11 831.
stricta Ph. Flor. atae. N? 245.

