σιμ-26..-

1311.12'3212211'215937liuI Pk· Linum xxxm. 19.-Anales univ. 1862.
378.

οὕτω Smitk Flor. brit. 469.—Gay Ι 260.-Ι)Ο. Ι 369.
platonica Naud. Gay Ι 258.
SPERGULA L. Benth. et Hook I 152.

‹xz-venei& Ι.. Sp. 630e-D0.prodr.1 394.
β. mamma.
SPERGULARIA L. Benth.et1-100k.1 152
consmflora Stoud.Flo1-a 1856. 424.
grandia Pers.. Ench. Ι 522. =Arenaria qrandz’s. DC.

magrgoerpa Ptesl. Rel. Haenk. ΙΙ 9. ===Arenaria yrandu

remotg'flora Steud. l. cit.

mnemia Camp. ubi?
STDLLARIA L, Benth. et. Hook. Ι 149.

abortiva Naud. Gay Ι 265.

arvalis Fenzl.
Syn: cuspidata β. Naud.
cuspidata PV. Berl. Mag. 1816. weh—Gay Ι 264.-Dc.
prodr. Ι 396.
var β. in Gay=arvalis Fenzl.
*lanceolata Poir. Euo. m6th. VII. 416 .-—Gay I 264 .—Dc.

modia ὢπέυῗέδῢοῐ. tab. 537 p. 47 3.-Gay 1 263. -ΒΟ,

prodr. Ι 396.

mundffolia Poir. Dice. VII. 416.—-Gay I msa—Do, 1 397.
atenopetalq Pk. Linnaea XXXIII 20.-var. Aualen UniV.
1872. 678.

Elatineae.

BLATINE L. Benth. et Hook. Ι 162.
abilensis Naud. Gay Ι 286.
mandra. Sokkulaer Bot. Haudb. tab. lom-*Gay I &BQ—DC.

poodr. 1 390.
mammeae.

ABUTILON TOURN. Benth. et Hook. 1· 204.
matocarpum Hook. Bot. Misc. III 154.--Gay Ι 331.

