ubrary

- 13 - ‘3¹¹¹me οἱ Tem
CARDAMINE um„ Τεῐῃ

cordata Bam.——Gay I 109.
decumbens Bam.-Gay I 109. var. Anales Univ. 1872, 668.
flaveecens Pk.—Anales Univ. 1872, 667.
geranitffolia Do. prodr. Ι 153.--Gay I 115.
Syn: sisymbrium geraniifolium Poir.
qlam’alia DC. prodr. I 153.-Gay I 111.
Syn: Sisymbrium grandiflorum Mol„ Sisymbr. glaciale
Forat.
qonyylodoe Plu—Linnaea XXVIII p. 664.
yranulata Plu—Linnaea XXXIII 8.
hirwta L.-Sp. 915.-—-Gay Ι 113.-1)Ο. prodr. 1 152.
hirsuta Hook flor. ant. II 232=antiscorbutica Banks.
intermedia &eade-Flora, 1856, 410.
Leclderi Steud.-—-Flora‚ 1856. 409.
litoralis Ph.—Aua}es Univ. 1865 11 314.
mayellanica Pk. -Annles Univ. 1872, 666.
marginata Ph. —Anales Univ.1‘365 11 324.
nana Barn .-—-Gay 1 108.
καπανίὶοἰᾱεε Bert. ——Mem chil. 600. -Flora 1856, 410. —Gay
I 113.
nemophila Ph.—Liunaea XXX 186.
nivalis Gau—Bet. Misc. III 136.-Gay Ι 110.
pmtaphylla P12.--Linnaea XXXIII 590. ·
pratensis L. in Gay=mclqari3 Ph.
pusilla Ph.-—Linnaea XXVIII, 665.
ramosis-sima &eud—Flora 1856, 409.
renzjformis Ple. Analos Univ. 1865 II 313.
rostrata (hareb—Sys& Bem. 27.
ι 8οῑὼὶ Pk. Anales Univ. 1856, 410.
mairo-stris Hook. Bot. Beech. ‘Ie-Gay Ι 110.
taboram Do. prodr. Ι 151.-Gay Ι Ille-Dolosa Ic. sel. II
tab. 29.
Syn: Erysimum tuberosum Domb., Sisymbrium tubero-
sum Lag.
. valdiviana Pk. Anales Univ. 1865 II 314.
variabilis Ph. Linn aea XXXIII 589.
Volckmanni Ph. Linnaea XXXIII 591.
vulqaris Pla. Linnaea XXVIII 665. ’ G. Nicholson in
Journ. of. Bot. N. S. IX 199 pro O. pratensis varie-
tatem habet.
Syn: pratensis L. apud Barneoud.

4⁰6360

