-10-

LARDIZABALA
insu-wala Miers Anu. Nat. Hist. 1858. IL
silvicola Mz'ers ibid.
trifoliata R. ἅ P. loe. cit. ==Boquila t) {foliata Deae.
· *triternatct R. g* P. loc. oz‘t. 287. ——Gay Ι p. 70. —DO. prodr
I p. 95. Verosimiliter est pernam!
Syn-L Dolichos funarius Mol -Cogyha tel-nata M01.-!

Borbermeae.

BERBERIS Ι .--Bth. ἄν, Hook Ι p. 43.
actinaoantha Mart. in Schultz. regn. veg. VII 2. —Gay Ι 87.
, bidentata Leohler. -Berborid. amer. austr. p. 11.
brachybotrya Gay I p. 81.
bungolz‘a Lam-111. tab. 253.——Gay I p. 91.-DO. prodr. Ι
107.
Syn: microphylla Forst.
chilemie Gizz.—-H00k Bot. Misc, III 125.-Gay Ι p. 79.
Syn: ilioifolia Bert.
colletioides Lechler lon. cit. p. 38. ·
.conye⁸t{flov·a Gay Ι p. 75. Atlas him. 3.
corymbosa H. ῤ’ Arm—Boia. Miso. 111 136.—Gay I p. 82.
ori-spa Gay I p. 86.
,cuneata DC. prodr. I 108.-Gay I p. 88.
, Darwinii Hook.-Icon. t 672.-—Gay Ι p. 77.
diffusa Gay I p. 80.
empetrifolz'a Lam-Ill. 253.-4Gay I p. 93.·-DG. prodr. Ι p. ”
107.
Syru revoluta Sm.
ferox Gay I p. 80.
florida Ph—Linuaea XXXIII p. 5.
ylomerata Hook ῥ’ Arm—Bon Beech. 5.—Gay Ι 76.
Grovilleana ΘΗΛ-13015. Misc. ΙΙΙ 136.-—Gay Ι p. 89.
Grisebaclzi Leolzler loc. cit. p. 34. ,
Haenkeana Preal.—Rel. Haenk secundum Gay I p. 93.
keteropkyua asa—Post. Dict. VIII p. 622.-—Gay Ι p. 89.
DC. prodr. Ι 108. var. Anales Univ. 1872 p. 665.
Syn: tricuspidata Sm.
horrida Gay I 89.
ilz'cg‘solz‘a For-sa-Comm, Gott. IX p. 28.—-Gay I p. 77.--Dc.
prodr. Ι p. 107.
Syn: lagenaria Poir.
¹131} iJfolia Bere. Mero. Chil. offla-:elenensis Gill.

 

 

 

 

