...22-

parviflora L. f. Suppl. 396=Jonidiam pamflomm Veni.
Philippii Leyb. Anales Univ. 1859. 681.—F[ora 1856.
Syn: microphylla Ph.
polypoda Turoz. Bnn. Mose. 1863.
Poe-talesia Gay Ι 209 tab. 6.
portulacea Leyb. Flora 1865. 385. Anales Univ. 1865. 718.
psammophila Ple. Linnaea XXXIII. 14.
pusilla Hook et Am. Bot. Misc. ΙΙΙ 145.—Gay Ι 221.
pusilla Poepp. et End1.Nov. Gen. ΙΙ p. 49==asteriaa Hook.
d Arn.
pyrolaefolia α Poir. Encycl. VIII. 636=mawlata oav.
rlaeomszfolia Leyb. Anales Univ. 1859. 680.—F101·a 1856.
rosulata Hspp. et Endl. Nov. Gen. 11 49. tab. mee-Gay Ι
abella ch. Ic. VI 531.-—Gay Ι 207.--1)Ο. prodr. I 304.
Syn: caulesoens M01?‚ chamaedrifolia Dc.
. saxifraga Domb. hb.=maqellanica Forat.
Smpervivum Gay Ι 226.
stellata Miers. TraV.=·-asteria3 Hook et Am.
stipularis Cav. Io. VI tab. 531=0apillaria Pae.
tetrapetala Mol. ed. 11==ma02dam Cav.
tricolor L. Sp. laza—Gay Ι 215.-Ι)Ο. prodr. I 303.
tridmtata Mens, Dc. prodr. 1 :wa—Gay I 218.
truncata Meyen Reise I 3l4=volcanioa Gicl.
υοῑοαπίοα Gill. Bot. Misc. ΙΙΙ 145. tab. 98.—Gay I 224.
Syn: truncata Meyen.

Broseraceae.

DROSERA L. Benth. eh Hook. I 662.
umflora W. En. hort. ber. 340.-Gay Ι 232.—DC. Ι 317.

Polygaleae.

KRAMERIA LOEFFL. Benth. et· Hook. 1 140.
cintoidea Hook. Βοὴ. Beech. 8. tab. 5.-—Gay I 243.
leuca Ph. Flor. atae. N.⁰³24.

MONNINA RUIZ ET PAV. Benth et Hook. I 139.
anqustisolia DU. prodr. Ι 340.—Gay I 241.

 

