-180—

Ssslffzgssger Hook. ἃ Arn. Journ. bot. 111. 331.-Gay IV,
fasciculffiffie Hook. ἃ Arn. Journ. bot. III 334.—·Gay IV.
144.

filaqz'noe‘cles DC. prodr. VI. 413.—Gay IV. 137.
fistulosus Poepp. DC. prodr. VI. 418.—Gay IV. 196.
var LeSS.=IIualtata Bert. .
flaccidas Hombr. ἀ Jaeq. Voy. pole Sud. tab. 12.-—Gay IV.
142.
For-steri Ph. Anales Univ. 1873. 494.
Gayanus DC. prodr. VI. 414.—-Gay IV. 153.
Gez'sset' Plz. Anales Univ. 1865. ΙΙ 348.-1873. 496.
Germainz' Pk. Linnaea. XXIX. l.
Gillz'esz'z' Hook. ἃ Arn. Journ. bot. ΙΙΙ 343. --Gay IV.
136.
Syn: Culcitinm dentatum Don.
Gillieez'z' Ph. Anales Univ. 1870. II 182. Nomen mutandum
est!
ylaber Leo& Linnaea 1831. 248.——Gay IV. 178.-DC. prodr.
VI. 416.
Syn: hakeaefolius β. viscidus Hook. ὅτ, Arn.
ylabratus Hook. ἀ Arn. Bot. Beeoh. 32.--Gay IV. 182.
Syn: auriculatus Poepp., valparadisianus Colla.
qlandulosus Hook. ὣ Arn. Journ. bot. III.—Gay IV. 186.
9ηἱιίἱοὶᾱεε Ple. Linnaea XXVIII. 542.
qraminffoliuss Ple. Anales Univ. 1865. 11 330.
yrindelz‘acfolz’us DC. prodr. VI. 416.—Gay IV. 171.

gummifer Hook. ἃ Arn. Journ. bot.=plzc19naloz'cle8 DC. ,

,ᾳῃῡεορᾶἰίῑιε Ph. Anales Univ. 1873. 498.
Haenkei DC. prodr. VI. 413.—(}ay IV. 136.
hakeaefolz'zcs Ber-t. DC. prodr. VI. 416.
hakeaesolz'us Remy. Gay IV. 17 6. non Bert„ ab antecedente
distinctae.
Syn: viscosissimus Colla.
β. viscidus Hook. ἃ Arn. Journ. bot. III. 336.=qlaber.
Le33.

Halorayz’s Remy. Gay IV. 172.

heterophyllus DC. prodr. VI. 414.=p2‘lquen82‘3 Buck.
Hieracz‘zcm Ιίεηψ. Gay lv. 202.
hirsutulzcs Ple. Linnaea XXXIII. 163.

