-370-

Leptaste‘y ma Arn ............. 114 Lycapsus Ph.. 172

Lepm· opetalum DL .......... 97 ΙΛ J‘elmzs 'l' oua n. ... 25
Ι eria DC ....................... 132 Ι ycioplesium Miers ......... 224
L essonia Bert ................ 106 Lyceum J. 224
Lacca-ia Laq 132 L Jcoper3wum Tourn ........ 224
Leuchaeria Less.............. 133 Lycopodlm...... 356
Leucocera Turcz ............ 121 Lycopode'um L. 356
Leucocoryne Lindl ........... 294 Lycopse's L. ... .. 212
Leum'sia l’h. .................. 133 L) daea Μ l.. 66
Libertia Spr .................. 280 Lv Jqodt'um Sw ............... ’ .. 349
Laheeea'ms Lz'ndl 270 L Jsaemaclua L ......... .’ ....... 197
[aiffa-sticum L.... . 106 L 13·siponm Spr ... 189
Lrlaea HBKtle ................. 272 L) thrarieae... 73
Lilenia Bert ................... 20 Lytlaerum L... 73
Llllaoeae ....................... 293

Limosella L....... 240 Μ

Linaria Ju33... ’ 240 .
Linea& ......................... 40 ΙΙΙασναοΙιαεηὶιιηι Η. f. ...... 134
Lmum Rapp .................. 40 Mamaea. Lindl ................ 35
Lippia L ....................... 218 Blacr obleplearus Ple .......... 327
Lithobroelaeiw Broreyn ........ 348 Maeror rkgsuclzm Le33 ....... 147
L ithospermnm Toum ....... 212 Madariopszs Nate ............ 172
Lithraea Mier3 ............... 47 Madia Mol .................. . 172
thtorella L.. . 245 Magnonaeeae. ............... 8
Llaqunoa Ruiz ἄ· ῥαυ ...... 32· Maiten Feuill&e............... 43
L0a3a Αιίαη8.................. 83 Maitenus Sp r ................. 43
Loaseae ........................ 82 Malacocleaete Aees ........... 310 ,
Lobeha L. ..................... 189 Maleskerbia Ruiz ὧ Pav... 81
Lobellaceae ................... 188 Malesherblaceae ............ 81
Loeffliugia Neck ............. 89 Malplghiasseue ............... 32
Logfia Cass .................... 172 hlaiva Gaertn ................ 28
Lolium L. ..................... 327 Malvaceae..................... 26 ·
Lomaria Presl ............... 348 Malvastrum Grny ............. 29
L omatia R. Br ............. 258 Mamillarza Ham ............. 93
Δοησήθ8ει3ιηια Dan ............ 223 Marg <vinaria Bon-y.. ,349
L onicera Ι ...................... 111 Maryyt ecarpu3 Ruzz ἆ Pav 66
Lonlcereae .................... 111 Marica Schreb.. ,280
Lophozonin. Turez........... 32 Marrubzum L ........ . ....... 214
Loranthaceae. 109 Marsinaceae .................. 309
Lot-anthus L... 109 May-3² vppospermum Desv.. ..300
Lotus L .......................... 57 Max tinient Guin... .. 35
,Ι -oudonia Bere... 57 Matuta Cass„ .. ,1 72
Loxodon Cass ..... · ............ 133 Maste‘qoplforus Ca33 ......... 134
Lucilia Ca33 .................. 134 Ματιλθυ8ἰα Hoole. ἅ· Aru... 165
Lucuma λίοῐ................... 198 Mauria HBKth ............... 47
Ι uma Gra3: .................. 76 Maytencillo Feuilme......... 20
Lupimcs Ι. 57 ιῖία3]τ8ηιι8 Mol ................. 43

Luzula DC: 300 MoeosorusKlotzscl1......... 349
Luzumzqa Ruez ζῇ· lav...... 285 Medicayo L......... . 58

 

