-331-

PIPTOOHAETIUM
purpuratum Ph. Linnaea XXIX. 86.
setifolium Presl. Rel. Haenk. I 222. =panieoides Dm.
tuber-calamna Desv. Gay VI. 272.
Syn: Stipa panicoides NeeS„ Uraehne panicoides Trin.
& Rupr.
verrucosum Ph. Linnaea XXXIII. 280. ’
POA L.
acinacipkylkz Desv. Gay VI. 412.
Mlcpecurus Kth. En.1 356. -Gay VI. 421.
Syn: Arunda alopecuros Gaud.
alpina Brogn. non 1.. Duperr. voy. 44. :pratensis L.
annua L. Sp. 99 .—Gay VI. 405. —Kth. En. I 349.
ariquemz’s Stena, ad calcem Lechl. Berb. am. citata.
hri-stata Ph. Auales Univ. 1873. 574.
bonarienszs Kth. En.1 353.—Gay VI. 413.
Syn: secunda Presl„ Festuca boum-iensis Lam.
capillatis L. Sp. 100.=Eraqr0.stis capillaria Νὲεε.
chilenuis Mor. Ill. rar. stirp. hort. Taur. XI. ΝΡ 22.=
Eraqrostis virescens Presl.
chamas Trin. Linnaea X. 306.-Gay VI. 415. ’
chiloenst‘s Ph. Linuaea XXX. 206.
chonotica Ph. Linnaea. XXIX. 97.
⁴taelto⁷·z'2>:‹mtlea Desv. Gay. VI. 407. ⁸
compressa var. D'.Urv Μόω. Soc. Linn. IV. 600. ==pra-
tenszs L.
dactyliformzs Steud. ad. calcem Leohl. Berb. am. citata.
denudata Steud. ad calcem Lechl. Berb. am. citata. ’
“ Eragrostis L. Sp. lOO.=Eraqr03ti8 poaeoides Pac. Beauv.
eremoplzila Ple. Flor. abac. N? 411.
Foncki Ph. Linnaea XXXIII. 294.
Forsteri ΡΙι. Anales Univ. 1873. 573.
ficlvescm Trin. Linnaea X. 306.-Gay VI. 414.
Gayana Desv. Gay VI. 416. -
laolcfformz's Presl. Bel. Haeuk. I 272.—Gay VI. 411.—Kth.
En.1 357.
infirma H. B. Kth. Nov. gen. I 158. -Gay VI. 406.-Kth.
1 349.
Julzeti Pla. Anales Univ.1.873 57 5.
lanuqimm Poir. Eue. V. 91 .—-Gay VI. 421.--Kth. En. Ι.
· 656.

