—371—

Megastachya Pal. Reum... 327 Monogmmma Oomm ........ 349
Melazemma Hwks. ......... 172 Μοιιιία Mac-le ................... 88
Melanch-ium Roelu .......... 25 Μοιιιιεω Clas ................. 203
melanthium L ............ 296 Moram L.. .. 280
Melie-a L........... . 327 Mor-cuia Ruiz ξ Ῥω... ..... 302
Melz'lotus Toum .............. 58 Mosclemua Reciz J· Ρ acm.. 131
Meli33a Pom-n... 214 Mose-Imp 23 Ple ................. 101
stIel03perma Bentle ........... 240 Mosicria Spr .............. 134
Metrodora ‚HBKth ........... 198 vsaelclenbeckia ᾹῙιιὶθιι.. 254
Almonve'llea DC ............. 16 Muelzlenberqia Sclereb. 327
stlentha L. ................... 214 Μιιίιιιιιιιι Per3. .............. 106
Mentzelz'a Gay. ............... 84 Πιιίῖεια L. f. ................. 134
Alertensra Mar-...t 349 Myqzncla dacq. .............. 43
Mesembryanthetileixe” ...... 91 Myoselalos Rata-54² Ραιι..... 260
flfesembryanthemum L ...... 91 M ι Jeosot 53 L. .. . 2¹3
Metazantkus Meyen... . 173 Myo3uru3 Del? .............. . θ
Metrosideros Bauks... .. 76 Μᾳιειιιιᾳθιιια Ber9... ... ’76
Blezlerza Pre3l.. ... 139 Myro-ia DC. ................... '77
Bsicrocala Link .. 202.. ² Μι sriomsne Le33 ............... 173
Microchaete Beuth. 173 Hvsriopltyllam Ι ............. 72
Mierococos Pk ................ 302 My·‹1mec ostylum P resl ...... 350
Microgenetes DC ............ 208 Myrrln3 Scop ................. 107
Micromeria Benth. 214 alyn-taceae. ................... 74
Micropbye3 Ph ................. 88 Myrteola Bery ................ 77
Micropleura L09 106 Mys-rubium Miq .............. 111
Mewcropszs DC.. 173 Myrtu3 Toum ................. 73
⁷§licropus L. .. 173 Μιμοαειιαῖιυιι Banks. ξς· Sol. 110
Μ ισνοριμιιε 13 uby] ... 197 Myzorrlez'za Ple ............... 196
Mic-rogeris Don.. ............ 147
Alte) 31a Lindi ................. 292 Ν.
Milium L ................... 327

· Milleria Cass......... 173 Naladeae ....................... 272
Mimela Pk........ 134 Ναιιιιι L ....................... 207
,ΜΞιιιιιΖιιε L.. 240 Nanodea Banks. . ............ 260
Animam L ..................... 58 Nardoplzyllum DC ........... 136
Min-abella Bere ............... 264 Na33auvz‘a Comm ............ 136
M 1 andra Cotum .............. 72 Na33el2a Tria. (f Rupta... 328
Mipodendnon=My zodendron. Nastantlzzcs Miers ............ 121
Mi'trarza Cav. ............... 192 Vastecrtium R. Br ............ 16
Iuniarum Fon-st... 90 Nastus J uss ................... 328
Modiola Moeno-b .............. 2.) Nan-arram Ruiz ᾇ Ραυ... - 2Οὸ
Molina Ruina & Pav ......... 173 Neottia L ...................... 277
Molina Rich...... 264 Nephrodium Rich. .......... 350
M olinaea Beris.. . 302 Neplcrolepi3 Schott .......... 350
Malae-cella L .................. 211 Non-iandra A. DU ............ 199
Μοιιαιιιίναίι·α Desv. ......... 327 Nertera Banks ............... 114
Monlmlaceae... ,264 Ne3aea Comm ................... ’Ξ

ι’11ιιιιιιιιια Raiz &⁴- P'aem mv. ... 22 Neudorfia Adana .............. 232
Monocoemia benzi... 88 Neurophyllum Presl 350

