- 52 ῆν

ADESMIA
aspallatensis Gill. Bot. Misc. 111 192.—Gay 11 203.
Valdeeia Clos, Gay ΙΙ 174.
vesto-aria Bert. Mem. Tor. XXXVII 58.-- Gay ΙΙ 154.
- Sym tenella Hook., angustifolia Hook.
vise-ida Bert. Mem. Tor. XXXVII 59.—-Gay II 168.
Syn: tomentosa Meyen.

’ viscosa oia. But. Mise. 111 192.—Gay 11 181.
Syn: arborea Colla. vid. Nov. Act. XIX. Supp. Ι 20.

ΥοῖεΙιηιαῖιηί IDh. Linnaea XXXIII 59.-Anales Univ.1862.
nscngm‘fflzkn L.
papposa Lag. N ov, Gen. 23.=Adesmia pappam Do.

ANARTHROPIPYI'IIQUM ΒΕΝΤΗ. ΕΤ ΗΟΟΚ. Bent. et

andicolllc-zIogiIl. Boe.. Misc. III 178.-—Gay ΙΙ 55. Haeo. spec.

et. seq. antea in genus, Genista collocatae.
Guminqii Hook. Bot. Misc. II I 178.—Gay ΙΙ 56.
eleqans Giu. Bot. Misc. 111 178. tab. 103.--Gay II 54.

juniperinum Meyen. Reise Ι 315.-Gay II 54.-Nov. Aet.-
XIX. Supp. Ι 11.
τινηὸεῑίατιιω Clo-³. Gay II 56.
Amsomrus Bmmn.
anthylloides Bernh. Iud. hort. Erf. 1837.=H0.sackia sub-
pinnata Torr. §s G'r.
ANTHYLLIS.
chilensis DC. prodr. II 171.=H03ackia subpinnata Torr.
ᾴ· Gr. ’
ASTRAGALUS DC. Beuth. et Hook. Ι 506.
amatus Clos. Gay II 115.
Beathamianus Hook. Βοὴ. Mino. 111 187.-Gay 11 111.
Bet-terii Colla. Mem. Tor. XXXVII 57. tab. 9.—Gay 11
108. .
Βαετίἱῐοείἰ Glos. Gay II 117.
cachinalensis 1²12. flor. abac. N? 75.
cauquenensis Ph. Anales Univ. 1872. 691.
obsianae Pk. Anales Univ. 1872. 691.
complicatus Giu. Bot. Misc. 111 187.—Gay ΙΙ 120.
Darumbium Bert. Mem. Tor. XXXVII 55.
Syn: Sutherlandia Darumbium Bert. 1. c.

Dodti Pk. Anales Univ. 1865 11 343. Linnaea XXXIII 48.

