-254-

CHORIZANTHIB
flavescens Ph. Linnaea XXXIII. 226.
frankenioides Remy. Gay V. 288.—DC. prodr. XIV. 25.
qlabrescens Benth. Linn. Soc. XVII. 418.—Gay V. 286.-
DC. prodr. XIV. 25.
Kinyz'c' Ph. Anales Univ. 1873. 536.
Macram· Bentlc. Ι. e. 417.—Gay V. 284.--DC. prodr. XIV.
24.
particulata Benth. l. o.—Gay V. 285.—DO. prodr. XIV.
25.
peduncularz‘s Btk. l. c. 416.—-Gay V. 284.—DC. prodr. XIV.
24.
ramoae'ssima Benth. l. <se-Gay V. 285.—Dc. prodr. XIV.
· 24.
rosea Ph. Linnaea XXXIII. 225.
tenuis Ph. Linnaea. XXXIII. 227.
umbellam. Pl.. Linnaea XXXIII. 225.
vayinata Beritlc. l. e.—Gay V. 287. -- DC. prodr. XIV.
25.
virqata Benth. l. c.—Gay V. 283.-DC. prodr. XIV. 24.
LASTARRIAEA REMY. Benth. dr Hook. 111 94.
chilensis Remy. qu V. 290. tab. 58. f. l.—DC. prodr. XIV.
186.
Syn: Donatia fascicularis? Bert.
MUEHLENBEOKIA MEISN. Benth. ὣ Hook. III 101.
chilensz's Meisn. DC. prodr. XIV. 148.
Syn: sagittifolia Remy. in Gay, Rumex hastulatus Sm.
α. fascic-alaris,
β. injucunda.
Syn: Polygonum injucundum Lindl.
ὅ. brachybotrys.
· δ. racemosa.
sagittifolia Remy„ Gay V. 274.=cllileezsis Meisn.
*tamnffolz'a Meisn. Gen. II 227.—-DC. prodr. XIV. 149.
Syn: Polygonum tamnifolium H. B. Kth.
α. Humleolcltz'c‘ hac var. in Chilo reperta fide 01. Gay!
cfr. prodr. l. o.
OXYTHEOA NUTT. Bonth. dr Hook. 11192.
dendroides Nutt. journ. ac. nat. sc. Phil. N. ser. Ι 169.-- .

Ds'. prodr. XIV. 23.
Syn: Brisegnoa abilensis Remy.

