..15-

ERYSIMUM

, pusillum Gill. Bot. M'isc. III 140.-Gay Ι 131.
tuberosum Domb.=-Cardamine tuberosa DC.

EUDEMA lH. ὣ BPL. Bth. Sc Hook Ι 83 pro sectione BRAYAE
nubent. ,

ίῇῑαδρξίὸνηιε Ph. Analee Univ. 1872. 675.

’ HETEROGARPUS PH.

fernandezt'anus Ph. Βοὴ. Zeit. XIV 641. Anale· Univ, 1856
164.

HEXAPTERA HOOK. mh. «ς. Hook. 1 90. '

cicatricosa Ple. Linnaea XXXIII 14.—Anales Univ. 1862
ΙΙ 442.

cuneata Gill ξ Hook. Bot. Misc. I 352. tab. 74.—Gay I 178.
tab. 5 fig. 2.

friqida Ph. flor. atae. N.' 15.

Jussieui Bam. Gay Ι 179. tab. 5 fig. 1.
linearis Bam. Gay Ι 176. tab. 5 fig. 3.
litoralis Bam. Gay Ι 177.

pinnattjfida Gill. ξ Hook. Bot. Misc. I 351. tab. 72.-Gay Ι
180.

pusilla Ph. Anales Univ. 1872, 674.

zcapiygra Pk. Linnaea XXXIII. 13.-Ana1es Univ. 1862.
389.

spathulaea Gicl. &Hook Bot. Mise. I 351. tab. 73.-—Gay Ι 180.
violacea Ple. Anales Univ. 1872. 673.

HUTCHINSIA R. BR. Bth. δι Hook. I 92.
reticulata Griseb. Syst. Bem. 28.

ISATIS L. Benth. ἀ Hook. Ι 94.
tinctoria L. Sp. 936.--Gay Ι 151.--1)Ο. prodr. Ι 211.

LEPIDIUM R. BR.
bipinnatifidum Desv. J ourn. bot. III 165. 177 .-Gay Ι 165.-
Dc. prodr. Ι 206.
bonariense L. Sp. 90l.—Gay Ι 164.-DC. prodr. I 206.
Syn: Thlaspi bonariense e't pinnatifidum Poir.
brevicaule Barn. Gay Ι 165.
<thilen-se Kze. N ov. Aet. XIX. Suppl. I.-Gay Ι 163.
Gumminyianum Fisch. §s Meyer. -Linnaea X.-Gay Ι 162.
lanatum Barn. Gay I 167.
racemosum Griseb. Syst. Bem. 28.
ruderale L. Sp. 100. -Gay I 163. —DC. prodr. I 205. ·
spathulatum Ph. flor. Atac. N? 14.

