.-Μ-

BHODOLIRION PH.

audinum Ph. Linum XXIX. 6¹3.
montanum Pk. Linnaea XXIX. 65.

BHODOPHIALA PRE SL.

amarylloides Pte-sl. Bot. Bem. lla-Gay VI. ‘fa-KQ,

En. V. 853.
fandiua ΡΙι. Anales Univ. 1873. 543.
laeta Ph. Flor. atae. N? 369.

. modesta 1²11. Anales Univ. 1873. 544.
umssora Ph. Flor. atae. NJ 368.

Srmmrssm miniato, Klotzsch. Ic. p. 96.=Pentlandia ni·
niata Herb.

&mousson croceum Bot. Mag. tab. 3615.=Pent1andia
miniata Herb.
zssPHYRANTHES HERB.

depauperata Herb. Amat. l7l.—Gay VI. oti-Ka„ En. V.
· 482.

Syn: Amaryllis depauperata Poepp.
purpurea Plz. Linnaea XXIX. 69.

Gunesiaeeae.

GILLIESIA LINDL.
Gaudiclaaucliana Ktlc. En. IV. 39l.—Gay VI. 105.
yraminea Lindl. Miers, trav. 11 529.-P0epp. ἀ Endl. N ov-
gen. ΙΙ· t. 137.—-Gay VI. 104.—Kth. En. IV. 489.
montana Poepp. ξ’ Endl. N ov. gen. Π 27. t. 138.-Gay VI.
103.—Kth. IV. 488.

MIERSIA LINDL. ·
chileasis Lindi. Bot. Reg. add. 992.—Gay IV. 100. tab.
68.
Syn: major Kth.
cornuta Ph. Anales Univ. 1873. 548.
major Kth. Eu. IV. 486.=chilensis Lindl.
minor Kth. Eu. IV. 487.=myode.3 Bert.

myodes Bert. Mero. ohil. 700.—Gay VI. 101.
Syn: minor Kth.

SOLARIA PH. ad Llllaoeas relata est.

«ι’-ἱ

