-229-

SOLANUM
paposanum Ph. Flor. atae. N? 288.==pleyllantkzcm Cav.
Parmentieri Mol. Ed. II 282.=tuber03am L.
phyllanthzcm (lav. Ic. IV. tab. 359.—DC. prodr. XIII. a. 63.
Syn: paposanum Ph.
pinnatum (W.) CaV. Io. V. tab. 439.——Gay V. 72.=
Cavanilcesii Dun.
pterocaulon Dun. DC. prodr. XIII. a. 52.
’ puberulzcm Ph. Linnaea XXIX. 22.
pulchellum Ph. Anales Univ. 1873. 523.
pyrrhocarpum Ph. Linnaea XXXIII. 200.
quorcifolium Remy Gay V. 78.=Feu2·llei Dun.
radz‘cans L. f. Dee. I tab. 16.-DO. prodr. XIII. a. 71.
ram-aquense Dan. DC. prodr. XIII. a. 150.
raucaquz'nnm Pl.. Anales Univ. 1873. 523.
rubrum ( W.) Mill. Dior. 4.—DG. prodr. XIII. a. 57.-—Gay
V. 68.
Syn: Rumphii Dun.
ruderale ( W.) Remy. Gay V. 69.
Rumphii Dun. Sol. 137.=rub7·zcm Mill. A Dun. in DC.
prodr. XIII. a. 57. pro specie diversa habita.
Rumphii Blume Bydr. 695.=chen0poclz'oides Lam.
Sadae Ph. Linnaea XXXIII. 203.
'saponaceum Dan. Sol. ‘zoa—Gay V. 83.—DO. prodr. XIII.
a. 274. non in Chile habitat!
saponaceum Hook. Bor. Mag. 2697.==elaeaynffolium (lav.
&arachoz’des Senclt. flor. braS. Sol. 18.-Gay V. 80.-DO.
prodr. XIII. a. 62.
Schneideri Ph. in sched.=Alphon⁸i Dan.
epiraeoz’des Dzm. DC. prodr. XIII. a. 157.
Styleanum Dan. Do. prodr. XIII. a. 44.
&ahenea-icem Dan. DC. prodr. XIII. a. 104. An S. lomatillo
Remy?
syrinqaefoliccm Kth. ‹L- Bouclcd. Sp. n. hort. ber. 1845.-DO. '
prodr. XIII. a. 83.
lomatillo (W.) Bemy. Gay V. 64.
Syn: leprosum M01.?
tomentoszcm (W.) Remy. Gay V. 71. ,
tuberosum L. Sp. 282.-Gay V. 74.—DC. prodr. XIII. a. 31.
Syn: I’nrmentieri Mol.
raldc'clense Dan. DC. prodr. XIII. a. 195.

 

