'’flm—

Rubiaoeae.
Anons DC.
laricifolia DC. prodr. IV. 432. = Hedyotis lare’czfolt‘oe
thyffiffolia DC. prodr. IV. 432. = Hedyotis tkymtsfolia
Ruiz et Pav.

COPROSMA FORST. Benth. et Hook. II 139.
calycina. A. Gray. Proceed. Amet. Acad. IV. 306.==
Hedyotis repens clos. teste Bth. et Hook. II 139.
Hookerz· Don. (Psychotria).—Gen. Syst. III 585.—Gay 111
198.
Sym ‘i'triflora Hook. et Aru„ Hippotis triflora Bert.
pffljolia Hook. et Arn. (Psychotria) Bot. Misc. III 360.—
Gay III 199.
Syn. Hippotis pyrifolia. Bert.
ORUCKSHANKSIA HOOK. ET ARN. Benth. et Hook. Π
97.
Βαείίῖῖοείἱ Ph. Linnaea. XXVIII. 696.
capitata Ph. Anales Univ. 1872. 731.
chrysantha Ph. Anales Univ. 1872. 730.
densisolia Ph. Anales Univ. 1872. 730.
glacialis Poepp. et Endl. Νον. gen. III 31. tab. 236.—
Gay III 193.=Oreopolu3 citt-inus Schledl.
Hymenodon Hook. et Arn. Bot. Misc. III :seh—Gay 111
194.
Synz Rotheria lanceolata Meyen.
ν macr-ancha Ph. Linnaea XXXIII. 97.
Monttiana Clas. Gay III 195. tab. 33. fig. 1.
Palma clos. Gay III 194.
tripartita Ph. flor. atae. N.⁰ 165.
Onnum Saufuentes Clos. Gay III 203. tab. 34.=Nerteroe
depressa Banks. ex Benth. ὣ Mun. Flo-r. austral. Ι 11
431.
GALIUM L. Benth. et Hook. II 149.
audinum Pk. Linnaea. XXXIII. 98.
antarcticum Hook. s. Ant. voy. 308.-Gay 111 185.
Aparine L. Sp. 157. Gay III 190.—DO. prodr. IV. 608.
bremjfolium Pk. Linnaea XXXIII. 98.
Chauci-saonis Hook. et Arn. Bot. Misc. III 363.—Gay 111.
181.

 

