Library
Univmity of Texns
AnSfin ’. Τβγρτ

α-ι--ι--ῄψ-Ψ -ι-μ-...ψ-ῇ.....-..- -..,-....-.-. ...— m———ffl ...- *---————-w ...κ-...ῳ 7

PROLOGO.

Desde que me ocupo del estudio (16 166 plantas chilenas
he notado que 16 01116 principal que trata de la flora 6111-
1666, 16 1101611166 del sefior Claudio Gay, mostraba 61661106
maios, i principit-‘2 a formarme 116 catalogo (16 166 plantas
6111161166, tomando por 11666 16 611-,6116 01116 i agregando
todas 166 66666166 que han sido omit-idas 66 6116, 601110
tambien aquellas que 66 han publicatio mas tarde. No
tenia la intencion (16 publicar este .t1·abaj0, pero 116 6666(10
una gran utilidad (16 61 i 10 consulto dial-iumento, i asi 1116
resolvi a publiearIO, 611 16 6611616666 (16 que 6 otras per-
sonas que 66 066966 (16 16 1101611166 pueda 661· 1611111166 (16
alguna utilidad.

Enumero 166 familias 66 61 mismo 6rden que ha segui-
(10 61 661101 Gay 611 su 01116, pero cito 106 θῑ6661·06 i 166 es·
pecies 611 <Setos 611 ό1(1611 611111161160, para facilitar 61 1161161·-
106. Los ιῙ1ἑ66106 (16 106 666166 hai especies 66 Chilo 66166
1611116606 mas 6 16 izquierda, 66 mayfisculas grande3‚ 166
6111166166 aceptadas 66166 66 1161166, 1616111166 que 106 jeSne-
ros sin6nimos 66 1116γύ661116 pequefia, ilas 66666166 6111όηί-
11166 66 tipo 60111611 66 6666661166 uu poco mas ,116616 16
(16166116 que aqufflIOS. Η6 oreido conveniente iudicat· 66

1ξεὶ ¹'jdneros (1160111611611606 16 [16Ῑί66 i tomo (16 106 Genera

406360

