...19-..

THLASPI
Syn: corymbosum Mol.

pinnatifidum Poir. Dict. VII 543=Lepidium bonarz‘emae L.
VESICARIA LAM. Benth. et H00k‚ Ι 73.
arctico. Barn, in Gay I 161 non Hook-——mendocina Pla.
*mendacina ΡΙι. Linnaea XXXIII. 12. Est planta mendo-
cina haud abilensis! 1
Syn. montevidensis Eichl„ aretica Barn.
montevidensis Eiohl. Flor. bras,=mendocina Ph.

CLEOME Do. capparmffle'

chilon-222³ DC. prodr. Ι 238.—Gay Ι 187.

- Bixficeae.

AZARA R. ἀ Ρ. Benth. et Hook. Ι 127.

alpina Poepp. <3⁵ Endl.Nov.gen.11 50, tab.16·7 -Gayl
Emeroffzgg· Steud. Flora 1856. 420.
aelam-ina Don. Ed. journ. XI 119.—Gay Ι 195.

Syn: Az. Lilen Bert„ LILENIA n. g. Bert. teate Hook.
chaoens{21'H00k fil. Voy. Terr. et Επεὶ). 243.
dentata Ruiz §s P. Flor. per. Ι 138.--Gay I 198.-DO. prodr,
dubia 5255·me 1856.-418.

fernandeziana Gay I 196.
Gilliesii Hook. et Aru. Bot. Misc. ΙΙΙ 144.-Gay Ι 193.

Syn: Azara Lilen Bert. ,Quillaia petiolaris Don.
hirtella Miq.F101-a 1856. 421.
intefflsolia R. et P. Flor. per. Ι 138 .--Gay I 199. -DO prodr.
I 262.
mermedia Gay Ῑ 194.
lanceolata Hook. f. Voy. Terr. et Er. 243.
Leohlem‘ana δέπαϊ. Flora 1856. 420.
Lilen Bert. Mero. Chil. 564=Giuie3iiH et A„ nelma-inea
Dan.
micropkylla Hook. f. Voy. Terr. et Er. 243.
serrata R. et Ρ. Flor. per. Ι 137.—Gay I 197.--Dc. prodr,
Ι 262.-B0t. Beech. tab. IV.
sparszflora Steud. Flora 1856. 420.
tommtosa Simul. Flora 1856. 419.

-ψ ...ι- „dja-L- —.-.-—. Aa!

