 

·—56-

H11’1‘011AN10A Mor.. I 351.
Genus fabulosum, verosimiliter amplectens speeies va·
rias PHAOAE et PERNETTIAMfurientem.
HOFFMANNSEGGIA CAV. Benth. et Hook. I 567.
andina Miers. Voy. 11 532.=falearia Cav.
Doelli Ph. Anales Univ. 1872. 710.
sale-aria Gav. Ic. IV. tab. 392.-Gay11 233.-DG. prodr. 11 484.
Sym audino. MierS. ·
var. audino Ph. Anales Univ. 1870 II 170.
qraoz'lis Hook. et Arn. Bot. Miso. III 209.—Gay11233.
HOSAOKIA DOUGL. Benth. et Hook. Ι 491.
subpinnata Torr. §s Gr. Flora of N. Am. 1 322.—Gay ΙΙ
78.-B0t. Beeoh. tab. 8.
Syn: Lotus subpinnatus Lag„ Anthyllis chiloneis Dc„
Anisolotus anthylloides Bernh.

LATHYRUS L. Benth. et Hook. I 526.
anomalus Pk. Linnaea XXVIII. 627.
aroensis Ple. Linnaea XXVIII. 624.
Berterianus Colla. Mem. Tor. XXXVII 61. tab. 11.—Gay
II 144.
campestris Pk. Linnaea XXVIII. 626.
cicera L. Sp. 1030.—Gay 11 143.-DO. prodr. II 373.
era-ssipes Gill. Bot. Misc. ΙΙΙ 198.
craesz'pes Ph. L'innaea XXXIII. 54.
‹libili-3 Clas. Gay II 142.
dicirrkus Clo-3. Gay Π 143.
dumetorum Ph. Linnaea XXVIII. 626.
apetiolarzzs Clo-3. Gay II 146.
Syn: sessilifolius Hook. et Aru.
qracilis Pla. Linnaea XXVIII. 627.
hirsutus L. Sp. 1032.-Gay 11 144.=D0. prodr. II 373.
litoralis Ple. Linnaea XXVIII. 625.
lonyz‘poe Ph. Linnaea XXVIII. 625.
Macraei Hook. et Arn. Βοὴ. Beeoh. 21 ad calcem L. pu-
bescentis.= Via-ia myricam H. §s Aru.
mam-opus Gill. et Hook. Bot. Miso. 111 198.-—Gay 11 150.
mayellam'cus Lam. Euo. mot. II 708.—Gay ΙΙ 146.—DG.
prodr. 11 370.
-Synz Philippii Alef. Anales Univ. 1872. 694.
maritimus 1359. Flor. Bost. ΙΙ 268.—Gay 11 147.
Syn: Lathyrus pisiformis Hook f., Pisum maritimum L.

