...28-

CRISTARIA

yrandzssora Turoz. Bull. Mose. 1863 Ι 564.
Haenkeana Presl. Rel. Haenk. 11 120.

keterophylla Hoole et Arn. Bot. Misc. ΙΙΙ 153. -
Syn: Sida heterophylla CaV.
heterophylla Ph. Fl. atae. N? 44=divemjfocia Ph.
hir-&uta Presl. Rel.Haenk.11 119. —Gay Ι 324.
insularisF. Ph. Anales Univ.1875. 187.
ivdeyerrima Ph. Flor. atae. N⁰ 37.
intermedia Gay. Ι 319.
lata '1 τινα Bull. Mose. 1863. Ι 564.
loacaefolia Ph. Linnaea XXXIII. 28.
lobulata Ph. Flor. atae. N ‚⁰ 41.
Molinae Gay I 326.
malefida Cav. Diss. p. 25.—Gay Ι 319.-DO. prodr. I 454.
multfflora Gay Ι 321. ‚
Ovallea Gay I 320.
patayonioa Ph. Linnaea XXXIII. 28.
pinnata Ph. Anales Univ. 1872. 682. ,
ρίπηατξήάα Hook et Ανπ. Bot Beech. 12.
Sadae Ph. Linnaea XXXI ΙΙ. 30. —Analee Univ. 1865. Π ·
341..
sessilfolia Turcz. Bull. Mose. 1858. Ι 197.
Spinolae Gay Ι 326.
ἱήοήοοαιιῑα Ph. Anales Univ. 1872.682.
Urmenetae Ph. Anales Univ. 1872. 681.
viryata Gay 1322.
viridiluteola Gay I 322.
LAVATERA L. Benth. et Hook. I 200.
eriocalyx Steud. Flora 1856.. 438.
Syn: L. arborea L. apud. Gay. I 288, Malva umbellam
Bert. -
MALVA GAERTN. Benth. et Hook I 201.
asterocarpa Steud. Flora 1856. 436.
Belloa Gay I 304. tab. 7.
Berteroniana Stena, Flora 1856 437.
brevipes Ple. Anales Univ.1870.11 163.
caroliuiana L. Sp. 969. =Modiola caroliniana ΜοοποῘι.
chilensie A. Braun et Βοαεήἑ. Iud. sem. hort. Ber. 1857.
ooynata Steud. Flora 1856. 425.
οονᾱίεἰίραία Steud. Ilora 1856. 425.

