-118—

VALERIANA
muriculata Ph. Linnaea XXXIII. 102. videtur vaqa

0108. Anales Un. 1872. 735.
obovata Clas. Gay III 221. non Schulth.
Syn: obtusifolia DC.
obtusifolia DC. prodr. IV. 635.=obocata Clas.
olitoria W. Sp. I 182.= Valerz‘anella olitoria Moencb.
papilla Bert. DC. prodr. IV. 638.—Gay 111 221.
Syn: V. papilla et Berterii Colla.
Pearcei Pk. Linnaea XXXIII. 101.-Anales Un. 1872. 735.
pellata Clos. Gay ΙΙΙ 229.
phellocarpa 1²12. Linnaea XXXIII. 100.
pilosa Plz. Linnaea XXVIII. 702.
pterocarpa Hook. et Arn. Bot. Beech. ‘NG—Gay 111 237.
Syn: crispa Hook. et Arn.
pubescens Pk. Flor. atae. N.⁰ 166.
pulc-hellel Ph. Linnaea XXXIII. 102.
radicalis Clos. Gay ΙΙΙ 215.
reqularz’a Cloa. Gay III 225.
rotundz'loba (⁷203. Gay III 233.
ναρεετνίε Ph. Anales Un. 1872. 734.
rupicola Poepp. Nov. gen. III 16. tab. 217. Gay III 231.
samolifolia Colla Mem. Tor. XXXVIII. 4. =Betkea
samolfolz'a DC.
sanquisorbaqfolza Oav. Ic. V. tab. 456 .—Ga.y III 229ae-DO. ‚
prodr. IV. 639.
sedsolza D Urv. F lor Mal. 44 .—Gay III 215. -ΒΟ, prodr.
IV. 633.
Syn: sedoides Hombr. ἀ Jacq.
sedoides Hombr. et Jacq. voy. pfile sad. tab. magedi-
[υἱέα. D’ Urv.
senecioz'deo Pk. Anales Un. 1872. 735.
simplex 0103. Gay III 224.
sparmflora Otos. Gay III 218.
Syn: laxiflora Ph.
&patibulata Ph. non Ruiz i Pav. Linnaea XXXIII. 100.
sphaerocarpa Ph. Anales Un. 1872. 730.
stricta Οἶσθ. Gay 111 235.
naqa Clas. Gay III 227:
Syn: muriculata Ph.
valdive‘ana Ple. Linnaea XXVIII. 700.

