2259-

thmu heterophylla Ruiz ἀ Pav. Flor. per. 1 63. t. 99.=.
Guevina avellana Mol.

Rnomm myrtoidea Poepp. ἀ Endl. Nov. gen. 11 35. tab.
149.=Lomatia chilemis Gay.

Thymeleae.

DAPHNE L. Benth. St. Hook. III 190.

audino Poepp. Νον. gen. II 66. t. 191.-Gay V. 314.
Syn: Ovidia andina Meisn.

pillopiclo Gay. V. 315.
Syn: Ovidia pillopillo ἀ parviflora Meisn.
DRAPETES BANKS. ὣ SOL. Benth. ἂ Hook. III 196.

muscosus Lam. journ. d’hist. nat. Ι 186. t. 10.-Gay V. 317.
. DC. prodr. XIV. 518. ’

OvrmA Mmsn.

andina Meisn. DC. prodr. XIV. 524.
Poepp.

parviflora Meisn. l. o. 525. = Daphne pillopillo Gay
pi'lssg'i'fio Meisn. l. o. 524.=Daplzne pillopillo Gay maa..

=Daphne andina

santalaooae.

ARJ ΟΝ Α CAV. Benth. ἀ Hook. ΙΙΙ 200.

andz'na Pk. Linnaea XXXIII. 232.—Ana1es Univ. 1862.
II 406. ·

Sym tuberosa Gay.

*appr-essa Ph. Linnaea XXXIII. 232.—-Anales Univ, 1862.
· II 405.

patagonioa Hombr. ἀ Jaoq. Voy. pole Sud. tab. 15.—
Gay V. 324.=tuber03a var. sec. DC.

punqens Ple. Anales Univ. 1873. 537.

pusilla {³5AE. f. Ant. voy. 342.-Gay V. 323.—Dc. prodr.
X . 627.

ruscz'folia Poepp. N ov. Act. XIX. Supp. I 112.-Do. prodr.
XIV. 626. an.=andina?

aa

