-296-

TRIOHOPETALUM LIN DL.
qracile Lindl. Bot. Reg. t. 1535.-Gay VI. 129. Kth. En.
- IV. 602.
stellatum Lindc. Bot. Reg. t. 1535.—Gay VI. 128.-Kth.
· En. IV. 475.—Mem. Tor. XXXVII. t. 1.
Syn: Anthericum plumosum Ruiz ἀ Ρειν., Bottionea
thysanotoides Colla.

TRISTAGMA POEPP.
dimorpkopetala Gay. VI. 156. tab. 96 bis.
nivalis Poepp. Syn. 9.—Poepp. & Endl. ΙΙ 28. tab. 140.-
Gay VI. 125.—Kth. Eu. IV. 475.

TRITELEIA DOUGL.

ὂίυαῖυίε Lindl. Bot. Reg. t. 1293.—Gay VI. 117.-Kth. IV.
468.

Berterii Kth. En. IV. 467. —Gay VI. 116.

brevipes Kze. Linnaea XX. 9.

Gaudichaudiana Kth. En. IV. 467.—Gay VI. 116.

qracilis Plz. Anales Univ. 1873. 550.

Poeppiyiana Gay VI. 117.

porr-{folia Poepp. Syn. 10.-Poepp. ἀ Endl. Nov, gen. ΙΙ
28. t. 139.—Gay VI. 118.-Kth. En. IV. 468,

ses-silis Ph. Linnaea XXIX. 72.

violacea Ktfi. En. IV. 468.-Gay VI. 119. .

Syn: Gardinia purpurascens Bert.

commelynaeeae.

COMMELYNA’ L.
*decumzzzzgfl Meyer. Presl. Rel. Haenk. Ι 136.-Kth. Eu.

Astelieao..

ASTELIA BANKS. ἀ SOL.
η pumila R. Br. Prodr. Now Holl. 29l.-—Gay VI. 136.-Kth.
En. IV. 365.

Syn: Melanthiur‘n pumilum Forat„ Funokia pumiia W.

FuncmA pumila W. Mag. Nat. Freunde II 19.=A3telia
pumila R. Br.

Mammnmn pumilum Forst. Comm. Goett. IX. 30.===As·

telia pumila R. Br.

