contracta Ph. Liunaoa. XXXIII.·285.
Gumminyiana Τνίη.1 Act. Pota-1836. 40.—Gay VI. 284.
var. lachnophylla Prin.- §s Rupr. Act. Petr. ser. 6. V.
29.
’ duriuscula Ph. Linnaea XXXIII. 282. -
’ eminens CaV. Ic. V. 467.=mucronata Η. Β. Kth. 0., sec.
Kth. En. 1 181. sp. bona.
eminens Trin. Linnaea 1835. 301.=mu0r0⁷2ata·H. Β.
ΙιιΙι. β.
fernandeziana Ph. Anales UniV. 187 3. 560.
filiculmis Deme. Ind. sem.‘hort. Monsp. 1849.==N0e.32·a-
na Trin.
friqt‘da‘Ph. Flor. atae. N ⁰ 393.
Ιιυ ta Ph. Linuaea XXXIII. 283.
intermedia Trin. ἀ Rupr. Act. Petr. 1846. V. 26. =Pip-
tochaetz‘am bicolor Desv.
leucoqluma Steud. ad calc. Lechl. Berb. am. citata.
lonyiylumis Ple. Linnaea XXXIII. 286.
manicata Desv. Gay VI. 288.
Syna bicolor CaV. t
mucronata H. B. ΚΜ. NoV. gen. I 125. -Gay V1.285.-
Kth.En.1181.
α. minor.
Syn trochlearis? Meyen„ eminens CaV.
β. major.
Syn: Poeppigiana? Trin. ὅτ, Rnp. ., eminens Trin.
Neesiana Prin. Act. Petr. V. 27. —Gay VI. 287.
Son: bicolor? CaV„ filiculmis Delisle.
ovata Trio. Act. Petr. 1829. 33. -Kth. Ειι. Ι 181. ==P··P-
tockaetwm ovatum Desv.

pauiooides Lam.111.1 158 .--.Kth Ειι. Ι 182. ==Pipto- ·

chaetiam panicoides Desv.
paniooides Νο00. Agr. braS. 376. -Kth. En. Ι 182.-.-.-
Piptoclzaetium tuberculatum Dese.

papposa Nee-3. Agr. bras. 377. —Gay VI. 280. -Kth. En Ι.
185.

Syn: Calamagrostis plumosa Spr.
plumosa Trin. Act. Petr. 1836. 37.—Gay VI. 275.

Poeppigiam:3 Trin. ἂι Rupr. Act. Petr. V. 29.==mucronata
H. B. Kt . β.

