-305-

Coekranea Hiero ............. 209 cryptopetalum Book-U 9³
cocos L ........................ 301 cucurbitam... 80
oodonorchw Lindl ........... 277 Culcitium Ἡ. Β. R... ........... 161
· Cogylia Mol .................. 9 G‘zcminqia Don ................ 293
Goldem'a L ................... 209 Cumin‘ia Colla ................. 213
ooligua Steul ............... 321 Cunila L ....................... 213
Colletia Comm-- ......... 44 Cunina Gay ................... 112
Collithya Mol ............... 263 Guplaea Jacq... . 73
Οοῖἰοιηια Necte ................ 204 CupreSShlssaen ................. 270
Uoloban thus Bc ντ..ί 87 01111111Ποηο .................. 267
Columnea Cav ............... 192 Caso-uta L ..................... 207
Colymbea Salisb ............ 270 Cyanella L .................... 294
Comaropsis Rich ............ 65 Cy atleea szth ................. 344
Commelyua L. ................ 296 Cyclolepis Hook «δ’ Don... .129
Gommfflynaceae. ............ 296 Cydonia Jburn ............... 67
Gonantlaera Ruiz ξ’ Pau... 293 Cy mato ›ptera Turcz... 14
Condalia Cav ................. 45 Cymbi lium ὃν ............... 277
Conium L ...................... 102 Oynanchnm L. 109
convolvulaeeae .............. 205 Cynam L. ... 161
Convolvulus L ................ 206 Cynoctonum Ε. Meyer 200
Oonyza L ...................... 159 Gynodon Rich... ....,., 321
Uoprosma Forat .............. 112 (ynaylossum L ............... 209
Gordia P lum .................. 209 Omeraceae ................... 302
Goreopsis L ................... 160 Cyperus L .................... 306
Coriaria L .................... 42 Gyplzooaaepus mers....... . . 188
Cornan-leae ........ . ............ 42 Oyscopteris Bernh ........... 344
Gorneae ....................... 111
Cornidia. Ruiz ὅτ Pav... . 95 I).
Corn us L ...................... 111
Oorriqiola L .................. 89 Dactylis L ..................... 321
cotula L ....................... 160 Dalea L ........................ 55
Coulteria H. B. K...„..... 54 Dalibarda L .................. 65
Orambe Toum. ............... 14 Danaa Colla .................. 161
ommia Νιιττ ................ 102 Danthonia DC............... 321
Crassulfloeae.. 90 Daphne L ..................... 259
Grataequs L .................. 67 Datura L .................... 222
Cratericarpium Spacltzw ...... 68 Daunus L .................... ,102
Cremolobus Do... 14 Davallia Sm.................. 344
Grep ε L ........ .. ............. 145 ,Βεοαρτενα Turoz .............. 14
Ονεεεα L ....................... 206 Decostea Ruiz ᾁ· Ραυ ........ 111
Crinodendron Hook. ......... 31 Dendroseris Don.. ,145
Οι-ίετανία Cav ................ 27 ΒεεοΙιαηιρε ia Pal. Βοιηιυ 321
Croton L ....................... 263 Deqfontainea Rucz ξς· Pan... 222
cramteno .................... 12 Deyeuoeia clar.. ..... -322
Cruckshanksia Hook ....... 34 Diap horanthus Meyon ...... 129
Cruckskanksza HookffArn. 112 Diada Ph .................... 87
Gau ckshanksia Reichb... ,280 ΒίοΙωπάνα Forat... 207
Cryptantha Lehm ........... 209 Dichroma Cav ................ 238
Cwsptocnrya R. Br .......... 257 -ΒίοΙυοπιαια ΒίοΙι,....., ...... 307

