—209 -

COCHRANEA MIERS.* Benth. S: Hook. II 845.

chenopodiaceoe Micy-3. l. c. 202.
Syn: Heliophytum chenopodiaceum DC.

conferta Μέθη. Trav. ΙΙ 529.-Coutrib. to Βοὴ. II 194. tab.
53. A.

Syn: Heliophytum stenophyllnm var. rosmarinifolium
var. auriculam.

corymbosa Miers. Contr. to Bot. 1. e. 195.

ericoz‘dea Mer-3. l. c. 199.

filffolIa Μῖενε. l. c. 200.

florida MierS. l. c. 198.
Syn: Heliophytum floridum DC.

heb-ecula Miers. l. c. 199.

hispidum Me‘ers. 1. c. 201.

myosotg'folia Μέθης. 1. c. 197.

Syn: Heliophytum stenophyllum var. myosotifolia DO-
3inuata Μέσης. l. c. 196.

sceuophylax Miers. l. c. 197.
Syn: Heliophytum stenophyllum Do.

OOLDE'NIA L. Benth. ει Hook. 11 841.
alacarnensis Ph. Flor. atae. N .⁰ 249.
litoralis Ph. Flor. atae. N.⁰ 248.

CORDIA PLUM. Benth. ἂ Hook. ΙΙ 838.
deo-andra Huok. ὅ* Arn. Bot. Beech. 38. tab. lO.——Gay IV.
454.-D0. prodr. IX. 478.

ORYPTANTHA glomerata Lehm. sem. hort. Hamb. 1832.=
Eritrichium cryptantlzum Do.

CYNOGLOSSUM L. Benth. ἃ Hook. II 848.
Berterz'i Colla. Mem. Tor. XXXVIII. 132. tab. 43. -Gay
IV. 478. —DQ prodr. X 153.
decurrens Βαίεᾷ Pav. flor. per. ΙΙ 6.-Gay IV. 479. —DQ '
prodr. X. 153.

lineare Ruiz ἀ P av. fior. per. II 6.=Pectoca⁷ya chilensis
. DC.

molle Ph. Linnaea XXIX. 18.
particulatam Poepp. DC. prodr. X. 153.—Gay IV. 478.

 

*Miersinonrctiubtion tosstyIIp191te.<>qu opus sounilmltmo
tempore ad manuam sep eenn-

 

