—54—

CASSIA
andim Pk. Linnaea XXVIII 685.
aphylla Oav. Io. VI. 41. tab. 561.-DO. prodr. ΙΙ 498.
Arnottiana Gill ᾁ· Hook. Bot. Mino. 111 211.-—Gay 11 235.
bimaris Domb. Vogel Monog. 43.-Linnaea ΙΙ 685.-Gay 11
237.
Candolleana Vogel Mon. 42.==colzcteoide⁸ Colla.
coluteoides Colla Monog. 102 tab. 12.—Gay ΙΙ 236.
Syn: Candolloana Vog„ flexuosa Bere„ indecora. H. B.
Kth.
ooquu'mbensis Voyel. Syn. 27.-——Anales Univ. 1872. 710.
corymbosa Lam. Dict. I 644.-Anales Univ. 1872. 709.-DC.
prodr. II 491.
fflwkehanksii Hook et Arn. Bot. Mino. ΙΙΙ 210.—Gay II 242.
Ouminyz'i Hook et Aru. Bet. Mino. ΙΙΙ 211.—Gay II 243.
Dombeyana Voq. Syn. 28.
emaryinata Cloe. Gay 11 237.
flaccida Oloe. Gay 11 238.
flexuoso. Bert.==ooluteoidee Colla.
foetida Ruiz §f Pav. Gay II 242. Anales Univ. 1872. 708.
solio-sa Ph. Linnaea XXXIII 61.
frondosa Ait. hort. KeW. 11 35.-Gay ΙΙ 239.-1)Ο. prodr.

indlssjrissh· B. Kth. Syn. pl. aeq. IV 55.==oolutooidee
Colla.

latopetiolata Domb. Vogel Syn. 'loe-Gay II 270.
misera Pla. Flor. atae. N: 94.——Anales Univ. 1872. 710.
obtusa Cloe. Gay II 235.
papo-sana Ph. Flor. atae. N? 95.
stipulacea Ait. hort. keW. II 52.- Gay 11 241.-Dc. prodr.
tomentozz 422²· Dict.164†.—Gay II 244.-DO. prodr. 11
Urmengggffl. Anales Univ. 1872. 708.
vernia-oea Glos. Gay 11 244.
&OULTERIA Η. Β. ΚΤΗ. Bth. ἀ. Hook. 1 566. sub. OAESAL-
chiIIdgiIsAIJC. prodr. II 481.=tinotoria H. B. Ka.. sec.
Cloe in Gay.
horrida H. B. Kth. Gen. et. sp. VI. tab. 330.=tinctoria
H. B. Kth. sec. Cloe in Gay.

