-141-.

POLYACHYRUS
macrotis Ph. Liunnea XXVIII. 713.
'multifidus Don. Trana. Linn. Soc. XVI. 235.=nicezes
niveus DC. prodr. VII. 53.-Gay ΙΙΙ 372.
Syn: multifidus Don.
Poeppiqii ane. Linnaeu. V. 5.—Gay III 372.—DC. prodr.
VII. 53.-P0epp. et Endl. Nov. gen. tab. 23. ’
roseus Ph. Flor. at. N.⁰ 177.
PORTALESIA MEYEN. Benth. et Hook. ΙΙ 503 pro NAS-
SAUVIAE sectionem liabent.
procumbens Bseyen. ,Reise I 316.-'-Gay ΙΙΙ 365. An Calep-
tilium Lagascae Hook. et Arm?
PROSELIA serrata Don. Trans, Linn. Soc· XV1.=clcaetaa-
thera serrata Ruiz ι’ Ραυ.
PROUSTIA LAG. Benth. et Hook. II 500.
baccharoz‘des Don. Hook. et Arn. Comp. I loo-Gay 111
295.—-DC. prodr. VII. 27.
euneifolia Dou. Trans. Linn. Soc. XVI. 202.=punqen3
Poepp.
cinerea Ph. Linnaea XXIX. 109.
ylandalvsa DC. prodr. VII. 27.-—Gay III 295.
ilichfolz'a Hook. et Aru. Bot.. Beeoh. 28.
punyens Poepp. Less.syu.110.-Gay ΙΙΙ 296.—DC. prodr.
V11.27.—Wedd.cl1101. and.tab. 5.
Syn. cuneifolia Don.
pyt-’folla Ῑ,α9. Amoeu. I 33.- -Gay 111 294. -DQ prodr.
reticulata Ph. Linnaea XXXIII. 114.—-Anales Univ. 1861.
50.
T ipia ΡΙι. flor. atae. N.⁰ 174.
SPHAEROCEPHALUS Lagascae Don. Phil. Mag. 1832. 389.=
Caloptz'lium quascae Hook. et Arn.
STBONGYLOMA DC. Benth. et Hook. 11 502 cum N ASSAU-
VIA jungunt.
willare DC. prodr. VII. 52.—-Gay ΙΙΙ 360, tab. 40.
Syn: Nassauvia axillaris Don., Triptilium axillare Lag„
Acanthophyllum axillam Hook. et Aru.
· 9ῖοητεναῖοεῑιηι DC. prodr. VII. 52.--Gay 111 316.
Syn: Triptilium glomerulosum Ι mg„ Nassauvia glomev
rulosa Don.

