...24—

ARENARIA
, depauperata Naud. Gay I 270.
sastiyz'ata Ph. Linnaea XXVIII 674.
, floribunda Naud. Gay Ι 269.
yrandzs DC. prodr. Ι 401. -Gay Ι 267.
” Syn: Spergularia macrooarpa PresL, Sp. grandis Pers.
liynosa Ph. Flor. atae. ΝΟ 31.
litoralis Ple. Linnaea XXVIII 673.
marina Sm.=rubr·a L. see. Bot. Beech. 11.
, media L. . Sp. 606.—Gay I 267.-DC. I 401.
microplaylla Ple. Linnaea XXVIII. 675.
minuta Naud. Gay I 273.
multia-aulis Ple. Linnaea XXVIII 673.
oliqosperma Naud. Gay Ι 272.
palustris Naud. Gay 1 271.
paradoxa Bartl. Rel. Haenk. II 15 .--Gay I 269.
pataqonica Ple. Linnaea XXVIII. 674.
Pissisj 1312. Linnaea XXXIII. 20.
ripuldris 112. Flor. abac. N? 32.
rubra L. sp. 606. —Gay I 268 .-Do. prodr. Ι 401.
Syn: marinaSm.
var. polyphylla Ph. Bot. Zeit. 1856. 642. —Anales Univf
1856.164.-
serpylloz'des Naud. Gay I 271.
aenon-arpa Plz. Flor. atae. N 9 29.-
teretefolia Ph. Flor. atae. N ‚⁰ 30.
CERASTIU M L. Benth. et Hook I 148.
andinmn Ple. Linnaea XXXIII. 21.-
orvense L. Sp. 628. —Gay I 275. —DQ prodr. I 419.
cardiopetalum Naud. Gay I 274.
clczlense Bartl. Rel.Haenk.11 17. —Gay I 274.
Diazz' Pla. Linnaea XXXIII. 21.
πιαρεῖἰαηίαιηε Ph.Ana1es Univ. 1872. 678.
montanum Naud. Gay I 275.
montioides Naud. Gay I 279.
nervosum Naud. Gay I 277.
racemo-sum Bartz.Re1.Haenk.11 18. —Gay I 277
strictam L. Sp. 629. —Gay I 276. —DQ prodr. I 419.
Vzdali Pk. Anales Univ. 1872. 677. .
vulqatam L. Sp. 627.-—Gay I 278.-Dc. prodr. I 415.
var: emelina. Walp. Annal. VII. 296.

 

