...59-

ΡΗΑΟΑ
Βωτίἶῑοείἰ Ph. Linnaea XXVIII. 686.
canescens Hook. et Arn.Bot.Misc.111 185. ——Gay 11105.

carinam H« ok. et Aru. Bot. Misc.111 185. —Gay 11 99. A
Griseb. Syn. fl. arg. 103 pro identioa. cum Astraqalo
modesto Wedd. declaratur.

Chamimm‘s Voyel. Linnaea X 592. -Gay II 94.

abilensis Nece. Literat. 72. -Gay II 95.

chrysautka Moru. Mem. Tor. XXXVII. 104.

clandestina Pk. Flor. at. N? 74.

oonoinna Pk. Linuaea XXXIII. 44.

coquimberm‘a Hook. et Arn. Bor.. Mine. III 184.—Gay 11 94.

Omloekanksii Hook. et Am. l. c. 1f84.-Gay ΙΙ 97.-›Gris.
Symb. fl. arg. 103. sub. Astragalo.

eurvicaulis Oios. Gay 11 102.

depauperata Ph.F10r.atac.N.0 ”3

elata Hoole.. et Aru. Bot. Misc.111 185. —Gay II 101.

elonqata Ph. Linnaea XXXIII. 43.

flava Hook. et Am. Bot.Misc.111 186. ——Gay II 96·

qrata ocos. Gay II 92.

{affata Gill. Boe. Miso. III 183.--Gay II 100.

Laudbeoki Ph. Linnaea XXXIII. 42.

macrooarpa Ph. Linnaea XXVIII. 619.

morophyaa Pk. Linnaea XXVIII. 620.

nubt‘qena Meyen. Nov. Act. XIX. Supp. I 18.-Gay Π 98.

ochroleuca Hook. et Arn. Bot. Misc. III 186.-Gay 11 95.

oliyantha Ph. Linnaea XXXIII. 42.

oreophila Ph. Linnaea XXVIII 681. -

Ρίεεὲεἰ Ph. Linnaea XXXIII. 45.--Anales Un. 1861. Ι 46.

pulchella Clo-3. Gay II 92.

quindecimjuya Ph. Linnaea XXXIII. 41.

- ‘Rada‘ Ph. Anales Un. 1870 II 168.

robusta Ph. Anales Univ.1872. 690.

striata 0303. Gay II 93.

tricolor Glos. Gay II 105.

*uspallatensis Ph. Anales Univ. 18 o.11168.
vaya C'loc. Gay II 99.
PHASEOLUS L. Benth et Hook I 538.

‘pallar Mol. 353.—Gay 11 207.—Anales Univ. 1859. 631.
-ΒΟ, prodr. II 396. ¹

Cuminyii Bm. Annal. Wien. MuS. 11 139.—Gay II 208.

