4306-

GARPHA BANKS. Sc SOL.
„ ·· alpina R. Br. Prodr. I 86. -
Syn: viridis Ph. eX. pte. sec. Boeckler.
andina Ph. Anales Univ. 1873. 555.
· paniculata Ph. Linnaea XXIX. 80.
pro parte. =Clmetosp0ra laxa Hook. s.
schoenoz'des Bks. {vs Sol. Hook. ant. flora 148. —Gay VI. 192.
viridis Ph. ubi? sec. Bcklr. Limnaeo. XXXVIII. 269 pto
pte. =alpzna R. Br.
CHAETOOYPERUS costulatus Nees ὣ Meyen. Nov, Aet. XIX.
Supp. Ι 69.--·-Ηεῐεοο]ιανί3 costulam NJ §s Μ.
OHAETOSPORA R. BR.
· antarctica Hook. f Ant. voy. Ι 361. t. 147.—'Gay VI. 193.
laxa Hook. f. l. e. t. loa-Gay VI. 194.
Syn. rhynehospermoides Steud„Oa1-pha paniculata Ph.
pro pte.
rhynohospermoides Steud. Syn. 162. =lasca Hook. f.
· nitens R. ΒΓ. =Scirpu3 nitens Bcklr.
OYPERUS. L.
, aeutanqzclus Bclclr.11nnaea XXXV. 551.
adustus Presl. Rel. Haenk. Ι 167.- -Gay V Ι. 170. -Kth.
En. ΙΙ 10.
· aristatas Rottb. Gram. 23. tab. 6. f. l.—Kth. En. ΙΙ. 23.
Syn: inflexus Mfihlb„ Purshii Roem. ἂ Schult.‚ uncina-
· tus Pursh.
articulatus L. Sp. 66.—Gay VI. 168.-Kt.h. En. 11 53.
bracteosus Kze. Gay VI. 165.
Syn: Lechleri Steud. Cumingii Nee&
elenensis Bckzr. Linnaoa. XXXVI. 323.
οἰιηιοίηῑι3 Presl. Rel. Haenk. I 166.—Gay VI. 170.—Kth.
En. 11 10. ut monostackys syn.
· 'Cumingii Nees Steud. Syn. 25.=bracteosu3 ΚΜ.
fernandezianus Colla. Mem. Tor. XXXIX. 21. t. exa—Gay
VI. 163.
fraternus N ees ΟΠ). BraS. 19.-‘..-..rqfi'eaeu3 Valet.
qrammieus Axe. Kth. En. 11 6.—Gay VI. 162. tab. 70 f. l.
Syn: parvulus Steud.
haematostachys Steud. Syn. 41.=-reflexu.³ Vahl.
inflexus Muehlb. Kth. En. ΙΙ 22.—Gay VI. 164.==ari3-
tatus Βοιώ.

lacustris Ph.. Linnaea XXXIII. 270.

 

 

A-

 

