-275- ⁵

CHLORAEA
clary-sochlora Ph. Linnaea XXIX. 50.
collina Ph. Linnaea XXIX. 54.
Commersonz' Broqn. Duperr. Voy.--Gay V. 459.
Syn: Serapias lutea Pera.
crispa Lindl. Gen. ὦ Sp. Orch. ‹mh—Gay V. 449.
cristata Lindl. Gen. ἀ Sp. Orch. 40l.-Gay V. 445.
Syn: decipiens Poepp„ Epipactis gavilu Feuin„ Cymbi-
dium luteum W.
crocata Ph. Linnaea XXIX. 51.
cuneata Lindl. Gen. et sp. Omb. 400. —GayV. 448.
cyqnea Pk.1.innaea XXXIII. 241.
cylindrostachya Poepp. Syn. 15. —Poepp. ἀ Endl. Nov. gen.
Ι 3ot. 50. —Gay V. 447.
Syn. pupillosa Ph.
-dasypoqon Pl.. Linnaea XXX. 243.

decipiens Poepp. ἃ Endl. Nov. gen. I 31.=crz‘3tata

Linde.

decipiens Poepp. &madh l. c. 31. t. 55 excl. fig. 3.=mul-
t flora Linde.

decipiens Poepp. ὣ Endl. l. c. 31. t. 55. f. 3.- -a-Poeppi.
yiana Rich.

densa A. Rech. GayV. 454. t. 64.
disoides Lindl. Brundes Journ. March. 1827. —Gay V. 458.
fimbriata Ph. Linnaea XXIX. 49.
fimbriata Poepp. ὣ Endl. N. gen. I 30. t. 5l.—-P0epp.
Syn. 15.-=Bipinnula mystae-ina Linde.
Foncki Pk. Linnaea XXIX. 55.
galeata Lindi. Brand.’ jouru. 1827.=A3arca maculosa
Poepp.
Gaudiclzazcdii Broqn. Duperr. voy.-Gay V. 459.
Sym Arethusa lutea Gaud.
Gayana A. Rich. Gay V. 439. tab. 64.
qrandfflora Poepp. Syn. l4.—Poepp. 81 Endl. Nov. gen. I 29.
t. 48.-Gay V. 443.
ypsmnoqlossa Ph. Linnaea XXIX. 54.
heteroqlossa Reiclcb. Linnaea XXII. 863.
homopetahz Pl.. Linnaea XXIX. 43.
incisa Poepp. Syn. 17.-Poepp. ὦ ΕτιᾱΙ. Ι 31 tab. 54.-Gay
V. 447.

35

 

