-176—

PYRRHOCOMA ,
setz'yera Ph.. Linnaea XXVIII. 733.
BAN-omn.. PomPP. ὣ Eum..
Bridgesii Poepp. ὣ Endl. N ov. Gen. I 15. tab. 25.=
Lasthenia obtusisolz'a Cass.
Feuillei Poepp. ἀ Eudl. l. o. tab. 24.=Lastkem·a obtusi·
folia Cass.
ROBINSONIA DC. Benth. ἂ Hook. II 441.
corruqata Ph. Bot. Zeit. XIV. 645.—-Anales Univ. 1856..ι
166.
evenia Ph.. Bot. Zeit. XIV. 644.-Anales Univ. 1856. 166.
Gayana Dene. Anu. so. nat. 1834. 28.—Gay IV. 126.-DG.
prodr. VI. 448.
qracilis Dona. l. o. 29.——Gay IV. 127.
Syn: Senecio stenophyllus Bere.
lonyzfolia Ph. Bot. Zeit. XIV. 644.—Anales Univ. 1856.
166.
macrocephala Done. l. c. 28.—Gay IV. 125.-—Do. prodr. VI.
448.
?nervosa Ph. Bot. Zeit. XIV. 645. Anales Univ. l. c.=
Plantaqo fernandezia Bert.
thurifera Dcne. l. c. 28.—Gay IV. 127.-1)Ο. prodr. VI.
448.
Sua-oum tinctoria Mol. 354.=C'epkalophorae sp.
Santolinoides vulgo poquill. Eeuilloe ΙΙΙ 45 f. 2:02-
phaloplcora qlauca Cav.
SAUBINETIA REMY. Benth. ὣ Hook. II 380 pro VERRE·
SINAE sectione habent.
helianthoides Remy. Gay IV. 284. tab. 49.
SENEOIO L. Benth. ὣ Hook. ΙΙ 446.
acantifiaelius Hombr. §- Jacq. Voy. pole Sud. tab. 11.—'Gay'
IV. 198.
Syn: Cineraria leucanthemo. Sc purpurascene Banks, dr.
Sol. .
Maenalis Ph.. Linnaea XXXIII. 153.—Anales Univ. 1861.
Ι 52.
adenotriokius 00. prodr. VI. ‹na—Gay IV. 188.—Anales
Univ. 1873. 496.
Sym Adenotrichia amplexicaulis Lindl. Heterolepis co·
nyzoides Bert.

W„ “yffieath Hook. ᾁ· Arn. J ourn. bot. III 344.-Guy.IV.144.

