··· -73—'

MYRIOPHYLLUM
, proserpinae-vides Gne. et Hoole. Bot. Mag. 111 sla—Gay 11
ternam225gbaud. Anu. se. nat. V. 105.—Gay 11 359.-DO.
prodr. ΠΙ 69.
verticillatum L. Sp. Mla—Gay ΙΙ 356.—DC. prodr. 111
viridem& Gill. Bot. Misc. III 314.-—Nov. Act. XIX.‘Supp.
Ι 328.
Lythrarieae.

OUPHEA JAOQ. Benth. et Hook. I 778.
‘spicata Cav. Io. 381.—-Nov. Act. XIX. Supp. I 329.—Do.
111 84.
LYTHRUM L. Benth. et Hook. I 779. .
albicaule Bert. Mero. Chil. 694.—Gay 11 368. sub. nomine
Graefferi.-—Cfr. Anales Univ. 1861. I 48.
divaricatum Colla. Mem. Tor. XXXVIII. 3, tab.
14 fig. 1 in id. XXXVII.=Pleuropkora pusilla
Book et Aru. '
Graefferi in Gay 11 368.=albicaule Bert.
Hyssopg'folia L. Sp. 642.—Gay ΙΙ 367.-DO. prodr. 111
81.
Tkymffolia L. Sp. 642.-Gay II 368.—DC. prodr. III 81.
NESAEA COMM. Benth. et Hook. Ι 779.
recta Steud. Flora XXV. 473. An eadem ut Pleurophora
pungens?
squar-rora Stena, 1. c.

PLEUROPHORA DON. Bentb. et Hook. I 779. ’
polyandra Hook. et Aru. Βοὴ. Mine. III 315.-Gay 11 -
371.
pilosiuscula Gay II 373.
punyene Don. Ed. phil. journ. XIII. 112.—Poepp. et. Endl.
Nov. Gen. tab. 193.-Gay 11 370.
Syn: Nesaea recta Steud?
pusilla Hook. et Arn. Bot. Misc. 111 315.—Gay II 372.—
Mem. Tor. XXXVII. tab. 14. fig. 1.
Syn: Lythrnm divaricatum Colla.

