.... 286 -.

DIOSCOREA
modesta Ph. Linnaea XXXIII. 256.
nana Poepp. Syn. 12.—Kth. En. V. 342.-Gay VI. 53.
novemloba Steud. ad calcem Leohler Berb. Am. sine deser.
obtusg‘folia Hook. ἃ Arn. Bot. Beeoh. 48.-Kth. En. V. 406.
oliyophylla Ph. Linnaea XXXIII. 255.
parvfflora Ph. Linnaea XXXIII. 257.
pedz'cellata Ph. Anales Univ. 1873. 540.
pusilla Hook. Ic. t. 678.=Epipetrum humile Pk.
reticulata Gay. VI. 61.
saxatilis Poepp. Syn. 11.-Gay VI. 56.—Kth. En. V. 406.
scandens Kze. in (3011. Pbepp.=brackybot2ya Poepp.
stenocolpzcs Ph. Linnaea XXXIII. 258.
tenella Ph. Flor. atae. N ‚⁰ 366.
variffolia Bert. Mero. ohil. 612.-Ph. Linnaea XXIX. 64.
Volckmannz' Ph. Linnaea XXXIII. 255.—Anales Univ. 1862.
II 448.
EPIPETRUM PH.
humile Ph. Linnaea XXXIII. 255.-Anales Un1v. 1862. 11
448.—10. pl. t. 678. “
Syn: Dioscorea pusilla Hook., D. humilis Bert. ἃ Colla.
RAJAmA lobata Poir. Eue. VI. 58.=D2·0.scorea auricu-
lata Poepp. ex Gay.

Amaryllideae. Ι

ALSTROEMERIA L.
albiflora Presl. Rel. Haenk. I 121. tab. 22.=Pre.3liana
Herb.
andina Ph. Linnaea XXIX. 69.
anqustifolz'a Herb. Amat. 96.—Gay'V1. 94.-Kth. En. V.-
775.
araneam Ph. Anales Univ. 1873. 547.
aurantiaca Don. Sweet. Brit. flow. gard. 2. ser. t. 205.-
Gay VI. 91.-Kth. Eu. V. 776.—B0t. Mag. t. 3350.
Syn: aurea Grah.
aurea Grah. Edinb. phil. journ. 1833.=anrantiaca Don-
aurea Meyen. Reise I 311. ⁸
abilensis hort. Ber. in Kth. En. V. 779. an haemanthae var?
qhiloensis Ph. Linnaea XXIX. 71. N

ciliata Poepp. Syn. 6.=lzaemantha?

 

 

