-136—

MUTISIA
«sinuata δατ. Ic. V. tab. 499.—Ga5 III 265.—D(*. prodr.
singtIo &van sub'tomentosa Cass. Ι. o. =taraxacffolia
Les&

spectabilis Ph. Linnaea XXXIII. 107.
spinosa Ruzz i Pav. syst. 193. —Gay III 266. -DQ prodr.
V11.7.
subspmosa Cuv. Ic. V. tab. 495. ——Gay ΠΙ 264. -Do. p1·.odr
ΥΙΙ. 6. —Anales Un. 1872. 737.
subulam Ruiz z Pav. Syst. 193.— —Gay III 270. -ΒΟ, prodr.
VII. 8.
Syn: inflexa OaV.
subulam β. rosea Hook. et Aru. Comp. 1107.=rosea
Poepp. et Endl. .
taraxacifolia Les-3. Linnaea 1830. 27L—-Gay III 273.-
DC. prodr. VII. 7.
Syn: sinuata var.. subtomentosa CaV.
tridens Poepp. LeSS. Syn. 105.—Gay III 273.-DO. prodr.
VII. 8.—Linnaea XXXIII. lIL—Poepp. et Emu.
NoV. gen. 18. tab. 28.
truncata Don. TranS. Linn. Soc. XVI. 269.=ilicffolia
Hoole. et Arn.
ulioina. Don. Phil. Mag. 1832. 39l.=acer03a Poepp.
'viciacffole'a Cav. Io. V. 62. tab. 490.-·Gay ΙΙΙ 263.-Ι)Ο.
prodr. VII. 5.
Volclemanm‘ Pla. Linnaea XXXIII. 109.

N ARDOPHYLLUM DC. Benth. et IIook. II 257.
revolutum Iloolc. et Arn. Bot. Mag. ΙΙ 44.-Gay ΙΙΙ 281.
DC. prodr. VII. 10.
Syn: Goohnatia. revoluta Don.

NASSAUVIA COMMJ* Benth. eb Hook. ΙΙ 502.
aculeata. Poepp. et Endl. Nov. Gen. I tab. 20. =Panar·
qyrum spinosum Don.
axillaris Don. Phil. Mag. 1832. 39.==Str0nyyloma axillaro
caespitcgaC'Wedd. Chlor. and. I 48.

* weeiddl norom mr tcm. 1p ,4 nm NASSAUVIAJu nigtcALOPAP-
PUM, MAsrstzoPfloRtffi ee⁰PANARoY1zuu.

