—273-

POTAMOGETON
natans L. Sp. 182.-Gay V. 433.-Kth. En. ΠΙ 127.
pusillus L. Sp. 184.—Gay V. 433.—Kth. En. 111 136.
strictus Ph. fl. atae. N.⁰ 358.

ZANNICHELLIA MICH.
palustris L. Sp. lma—Gay V. 434.—Kth. En. III 124.

ZOSTERA L.
Species nondum rite observata in prov, Atacama tepe-
ritur.

orchideae.

ARETHUSA GRON.
biplumata W. Mol. ed. Is 13l.==Bipinnula plumosa '
lussgmg'aud. Ann. so. nat. V. lOl.=Okloraea Gaudi-

ckaudiz' Broqn.

ASAROA POEPP.
acutzflora Poepp. ᾴ· Eucll. Nov. gen. ΙΙ 14. tab. 120 A.-
Gay V. 467.
Sym Gavilea acutiflora Poepp. Syn. 19.
alaris Lindl. Gen. ἀ Sp. Orch. 408.-Gay V. 471.
Syn: Chloraea alaris Lindl.
araucana Pk. Linnaea XXIX. 56.
aurantiaca Lindl. Hook. journ. Bot. 1 4.=Ckloraea au-
rantiaca Lindl.
Ber-terii Reichb. Linnaea XXII. 861.
bidentat& Poepp. ‹f' Endl. Nov. gen. ΙΙ 15. tab. 121.-Gay
V. 469.
brachyckila Ph. Anales Univ. 1865. II 332.
chryaoataclzya Pl.. Linnaea XXIX. 55. ·
qlandulg'fera Poepp. ᾇ· Endl. Now gen. II 14. tab. 120. Β.
Gay V. 466.-P0epp. Syn. 20.
Syn: Chloraea volucris Lindl.
?Kinyiz Hook. F lor. ant. 35].—Gay V. 472.
leucantha Poepp. ἆ· Endl. Nov. gen. 11 13. t. Ilm-Gay V.
465.
Synt Gavilea leucantha Poepp. Syn. 18.
maculosa Poepp. Syn. 20.—Poepp. Sc Endl. Nov. gen. ΙΙ 14.
t. 121. A.-Gay V. 469.
Syn: Chloraea galeata Lindl.

