4246—

PLANTAGO
chilensis Rap. Mon. 479.=·-coriacea Bone. sec. Gay V.

200.-0fr. DO. prodr. XIII. a. 709.
chilensis Desf. Cat. hort. Par. 1829. 390.==Cand0llee·
Rap.
clausa Steud. Flora XXXII. 107.
conqesta Ruiz «ξ’ Pac. Flor. per. I 51. t. 79. f. A.-D0.
prodr. XIII. a. 710.
connivens Manch.=vir92·nica L. Sec. Steud. Nomencl.
coriae-ea Claeam. Linnaea I 171.—Gay V. 200.
Decaisnez‘ Βανᾶῑ. Mon. 45.-—Gay V. 189.—Dc. prodr. XIII.
a. 709.
deserticola Ph. Flor. atae. Ν.ο 324.
Eschscholtzii Dene. DC. prodr. XIII. a. 726.
fernandezia Bert. Dc. prodr. XIII. a. 704.—Gay V. 202.
Syn: Robinsonia? nervosa. Ph.
firma ane. DC. prodr. XIII. a. 724.—N ov. Act. XIX.
Supp. Ι 402.
frigida Poepp. Nov. Act. XIX. Supp. Ι 402.-τ-πιασναηι1ια
Dene.
Gayana Dene. DC. prodr. XIII. a. 709.
Syn: paucifiora Hook.
⁶ grandiflora. Meyen Reise I 348.=-.macrantha Deae.
hirsuta Ruiz ἇς Pav. non Thunb. Flor. per. I 51. tab. 78.
=limensis Pers.
hirtella Bar-u. Mon. 9.=Berteroz' Dcne. sec. Dc.
hirtella H. B. Kth. Nom gen. II 299.= Candollei [ἔαρ.
sec. Gay, sp. bona seo. DC. prodr. XIII. a 723.
Izi-spida B. Br. prodr. Ι 425.-Ῑ)Ο. prodr. XIII. u. 701.
hispidum Ruiz (ξ’ Pac. Flor. per. I 51. t. 78. f. 6.—DO.,
prodr. XIII. a.. 712.
hym-ophim Steud.F101-a XXXII. 403.
imberbes I-Iook. f. Ant. voy. 66.
jecncoiclos Lam. Ill. gen. 1683. —DC. prodr. XIII. a. ’7.31
Sym maritima Doue.
lanata Del. Iud. sem. lgort.Mons1).=patayonica Jacq.
· lasiothrix K.» e. DC. pro o.dr X111.a 709.
leonensis Steud. Flora XXXII. 404.·- = brach sstachys
Kze.
lanceolata L. Sp. 164.-DC. prodr. XIII. a 715.

