—291-

PHYCELLA LINDL.
anqustffolia Pk. Anales Univ. 1873. 543. ·
attenuata Herb. Amar. 153.-Gay VI. 78.—Kth. Ε11. V.
512.
- α. obtusg'solia Herb. t. 25. 2.
β. latfolia Herb. t. 25. 3.
ὅ. Macraeana IIerb. t.25. 1.
fbrevituba Herb. Amar. 154. -Gay VI. 78. -Kth. Ε11. V. 513.
bzflora LGa'l. Bot. Reg. 11. ser. 72. —Gay V Ι. 78 .-·-Kth. En.

οοιῖἑοῗῧηῶ. Ilo-nic. trans. VII. 74.=e‘qnea Linde α.’
’ σῃνίαητῖἷέιῑίιῖξαὶῖηᾱί. Bot. Reg. t. 928.-Gay VI. 78a—Kth.
Ε11. V. 512.

Syn: Amaryllis cyrtanthoides Sitne.
glauca Boem. Amat. 153.=iynea Lindl. var. ρῑαιισᾳ.
*yracilfflora Herb. Amat. 152.-Gay VI. 78.—Kth. Ε11. V.

512.
· Herbertz'ana LGdc. Βοὴ. Reg. tab. 1341 e-Gay VI. 77-
Kth. En. V. 513.
iqnea Lindc. But. Reg. tab. 1341 .--Gay V1.77.-Kth.1⁴]n.
V. 511. .
..corusca
Syn: corusca Lindl. ,Amaryllis lgnea Bot. Reg.
β. qlauca.
Syn. glauca Roem.
⁴ ὅ. pulchra.
maqmyica Herb. Amar. 152.-.-Gay VI. 78.-Kth. Ε11. V.
512.

α. Bridgesiana Roem. Herb. tab. 24. f. 16.
β. Cumingiana Roem. Herb. tab. 24. f. 12-14.
PLACEA MIERS.
Arzae Pk. Anales Univ. 1873. 541.
Ger-maini Ple. Linnaea·XX[X. 67.
lutea Ph. Linnaea XXXIII. 259.
ornata Lindl. bot. reg. t. 50. -— Gay⁸ VI. 79.— Kth. En. V.
503.
pratensis Poepp. Syn. 5.=Habrantlm.s pratensi-3 Herba
PYROLIRION HERB.
flammeum Herb. App. 37.—Gay VI. 67.-Kth. En. V. 490.

