-290-

HABRANTHUS HERB.
Andersom' Herb. Lindl. Bot. reg. t. 1345.—-Gay VI. 70.—
Kth. En. V. 499. ’
andicola Herb. Amar. 168.-Gay VL 71.-Kth. En. V. 500.
Syn: Amarylhs andicola Poepp.
Baynoldi Herb. Bot. Reg. t. 1396.-Gay VI. 7l.—Anales
Univ. 1873. 54l.—Kth. En. V. 496.
Sym Gilliesianns Roem.
Ber-tamnus Ph. Linnaea XXIX. 66.
olzilemie Herb. Amat. 163.—Gay VI. 71.—-Kth. En. V. 497.

Syn: Amaryllis chilensis L’fflr„ Amaryllis coccinea et.
linearifolia Mol.
flavus Pk. Linnaea XXIX. 66.
Gilliesianus Roem. Amar. 98.=Ba9noldi Herb.
hesperius Herb. Am. 161.—Gay VI. 69.—Kth. En. V. 495.
Syn: miniatus Don„ Amaryllis advena Gawl„ Am. val-
. paradisiaca Steud„ Lilionarcissus Feuillse.
lineatus Ph. Anales Univ. 1873. 542.
mculatus Herb. Am. lez—Gay VI. 71.-—Kth. En. V. 499.
Syn: Amaryllis maculata L’Hsr.
miniatus Don. Sweet. Brit. flow. gard. ser. ΙΙ t. 213.=
hwpoeizae'Herb. var.
montanus Ph. Anales Univ. 1873. 542.
phycelloides Herb. Bot. Reg. t. luz—Gay VI. 69.—Kth.
En. V. 492.
praemis Herb. Am. 159.—B0t. Beg. t. 15.—Gay VI. 70.—
Kth: En. V. 492.
Syna Placea pratensis Poepp.
pumilus Herb. Amat. loz—Gay VI. 71.—Kth. En. V. 499.
punctatus Herb. Amat. 161.-Gay VI. 71.--Kth. En. V. 495.

roseus Herb. Amat. 163.-Gay VI. 71.—Kth. En. V. 497.

speciosus Herb. Amar. 158.-Gay VI. ’ἴα-Κῶ. En. V. 492.
ISMENE SALISB.

calamina Herb. App. ‹ta—Gay VI. 81.-Kth. En. V. 683.
LEONTOCHIR PH.

Ouallai Pk. Anales Univ. 1873. 545.
PENTLANDIA HERB.

minima Herb. Bot. reg. 1839. 68.-Gay VI. 73.—Kth. En.
V. 635. ’

Syn: Stenomesson croceum Bot. Mag. Sphaerotele mi-
niata Klotzsch.

*XL-202

