-135—

ilieszolia Hook. et Aru. Bot. Misc. Ι 7. tab. ‹ie—Gay ΙΙΙ
266. -DO. prodr. VII. 7.
Syn: truncata Don„ spinosa Hook. et Arn.
ilimsolia Coo. Io. V. 63. tab. 493.-Poepp. ot Endl. Nov-
gen. I 16.
inflexa CaV. Ic. V. tab. 496.=8ubulata Ruiz i Pav.
involucrata Pk. Linnaea XXVIII. 710.
latifolia Don. Linn. Soc. XVI. 270. - Gay ΙΙΙ 267.—
Do, prodr. VII. 7.-Poepp. et Endl. Nor. gen. tab.
27.
Leohleri Schultz Bip. ubi desorae=retusa Remy.
linariaefolia Remy. Gay ΙΙΙ 271.—B0t. Mino. Ι- tab. 8.
Syn: linearifolia Hook. non CaV.
Zz'nearzfolia Cae. Io. V. tab. 500.—-Gay ΙΙΙ 274.-DO. prodr.
linearifolia Hook. Bot. Miso. 1 12. tab. 8.==Zinariaesolioe
linifolz‘a Hook. Bot. Mino. Ι 12. tab. 9.—Gay ΙΙΙ 275.-DG.
prodr. VII. 8.
macropkyllaPk. Linnaeo. XXXIII. 108. Anales Un. 1861.
Ι 62.
,Μεγαπὶαηα Remy? Anales Un. 1861. Ι 62.
oliyodon Poepp. et Euda. Nov. gen. Ι 18. tab. 29.
parviffora Remy. Gay ΙΙΙ 274.
pataqouica Pk. Linnaea XXVIII. 711.
polyphylla Ph. Linnaea XXXIII. 110.
reticulata Ph.. Linnaea XXXIII. 108. ⁷
retrorsa Oav. Ic. V. tab. 498.-Gay ΙΙΙ 265.—Dc. prodr.
VII. 6.
Syn: runcinata W.
retusa Remy. Gay ΙΙΙ 269.
Sym Lechleri sch. Bip.
rosea Poepp. ᾁ· Endl. Nov. gen. I 19. tab. 31.-Gay ῙΙΙ ’
271.-Ι)Ο. prodr. VII. 8.
Syn: subulata β. rosea Hook. ἀ Aru.
runcinata W. sp. III 2069.=retr0r3a cav.
sagittata W sp. III 2070.--.·lzastata Can.

sanquinem Meyen. Reiso Ι 343.—Gay 111 268. Iu. Nov. Act.

{11} Supp. Ι 296 pro identica cum taramcffolia
101 ur.

