-- 304-

ΟΑΙΞΞΞΖΜ Poepp. Kth. En. 11 502.-Gay VI. 218. tab. 73.

15. .
Syn: Lechleri Steud„ pseudocyperus var. Lechleri Boott.
festiva Desv. Sillim. journ. 29. 446. sec. Gay VI. 209.=1›ro-
'pinqua Nees ἀ May.
Fama· Ph. Linnaea XXIX. 83. .
saccula D' Urv. fl. Mal. 28.-Gay V. 216. tab. 73. 14.
Syn: distenta Kze„ indecora Ktb„ incisodentata Steud-
Gaimardioides Desv. Gay VI. 206. t. 73. f. 2.
Gayaua Desv. Gay VI. 205. tab. 73. f. 3.=divi3a Huds.
Gilliesz‘i Ph. Anales Univ. 1873. 556.
ylomerata Thunb. Fl. cap. I 344.-Gay VI. 208. tab. 73. f.
10.
Syn: Brogniarti Kth„ Milhlenbergii Brogn. fide Gay.
hebecarpa Hook. ἀ Aru. Bot. Beech. II 50.=Beeclaeana
Boott.
Hookeri Kth. En. II 490.=Beecheana Boon.
micenis Steud. ad calcem Lechl. Berber. am. citat-a.
kypoleuca Desv. Gay VI. 206. tab. 73. f. 4.
hypoxantkos Steud. ad calcem Lechl. Berber. am. citata.
illustranda Steud. Syn. 190.=braeteosa Kze.
incisodentata Steud. Syn.?=propinqua Nees ᾇ· Meysen.
ex Gris. Symb. 314.
inconspicua Steud. Syn.?=fu.scula D’Urv. sec. Gtis.1. 0.
315.
incurva Liqhff. Scot. II 544. t. 24.—Kth. En. II 375.—Gay
VI. 203. tab. 73. f. 5.
Syn: melanooystis Desv„ psammogaea Steud.
indecora-Kth. En. 11 448.=fu3cula D‘ Urv.
involvor-ata Steud.Boot. ΙΙΙ. t. 210.
Leckleri Pk. Liunaea XXIX. 83.
Lechleri Steud. ad calcem Lechl. Berb. am. citata.=
excelsa Poepp. ex Gris. Symb. ad. fi. arg. 316.
leporina L. cod. p. 922. var. elatior.
Syn: macloviana D’Urv., ovalis Good.
leucocarpa Ple. Linnaea XXIX. 82.
“ macloviana D’Urv. Mem. Soc. Linn. Par. V. 599.=lepo·
rina L.
macrocarpa Ph. Liunaea XXIX. 86.
mawosolen Steud. ad calcem Lechl. Berb. am. citata.

 

 

 

