—369—

ξχτῦηἰικὲῑα Fisch. ὥ Meyer 212

 

Ηῃρενίσιιηῑ L .................... 32 Kuhnia L................ 171
Hyperum Presl....... 34
Hypochaeris L. 146 Ia.
Hypolepis Fesse ................ 347
Kypsela Fre-sl ................. 188 [91113136 ..................... 213
Lachnagrostis Trin ......... 326
I· Ι acis Sch1·eb ................. 27 1
Laetor-23 Ple ................... 9
Ινο3αηᾶνα Ph. 257 Laennecia Cass ............... 171
lllsslneae ....................... 43 Laqenophora Cass ........... 171
Illecebrum Gaeltu ........... 89 Ι agarus L ..................... 326
Imperata ΟΨ ................. 326 Lautam: L. ... 217
Ius-{ntea Remy... 171 Lapayeria Ruiz 85 Pav ,284
Infrenhouzia Bert... 171 Larde‘ ahala Rm'z Sc Pav... 9
Ιοῖαρήεε Ph, .................. 131 Lursslzabaleae ............... 9
Ionidmm νεῖαι.Η ............... ⁶ 20 Larett‘a Gaia. Sc Hook ...... 106
Ipomoea L. 207 Larrea Cav. .................. 41
Irmene ........................ 279 Lasioearpus Liebm .......... 66
Ιεαιι3 L ....................... 15 Lasion-hiza Lag .............. 132
Ismene Salisb ................. 290 La3tarre‘aea Remy............. 254
Isnardia DC .................. 69 Lasthenia Cass ................ 171
- 13οΙ3Ρι3 R. Br„..m........ 309 Lastrea Gaud ............... ,348
Ixia L... 230 Lathyrus L .................... 56
L alna Pla ...... ψ ............... 223
J. Lam-elza .Ῑιι33... .... .265
Lam-meae ..................... 256
Jab0r03a Jusswm.... 223 Laurus L. ............ 257
‚lacquinotiu Hombr.... 195 LavateraL ..................... 28
Jasmlneae ................... 198 Labatantltus Ena'l ............ 196
dovellaua Ruiz ἅτ Pav ...... ‘’40 Leclelera Gris ................. 280
Jubaea HBKth ............... 301 Lechle1ia Ph ................. 106
· 31111030θῆ9.. 297 Ledocarpum Deqf. ........... 34
Juncaglneae... . ›Leguminosae ................ 47
Juncuss L............. 297 Lemnal ........................ 272
Janyz‘a L.f........ ...... 131 Ιιθωῦίῑθθιὶθ .................... 272
Juniperus 1, 270 Lentlbularleae........... 196
Jcessz'eua L ..................... 70 Lenzta ΡΙι......... 249
Leontoolcir l’le ................. 290
Κ, Ιιφοιιιοάυιι J uss ............... 146
&pediam R. 132· ............... 15
K ayeneckia Ruiz 61 Pam... 66 Lepidooeras Hook ............ 109
Kerueria Moeuch.. 171 Lepidonema Fisclz. ὣ Mey.. 146
Keuiia Mol.. 257 Lepidoplzyllam Cass ...... 172
Kirsohlegeria ὲρειοᾝι... 70 Lepidothamm'um Pla ......... 269
Koeleria Pers. 326 Lepeyonzcm Ενί33............ 29
Krameria Loqffl......... 22 Lentulea Don ................. 132
Krapfia DC ................... 6 Lepte'nella Cass ............... 172
Kriegia Schreb ............... 146 Leptooarplza ΒΟ ............ 172 ·
Leptochloa Pal. Beauv...... 326

