· -- 85 -
Portulaoaeeae.

GALANDRINIA H. B. KTH. Benth. et Hook. Ι 158.
adscendens Hort. berol.=pil03iuscula Do,
affinis Gill. Edinb. journ. 1831. 355.—Gay 11 479.
andicola Oill. Bot. Misc. ΙΙΙ 332.—Gay II 498.
arenaria oham. Linnaea Vl. 563.-Gay 11497.
Synz venulosa Hook. et. Arn.
aurea Barn. Gay II 510.
axillgflora Barn. Gay II 486.
Βενιενοαηα Pk. Linnaea XXVIII. 643.
biflora Meyen Reise Ι 349.-- -G'ayana Barn.
caehinalenais Ph. Flor. at. Ν.ο 123.
caespitosa Gill. Edinb. journ. 1831. 355. -Gay II 480.
calycz‘na Ple. Flor. at. ΝΡ 127.
ealyeina Ph. Linnaea XXXIII. 75.κ Nomen mutandum‘est!
calycotricha Pk. Linnaea XXX. 188.
capitata Hook. et Aru. Bot. Misc.·111 334.
ohammoi Barn. Gay ΙΙ 497.
dstzflora Gill. Edinb. journ. 1831. 355.
colchayuensis Barn. Gay 11 483.
compacta. Barn. Gay II 481.
compressa Solu-ad. DC. prodr. ΙΙΙ 359.—Gay II 489.
conferta Gill. Ed. journ. 1831. 356.—-Gay ΙΙ 495.
coquimbensis Barn. Gay II 483.
corymbosa Walp. Nov.Act.XIX. Supp.1341. Gay 11491.
Ouminqiz Hook. et Aru. Bot. Misc.111 334. ——Gay Π 508.
demissa Ple. Linnaea. XXVIII. 644.
densz'flora Barn. Gay ΙΙ 503.
densg‘flora Pla. Linnaea XXVIII. 643. Nomen mutandum
est!
denticulata Gill. Bot. Misc. III 333.-Gay II 505.
ἄίαηιᾶοίιίεε Ph. Anales Univ. 1872. 717.
diffusa Gill. Edinb. journ. 1831. 355.—Gay II 484.
discolor Schrad. Linn. VIII. 22.—Gay 11 496.
erythrocoma Ph. Linnaea. XXXIII. 76.
fasciculam ΡΙι. Linnaea XXVIII. 645.
Fenzlz'z’ Barn. Gay ΙΙ 493.
serruqinea Barn. Gay 11 513.
floribunda Ph. Linnaea XXXIII. 78.
sriqz‘da Barn. Gay II 495.

