-· 332 «-

latifolia Ph. Linnaea XXIX. 97.
Michauxii Kth. En. 1 325.=Disticleliae maritima Bas.
modesta Ple. Liunaea XXX. 205.
monticola Ph. Anales Univ. 1873. 576.
nemoralis L. Sp. loa—Gay VI. «wa—mh. En. 353.
onyas-ia Steud. ad calcetss Lechl. Berb. am. citata.
pallens Poir. Enc. V. 91. —- Gay Vl. 418. — Kth. En.
353.
papoaana Ph. Flor. αἰαὶ). N.⁰ 410.
fphraymitec Pk. Anales Univ. 1873. 576.
poecila Ple. Anales Univ. 1873. 573.
pratensis L. Sp. 99.—-Gay VI. 410.—Kth. I 352.
Syn: compressa. var. virescens D'Urv.‚ alpina Brogn.
robusta Ple. Anales Univ, 1873. 574.
robusta θεαταί. ad calcem Lechl. Berb. am. citata.
scaberula Hook. f. Flor. ant. Ι 378.—-Gay VI. 404.
secunda Presl. Rel. Haenk. 1 2⁷l.=b0nariensis ch.
Sellovii Nece. Agr. bras. 11 mle—Gay VI. 417.—Kth. En.
- Ι 356.
,ςτεηαπιῇα Trin. Ace. Petr. ser. 6. Ι 376.—-Gay VI. 408.
straminea Steud. ad calcem Lechl. Berb. am. citata.
thalassioa H. B. Kth. Nov. gen. I 157.=Distz·clzli.s tha·
lasciva H. B. Ktlz.
trixtiqmatica Desv. Gay VI. 419.
trivialis L. Sp. 99.—Kth. En. I 352.
vaqinaeformis θεαταί. ad calcem Lechl. Berb. am. citata.
val-liviana Ph. Linuaea XXIX. 97.=7Rhomboelytrum
waldevianum Ph.
viola-scens Pk. Linnaea XXIX. 100.
virescens Kth. En. 1 329.=Era9rostic virescens Presl.
PODOPHORUS PH.
bromoides Ph. Bot. Zeit. XIV. 649. -Anales Univ. 1856.
169.
POLYPOGON DESF.
affinis Nece. Nov. Act. XIX. Supp. 11 l4l.=interrup-
ms H. B. K th.
affine Brogn. Voy. Dup. 19.=elon9ams H. B. Ktk.
australis Brogn. l. c. 2l.=crin2‘tu3 Trin.
australis Nece. Nov. Act. XIX. Supp. IIl4l.=1'nter-
ruptus H. B. Ktk. var.

 

 

