..166-

GNAPHALIUM
consanguineum Hombr. ἃ Jacq. Voy. 'pole Sud,.·÷.-÷·<zffine
D’ Urv.
coquimbense Pk. Linnaea XXIX. 5.
cymatozdes Kze. DC. prodr. VI. 225.—Ga51V. 225.
Syn· ulophyllum Ho..‚ok cheiranthi solium Bert„ vitavira
, var. Lesa„ resedaefolium Tausch.
decurrens Ives. Sillim. jonrn. I 1819. asa-Gay IV. 224.—
DC. prodr. VI. 226.
diminutivum Ple. Linnaea XXXIIL 167.
dysodes Spr. Syst. IV. 'iffi—Do. prodr. VI. 225.÷-÷Nov.
Act. XIX. Supp. I 275.
falcatum Lam. Dict. 11 758.—Gay IV. {zm—DC. prodr.
VI. 227.
Syn: chilense Hook. ἂ Aru„ ropeoruqucens Sterni,
fernandezianum Pk. Anales Unir. 1856. 167. Bot„ Zeit. XV.
646.
filftyizzeum DC. prodr. VI. 234.-.·Gay IV. 232.
foliosum Ple. Linnaea XXXIII. 163.
gallicum W. Sp. III 1895.=Fz·laqa qallica L.
Gayanum Remy. Gay IV. 225.
glaciale Poepp.=.Belloa abilensis Remy.
heteromchum Pla· Linnaea XXIX. 4.
illapelinum Ple. Linnaea XXXIII. 164.
insulare Pk. Bot. Zeit. XV. 645. —Anales Univ 1856.166.
Landbecki Ph. Linnaea XXXIII. 165.
leucocephalum P12.Linnaea XXXIII. 166. An. Helichy-
sum chilense?
luteoalbum L. Sp. 1196. —Gay IV. 226. —Dc. prodr VI. 230.
lycopodioides D’ Urv. fl. Mal. 71.= Chevreulia, lycopo-
dioides Dc.

lycopodiuia Pers· Ench. Π 442.-.-Gay IV. 234.-..-.DC. prodr.
V . 237.

magellanicum Sch. Bip. Flora 1855. Uzffidntennaria
mayellanica sch. Be‘p.

aliqanthum Ph. Linnaea XXXIII. 167.

panicularum Colla. Mem. Tor. XXXVIII. 17. τῷ), 26.--(Ξαγ
IV. 221.-DC. prodr. VI. 223.

perpusillum Pla. Linnaea XXIX. 6.
plzaeolepis Ph. Linnaou XXXIII. 168.
piravira Le85.=viracira Mol.

