- 253ν -

Α ANISOMERIA
fruticosa Ph. Linnaea XXIX. 39.
litoralis Mocq. Do, prodr. XIII. b. 25.— Gay V. 255. --
Poepp. ἅτ, Endl. Nov. gen. t. 45.
Syn: Phytolacca litoralis Poepp. &a Endl.
anansm spicata Hook. ἀ Aru. Bot. Misc. III 168. t. 102.
:Ercilla volubilis A. Juss.
EROILLA A. JUSS. Benth. Sc Hook. III 84.
spicata Mooq. DC. prodr. XIII. b. 35.=volabz'lis A.
Jues.
volubilis Α. Ju88. Anu. sc. nat. 1832. 3. tab. 1.—Gay. V. 262.
Bot. Misc. III t. loz—DC. XIII. b. 35.
Syn: spicata Mooq„ Bridgesia spicata Hook. ἀ Arn.,
Galvezia spicata Bert.
GALvnzm spicata Bert. Mero. chil. 642.=Ercz'lla volubilis
A. Juss.
PHYTOLACOA TOURN. Benth. Sc Hook.111 84.
australis Ple. Anales Unixr. 1873. 536.
boyotensis H. Β. ΚεΙι. Nov. gen. II 183.— Gay V. 260.—
Do. X111. b. 33. -Anales Univ. 1873. 535.
Syn: chilensis Miem.
chilensis Miem. ubi?--boqoten3ia Η. Β. ΚιΙι.
drantica Poepp. &z Endl. Nov. gen. I 26, tab. 43. 44.=
Anisomerz‘a ἀναθεῖσα Mocq.
‚litoralis Poepp. ἅ Endl. l. c. 27. tab. 45. =Ani30meria
litoralis Mocq.

PIROUNIA MOOQ. Benth. 81 Hook. 111 84 cum PHYTOLA-
GOA jungunt.
abilensis Mocq. Dc. prodr. XIII. bh. 29.- -Ἣῦεγν 259.
drastica Bert. Mero. chil. 744. =Ani30meria drastica
Mocq.
RIVINA PLUM. Benth. ἀ Hook. III 80.
humilis L. Sp. 177.-Gay V. 253.-DC. prodr. XIII. b. 13.

Polygoneae.

BmSEGNOA abilensis Remy Gay V. 292 tab. 58. f. 2.=0.ms-
theca dendroides Nutt.
CHORIZANTHE R. BR. Benth. ὢ Hook. III 93.
commissuralis Remy. Gay V. 287. -DQ prodr. XIV. 26.
dasyantha Pk. Linnaea XXXIII. 227.

