-158-

CEPHALOPHORA
litoralis Plz. Flor. at. ΝΡ 217.
plantaqinea DC. prodr. V. 662.-Gay IV. 265.
radiata Les-3. Linnaea 1831. 516.-—Anales Unixr. 1870. II
185.—DC. prodr. V. 662.
riqicla Ph. Limiaea XXXIII. 170.
setiqera Ph. Anales Univ. 1873. 505.
, Urmenetae Ple. Anales Univ. 1873. 505.
tenera. Cass. opusc. III 93.=ar0matz’ca Schrad.

CHILIOPHYLLUM PH. Bonth. ἀ Hook. ΙΙ 258.
*demsolium Pk. Linnaea XXXIII. 132.

CHILIOTRICHUM CASS. Benth. ὅτ, Hook. II 276.
’ ανπείἰοίιίὲε Cass. Dict. VIII. &Ge—Gay IV. 6.-DO. prodr.
δγῖἒᾚέἑιιοῃιιε diffusus Forst„ Tropidolepis diffusa

Tausoh„ Aster magellanicus Spr.

humile Hook. f. Bot. Aut. Voy. 304.=Anactinia Hookeri
Remy.

Feliciae Hombr. ὃς J aeq. Voy. *pole Sum-:rosmarini-
folium Less.

ovatifolium Hombr. -ἀ Jacq. Voy.p61e Sud. =r03marini·
folium Lesa.

rosmarznifolz’um Le33.Li11naea 1831.109.-(4ει)7 IV. 7. -·
Wedd. Chlor. ancl. tab. 35 A.

Syn. amelloides 8 NeeS. As ter. 240. -ΒΟ, V. 216„ Amel-
lus rosmarinifolius Poepp.‚-Gh. Feliciae &a ovatifolium
Hombr. δε J aqc

’ verqatum Ph. Anales Univ. 1873. 485.

CHROILEMA BERNH. Benth. 8: Hook. 255 pro HAPLO
PAPPI secti( ne habent.
subeam-scens Ber-nh. lnd. sem. hort. Erf. 1839. —Gay IV.
69.

CnnrsornrnAmmn audinum Ph. Linnaea XXIX. 9.=
Grimlelz'a andina Ple.

CHRYSOPSIS DG.Bent11.& Hook. II 252.
*.⁷ande‘cola Plz. Linnaea XXXIII. 131. -Anales Univ. 1862.
II 398.

CmnnAmA Lass.
americana L. Supp. p. 373.=Senecio denticulatus Do.
· gigantea Smith Ex. bot. ΙΙ 11.=Sene02·0 Smitkii Do.

