-298—

cyperoides Lah. Mem. Soc. nat. Pnrin. 1825. 111 145.—
Buoh. l. c. tab. 3.
Syn: graminifolius Meyer„ Cephaloxys graminifolia
Dav„ J. rivularis Poepp.
demissus Steud. Syn. II 303.=plan3’foliu.s var.
densiflorus var. Poepp.-=micr00eplzalu3 H. B. Kth. ὅ. ,
depauperatus Ph. Flor. atae. N.⁰ 378.
Syn: Mandoni Buch.
deserticola Ph. Flor. atae. N.⁰ 376. cfr. Lesueurii in Buch. 1.
c. 385.
Dombeyanue J. Gay. in Lah. June. 44.——Gay VI. 142.—
Kth. En. 111 331. ·
Syn: floribundus Ph.,10ngif01ius Stend„ proximus steud.
effusus L( Sp. 464.—Kth. En. 111 320, ubi cum conqlome·
rato sub nomine communis conjunctus est.
Syn. bogotensis H. B. Kth.
floribundus Ph. Linnaea XXIX. 74.= Dombeyanua et
mica-acephalus ὅ.
Gayanus Steud. Syn. ΙΙ 300. =clzilensi3 Dm.
graminisolius Meyer. 1101. Haenk. II 144. —Gay VI. 143.
-Kth. En III 343. =qaesperoides Lah-
grandifiorus Forat. Comm. Goett. 1787. 27. =Marsip·
pospermum yrandvflorzcm Hook. ·
homalophyssns Steud. Syn. 11. :plansolzuo R. Br.
imbricatus Lab. June. 61. -Gay VI. 147 .-—.Kth En. 111.
350 est sec. Buch.==capillaceu3 β. et Chamioeonis Kth.
inconspicuus D'Urv. Flor. Mal.=sche2oehzerioisles Gaud.
Lechleri Steud. Syn. 11 306. -3—-capillaccus β. et chamis-
sonis.
Leaueurii Bol. Proc. Californ. Acad. 1863. Π 179.
Syn: compressus H. Β. ΚῐΙ1., concept-,ionis Steud. ., pio·
tus, Ph.
longisolius Steud. Syn. II 299.=Dombeyanu⁸ J. Gay.
luzuloxiphium Gris, Pl. Lorentz.=micr0ceplzalu3 H. B.
Isth.
magellanicus Lam. Enc. ΙΙΙ 264.-—Kth. En. 111 3563·-
Rostkove‘a mayellanica IIook f.
Mandoni Bueh. Abhandl. Brem. Natum. Ver. IV. 121.
=depauperatus Pla.
maritimus Lam. Enc. III 264.-Kth. En. III 322. ⁶

