—110—

LORANTHUS .
caetorum Hook. et Arn. Bot. Becch. 25.==aphyllu.3
caesiuslssf'syst. ΙΙ 132.—-Gay ΙΙΙ 155. -ΒΟ, prodr. IV.
307.

Syn: glaucus Buiz et Pav.
cuneg'folz’us Ruz'z i Pav. Flor. per. ΙΙΙ tab. 276.·-Gay ΙΙΙ
158.-DC. prodr. IV. 310.
Esclcscleolzianus Mart. Schult. Syst. VII. 117.--Gny ΙΙΙ
loo—DC. IV. 314.-—Anales Un. 1872. 729.
glaucus Gilh=Sternberqiams Roem. et ‘Sckuln
glaucus Ruiz et PaV.=cae.3iu3 Spr.
laeterophyllus Rm‘z z· Pav. Flor. per. 111 tab. 273.--Gay ΙΙΙ
157.—DO. prodr. IV. 312.—-Anale8. Univ. 1872. 729,
Sym buxifolius Cham.
mutabilis Poepp. et Endl. Nov, Gen. ΙΙ 61. tab. 183.-Gay
III 159.
Poeppiqz‘i 120. prodr. IV. 308.—Gay III 156.-Poepp. et
Endl. Now gen. tab. 184.
Βίενπόενφιάητιε Roem. ec Schult. Syst. veg. VII. llo-Gay
III 156.-DC. prodr. IV. 308.
Syn: glaucus Gill.
tarandrus Rm‘z et Pav. Flor. per. 111 tab. 275.-Gay III
154.-DC. prodr. IV. 307.

Syn: Viscum chilense Mol„ Lonioera corymbosa Mol„
Loranthus Utin Schultz„ Ytiu Feu111., Froehlioliia
violacea Spr.

Utin Schult.=tetrandru.s Rea-z et Pav.

valdivianus iiiiquel ubi? ,
venetus Bert.--·-Berteroi Hook.
vertit-illatus Ruiz i Pav. Flor. per. ΙΙΙ 57.-Dc. prodr. IV.
307.
MYZODENDRON BANKS ET SOL. A. Bentham. et. Hoc-k.
III 229 inter Santalaceas situm.
anyulatum Pk. Anales Univ. 1865. II 315.
brachystackyum ΒΟ. Mem. IV. 14.——p1·odr. IV. 236.-Gay
111 169.
Syn: planifolium Bauks. et Sol.

imbricatum Poepp. ec Endc. Nov. gen. I tab. 3.—Gay 111 168.

· lineare Pgepp. et Eudl. Nov. gen. Ι tab. l.=lineartfo·
lium D .

