..0237—

OALCEOLARIA
petiolaris Gar. Io. V. 20. tab. 451.-Gay V. 171.—DO.
. produX. 210.
Syn: connata Hook., floribunda Lindi„ Baea alata PerS.
picta Ph. Linnaea XXIX. 34.
pinifolz'a Oav. Ic. V. 26. t. 442.—Gay V. 160.-DO. prodr.
X. 221.
pinnata Ruiz &a Pav. Flor. per. I 14. tab. 19.=3cabiosae-
solia Sim.
plantaqinea Sm. DC. prodr. X. 208. -Gay V. 184.
Syn: biflora Ι am.
polifolia Hoolc. Bot. 'mag. tab. 2897. —Gay V. 163. -ΒΟ,
prodr. X. 215.
*polyrrhiza Cav. Ie. V. 25. tab. 441.-DC. prodr. X. 207. ,
pratensis Ph. Linnaea XXIX. 33. Α
pseudoqlanclulosa Chr. Gay V. 169.
Syn glandulosa Bth. ex parte.
punctam Vahl. En. I Uva—Gay V. 158.—DC. prodr. X. 206.
Syn: Baea punctata Pera, Gesner-a flor. maculatis Feui-
lloe„ J ovellana punctam Ruiz ὣ Pav.
puncticzclata Pk. Linnaea XXIX. 36.
purpurea Grah. Bot. Mag. t. 2775.-Gay V. 1.72.-DC.
prodr. X. 209.
quadriradiata Ph. Linnaea XXIX. 31.
racemosa Gav. Ic. V. 29. tab. 448.—-Gay V. 1772—DC.
prodr. X. 210.
· Syn: Herbertiana Lindl. seo. Benth in prodr.
refugeras Sweet. Brit. flow. Gard. ser. 2. t. 227. παναώ-
noidea Grahss

rugosa Ruiz ἀ Par. Flor. per. I 19. tab. 28. =z⁸nte9rif0·
lia Murra J β.

rugosa Hook. Exot. flor. t. 99.=adsceudens Lindl„ an
etiam=integrifolia Murray?
salicisolia Colla non Ruiz sa Pav. Mem. Tor. XXXVIII,
139.=sessz·lz·3 Reciz ‘S' Pav.
salviaefolia PerS. Ench. 1 17.=e'22te292²ff0lz'a ..Um-ray β.
scabiosaesolz'a Simo. Bot. Mag. t. moa-Gay V. 187.—DO.
prodr. X. 204.

Syn: pinnata Ruiz ἀ Ραν., heterophylla W., C. fol. sca·
biosae vulgaris Feuill.

Seyetltz' Pla. Linnaea XXIX. ⁶29.

