-12‘7—

CHEVREULIA CASS. Benth. et Hook. Π 303.
qnaphalioides Don. Hook. et. Aru. Comp. I 102.—Gay 111
334.-DC. prodr. VII. 45. ’
lanceolata Remy. Gay 111 333.
lycopodz‘oides DC. prodr. VII. 45. —Gay III 333.
Syn: Gnaphalium lycopodioides D’Urv.
?nivea Ph. Linnaea XXXIII. 119. ·
pusilla Do. prodr. VII. 45. =3tolonffera Cass.
stolonfera Cass. Bull. phil. Dict. VIII. 516. -DQ prodr.
VI1.45.-Gay III 332.
Syn: pusilla DC„ Thouarsii Remy‚ Tussilago sarmen-
tosa Per.,s Xeranthemum caespitosum Du Petit T11.·
Thouarsii Remy Gay ΙΙΙ 332.=8t0l0n3'fh7·a Cass.
meranthemoz’des Don. Hook. et Aru. Comp. 1 102.-Gay ΙΙΙ
334.—DC. prodr. VII. 45.
CmoNOPTERA gayophyta DO'. prodr. VII. 14.-Gay Ι II 284.
=Pachylaena atriplz'cz'jb'lia Gill. et Don. ex Benth. et
Hook. II 495.
CHONDROOHILUS PH. Benth. et Hook. ΙΙ 496. oum CHAE-
TANTHERA jungunt.
crenatus Pk.1.in11aea XXVIII. 7.11
znvolucratus Ph. F lor. atae. N.⁰ 169. Tab. 3. B.
parvvfolius Ph. Linnoea XXXIII. 114.
OHUQUIRAGA JUSS. Beuth. et Hook. Π 488.
acicularis Don. Trans. Linu. Soc. XVI. 282.—Gay III 278.
—DQ prodr. VII. 10. ’
alpina Poepp. Lege. Syn. 96.=opposit3's'0lia G'z'll. et Don.
anomala Don. Trans. Linn. Soc· XVI. 282.=D0ni0phy-
ton andin-olum Wedd. .
chrysantho Gar-dn. Sert.1›lant. tab. 4z—Est seo. Wedd.
Chlor. and. 3. zoppoffltsolia.
'erinaceo Don. Trans, Linu. Soc. l. o.—Gay III 279 —DC
prodr. VlI. 10.

θΧἙΙευ. Don. Phil. Mag. 1832. 394.=F20t0mia excelsa
O.

incana Don. Trans, Linn. Soc, l. o.=zclieina Hook.
lineari-3 Turcz. Bull. Mose. XXIV. 2. 94.—Walp. Annal.
bot. V. 311.

oppositg‘folicz Gill. et Don. Phil. Mag. 1832. 392.--Gay III
277. DC. prodr. VII. 10.-

Syn: alpina Poepp. et see. Wedd. chrysantho Gardn.

