-367-

Erraxurizia Pla ·············· 55 Fragosa Ruiz ἅτ, Pav......... 104
Ervum L. 55 Francoa Cav ................... 98
Erynqium Tozern ............ 103 Franeoaceae.........‘ ......... 98
Evysz'mum Gaerttz ............ 14 Frankenia L ......... . ........ 23
Erythraea Rich ............... 201 Frankenlaeeae.............. 23
Eae-allonia Mutis ............. 96 Franserz'a Gan............... 164
ΕεσήεεΙιοίετὶα Clzam .......... 11 Freirea Gaud. . 265 .
Ethulia Gaertu ............... 163 Froehlichia Sp1·......... 109
Eum-yphia Oav ............... 31 Frostia Bart- ................. 261
Eucryuhlaceae ............... 31 Fuchsia L ...................... 68
E adema Η ΒΚ ............... 15 Fuirena Rottb ................. 307
Enyenia Mic-m.. ............ 74 Fumaruz L. .................. 11
Eulyckm'a Pl»................ 93 Fumarlaeesse.......... 11
Eupatorizcm L ................ 163 Funckia W... ... 296
Euphorffia L .................. 263
Eanum-macene ............... 262 6.
Euphra-sia L ..m-0. 238 ’
Eustaclzys Dee-svm. ........... 323 Gaz‘mardia Gaud ............ 301
Euthalis Banks ἃ Sol ...... 43 Galaxia Thunb ............... 280
Euthrixia Don...... 130 Galz'nsoqa Ruiz ξ Pau ...... 165
Eutoca R. Bt· ................. 208 Galz'um L ................ 112
Euxenia Cham ............... 164 Galvezia 13e1·t................ 253
Eumolus qu .................. 249 Galvezin. Ruiz ἀ Pav ........ 42
Evolvulus L. 207 Garnae-amba DC. 121
Exacum L...... ............... 201 Gamochaeta chd .......... 165
Exeoecaria L ................. 264 Gardinia Rerum... 294
Eyzaquirrea lu’emy ........... 130 Gar-eloquia Ruiz §c Pav ..... 214
Gastricle'am Pac. Beauv ..... 325
F. ‘ Gastrocarpba Dou............ 130
Gaulcheria L .................. 194
Fabiana Ruc'zd: Pav........ 223 Gavilea l’oepp....... 277
Facelis Cass .................. 130 Gayophytum Ju88...... 69
Fayo‘nia Tam-n ............... 41 (ὶοιιίεω Lam .................. 55
‘Faqrzs Tourn .................. 267 Gentiana I ..................... 201
Fadia G. Μ. S................ 116 Gelil-laneae. .................. 201
Ferraria. L........... .. 280 Geralliilceae... 33
Festum L ..................... 323 Gerane'um L ................. 333
F icletea Sela. Bz'p ............ 145 Gerardia Ι ................... 239
Filosjo Toum ................. 164 &esrem-11 Mae-t ................ 192
Finees 339 Gesneriaceae........ 192
Fimbristylts Vah! ........... 307 Getlzyum Ph. ................... 294
Ficzroya D. Hook............ 270 Geum L ....................... 65

Ρίαεενίιι ‹Iu-33 164 Gilia Ruiz ‘f' Pam... . 204
Flotowe‘a ὁρ) 130 (iz'llz’esz‘a Limll....... . 292

FloureusiaDC ............... 164 6111193136030..ι............... 292.
Faenio-ulum Gaertn.......... 104 Glaasc L ....................... 197

Fonkia Ph ......... . ........... 239 (Heia-‚henin Su] ................ , 344
Forstera hs. ................. 183 Glycerio. ⁴12. ΒΓ .............. 325
Frayatia Ίοιινη............. 6.) Glycyrrlnza Temrn...„..... 55

