...8-

RANUNCULUS
muricatuaL. S1›.7.80 ῈεῑιίΙΙόθ Obs. 111 58. —Gay Ι 46.-

DC. prodr. I 42.
Syn. orbiculatas Stoud. Ι
ohta-satus Poepp. fragm. Syn. 28.--(ἶει)1 Ι 37.
Syn. humilis Collie.
orbicularis Steud. Flora 1856. p. 406.=murioatu3 L.
palustris echinata Feuill. 3 tab. 18.=mum·catus L.
parvgflorus L. sp. 780.-DO. prodr. Ι 42.—Popp.Syn 29.
pataqonicus Poepp. fragm. Syn. 29.--Gay I 43. ⁶
pantothrix DC. Syst. I p. 235.=aqu‹1tili3 L.
peduncularis Sm. Rees Oyol. 49.-Gay I 43.-DO. prodr. Ι
4l.-Delesz«3. Ic, nel. Ι. tab. 42.
Syn: magellanious Comm„ polypetalus Gill.
pilosus H. B. ch. Nov. gen. V 45.—DC. prodr. I 39.—-Poepp.
Syn: 28.
pilosus Bert. gubi?=ckilen3i³ Do, sec.'Gay.
polypetalus Gill.=peduneulari3 Sm.
pozoaegfolius Bora. Gay I p. 39.
, pratensis Ph. Linn. XXXIII. p. 2.‘-=ero‹liifoliu3 Gay.
protractu-3 Steud. Flora 1856. 406.
repen-3 L. Sp. 779.-1)C. Ι 38.—-Flora danica tab. 795.-⁴
Engl. Bot. t. 516.
saxg‘fraqaesolius Stena} Flora 1856. p. 406.
Syn: Berteroanus Presl.
sceleratus L. Sp. 776. -DQ prodr. I 34. —Flom damea tab.
. 571.
semiverticillatas Ph. Linnaea XXXIII. p. 3.-Anales Uni
vere. 1863. l p. 60.
Syn: Callianthemum sem-iverticillatnm Ph.
sericam Steud. Flora 1856. 405.
scenopeiam-3 Hook. Ic. plaut t. 679.
tridentum& B. H. Kth. Nov. genet Sp. amer. V. p. 42. Wedd.
Chloris audiun. 11 p. 300. tab. 82 A.
est sec. Weddel eadem planta ut R.Csmbalar1a DC. et

minutus Gags.
trisepalm Gillssot. Misc.111.133.—Gay Ι p. 44.
Syn: Berteronianus Steud.

Magnoliaceae.

DRIMYS FORST Bth. A: Hook. I p. 17. ΒεΙεεε. Ic. sel. I t. 83.
clcz'lensz's DC. prodr. Ι 7³2.--Gay Ι p. 61.

 

