...29-

eriocarpa DC. prodr. I 43o.= Modiola caroliniana
Moench. ' ·
erodizfolia Presl. Rel.Haenk.11 122 .-·Gay Ι 301.
yeranioidess Hook.B0t.Misc.111 152. —Gay Ι 302. A Gris,
in Symb. flor. arg. sub MODIOLA g. ·
GillioeiiPh. Anales Univ.1870.11 16.
humilis Oia. Bot. Miso. III 150.-Gay Ι 300.
Syn: Malvastrum humile A. Gray.
‘incana Presl. Rel Haenk. 11 12l.—Gay I 296.
laeda Ph. Linnaea XXXIII 27.
limen-‘52⁴8 L. Sp. 968. —Gay I 298. ——DC. prodr. I 435. ·
macrqpodza Steud. Flora 1856. 426.
nicaeensis A12.Ped.N01416.-Gay Ι 297. -D0. prodr. I
433.
obtmisolia Walp. N ov Act. XIX. Suppl. Ι 303.
parnassidesolia Hook.
Syn. Malvastrum parnassiaefolium A. Gray.
parvflora L. Amoen ΙΙΙ 416. —Gay 1 298. —DC. prodr. Ι 432.
Ρίιιηιοεα Ρνεεί. Rel. Haenk. ΙΙ 124. -Gay Ι 301.
polyantha Steud. Flora 1856. 426.
prostrata Plz. Anales Univ.187o.11 163. Sec. Griseb. Pl.
Loreutz. =Sphaeralcoa bonariensis (ἐι-13.-
purpurata Lindi. Bot. Reg. tab. I 1362. -Gay 1 303.
:Modiola caroliniana Μ oenclz ·
rotundq'folia L. Sp. 969. -DQ prodr. Ι 432. —Gay I 297.
simplioiuecula Steud. Flora 1856. 426.
· sulphurea Gill. Bot. Misc. III 149.-—Gay I 295.
tenella Can. Ic. V 422.-·Gay I 299.-DC. prodr. Im 432.
tenug'folia Hook et Aru. Bot. Misn. III l50.—Gay Ι 303.
umbellata Bert Mero. Chil. :Lavatera m'ooalyae Steud.
MAnvAsmnm GRAY.
gOavanillesii A. Gray Un. St.exp1 exp. p. 156. :Sidaf

anatolia G'av.
humile A. Gray. ub1⁹=Male>cz humilis Gill. ,

parnassiaefolium A. G'ray Un. St. Expl. exp. 15. :Mac-

va parnassiaefolia Hook.
MODIOLA MOEN CH. Benth. et IIook. I 205.

οανοῑὶηἰαηα Momcla. Gay I 306.
Syn: Malva caroliniana L. M. purpurata Lindl. sec.

Gay, Malva eriooarpa DC.

