—234 -·

BART'SIA L. Be'mh. S: IIook. 11 977.
cleilemsis Bm. DC. prodv. X. 547.—'Gay V. 144.
BUDDLmA L.. neum». ἃ Hook. 11 793 ad Loganiaceas'refe·
runt.
araneam Ph. Anales Univ. 1873. 525.
capitata Jacq. Con. ΙΙ 332.=qlob0.sa Lam.
*connata Reciz ᾅ· Pan. Flor. per. 1 tab. 81. B.-DC. prodr.
X. 440.-Bot. Mag. t. 2853.—Wa1p. nep. bot. I I Ι 322.
Gayana. Benna. Do. prodv. X. (ΗΖ-(ἔτη V. 120.
ylohosa Lam. Dict. V. 513.-Gay V. 120.—»DO. prodr. X. 440.
Syn: capitata Jacq.
*suaveolens Kth. ..5st Bouclu‘. Ina. hort. Der. 1845.-Walp.
Περ. bot. VI. 646. ·
CALCEOLARIA L. Benth. 8: Hook. II 929.
adscendens Lz‘ncll. But. Reg. t. 1215.-Gay V'.168.—DG.
prodr. X. 219.
Syna rugosa. 110011„ nitida. Colla-⁸, omnam not. neg.
alba Rniz §⁴ I'av. Flor. per. 1 19. t. ‘CL—Gay V. lon-DC.
. prodr. X. 219.
ambiqua 1³72. Linnaea. XXIX. 32.
andina Benth. DC. prodr. X. 219.-- Gay V. 164.
Syn: verbascisolia Bert„ IIerbertiana var. parvissora
Lindi. .
anomala Pers. Encb. Ι 16.=crenateflora Cae.
arachnoidem G'ralc. Bot. Mag. t. 2874.—Gay V. 182.--DC.
prodr. X. 209.
β. lanata Walp. Nov. Act. XIX. SJtpp. Ῑ 397.
ὅ. rtgsayens Sweet. Brit. ssow. Gard. n. ser. 11 t. 227.
nrauoana Ph. Linnaea XXIX. 33.
bellc'dffolia G'i-ll. DC. prodr. X. 2072—Gay V. 176.
Bentlzami Ple.. Anales Univ. 1873. 5:33.
Berterii Colla Mem. Tor. XXXVIII. 138.—DC. prodr.
X. 223.=e‘nteyrifolia var.
*bicolor Raiz ᾁ· Pav. Flor. per. I 16. tab. 25. f. b.—Gay V·
188.-DG. prodr. X. 210.
bissom Lam. Dice. Ι 556.τ-])ζαηεα9ἰηοα Sm.
btpinnattlficla Ph. Flor. atae. N.⁰ 231.
brevi-styla Clo-5. Gay V. 175.
melyas& Kze. Innnaea XX. 35.--Wa1p. A nn. bot. Ι 532.
cana Can. Ie. V. 27. tab. 443. -Guy V. 182.-DC. prodr.
X. 209.

