...48-

ΑΟΛΟῙΑ
cavania M'ol. Ed. II 299, Gay II 255.-DO. prodr. 11 430
sub.M1'mosa. Beuth.joutu. Bot.1 434. Mem. Tor.
XXXVII 63. tab. 12.
Syn. aromatica Ioepp„ Mimosa Cavenia. M01.1 355.
Vachellia cavania Bth.
concinna Ple. Anales Univ. 1870. 111. “’.,0
farrata G'z'll. Bot. Misc. III 206.--Gay II 254.
niqra clos. Gay II 253.
siliquastrum Lag. Gen. et sp. 16. 204.=Prosopi³ sili·
quastrum ΒΟ.
strombulifera W. Sp. IV. N.⁰ 1055.—Dc. prodr. ΙΙ 455.
=Pr030pis ste-ombulz'sera Base.
ADESMIA DC. Benth. ct Hook. I 517.
aeqc'ceras Ph. LinnaeaXXVIII. 684.
anqustffolia Hook. et Aru. But. Beech. 12-Ga4v II 156.
apltylla Οἶσθ. Gay II 177.
' aprica Ph. Anales Univ. 1872. 697.
arach-nipes 0103. Gay II 153.
aram-ana Pla. Linnaea XXVIII. 633.
arborea Bert. Mem. Tor. XXXVI I. 59. Gay II 194.
arborea Colla ubi?=A. viscosa Gill.
arqentea Meyen. N ov, Act. XIX. Suppl. I 22.
arqyroplzylla Plz. Linnaea XXVIII. 631.
aroensis Ph. Linnaea. XXXIII. 55.
aspera Gill. Bot. Misc. ΙΙΙ 190.-Gay ΙΙ 167.
alacarnensis Plz. Flor. at. N.⁰ 86.
ancillaris Pk. Linnaea XXVIII. 683.
balsamico. Bert. Mem. Tor. XXXVII. 59. tab. 10.
boronioicles Hook. s. Ant. voy. 257. —Gay II 182.
braclzycarpa Ph. Linnaea. XXVIII. 684.
br achvsphylla a quo et uhi desc1·ipta?.
bracteam Hoolc. et Arn. Boe. Misc.111 193. tab. 104. -Gay
⁴ II 176.
oalocarpa Ph. Auales Univ. 1865 ΙΙ 334.-id. 1870 ΙΙ 169.
canescens Ph. Anales Univ. 1872. 703.
capricornia Gill.=horrida Gill.
capricornu Ph. Linnaea XXXIII. 58. -
chinonensi-s Ph. Auales Univ. 1865. II 326.
cinerea Clos. Gay ΙΙ 179.
Olosie: Ph. Anales Univ. 1872. 700.

 

