a

...⁴21 ..-

chrysantka Ph. Linnaea ΧΧΧΙΙΙ. 15.
Oommersonii Do. prodr. Ι 297.——Gay Ι 217.

. oonqesta Gill. Bot. Misc. ΙΙΙ 144. tab. 97.-Gay Ι 225.
walensis Pk. Linnaea XXXIII. 16. · .
cotyledon Ginq. DC. prodr. I 300.-Gay I 225.-P0epp Sc Endl.

nov. gen. tab. 164.
Domeykoana Gay. I 220. -
dumetorum Ph. Linnaea XXVIII. 612.
deqantula Schott. Oestr. bot. Wochenbl. 1857. 66.
Synz‘ gracilis Vis.
αυίἰὶε ΡΙι. Linnaea XXVIII. 612.
fimbriata δίειμί. Flora 1856. 423.
ᾒῲίάα Ph. Flor. abac. N ‚⁰ 23.
qlaoz'alis Poqop. Nov. Gen. ΙΙ 49 tab. 165.—Gay I 210.

glandulosa Domb. herb. MuS. paris=maculata Oav.
,qloelzonoides Leyb. Flora 1864. 40.—Auales Univ. 1863 11

671.
gracilis Vis. W'alp. AnalesVH. 216.=deqantula Schoa,
Huidobaeii Gay Ι 214.
inteyerrima Ph. Linnaea XXVIII. 672.
Leolzleri G'rc'oeb. Syst. Bem. 28.
’ Leyboldiana Plz. Linnaea XXXIII. 16.
litoralis Ph.. Flor. atae. N .⁰ 22.

lutea foliis non auritis Feuill. Journ. III 66. lam. 48.=.
‘maculata Cav.

maculata Cav. Ic. VI 530.-Gay I 216.—-DC. prodr. I 297.

Syn: pyrolaefolia α Ροίτ., lutea fol. non auritis Feuill„ ⁴
glandulosa Domb‚ tetmpetala Mol.

mayellam'ca Fon-st. C‘omn'1. Goett. IX 41.—-·Gay I 217.—DC,
prodr. I 297. . *
Syn: magniflora Mol„ saxifraga Forst.
magniflora Mol. ed. Π 238=maqezca52i0a Forse.
microphylla Ph. Linnaea XXVII Ι. 611=Plzilippic⁰ Leyb.
Miersii Bere. plant. exa-:asterius Hook et Aru.
Monwynei Gay Ι 222.
var: qlaberrima ΡΙι. Flor. atae. ΝΡ 21.
muscoides Pl». Linnaea XXVIII. 672.
nivalis Ph. Linnaea XXVIII. 611.
nubiqena Ley'b. Flora. 1864. Auales Univ, 1863 II 671,
odorata L. Sp. 1324.—Gay 1 213.—'DO. 1296.

