...83⁶

HUIDOBRIA GAY. Benth. et Hook. I 805. pro sectione LOA-
SAE habent&
‹thilen-sis Gay. II 440. tab. 26.
fruticosa Ph. Flor. at. N ,⁰ 111.
LOASA ADANS. Benth. et Hook. I 804.
ασαητὴξῐυῐία Lam. Dict. ΙΙΙ 579.-Gay II 2440—DO. prodr.
III 341.
acanthifolia Lindl. Bot. Reg.=Placei Linde.
achfolia Ju38. Anu. Mus. Vs 24.—-Gay ΙΙ 451.-DO. prodr.
111 341.
Sym Lechleriana Miq. sec. Bth. ἃς Η. Ῑ 805.
alba Don. in Sweet.-Gay ΙΙ 456.
Aldunatea Gay. ΙΙ 442.
Arnottiana Gay. II 446.
Barneoudii Gay. Π 452.

bryoniaqsolia Schrad. Cat. hort. Goett. lma-Gay ΙΙ 447.
DC. prodr. ΙΙΙ 341.

cirsiifolia ane Nov. Act. XIX. Supp. Ι 338.==eclareae·
folia Jass.

contorta Lam³ ΙΙΙ. tab. 426. f. 2.=Gaiophora oontorta
Fre-sl.

coronata Gill. weda. ΟΜ. and. t. 74.=0a2·0pl2,0m 0070.
nata I-Iaok. et Arte.
dissecta Hook. et Arn. Βοὴ. Misc. 111 330.-—Gay ΙΙ 457...-
Anales Univ. 1863. II 379.
elonyata Hook. et Ara. Bot. Miaec. III 329. — Gay Π
455.
fflictsolia Poepp. Fragm. syn. 23.—Gay ΙΙ 459.
‘floribunda Hook. Bot. Misc, [ΙΙ 329.—Gay 11 443.
furcata Ph. Anales Univ. 1865. ΙΙ 328.
heteroplzylla Hook. Bot. Misc. ΙΙΙ 328.—-Gay ΙΙ 453.
illapelina Pk. Anales Univ. 1863. ΙΙ 380.
inem-s Poepp. Fragm. syn. 24.-—Gay ΙΙ 461.-Ana1. Univ.
1863. ΙΙ 380.
intricata Gay. [1455. -
lateritia Hook. Bot. Mag. †. 3633-(13)7 11 458.
Syn: Caiophora lateritia hort. ”

Lejhleriana Miq. Anm. z. Lechl. Berb. == acerq'folia
uss.

lonqiseca Ph. Anales Univ. 1856 [1347.-
malea-herbida& Ph.-Linnaea XXXIII. 74. ll

