—201 ·-··

Gentianeao. ἢ

ὈΗῙΒοΝιΑ chilensis W. Sp. 1 1067.=E23(tlaeraea elenensis
Omnunffrghadrangularis Gris. Gent. 157.-'—-.M2·0r00ala qua-
dranqularz‘s Gris.

ERYTHRAEA RIOH. Benth. ἀ Hook. ΙΙ 809.
oachnnlahuan Rom. ἃ Schult. Syst. IV. 167.=ckilensi.s

οῆἰῖεηθίξ 3122& Euoh. 1 283.—Gay IV. 402.—DO. prodr. IX.
Sy5n} Cachanlahuan ‘Roem ἀ Schultz„ Chironia.¹ ohilon-
paposarzzs Ιᾚι. Flor. atae. N .⁰ 232.
Εξᾼσωι L. .
filiforme? Smith in Bot. Beech. 34.=fficr0cala quadran·
qulam Gris.

inflatum Hook. ἀ Arn. J ourn. bot. I 283.==id.
quadrangulare W. Sp. Ι 636.=-—-id.

GENTIANA L. Beuth. dc Hook. 11 815.
congesta Roem. ὣ Schult. Syst. IV. 184.=·cm·ymb03a
H. B. Ktlz.
cmymbosa H. B. Kth. Nov. gen. III. 133. tab. 324.—DO.
prodr. IX. 89.
Syn: congesta Roem. ὣ Schult.
Gayi Gris. DC. prodr. IX. 106.-Gay IV. 407. Est seo·
Wedd. Chlor. II 73.=sedifolia var. ὃ.
hexamera Ph. Anales Univ. 1873. 510.
mayellaniea Gaud. Anu, so. nat. V. 89.—Gay IV. 406.—
DO. prodr. IX. 99.
minima Pk. Linnaea XXIX. 13.
modesta Pk. Linnaea XXIX. 109. ’ ·
multia-aulis Gill. (irie. Gent. 225. —Gay IV. 406.-D0.
prodr. IX. 90.
nutans Bunge Mem. Mose. I war-prostrata Haenlce.
Ottom's Ph. Linnaea XXXIII. 177.
pataqonz‘ca G'rz'3. Gent. 237.—Gay IV. 405.-DO. prodr.
IX. 99.
Pearcez‘ Ph. Linnaea XXXIII. 178.

