ἢ
- ’‘¹- ῳ

Umidum.
In'PEBICL‘n L. Rea-‚12 et Hzek. I 153.
ababuc (ἔας I 335.

&laam Pi. Ezr. καις. X! 49.
maht Pi„ ἷξε-..πει XXXIII. ³31.

lalpighhtm.

DIXEMAXDRA ADR. Jtffi„ Benth. et Hwk. I 261.

qlaberrc'na Adr. Just. lanz-gr. lla-21». :iffi—Gay I 38
1, f

ramazaaeffib. Har. at. X? 51.
πήρωμα Ph. Phr. atae. X? 5⁴3.
aboffera Pk. Er. atae. S? 52.

DISEHAGOXL‘H A J CSS. Benth. et Hook. 1 261.
ammae PkIjnnaea 212(an 32. ΑΜΒ Fuit. 1861 l 44.
BridquZ-sfi {aa Mon. Πύρ. aza-Gay 1 361.
G'aeyanvm οἴω. Ι. cit. 331.—G15 I 360. ἰώ. 10.

&pi-dacae.

Amnon Pam. Esca=LLAGUXOA R. ΕΤ. Ρ.
BRIDGESIA BERT. Benth. et Hook. I 393.
imiwesolz‘a Bert. Xouv. Anu. Mnske 111 234.—Gay 1 369.
LLAGUNOA 11. ET. P. Benth. et Hook. 1 409.
qhndulosa Walp. nep. bot. V 421.-Gay 1 370. tab. 11.
Syn: Amirola glandulosa Hook⁴ et Aru. Bot. Beech.
12„ Orbignya trifoliata Bert.
Lomozosm Tuncz.
ancz. Bull. Mos, 1858 I 396 cst species Fagi teste
Benth. et Hook.
(mannum Remu
trifoliata Bert. Mero. Chil.=Llagunoa glandulosa walp.
VALENZUELIA BERT. Benth. et Hook. 1 394.
{rinernie Bert. Nouv. Anu. Mus. 111 235.-Gay I 367.
Syn: QuindiIia trinervis Gill.

Ampelideae.

Anmtm‘ssumu Tmaecz,

palmatum Turcz. Bull. Mose. 1858 Ι ‘ila-:Omns defi-
viena lloals. et Aru.

 

 

