-57-·

LATHYRUS
multiceps Οἶσθ. Gay ΙΙ 149.
ovalifolius Ph. Anales Univ. 1872. 694.
petiolaris Vog. =pube8cen8 Hook. et Am.
Philippii Ales. in litt. —Anales Univ. 1872. emaum·
yellanicus Lam. ’
Ρίιαειεν Colla. Mem. Tor. XXXVII. 60. (siue nomine).—
Gay II 148.
pisiformis Hook. f. Ant. voy. 90. =maritimu8 Biq.
pteromatos Pk. Anales Univ. 1872. 695.
Ραόωσεηε Hook. et Aru. Bot. Beech. 21 .--Bot. Miso. 111
198. -Gay 11148.
Syn. petiolaris Vogel.
roseus Pk. Linnaea XXVIII. 626.
seriem Colla. Mem. Tor. XXXVII. 60.—Gay ΙΙ 141.
sessilifolius Hook. et. Aru. Bot. Beeoh.=epeciolaris 0102.
sett'yer Plz. Linnaea XXXIII. 53.
subandinuse Ph. Linnaea XXXIII. 52.-Anales Univ. 1862
11 444.
triclwcalyx Pk. Anales Univ. 1872. 695.
Volokmanni Pk. Auales Univ. 1862. 11 443. ——Linnae'a
XXXIII. 53.
LOTUS L. Benth. et Hook. 1490.
capitellum Clas. Gay ΙΙ 80.
cormoulatus L. β. mayor. L. Sp. 1092. —Gay 11 80. -DC.
prodr. ΙΙ 244.
Syn: major Smith.
major Smith. Engl. Bot. tab. 2091.=cornieulatue L.
β. maj0r.
subpinnatus Lag. Now Gen. 23. ==H08ackia subpinnata
Torr. §s Gr.
Lounoxm Bam. est nomen genet-ioum a cl. Bertero propo·
situm pro Adesmia londonia.
LUPINUS L. Benth.etHook.148o.
albescens Hook. et Aru. Bot. Misc. ΙΙΙ 201.—Gay 1188.
alopecuroides Davom. Lam. Βία. 111 626.-weddi÷10m.
and. II 25. tab. 79.—DC. prodr. 11 409.
Syn: nubigenas Kth.
andicola Gill. Bot. Misc. ΙΙΙ 201.-Gay 1183.-A.nales Un.
1872. 688.
aur-eonium am. Bot. Misc. 111 201.-Gay 11 82.

