⁹289-

ALSTRORMERIA
atenopetala Ph. Anales Univ. 1873. 547.
subrosulacea Herb. Amar. 397. tab. 5. f. 12 .-Gay V1.93.
Kth. En. V. 773.
tenufolia Herb. Amat. 94. *Gay VI. 88 e-Kth, En V. ¹
772.
te iyrim Ph. Liunaea XXIX. 68.
tricolor Hook. exot. flor. t. 65.=pulcl2ra Sim.
umbellata Meyen Beise Ι 356.=sericantha Solum,
venustula Ph.. Linnaea XXXIII. 260.
versicolor Buz'z §s Pav. Flor. per. 111 59.—Gay VI. 89.-
Kth. En. V. 772.
violacea Ph. Flor. atae. N.⁰ 370.-.-Anales Univ.1873, 548.
xanthiua Ph. Anales Univ. 1873. 546,
‚munaus L.
advena Gawl. Bot. Mag. 1125=Habranthu3 hessperius var.
andicola Poepp. Syn. 5, =Habranthu3 andwola Herb.
chilensis L’Her. Hert, angl. 11.=Habranthu⁸ chilemw
Herb.
coccinea M01.ed.11 129. =Habranthu⁸ chilensw Herb.
cyrtanthoides* sime. Bet. Mag. t. 2399. =Phyoella cyrtan-
theutes Dindl.
depauperata Poepp. Syn 4. ==Zephyrantlte⁸ depauperata
flammea Ruiz & Pav. Flor. per. ΙΙΙ 56, t.. 286.=Pyroli-
rionflammeum Herb.
ignea. Bot. Reg. t. 809.=Phyodkz ἰ9πεα Lindc.
linearifolia Mol. ed. II 129.=Habrantlzu8 ahiem-2223 Herb.
maculata L’Her. Sere. angl. 1.0.=Habrantkus maculatus
Herb.
valparadisiaca Steud, Nomencl.=Habrantku⁸ 'nuperius
BOMARIA MIRB.
onata Mirb. Herb.Ama1-ill. 113. -Gay VI. 97 .-Kth. En.
V. 798.
babilla Herb. Amat. 11..Ο -Gay VI. 96. -Κίιὶι, En. V. 788
Syn. Aletroemeria salsilla L„Sa1sina Feuille.11.f.6.
CHLIDANTHUS ΗΕΒΒ.

ommim& {geel Bot. Bem. 115.—Gay VI.. 74. -Kth‚ Ει.
. 4.

flam-,am Herb. Apu. 46.—Gay v1. 55.-Kt1..1‹311‚v.653‚

