- 13 -- Ufflvffif'ty of Tem

CARDAMJNE
cordata Bam—Gay Ι 109.
decumbens Bam—Gay Ι 109. var. Anales Univ. 1872, 668.
flavescens Phe-Anake Uni-v. 1872, 667.
ςεναηίᾔοῖία DC. prodr. I 153.-Gay Ι 115.
Syn: sisymbrium geraniifolium Poir.
ylam'alia DC. prodr. Ι 153.—-Gay Ι 111.
Syn: Sit-{ymbrium grandiflorum Mol„ sisymbr. glaciale
Forat.
ponyylodee Ph.--Linnaea XXVIII p. 664.
ymnulata Phe-Linnaea XXXIII 8.
hirsuta L.-Sp. 915.-Gay Ι lla—DC. prodr. I 152.
hirsuta Hook flor. ant. II 232=antiscorbutioa Banks.
intermedia Steud.-Flora‚ 1856, 410.
Leclderi Stenae-Flora, 1856. 409.
litoralis Ph.—Anales Univ. 1865 II 314.
πιαρείἶαηὼα ΡΙι.-Αῐ]ῑι1ε5 Univ. 1872, 666.
maryinata Pk.—-Anales Univ. 1865 11 324.

nana Barn.-Gay Ι 108. .
καετανίίοὶᾱεε Rern—Mero, chil. GOO.--Flora 1856, ‘noe-Gay

I 113.
nemophila Ph.-Liunaea XXX 186.
nivalia Gau—Bot. Misc. ΙΙΙ 136.—-Gay Ι 110.
pentaphylla Pk.--Linnaea XXXIII 590. ·
pratensis L. in Gay=vzclyaris Ph.
pusilla Plu—Lintuma XXVIII, 665.
ramosissima Steud.—F10ra 1856, 409.
renzformis Ph. Anales Univ. 1865 II 313.
rostrata (habeb—Sy st. Bem. 27.
Ι Soli-si Ph. Anales Univ. 1856, 410.
mairo-stris Hook. Bot. Beech. 7.-Gay I 110.
tuber-ow Do. prodr. I 151.--Gay Ι Ille-Belem. Ic. sel. II
tab. 29.
Syn: Erysimum tuberosum Domb„ Sisymbrium tubero-

sum Lag.
. valdiviana Pk. Anales Univ. 1865 ΙΙ 314.

variabilis Ph. Liunaea XXXIII 589.
Volckmamzi Ph. Linnaea XXXIII 591.
vulqaris Ple. Linnaea XXVIII 665. G. Nicholson in
J oum. of. Bot. N. S. IX 199 pro O. pratensis varie-
tatem habet.
Syn: pratensis L. apud Barneoud.

406360

