—284-s

ΫΑΡΕῙΝΙΑ mss.
· mayellamca Juss. Gen. pl. 59. -Gay VI. 34.
Syzn Witsenia pumih). Vahl„ Mox-aea magellanica Νη,
Sisyr. frigidum Poepp„ Sis. pumilum Hook„1xiapn-
mila Forata, Galaxia obscura (ἔην.-

ΤΒΙΕΒΒΟῙΑ caerulea Herb. Bot. Mag. 3777.=Herbertia eae·-
rulea Herb.

‘mGRImA RUIZ 8. PAV.
ε’ῃ. Ph.F10r-. atae. NP 364.
, W ΙΤΒΕΝΙΔ, pumila V'ahl. =Tapei nid mayellanz'ca Ῑτὶθέ.

Smilaceaes

ASPARAG'US 1..
*declinatus L. Sp. 449.—-Gay VI. 39.—Kth. Eu.- V. 59.
Syn: officinalis var. Schafier.
officinalis L. Sp. 448.-Gay V1.39.-1zth.mn.v'.60.
var. Schauer. Nov. Act. XIX. S'upp. I 445.·=”cleclinatu8
OALLIXINE OOMM.
magellanica Raeusch. N omenoL-a—-marqinaia Jews.

ο maryinata J2c33. Gen.—Gay VI. 43.—Ktn. En. V. 282.
Syn: magellanioa Raeusoh„ Enargea marginata Gaertn.
polyphylla Hook. Ic. 674.=Luzurz'a9a erecta Kth.

mmmm emarginata Gaertn. Fruct. I 283. t. 59. f. 3.=0al-·
lix-ine emarqitaeata J uss·

HERRERIA RUIZ ὣ PAV.
stellata Ruiz ‹f- Pan. Flor. per. 111 305.—-Gay v1.44.-·
Kth. En. V· 291·
Syn: verticillata Mol.
verticillata Mol. ed. ΙΙ maz-:stellata Ruiz ἀ· Pae.

LAPAGERIA RUIZ ὣ PAV.
alba Dcne. Revue hortic. 1852. f. 23 .-··-—Gay V.I 47. ε-ὲ
roseae var.

rosea Ruiz «δ’ Ραυ. F101·.per.111297.-Gay VI 46. -Kth.
En. V. 284.
van. alba.
Syn: albu Dcne.

 

 

 

 

