-214—

GARDOQUIA RUlZ ’ὥ PAV. Benth. ἀ Hook. II 1189.
’ chilensis Benth. Bot. Beeoh. 58.=012ll2·esii Grah.
Gilliesz'z' Grah. Edinb. plul. journ. 1831. 379.-Gay 1V.494.
-DQ prodr. XII 235.
Syn: chilensis Benth.
micltvflora Ruiz ἅ· Pav. Syst. flor. per. 149.-—Gay IV. 493.
—DQ prodr. XII. 235.-Cav. lc. tab. 578.
Syn: Rizoa ovalifolia Cam, et forsan Gard- obovata R,
ἀ Pav. iu Colla.
obovata Παῦε ᾇ* Pav. Flor. per. prodr. 148. in Colla Mem.
Tor. XXXIX. 2. verosimiliter est multa-'flora Ruiz ὅ*

εειίξνέζῧδὶἰε. Colla Mem. Tor. XXXIX. 2. tab. 48.=

Sphacele Lz'nclleyi Bereih.

MARRUBIUM L. Benth. ἃ Hook. II 1206.
vulgare L. Sp. sla-Gay IV. 508.-Dc. prodr. XII.
453».
MELISSA TOURN. Benth. &Hook. II 1191.
officinalis L. Sp. 827.—Gay IV. 492.-Dc. prodr. XII.
MENTHA Ijohenth. ἀ Hook. II 1182.
citratoe Ehrh. Beitr. 7. 150.- Gay IV. 486.--DO. prodr. XII.
’ 171 sub. nom. aquatica vor. ε.
piperita L. Sp. 8o5. — Gay IV. 485.-DO. prodr. XII.
Paleqiztriol. Sp. 807.-Gay IV. 486.-DC. prodr. XII .
175.
Mmssommm puk-,holla Wedd. Chlor. and. II l5l.=·-·Soliera
pulchella Cloe.

MOLUCCELLA L. Benth. ἀ Hook. II 1211.
laevis L. Sp. 82l.—Linnaea XXXIII. loz—Dc. prodr.

XII. 175.

OOIMUM L. Benth. ὦ Hook. ΙΙ 1171.
*basilicum L. Sp. 833.—DC. prodr. XII. 32.-Nov. Act.
XIX. Supp. I 373.
*carnosum Link. ξ’ Octa. Benth. Lab. ll.--DC. prodr. XII.
38.-—N0v. Act. l. c.
’micranthzcm W. Eoum. 630.—DC. prodr. XII. 40.-Nov.

l. c.
sallixncdm Mol. 353.=I⁴'ranl.·enia Berteroana Gay.

 

